2022/09/04-22:30:13.842017 70000b17d000 RocksDB version: 5.18.4
2022/09/04-22:30:13.842180 70000b17d000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-22:30:13.842188 70000b17d000 Compile date Mar 11 2020
2022/09/04-22:30:13.842197 70000b17d000 DB SUMMARY
2022/09/04-22:30:13.842398 70000b17d000 CURRENT file:  CURRENT
2022/09/04-22:30:13.842402 70000b17d000 IDENTITY file:  IDENTITY
2022/09/04-22:30:13.842423 70000b17d000 MANIFEST file:  MANIFEST-000105 size: 307 Bytes
2022/09/04-22:30:13.842427 70000b17d000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 3, files: 000102.sst 000104.sst 000106.sst 
2022/09/04-22:30:13.842430 70000b17d000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000107.log size: 203 ; 
2022/09/04-22:30:13.842435 70000b17d000                         Options.error_if_exists: 0
2022/09/04-22:30:13.842443 70000b17d000                       Options.create_if_missing: 1
2022/09/04-22:30:13.842449 70000b17d000                         Options.paranoid_checks: 1
2022/09/04-22:30:13.842451 70000b17d000                                     Options.env: 0x12a21f308
2022/09/04-22:30:13.842454 70000b17d000                                Options.info_log: 0x600002a397c0
2022/09/04-22:30:13.842456 70000b17d000                Options.max_file_opening_threads: 16
2022/09/04-22:30:13.842458 70000b17d000                              Options.statistics: 0x6000038cb060
2022/09/04-22:30:13.842460 70000b17d000                               Options.use_fsync: 0
2022/09/04-22:30:13.842462 70000b17d000                       Options.max_log_file_size: 0
2022/09/04-22:30:13.842464 70000b17d000                  Options.max_manifest_file_size: 1073741824
2022/09/04-22:30:13.842467 70000b17d000                   Options.log_file_time_to_roll: 0
2022/09/04-22:30:13.842469 70000b17d000                       Options.keep_log_file_num: 1000
2022/09/04-22:30:13.842471 70000b17d000                    Options.recycle_log_file_num: 0
2022/09/04-22:30:13.842473 70000b17d000                         Options.allow_fallocate: 1
2022/09/04-22:30:13.842475 70000b17d000                        Options.allow_mmap_reads: 0
2022/09/04-22:30:13.842480 70000b17d000                       Options.allow_mmap_writes: 0
2022/09/04-22:30:13.842482 70000b17d000                        Options.use_direct_reads: 0
2022/09/04-22:30:13.842484 70000b17d000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-22:30:13.842486 70000b17d000          Options.create_missing_column_families: 1
2022/09/04-22:30:13.842489 70000b17d000                              Options.db_log_dir: 
2022/09/04-22:30:13.842491 70000b17d000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log
2022/09/04-22:30:13.842493 70000b17d000                Options.table_cache_numshardbits: 6
2022/09/04-22:30:13.842495 70000b17d000                      Options.max_subcompactions: 1
2022/09/04-22:30:13.842497 70000b17d000                  Options.max_background_flushes: 1
2022/09/04-22:30:13.842499 70000b17d000                         Options.WAL_ttl_seconds: 0
2022/09/04-22:30:13.842501 70000b17d000                       Options.WAL_size_limit_MB: 0
2022/09/04-22:30:13.842503 70000b17d000             Options.manifest_preallocation_size: 4194304
2022/09/04-22:30:13.842505 70000b17d000                     Options.is_fd_close_on_exec: 1
2022/09/04-22:30:13.842507 70000b17d000                   Options.advise_random_on_open: 1
2022/09/04-22:30:13.842509 70000b17d000                    Options.db_write_buffer_size: 0
2022/09/04-22:30:13.842512 70000b17d000                    Options.write_buffer_manager: 0x6000004497a0
2022/09/04-22:30:13.842514 70000b17d000         Options.access_hint_on_compaction_start: 1
2022/09/04-22:30:13.842516 70000b17d000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-22:30:13.842518 70000b17d000           Options.random_access_max_buffer_size: 1048576
2022/09/04-22:30:13.842602 70000b17d000                      Options.use_adaptive_mutex: 0
2022/09/04-22:30:13.842605 70000b17d000                            Options.rate_limiter: 0x0
2022/09/04-22:30:13.842613 70000b17d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-22:30:13.842615 70000b17d000                       Options.wal_recovery_mode: 2
2022/09/04-22:30:13.842617 70000b17d000                  Options.enable_thread_tracking: 0
2022/09/04-22:30:13.842619 70000b17d000                  Options.enable_pipelined_write: 0
2022/09/04-22:30:13.842621 70000b17d000         Options.allow_concurrent_memtable_write: 1
2022/09/04-22:30:13.842622 70000b17d000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-22:30:13.842624 70000b17d000             Options.write_thread_max_yield_usec: 100
2022/09/04-22:30:13.842626 70000b17d000            Options.write_thread_slow_yield_usec: 3
2022/09/04-22:30:13.842628 70000b17d000                               Options.row_cache: None
2022/09/04-22:30:13.842630 70000b17d000                              Options.wal_filter: None
2022/09/04-22:30:13.842633 70000b17d000             Options.avoid_flush_during_recovery: 0
2022/09/04-22:30:13.842634 70000b17d000             Options.allow_ingest_behind: 0
2022/09/04-22:30:13.842636 70000b17d000             Options.preserve_deletes: 0
2022/09/04-22:30:13.842639 70000b17d000             Options.two_write_queues: 0
2022/09/04-22:30:13.842641 70000b17d000             Options.manual_wal_flush: 0
2022/09/04-22:30:13.842643 70000b17d000             Options.max_background_jobs: 2
2022/09/04-22:30:13.842645 70000b17d000             Options.max_background_compactions: 4
2022/09/04-22:30:13.842647 70000b17d000             Options.avoid_flush_during_shutdown: 0
2022/09/04-22:30:13.842649 70000b17d000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-22:30:13.842651 70000b17d000             Options.delayed_write_rate : 16777216
2022/09/04-22:30:13.842653 70000b17d000             Options.max_total_wal_size: 0
2022/09/04-22:30:13.842655 70000b17d000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-22:30:13.842657 70000b17d000                   Options.stats_dump_period_sec: 600
2022/09/04-22:30:13.842659 70000b17d000                          Options.max_open_files: -1
2022/09/04-22:30:13.842661 70000b17d000                          Options.bytes_per_sync: 0
2022/09/04-22:30:13.842663 70000b17d000                      Options.wal_bytes_per_sync: 0
2022/09/04-22:30:13.842666 70000b17d000       Options.compaction_readahead_size: 0
2022/09/04-22:30:13.842668 70000b17d000 Compression algorithms supported:
2022/09/04-22:30:13.842675 70000b17d000 	kZSTD supported: 1
2022/09/04-22:30:13.842677 70000b17d000 	kZlibCompression supported: 1
2022/09/04-22:30:13.842679 70000b17d000 	kXpressCompression supported: 0
2022/09/04-22:30:13.842681 70000b17d000 	kSnappyCompression supported: 1
2022/09/04-22:30:13.842684 70000b17d000 	kZSTDNotFinalCompression supported: 1
2022/09/04-22:30:13.842686 70000b17d000 	kLZ4HCCompression supported: 1
2022/09/04-22:30:13.842688 70000b17d000 	kLZ4Compression supported: 1
2022/09/04-22:30:13.842690 70000b17d000 	kBZip2Compression supported: 1
2022/09/04-22:30:13.842693 70000b17d000 Fast CRC32 supported: Not supported on x86
2022/09/04-22:30:13.849409 70000b17d000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000105
2022/09/04-22:30:13.850146 70000b17d000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-22:30:13.850159 70000b17d000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:30:13.850164 70000b17d000           Options.merge_operator: StringAppendOperator
2022/09/04-22:30:13.850172 70000b17d000        Options.compaction_filter: None
2022/09/04-22:30:13.850175 70000b17d000        Options.compaction_filter_factory: None
2022/09/04-22:30:13.850177 70000b17d000         Options.memtable_factory: SkipListFactory
2022/09/04-22:30:13.850180 70000b17d000            Options.table_factory: BlockBasedTable
2022/09/04-22:30:13.850361 70000b17d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004980f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003bf2bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:30:13.850380 70000b17d000        Options.write_buffer_size: 134217728
2022/09/04-22:30:13.850384 70000b17d000  Options.max_write_buffer_number: 6
2022/09/04-22:30:13.850387 70000b17d000        Options.compression[0]: NoCompression
2022/09/04-22:30:13.850389 70000b17d000        Options.compression[1]: NoCompression
2022/09/04-22:30:13.850392 70000b17d000        Options.compression[2]: Snappy
2022/09/04-22:30:13.850394 70000b17d000        Options.compression[3]: Snappy
2022/09/04-22:30:13.850397 70000b17d000        Options.compression[4]: Snappy
2022/09/04-22:30:13.850399 70000b17d000        Options.compression[5]: Snappy
2022/09/04-22:30:13.850401 70000b17d000        Options.compression[6]: Snappy
2022/09/04-22:30:13.850403 70000b17d000                  Options.bottommost_compression: Disabled
2022/09/04-22:30:13.850406 70000b17d000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:30:13.850409 70000b17d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:30:13.850411 70000b17d000             Options.num_levels: 7
2022/09/04-22:30:13.850413 70000b17d000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:30:13.850416 70000b17d000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:30:13.850418 70000b17d000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:30:13.850420 70000b17d000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:30:13.850423 70000b17d000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:30:13.850425 70000b17d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:30:13.850427 70000b17d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:13.850430 70000b17d000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:30:13.850439 70000b17d000            Options.compression_opts.window_bits: -14
2022/09/04-22:30:13.850442 70000b17d000                  Options.compression_opts.level: 32767
2022/09/04-22:30:13.850444 70000b17d000               Options.compression_opts.strategy: 0
2022/09/04-22:30:13.850446 70000b17d000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:30:13.850448 70000b17d000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:13.850450 70000b17d000                  Options.compression_opts.enabled: false
2022/09/04-22:30:13.850452 70000b17d000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:30:13.850454 70000b17d000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:30:13.850456 70000b17d000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:30:13.850458 70000b17d000                   Options.target_file_size_base: 67108864
2022/09/04-22:30:13.850460 70000b17d000             Options.target_file_size_multiplier: 1
2022/09/04-22:30:13.850462 70000b17d000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:30:13.850464 70000b17d000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:30:13.850554 70000b17d000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:30:13.850561 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:30:13.850563 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:30:13.850565 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:30:13.850567 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:30:13.850569 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:30:13.850571 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:30:13.850573 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:30:13.850575 70000b17d000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:30:13.850577 70000b17d000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:30:13.850579 70000b17d000                        Options.arena_block_size: 16777216
2022/09/04-22:30:13.850581 70000b17d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:30:13.850583 70000b17d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:30:13.850585 70000b17d000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:30:13.850587 70000b17d000                Options.disable_auto_compactions: 0
2022/09/04-22:30:13.850590 70000b17d000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:30:13.850592 70000b17d000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:30:13.850594 70000b17d000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:30:13.850596 70000b17d000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:30:13.850599 70000b17d000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:30:13.850601 70000b17d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:30:13.850603 70000b17d000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:30:13.850606 70000b17d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:30:13.850608 70000b17d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:30:13.850611 70000b17d000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:30:13.850613 70000b17d000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:30:13.850615 70000b17d000                   Options.table_properties_collectors: 
2022/09/04-22:30:13.850617 70000b17d000                   Options.inplace_update_support: 0
2022/09/04-22:30:13.850620 70000b17d000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:30:13.850622 70000b17d000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:30:13.850626 70000b17d000   Options.memtable_huge_page_size: 0
2022/09/04-22:30:13.850628 70000b17d000                           Options.bloom_locality: 0
2022/09/04-22:30:13.850631 70000b17d000                    Options.max_successive_merges: 0
2022/09/04-22:30:13.850633 70000b17d000                Options.optimize_filters_for_hits: 0
2022/09/04-22:30:13.850635 70000b17d000                Options.paranoid_file_checks: 0
2022/09/04-22:30:13.850638 70000b17d000                Options.force_consistency_checks: 1
2022/09/04-22:30:13.850640 70000b17d000                Options.report_bg_io_stats: 0
2022/09/04-22:30:13.850642 70000b17d000                               Options.ttl: 0
2022/09/04-22:30:13.882262 70000b17d000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-22:30:13.882275 70000b17d000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:30:13.882279 70000b17d000           Options.merge_operator: StringAppendOperator
2022/09/04-22:30:13.882282 70000b17d000        Options.compaction_filter: None
2022/09/04-22:30:13.882408 70000b17d000        Options.compaction_filter_factory: None
2022/09/04-22:30:13.882415 70000b17d000         Options.memtable_factory: SkipListFactory
2022/09/04-22:30:13.882419 70000b17d000            Options.table_factory: BlockBasedTable
2022/09/04-22:30:13.882450 70000b17d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004980f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003bf2bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:30:13.882460 70000b17d000        Options.write_buffer_size: 134217728
2022/09/04-22:30:13.882463 70000b17d000  Options.max_write_buffer_number: 6
2022/09/04-22:30:13.882465 70000b17d000        Options.compression[0]: NoCompression
2022/09/04-22:30:13.882468 70000b17d000        Options.compression[1]: NoCompression
2022/09/04-22:30:13.882471 70000b17d000        Options.compression[2]: Snappy
2022/09/04-22:30:13.882473 70000b17d000        Options.compression[3]: Snappy
2022/09/04-22:30:13.882475 70000b17d000        Options.compression[4]: Snappy
2022/09/04-22:30:13.882477 70000b17d000        Options.compression[5]: Snappy
2022/09/04-22:30:13.882480 70000b17d000        Options.compression[6]: Snappy
2022/09/04-22:30:13.882482 70000b17d000                  Options.bottommost_compression: Disabled
2022/09/04-22:30:13.882485 70000b17d000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:30:13.882487 70000b17d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:30:13.882489 70000b17d000             Options.num_levels: 7
2022/09/04-22:30:13.882491 70000b17d000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:30:13.882493 70000b17d000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:30:13.882496 70000b17d000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:30:13.882498 70000b17d000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:30:13.882500 70000b17d000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:30:13.882502 70000b17d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:30:13.882504 70000b17d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:13.882507 70000b17d000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:30:13.882509 70000b17d000            Options.compression_opts.window_bits: -14
2022/09/04-22:30:13.882511 70000b17d000                  Options.compression_opts.level: 32767
2022/09/04-22:30:13.882514 70000b17d000               Options.compression_opts.strategy: 0
2022/09/04-22:30:13.882516 70000b17d000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:30:13.882518 70000b17d000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:13.882520 70000b17d000                  Options.compression_opts.enabled: false
2022/09/04-22:30:13.882522 70000b17d000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:30:13.882524 70000b17d000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:30:13.882527 70000b17d000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:30:13.882529 70000b17d000                   Options.target_file_size_base: 67108864
2022/09/04-22:30:13.882613 70000b17d000             Options.target_file_size_multiplier: 1
2022/09/04-22:30:13.882618 70000b17d000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:30:13.882620 70000b17d000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:30:13.882622 70000b17d000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:30:13.882626 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:30:13.882628 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:30:13.882630 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:30:13.882632 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:30:13.882634 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:30:13.882647 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:30:13.882648 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:30:13.882650 70000b17d000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:30:13.882652 70000b17d000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:30:13.882654 70000b17d000                        Options.arena_block_size: 16777216
2022/09/04-22:30:13.882656 70000b17d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:30:13.882657 70000b17d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:30:13.882659 70000b17d000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:30:13.882661 70000b17d000                Options.disable_auto_compactions: 0
2022/09/04-22:30:13.882663 70000b17d000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:30:13.882665 70000b17d000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:30:13.882667 70000b17d000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:30:13.882669 70000b17d000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:30:13.882671 70000b17d000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:30:13.882673 70000b17d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:30:13.882675 70000b17d000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:30:13.882679 70000b17d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:30:13.882681 70000b17d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:30:13.882684 70000b17d000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:30:13.882686 70000b17d000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:30:13.882688 70000b17d000                   Options.table_properties_collectors: 
2022/09/04-22:30:13.882690 70000b17d000                   Options.inplace_update_support: 0
2022/09/04-22:30:13.882693 70000b17d000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:30:13.882695 70000b17d000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:30:13.882698 70000b17d000   Options.memtable_huge_page_size: 0
2022/09/04-22:30:13.882700 70000b17d000                           Options.bloom_locality: 0
2022/09/04-22:30:13.882702 70000b17d000                    Options.max_successive_merges: 0
2022/09/04-22:30:13.882704 70000b17d000                Options.optimize_filters_for_hits: 0
2022/09/04-22:30:13.882706 70000b17d000                Options.paranoid_file_checks: 0
2022/09/04-22:30:13.882708 70000b17d000                Options.force_consistency_checks: 1
2022/09/04-22:30:13.882710 70000b17d000                Options.report_bg_io_stats: 0
2022/09/04-22:30:13.882712 70000b17d000                               Options.ttl: 0
2022/09/04-22:30:14.021778 70000b17d000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 108, last_sequence is 429, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-22:30:14.021928 70000b17d000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 99
2022/09/04-22:30:14.021936 70000b17d000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 99
2022/09/04-22:30:14.022548 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355814022528, "job": 1, "event": "recovery_started", "log_files": [107]}
2022/09/04-22:30:14.022572 70000b17d000 [/db_impl_open.cc:578] Recovering log #107 mode 2
2022/09/04-22:30:14.029209 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355814029184, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:30:14.036129 70000b17d000 [/version_set.cc:3037] Creating manifest 109
2022/09/04-22:30:14.046948 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355814046925, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:30:14.057668 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355814057656, "job": 1, "event": "recovery_finished"}
2022/09/04-22:30:14.069522 70000ba9b000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/09/04-22:30:14.069540 70000ba9b000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [108(723B) 104(723B)]
2022/09/04-22:30:14.069568 70000ba9b000 EVENT_LOG_v1 {"time_micros": 1662355814069551, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 104], "score": 1, "input_data_size": 1446}
2022/09/04-22:30:14.069870 70000b17d000 [/db_impl_open.cc:1314] DB pointer 0x7fe454297a00
2022/09/04-22:30:14.072761 7000121d6000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-22:30:14.072777 7000121d6000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 194.6000  StdDev: 572.14
Min: 2  Median: 2.8000  Max: 1911
Percentiles: P50: 2.80 P75: 5.00 P99: 1911.00 P99.9: 1911.00 P99.99: 1911.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       2,       3 ]        5  50.000%  60.000% ##########
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(    1900,    2900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 231.5833  StdDev: 751.80
Min: 2  Median: 3.6667  Max: 2725
Percentiles: P50: 3.67 P75: 8.00 P99: 2725.00 P99.9: 2725.00 P99.99: 2725.00
------------------------------------------------------
(       1,       2 ]        2  16.667%  16.667% ###
(       2,       3 ]        2  16.667%  33.333% ###
(       3,       4 ]        3  25.000%  58.333% #####
(       6,      10 ]        4  33.333%  91.667% #######
(    1900,    2900 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.5000  StdDev: 2.06
Min: 3  Median: 4.0000  Max: 8
Percentiles: P50: 4.00 P75: 8.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       6,      10 ]        2  50.000% 100.000% ##########


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 194.6000  StdDev: 572.14
Min: 2  Median: 2.8000  Max: 1911
Percentiles: P50: 2.80 P75: 5.00 P99: 1911.00 P99.9: 1911.00 P99.99: 1911.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       2,       3 ]        5  50.000%  60.000% ##########
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(    1900,    2900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 231.5833  StdDev: 751.80
Min: 2  Median: 3.6667  Max: 2725
Percentiles: P50: 3.67 P75: 8.00 P99: 2725.00 P99.9: 2725.00 P99.99: 2725.00
------------------------------------------------------
(       1,       2 ]        2  16.667%  16.667% ###
(       2,       3 ]        2  16.667%  33.333% ###
(       3,       4 ]        3  25.000%  58.333% #####
(       6,      10 ]        4  33.333%  91.667% #######
(    1900,    2900 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 5.5000  StdDev: 2.06
Min: 3  Median: 4.0000  Max: 8
Percentiles: P50: 4.00 P75: 8.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       6,      10 ]        2  50.000% 100.000% ##########

2022/09/04-22:30:14.073488 70000ba9b000 EVENT_LOG_v1 {"time_micros": 1662355814073435, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:30:14.073889 70000ba9b000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2022/09/04-22:30:14.074033 7000121d6000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 1914.000000 P99 : 1914.000000 P100 : 1914.000000 COUNT : 2 SUM : 3771
rocksdb.compaction.outfile.sync.micros P50 : 2830.000000 P95 : 2830.000000 P99 : 2830.000000 P100 : 2830.000000 COUNT : 1 SUM : 2830
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2015.000000 P95 : 2015.000000 P99 : 2015.000000 P100 : 2015.000000 COUNT : 2 SUM : 3977
rocksdb.table.open.io.micros P50 : 2400.000000 P95 : 3205.000000 P99 : 3205.000000 P100 : 3205.000000 COUNT : 5 SUM : 8878
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 6 SUM : 28
rocksdb.write.raw.block.micros P50 : 1.166667 P95 : 11.750000 P99 : 12.000000 P100 : 12.000000 COUNT : 13 SUM : 29
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.500000 P95 : 2225.000000 P99 : 2725.000000 P100 : 2725.000000 COUNT : 27 SUM : 4775
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/09/04-22:30:14.076506 70000ba9b000 (Original Log Time 2022/09/04-22:30:14.076419) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2022/09/04-22:30:14.076512 70000ba9b000 (Original Log Time 2022/09/04-22:30:14.076453) EVENT_LOG_v1 {"time_micros": 1662355814076431, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4159, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/09/04-22:30:14.076749 70000ba9b000 EVENT_LOG_v1 {"time_micros": 1662355814076743, "job": 3, "event": "table_file_deletion", "file_number": 108}
2022/09/04-22:30:14.076900 70000ba9b000 EVENT_LOG_v1 {"time_micros": 1662355814076895, "job": 3, "event": "table_file_deletion", "file_number": 104}
2022/09/04-22:30:14.077030 70000ba9b000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/09/04-22:30:14.077038 70000ba9b000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [110(859B) 106(859B)], [102(792B)]
2022/09/04-22:30:14.077055 70000ba9b000 EVENT_LOG_v1 {"time_micros": 1662355814077042, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [110, 106], "files_L1": [102], "score": 1, "input_data_size": 2510}
2022/09/04-22:30:14.080044 70000ba9b000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #115: 1 keys, 792 bytes
2022/09/04-22:30:14.080142 70000ba9b000 EVENT_LOG_v1 {"time_micros": 1662355814080120, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 115, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:30:14.080578 70000ba9b000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2022/09/04-22:30:14.083827 70000ba9b000 (Original Log Time 2022/09/04-22:30:14.083739) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2022/09/04-22:30:14.083834 70000ba9b000 (Original Log Time 2022/09/04-22:30:14.083781) EVENT_LOG_v1 {"time_micros": 1662355814083754, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3198, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/04-22:30:14.084171 70000ba9b000 EVENT_LOG_v1 {"time_micros": 1662355814084161, "job": 4, "event": "table_file_deletion", "file_number": 110}
2022/09/04-22:30:14.084425 70000ba9b000 EVENT_LOG_v1 {"time_micros": 1662355814084418, "job": 4, "event": "table_file_deletion", "file_number": 106}
2022/09/04-22:30:14.084655 70000ba9b000 EVENT_LOG_v1 {"time_micros": 1662355814084647, "job": 4, "event": "table_file_deletion", "file_number": 102}
