2022/09/04-21:39:34.788068 70000fbda000 RocksDB version: 5.18.4
2022/09/04-21:39:34.788138 70000fbda000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-21:39:34.788142 70000fbda000 Compile date Mar 11 2020
2022/09/04-21:39:34.788147 70000fbda000 DB SUMMARY
2022/09/04-21:39:34.788264 70000fbda000 CURRENT file:  CURRENT
2022/09/04-21:39:34.788267 70000fbda000 IDENTITY file:  IDENTITY
2022/09/04-21:39:34.788279 70000fbda000 MANIFEST file:  MANIFEST-000066 size: 339 Bytes
2022/09/04-21:39:34.788282 70000fbda000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 4, files: 000062.sst 000063.sst 000065.sst 000067.sst 
2022/09/04-21:39:34.788284 70000fbda000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000068.log size: 1067 ; 
2022/09/04-21:39:34.788287 70000fbda000                         Options.error_if_exists: 0
2022/09/04-21:39:34.788292 70000fbda000                       Options.create_if_missing: 1
2022/09/04-21:39:34.788295 70000fbda000                         Options.paranoid_checks: 1
2022/09/04-21:39:34.788297 70000fbda000                                     Options.env: 0x10fbfe308
2022/09/04-21:39:34.788298 70000fbda000                                Options.info_log: 0x60000255aee0
2022/09/04-21:39:34.788300 70000fbda000                Options.max_file_opening_threads: 16
2022/09/04-21:39:34.788301 70000fbda000                              Options.statistics: 0x6000037f2490
2022/09/04-21:39:34.788302 70000fbda000                               Options.use_fsync: 0
2022/09/04-21:39:34.788304 70000fbda000                       Options.max_log_file_size: 0
2022/09/04-21:39:34.788305 70000fbda000                  Options.max_manifest_file_size: 1073741824
2022/09/04-21:39:34.788306 70000fbda000                   Options.log_file_time_to_roll: 0
2022/09/04-21:39:34.788308 70000fbda000                       Options.keep_log_file_num: 1000
2022/09/04-21:39:34.788309 70000fbda000                    Options.recycle_log_file_num: 0
2022/09/04-21:39:34.788310 70000fbda000                         Options.allow_fallocate: 1
2022/09/04-21:39:34.788312 70000fbda000                        Options.allow_mmap_reads: 0
2022/09/04-21:39:34.788313 70000fbda000                       Options.allow_mmap_writes: 0
2022/09/04-21:39:34.788314 70000fbda000                        Options.use_direct_reads: 0
2022/09/04-21:39:34.788315 70000fbda000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-21:39:34.788317 70000fbda000          Options.create_missing_column_families: 1
2022/09/04-21:39:34.788318 70000fbda000                              Options.db_log_dir: 
2022/09/04-21:39:34.788319 70000fbda000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log
2022/09/04-21:39:34.788320 70000fbda000                Options.table_cache_numshardbits: 6
2022/09/04-21:39:34.788322 70000fbda000                      Options.max_subcompactions: 1
2022/09/04-21:39:34.788323 70000fbda000                  Options.max_background_flushes: 1
2022/09/04-21:39:34.788324 70000fbda000                         Options.WAL_ttl_seconds: 0
2022/09/04-21:39:34.788326 70000fbda000                       Options.WAL_size_limit_MB: 0
2022/09/04-21:39:34.788327 70000fbda000             Options.manifest_preallocation_size: 4194304
2022/09/04-21:39:34.788328 70000fbda000                     Options.is_fd_close_on_exec: 1
2022/09/04-21:39:34.788329 70000fbda000                   Options.advise_random_on_open: 1
2022/09/04-21:39:34.788331 70000fbda000                    Options.db_write_buffer_size: 0
2022/09/04-21:39:34.788332 70000fbda000                    Options.write_buffer_manager: 0x600000b7f360
2022/09/04-21:39:34.788333 70000fbda000         Options.access_hint_on_compaction_start: 1
2022/09/04-21:39:34.788335 70000fbda000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-21:39:34.788336 70000fbda000           Options.random_access_max_buffer_size: 1048576
2022/09/04-21:39:34.788391 70000fbda000                      Options.use_adaptive_mutex: 0
2022/09/04-21:39:34.788393 70000fbda000                            Options.rate_limiter: 0x0
2022/09/04-21:39:34.788398 70000fbda000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-21:39:34.788400 70000fbda000                       Options.wal_recovery_mode: 2
2022/09/04-21:39:34.788401 70000fbda000                  Options.enable_thread_tracking: 0
2022/09/04-21:39:34.788402 70000fbda000                  Options.enable_pipelined_write: 0
2022/09/04-21:39:34.788403 70000fbda000         Options.allow_concurrent_memtable_write: 1
2022/09/04-21:39:34.788405 70000fbda000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-21:39:34.788406 70000fbda000             Options.write_thread_max_yield_usec: 100
2022/09/04-21:39:34.788407 70000fbda000            Options.write_thread_slow_yield_usec: 3
2022/09/04-21:39:34.788409 70000fbda000                               Options.row_cache: None
2022/09/04-21:39:34.788410 70000fbda000                              Options.wal_filter: None
2022/09/04-21:39:34.788411 70000fbda000             Options.avoid_flush_during_recovery: 0
2022/09/04-21:39:34.788412 70000fbda000             Options.allow_ingest_behind: 0
2022/09/04-21:39:34.788414 70000fbda000             Options.preserve_deletes: 0
2022/09/04-21:39:34.788415 70000fbda000             Options.two_write_queues: 0
2022/09/04-21:39:34.788416 70000fbda000             Options.manual_wal_flush: 0
2022/09/04-21:39:34.788417 70000fbda000             Options.max_background_jobs: 2
2022/09/04-21:39:34.788419 70000fbda000             Options.max_background_compactions: 4
2022/09/04-21:39:34.788420 70000fbda000             Options.avoid_flush_during_shutdown: 0
2022/09/04-21:39:34.788421 70000fbda000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-21:39:34.788423 70000fbda000             Options.delayed_write_rate : 16777216
2022/09/04-21:39:34.788424 70000fbda000             Options.max_total_wal_size: 0
2022/09/04-21:39:34.788425 70000fbda000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-21:39:34.788426 70000fbda000                   Options.stats_dump_period_sec: 600
2022/09/04-21:39:34.788428 70000fbda000                          Options.max_open_files: -1
2022/09/04-21:39:34.788429 70000fbda000                          Options.bytes_per_sync: 0
2022/09/04-21:39:34.788430 70000fbda000                      Options.wal_bytes_per_sync: 0
2022/09/04-21:39:34.788432 70000fbda000       Options.compaction_readahead_size: 0
2022/09/04-21:39:34.788433 70000fbda000 Compression algorithms supported:
2022/09/04-21:39:34.788437 70000fbda000 	kZSTD supported: 1
2022/09/04-21:39:34.788439 70000fbda000 	kZlibCompression supported: 1
2022/09/04-21:39:34.788440 70000fbda000 	kXpressCompression supported: 0
2022/09/04-21:39:34.788441 70000fbda000 	kSnappyCompression supported: 1
2022/09/04-21:39:34.788443 70000fbda000 	kZSTDNotFinalCompression supported: 1
2022/09/04-21:39:34.788444 70000fbda000 	kLZ4HCCompression supported: 1
2022/09/04-21:39:34.788445 70000fbda000 	kLZ4Compression supported: 1
2022/09/04-21:39:34.788446 70000fbda000 	kBZip2Compression supported: 1
2022/09/04-21:39:34.788449 70000fbda000 Fast CRC32 supported: Not supported on x86
2022/09/04-21:39:34.790563 70000fbda000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000066
2022/09/04-21:39:34.790727 70000fbda000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-21:39:34.790732 70000fbda000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-21:39:34.790734 70000fbda000           Options.merge_operator: StringAppendOperator
2022/09/04-21:39:34.790739 70000fbda000        Options.compaction_filter: None
2022/09/04-21:39:34.790741 70000fbda000        Options.compaction_filter_factory: None
2022/09/04-21:39:34.790742 70000fbda000         Options.memtable_factory: SkipListFactory
2022/09/04-21:39:34.790744 70000fbda000            Options.table_factory: BlockBasedTable
2022/09/04-21:39:34.790861 70000fbda000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000046fc040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000034f1738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-21:39:34.790869 70000fbda000        Options.write_buffer_size: 134217728
2022/09/04-21:39:34.790871 70000fbda000  Options.max_write_buffer_number: 6
2022/09/04-21:39:34.790873 70000fbda000        Options.compression[0]: NoCompression
2022/09/04-21:39:34.790874 70000fbda000        Options.compression[1]: NoCompression
2022/09/04-21:39:34.790875 70000fbda000        Options.compression[2]: Snappy
2022/09/04-21:39:34.790877 70000fbda000        Options.compression[3]: Snappy
2022/09/04-21:39:34.790878 70000fbda000        Options.compression[4]: Snappy
2022/09/04-21:39:34.790879 70000fbda000        Options.compression[5]: Snappy
2022/09/04-21:39:34.790880 70000fbda000        Options.compression[6]: Snappy
2022/09/04-21:39:34.790882 70000fbda000                  Options.bottommost_compression: Disabled
2022/09/04-21:39:34.790883 70000fbda000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-21:39:34.790885 70000fbda000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-21:39:34.790886 70000fbda000             Options.num_levels: 7
2022/09/04-21:39:34.790887 70000fbda000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-21:39:34.790889 70000fbda000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-21:39:34.790890 70000fbda000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-21:39:34.790891 70000fbda000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-21:39:34.790893 70000fbda000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-21:39:34.790894 70000fbda000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-21:39:34.790895 70000fbda000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:39:34.790897 70000fbda000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-21:39:34.790902 70000fbda000            Options.compression_opts.window_bits: -14
2022/09/04-21:39:34.790903 70000fbda000                  Options.compression_opts.level: 32767
2022/09/04-21:39:34.790905 70000fbda000               Options.compression_opts.strategy: 0
2022/09/04-21:39:34.790906 70000fbda000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-21:39:34.790907 70000fbda000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:39:34.790909 70000fbda000                  Options.compression_opts.enabled: false
2022/09/04-21:39:34.790910 70000fbda000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-21:39:34.790911 70000fbda000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-21:39:34.790912 70000fbda000              Options.level0_stop_writes_trigger: 40
2022/09/04-21:39:34.790914 70000fbda000                   Options.target_file_size_base: 67108864
2022/09/04-21:39:34.790915 70000fbda000             Options.target_file_size_multiplier: 1
2022/09/04-21:39:34.790916 70000fbda000                Options.max_bytes_for_level_base: 536870912
2022/09/04-21:39:34.790962 70000fbda000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-21:39:34.790964 70000fbda000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-21:39:34.790966 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-21:39:34.790968 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-21:39:34.790969 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-21:39:34.790971 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-21:39:34.790972 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-21:39:34.790973 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-21:39:34.790974 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-21:39:34.790976 70000fbda000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-21:39:34.790977 70000fbda000                    Options.max_compaction_bytes: 1677721600
2022/09/04-21:39:34.790978 70000fbda000                        Options.arena_block_size: 16777216
2022/09/04-21:39:34.790980 70000fbda000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-21:39:34.790981 70000fbda000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-21:39:34.790982 70000fbda000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-21:39:34.790984 70000fbda000                Options.disable_auto_compactions: 0
2022/09/04-21:39:34.790985 70000fbda000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-21:39:34.790987 70000fbda000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-21:39:34.790988 70000fbda000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-21:39:34.790989 70000fbda000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-21:39:34.790990 70000fbda000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-21:39:34.790992 70000fbda000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-21:39:34.790993 70000fbda000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-21:39:34.790995 70000fbda000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-21:39:34.790996 70000fbda000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-21:39:34.790998 70000fbda000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-21:39:34.790999 70000fbda000 Options.compaction_options_fifo.ttl: 0
2022/09/04-21:39:34.791000 70000fbda000                   Options.table_properties_collectors: 
2022/09/04-21:39:34.791001 70000fbda000                   Options.inplace_update_support: 0
2022/09/04-21:39:34.791003 70000fbda000                 Options.inplace_update_num_locks: 10000
2022/09/04-21:39:34.791004 70000fbda000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-21:39:34.791006 70000fbda000   Options.memtable_huge_page_size: 0
2022/09/04-21:39:34.791007 70000fbda000                           Options.bloom_locality: 0
2022/09/04-21:39:34.791008 70000fbda000                    Options.max_successive_merges: 0
2022/09/04-21:39:34.791010 70000fbda000                Options.optimize_filters_for_hits: 0
2022/09/04-21:39:34.791011 70000fbda000                Options.paranoid_file_checks: 0
2022/09/04-21:39:34.791012 70000fbda000                Options.force_consistency_checks: 1
2022/09/04-21:39:34.791013 70000fbda000                Options.report_bg_io_stats: 0
2022/09/04-21:39:34.791015 70000fbda000                               Options.ttl: 0
2022/09/04-21:39:34.804648 70000fbda000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-21:39:34.804659 70000fbda000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-21:39:34.804661 70000fbda000           Options.merge_operator: StringAppendOperator
2022/09/04-21:39:34.804663 70000fbda000        Options.compaction_filter: None
2022/09/04-21:39:34.804756 70000fbda000        Options.compaction_filter_factory: None
2022/09/04-21:39:34.804759 70000fbda000         Options.memtable_factory: SkipListFactory
2022/09/04-21:39:34.804761 70000fbda000            Options.table_factory: BlockBasedTable
2022/09/04-21:39:34.804787 70000fbda000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000046fc040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000034f1738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-21:39:34.804796 70000fbda000        Options.write_buffer_size: 134217728
2022/09/04-21:39:34.804798 70000fbda000  Options.max_write_buffer_number: 6
2022/09/04-21:39:34.804800 70000fbda000        Options.compression[0]: NoCompression
2022/09/04-21:39:34.804803 70000fbda000        Options.compression[1]: NoCompression
2022/09/04-21:39:34.804805 70000fbda000        Options.compression[2]: Snappy
2022/09/04-21:39:34.804807 70000fbda000        Options.compression[3]: Snappy
2022/09/04-21:39:34.804809 70000fbda000        Options.compression[4]: Snappy
2022/09/04-21:39:34.804811 70000fbda000        Options.compression[5]: Snappy
2022/09/04-21:39:34.804813 70000fbda000        Options.compression[6]: Snappy
2022/09/04-21:39:34.804815 70000fbda000                  Options.bottommost_compression: Disabled
2022/09/04-21:39:34.804817 70000fbda000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-21:39:34.804819 70000fbda000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-21:39:34.804821 70000fbda000             Options.num_levels: 7
2022/09/04-21:39:34.804823 70000fbda000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-21:39:34.804826 70000fbda000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-21:39:34.804828 70000fbda000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-21:39:34.804830 70000fbda000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-21:39:34.804832 70000fbda000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-21:39:34.804834 70000fbda000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-21:39:34.804836 70000fbda000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:39:34.804838 70000fbda000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-21:39:34.804841 70000fbda000            Options.compression_opts.window_bits: -14
2022/09/04-21:39:34.804843 70000fbda000                  Options.compression_opts.level: 32767
2022/09/04-21:39:34.804846 70000fbda000               Options.compression_opts.strategy: 0
2022/09/04-21:39:34.804848 70000fbda000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-21:39:34.804850 70000fbda000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:39:34.804852 70000fbda000                  Options.compression_opts.enabled: false
2022/09/04-21:39:34.804854 70000fbda000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-21:39:34.804857 70000fbda000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-21:39:34.804859 70000fbda000              Options.level0_stop_writes_trigger: 40
2022/09/04-21:39:34.804861 70000fbda000                   Options.target_file_size_base: 67108864
2022/09/04-21:39:34.804921 70000fbda000             Options.target_file_size_multiplier: 1
2022/09/04-21:39:34.804923 70000fbda000                Options.max_bytes_for_level_base: 536870912
2022/09/04-21:39:34.804925 70000fbda000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-21:39:34.804926 70000fbda000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-21:39:34.804928 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-21:39:34.804930 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-21:39:34.804931 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-21:39:34.804932 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-21:39:34.804934 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-21:39:34.804935 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-21:39:34.804936 70000fbda000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-21:39:34.804938 70000fbda000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-21:39:34.804939 70000fbda000                    Options.max_compaction_bytes: 1677721600
2022/09/04-21:39:34.804940 70000fbda000                        Options.arena_block_size: 16777216
2022/09/04-21:39:34.804942 70000fbda000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-21:39:34.804955 70000fbda000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-21:39:34.804962 70000fbda000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-21:39:34.804965 70000fbda000                Options.disable_auto_compactions: 0
2022/09/04-21:39:34.804968 70000fbda000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-21:39:34.804970 70000fbda000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-21:39:34.804972 70000fbda000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-21:39:34.804973 70000fbda000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-21:39:34.804974 70000fbda000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-21:39:34.804976 70000fbda000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-21:39:34.804977 70000fbda000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-21:39:34.804980 70000fbda000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-21:39:34.804981 70000fbda000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-21:39:34.804983 70000fbda000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-21:39:34.804984 70000fbda000 Options.compaction_options_fifo.ttl: 0
2022/09/04-21:39:34.804986 70000fbda000                   Options.table_properties_collectors: 
2022/09/04-21:39:34.804988 70000fbda000                   Options.inplace_update_support: 0
2022/09/04-21:39:34.804990 70000fbda000                 Options.inplace_update_num_locks: 10000
2022/09/04-21:39:34.804993 70000fbda000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-21:39:34.804996 70000fbda000   Options.memtable_huge_page_size: 0
2022/09/04-21:39:34.804999 70000fbda000                           Options.bloom_locality: 0
2022/09/04-21:39:34.805001 70000fbda000                    Options.max_successive_merges: 0
2022/09/04-21:39:34.805002 70000fbda000                Options.optimize_filters_for_hits: 0
2022/09/04-21:39:34.805003 70000fbda000                Options.paranoid_file_checks: 0
2022/09/04-21:39:34.805004 70000fbda000                Options.force_consistency_checks: 1
2022/09/04-21:39:34.805006 70000fbda000                Options.report_bg_io_stats: 0
2022/09/04-21:39:34.805007 70000fbda000                               Options.ttl: 0
2022/09/04-21:39:34.821338 70000fbda000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 69, last_sequence is 379, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-21:39:34.821438 70000fbda000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 60
2022/09/04-21:39:34.821442 70000fbda000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 60
2022/09/04-21:39:34.821751 70000fbda000 EVENT_LOG_v1 {"time_micros": 1662352774821739, "job": 1, "event": "recovery_started", "log_files": [68]}
2022/09/04-21:39:34.821760 70000fbda000 [/db_impl_open.cc:578] Recovering log #68 mode 2
2022/09/04-21:39:34.825637 70000fbda000 EVENT_LOG_v1 {"time_micros": 1662352774825622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 754, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-21:39:34.829473 70000fbda000 [/version_set.cc:3037] Creating manifest 70
2022/09/04-21:39:34.836511 70000fbda000 EVENT_LOG_v1 {"time_micros": 1662352774836490, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 890, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-21:39:34.842218 70000fbda000 EVENT_LOG_v1 {"time_micros": 1662352774842206, "job": 1, "event": "recovery_finished"}
2022/09/04-21:39:34.851765 70000fbda000 [/db_impl_open.cc:1314] DB pointer 0x7fecd61f6a00
2022/09/04-21:39:34.852560 700016cb3000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-21:39:34.852575 700016cb3000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 181.4000  StdDev: 535.87
Min: 1  Median: 2.0000  Max: 1789
Percentiles: P50: 2.00 P75: 4.50 P99: 1789.00 P99.9: 1789.00 P99.99: 1789.00
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       1,       2 ]        3  30.000%  50.000% ######
(       2,       3 ]        1  10.000%  60.000% ##
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        2  20.000%  90.000% ####
(    1300,    1900 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 436.0000  StdDev: 751.13
Min: 2  Median: 2.0000  Max: 1737
Percentiles: P50: 2.00 P75: 3.00 P99: 1737.00 P99.9: 1737.00 P99.99: 1737.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 255.5000  StdDev: 835.34
Min: 2  Median: 2.7500  Max: 3026
Percentiles: P50: 2.75 P75: 5.00 P99: 3026.00 P99.9: 3026.00 P99.99: 3026.00
------------------------------------------------------
(       1,       2 ]        3  25.000%  25.000% #####
(       2,       3 ]        4  33.333%  58.333% #######
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(    2900,    4400 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 753.7500  StdDev: 1300.34
Min: 2  Median: 2.0000  Max: 3006
Percentiles: P50: 2.00 P75: 6.00 P99: 3006.00 P99.9: 3006.00 P99.99: 3006.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(    2900,    4400 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.47 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 181.4000  StdDev: 535.87
Min: 1  Median: 2.0000  Max: 1789
Percentiles: P50: 2.00 P75: 4.50 P99: 1789.00 P99.9: 1789.00 P99.99: 1789.00
------------------------------------------------------
[       0,       1 ]        2  20.000%  20.000% ####
(       1,       2 ]        3  30.000%  50.000% ######
(       2,       3 ]        1  10.000%  60.000% ##
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        2  20.000%  90.000% ####
(    1300,    1900 ]        1  10.000% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 436.0000  StdDev: 751.13
Min: 2  Median: 2.0000  Max: 1737
Percentiles: P50: 2.00 P75: 3.00 P99: 1737.00 P99.9: 1737.00 P99.99: 1737.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       2,       3 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.74 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 255.5000  StdDev: 835.34
Min: 2  Median: 2.7500  Max: 3026
Percentiles: P50: 2.75 P75: 5.00 P99: 3026.00 P99.9: 3026.00 P99.99: 3026.00
------------------------------------------------------
(       1,       2 ]        3  25.000%  25.000% #####
(       2,       3 ]        4  33.333%  58.333% #######
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        2  16.667%  83.333% ###
(       6,      10 ]        1   8.333%  91.667% ##
(    2900,    4400 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 753.7500  StdDev: 1300.34
Min: 2  Median: 2.0000  Max: 3006
Percentiles: P50: 2.00 P75: 6.00 P99: 3006.00 P99.9: 3006.00 P99.99: 3006.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(    2900,    4400 ]        1  25.000% 100.000% #####

2022/09/04-21:39:34.852663 700016aa7000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/09/04-21:39:34.852779 700016aa7000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [69(754B) 65(754B)], [62(801B)]
2022/09/04-21:39:34.852806 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774852789, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 65], "files_L1": [62], "score": 1, "input_data_size": 2309}
2022/09/04-21:39:34.853411 700016cb3000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 584
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 788
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1644
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 250.000000 P95 : 3319.000000 P99 : 3319.000000 P100 : 3319.000000 COUNT : 2 SUM : 3532
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1900.000000 P95 : 1916.000000 P99 : 1916.000000 P100 : 1916.000000 COUNT : 2 SUM : 3785
rocksdb.table.open.io.micros P50 : 2400.000000 P95 : 3249.000000 P99 : 3249.000000 P100 : 3249.000000 COUNT : 6 SUM : 10817
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 13.000000 P99 : 14.600000 P100 : 15.000000 COUNT : 8 SUM : 46
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.571429 P95 : 3026.000000 P99 : 3026.000000 P100 : 3026.000000 COUNT : 32 SUM : 9652
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/09/04-21:39:34.855700 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774855677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-21:39:34.855862 700016aa7000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 657 bytes
2022/09/04-21:39:34.858997 700016aa7000 (Original Log Time 2022/09/04-21:39:34.858901) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.0 wr, level 1, files in(2, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.0) OK, records in: 1, records dropped: 1 output_compression: NoCompression
2022/09/04-21:39:34.859003 700016aa7000 (Original Log Time 2022/09/04-21:39:34.858945) EVENT_LOG_v1 {"time_micros": 1662352774858918, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2926, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 1, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/09/04-21:39:34.859307 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774859296, "job": 3, "event": "table_file_deletion", "file_number": 69}
2022/09/04-21:39:34.859583 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774859575, "job": 3, "event": "table_file_deletion", "file_number": 65}
2022/09/04-21:39:34.859776 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774859769, "job": 3, "event": "table_file_deletion", "file_number": 62}
2022/09/04-21:39:34.859876 700016aa7000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/09/04-21:39:34.859887 700016aa7000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [71(890B) 67(890B)], [63(845B)]
2022/09/04-21:39:34.859906 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774859893, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [71, 67], "files_L1": [63], "score": 1, "input_data_size": 2625}
2022/09/04-21:39:34.862599 700016aa7000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #76: 1 keys, 792 bytes
2022/09/04-21:39:34.862644 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774862622, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 76, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-21:39:34.863066 700016aa7000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2022/09/04-21:39:34.866316 700016aa7000 (Original Log Time 2022/09/04-21:39:34.866232) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.9 rd, 0.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 4, records dropped: 3 output_compression: NoCompression
2022/09/04-21:39:34.866322 700016aa7000 (Original Log Time 2022/09/04-21:39:34.866272) EVENT_LOG_v1 {"time_micros": 1662352774866245, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2840, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 4, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/04-21:39:34.866632 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774866623, "job": 4, "event": "table_file_deletion", "file_number": 71}
2022/09/04-21:39:34.866874 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774866867, "job": 4, "event": "table_file_deletion", "file_number": 67}
2022/09/04-21:39:34.867068 700016aa7000 EVENT_LOG_v1 {"time_micros": 1662352774867061, "job": 4, "event": "table_file_deletion", "file_number": 63}
