2022/08/22-23:02:39.863866 70000a899000 RocksDB version: 5.18.4
2022/08/22-23:02:39.864023 70000a899000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/22-23:02:39.864027 70000a899000 Compile date Mar 11 2020
2022/08/22-23:02:39.864035 70000a899000 DB SUMMARY
2022/08/22-23:02:39.864282 70000a899000 CURRENT file:  CURRENT
2022/08/22-23:02:39.864289 70000a899000 IDENTITY file:  IDENTITY
2022/08/22-23:02:39.864334 70000a899000 MANIFEST file:  MANIFEST-000031 size: 520 Bytes
2022/08/22-23:02:39.864340 70000a899000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 1, files: 000037.sst 
2022/08/22-23:02:39.864342 70000a899000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000033.log size: 707 ; 
2022/08/22-23:02:39.864348 70000a899000                         Options.error_if_exists: 0
2022/08/22-23:02:39.864356 70000a899000                       Options.create_if_missing: 1
2022/08/22-23:02:39.864362 70000a899000                         Options.paranoid_checks: 1
2022/08/22-23:02:39.864363 70000a899000                                     Options.env: 0x118068308
2022/08/22-23:02:39.864366 70000a899000                                Options.info_log: 0x6000018dd180
2022/08/22-23:02:39.864368 70000a899000                Options.max_file_opening_threads: 16
2022/08/22-23:02:39.864370 70000a899000                              Options.statistics: 0x600000a64000
2022/08/22-23:02:39.864371 70000a899000                               Options.use_fsync: 0
2022/08/22-23:02:39.864374 70000a899000                       Options.max_log_file_size: 0
2022/08/22-23:02:39.864376 70000a899000                  Options.max_manifest_file_size: 1073741824
2022/08/22-23:02:39.864378 70000a899000                   Options.log_file_time_to_roll: 0
2022/08/22-23:02:39.864380 70000a899000                       Options.keep_log_file_num: 1000
2022/08/22-23:02:39.864382 70000a899000                    Options.recycle_log_file_num: 0
2022/08/22-23:02:39.864384 70000a899000                         Options.allow_fallocate: 1
2022/08/22-23:02:39.864386 70000a899000                        Options.allow_mmap_reads: 0
2022/08/22-23:02:39.864388 70000a899000                       Options.allow_mmap_writes: 0
2022/08/22-23:02:39.864390 70000a899000                        Options.use_direct_reads: 0
2022/08/22-23:02:39.864392 70000a899000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/22-23:02:39.864393 70000a899000          Options.create_missing_column_families: 1
2022/08/22-23:02:39.864395 70000a899000                              Options.db_log_dir: 
2022/08/22-23:02:39.864397 70000a899000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log
2022/08/22-23:02:39.864399 70000a899000                Options.table_cache_numshardbits: 6
2022/08/22-23:02:39.864401 70000a899000                      Options.max_subcompactions: 1
2022/08/22-23:02:39.864403 70000a899000                  Options.max_background_flushes: 1
2022/08/22-23:02:39.864405 70000a899000                         Options.WAL_ttl_seconds: 0
2022/08/22-23:02:39.864407 70000a899000                       Options.WAL_size_limit_MB: 0
2022/08/22-23:02:39.864409 70000a899000             Options.manifest_preallocation_size: 4194304
2022/08/22-23:02:39.864412 70000a899000                     Options.is_fd_close_on_exec: 1
2022/08/22-23:02:39.864414 70000a899000                   Options.advise_random_on_open: 1
2022/08/22-23:02:39.864416 70000a899000                    Options.db_write_buffer_size: 0
2022/08/22-23:02:39.864418 70000a899000                    Options.write_buffer_manager: 0x6000036fc840
2022/08/22-23:02:39.864420 70000a899000         Options.access_hint_on_compaction_start: 1
2022/08/22-23:02:39.864422 70000a899000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/22-23:02:39.864423 70000a899000           Options.random_access_max_buffer_size: 1048576
2022/08/22-23:02:39.864524 70000a899000                      Options.use_adaptive_mutex: 0
2022/08/22-23:02:39.864529 70000a899000                            Options.rate_limiter: 0x0
2022/08/22-23:02:39.864537 70000a899000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/22-23:02:39.864540 70000a899000                       Options.wal_recovery_mode: 2
2022/08/22-23:02:39.864542 70000a899000                  Options.enable_thread_tracking: 0
2022/08/22-23:02:39.864544 70000a899000                  Options.enable_pipelined_write: 0
2022/08/22-23:02:39.864546 70000a899000         Options.allow_concurrent_memtable_write: 1
2022/08/22-23:02:39.864548 70000a899000      Options.enable_write_thread_adaptive_yield: 1
2022/08/22-23:02:39.864550 70000a899000             Options.write_thread_max_yield_usec: 100
2022/08/22-23:02:39.864552 70000a899000            Options.write_thread_slow_yield_usec: 3
2022/08/22-23:02:39.864554 70000a899000                               Options.row_cache: None
2022/08/22-23:02:39.864556 70000a899000                              Options.wal_filter: None
2022/08/22-23:02:39.864558 70000a899000             Options.avoid_flush_during_recovery: 0
2022/08/22-23:02:39.864559 70000a899000             Options.allow_ingest_behind: 0
2022/08/22-23:02:39.864561 70000a899000             Options.preserve_deletes: 0
2022/08/22-23:02:39.864563 70000a899000             Options.two_write_queues: 0
2022/08/22-23:02:39.864565 70000a899000             Options.manual_wal_flush: 0
2022/08/22-23:02:39.864567 70000a899000             Options.max_background_jobs: 2
2022/08/22-23:02:39.864569 70000a899000             Options.max_background_compactions: 4
2022/08/22-23:02:39.864571 70000a899000             Options.avoid_flush_during_shutdown: 0
2022/08/22-23:02:39.864573 70000a899000           Options.writable_file_max_buffer_size: 1048576
2022/08/22-23:02:39.864575 70000a899000             Options.delayed_write_rate : 16777216
2022/08/22-23:02:39.864576 70000a899000             Options.max_total_wal_size: 0
2022/08/22-23:02:39.864578 70000a899000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/22-23:02:39.864580 70000a899000                   Options.stats_dump_period_sec: 600
2022/08/22-23:02:39.864582 70000a899000                          Options.max_open_files: -1
2022/08/22-23:02:39.864585 70000a899000                          Options.bytes_per_sync: 0
2022/08/22-23:02:39.864586 70000a899000                      Options.wal_bytes_per_sync: 0
2022/08/22-23:02:39.864588 70000a899000       Options.compaction_readahead_size: 0
2022/08/22-23:02:39.864590 70000a899000 Compression algorithms supported:
2022/08/22-23:02:39.864600 70000a899000 	kZSTD supported: 1
2022/08/22-23:02:39.864604 70000a899000 	kZlibCompression supported: 1
2022/08/22-23:02:39.864606 70000a899000 	kXpressCompression supported: 0
2022/08/22-23:02:39.864608 70000a899000 	kSnappyCompression supported: 1
2022/08/22-23:02:39.864610 70000a899000 	kZSTDNotFinalCompression supported: 1
2022/08/22-23:02:39.864612 70000a899000 	kLZ4HCCompression supported: 1
2022/08/22-23:02:39.864614 70000a899000 	kLZ4Compression supported: 1
2022/08/22-23:02:39.864616 70000a899000 	kBZip2Compression supported: 1
2022/08/22-23:02:39.864620 70000a899000 Fast CRC32 supported: Not supported on x86
2022/08/22-23:02:39.867200 70000a899000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/08/22-23:02:39.867416 70000a899000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/22-23:02:39.867424 70000a899000               Options.comparator: leveldb.BytewiseComparator
2022/08/22-23:02:39.867428 70000a899000           Options.merge_operator: StringAppendOperator
2022/08/22-23:02:39.867436 70000a899000        Options.compaction_filter: None
2022/08/22-23:02:39.867438 70000a899000        Options.compaction_filter_factory: None
2022/08/22-23:02:39.867441 70000a899000         Options.memtable_factory: SkipListFactory
2022/08/22-23:02:39.867443 70000a899000            Options.table_factory: BlockBasedTable
2022/08/22-23:02:39.867597 70000a899000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007b65cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000097e1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/22-23:02:39.867607 70000a899000        Options.write_buffer_size: 134217728
2022/08/22-23:02:39.867609 70000a899000  Options.max_write_buffer_number: 6
2022/08/22-23:02:39.867612 70000a899000        Options.compression[0]: NoCompression
2022/08/22-23:02:39.867614 70000a899000        Options.compression[1]: NoCompression
2022/08/22-23:02:39.867616 70000a899000        Options.compression[2]: Snappy
2022/08/22-23:02:39.867618 70000a899000        Options.compression[3]: Snappy
2022/08/22-23:02:39.867620 70000a899000        Options.compression[4]: Snappy
2022/08/22-23:02:39.867622 70000a899000        Options.compression[5]: Snappy
2022/08/22-23:02:39.867624 70000a899000        Options.compression[6]: Snappy
2022/08/22-23:02:39.867626 70000a899000                  Options.bottommost_compression: Disabled
2022/08/22-23:02:39.867629 70000a899000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/22-23:02:39.867631 70000a899000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-23:02:39.867633 70000a899000             Options.num_levels: 7
2022/08/22-23:02:39.867635 70000a899000        Options.min_write_buffer_number_to_merge: 2
2022/08/22-23:02:39.867637 70000a899000     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-23:02:39.867639 70000a899000            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-23:02:39.867641 70000a899000                  Options.bottommost_compression_opts.level: 32767
2022/08/22-23:02:39.867643 70000a899000               Options.bottommost_compression_opts.strategy: 0
2022/08/22-23:02:39.867645 70000a899000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-23:02:39.867647 70000a899000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:39.867649 70000a899000                  Options.bottommost_compression_opts.enabled: false
2022/08/22-23:02:39.867657 70000a899000            Options.compression_opts.window_bits: -14
2022/08/22-23:02:39.867660 70000a899000                  Options.compression_opts.level: 32767
2022/08/22-23:02:39.867662 70000a899000               Options.compression_opts.strategy: 0
2022/08/22-23:02:39.867664 70000a899000         Options.compression_opts.max_dict_bytes: 0
2022/08/22-23:02:39.867667 70000a899000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:39.867669 70000a899000                  Options.compression_opts.enabled: false
2022/08/22-23:02:39.867672 70000a899000      Options.level0_file_num_compaction_trigger: 2
2022/08/22-23:02:39.867674 70000a899000          Options.level0_slowdown_writes_trigger: 20
2022/08/22-23:02:39.867676 70000a899000              Options.level0_stop_writes_trigger: 40
2022/08/22-23:02:39.867678 70000a899000                   Options.target_file_size_base: 67108864
2022/08/22-23:02:39.867681 70000a899000             Options.target_file_size_multiplier: 1
2022/08/22-23:02:39.867683 70000a899000                Options.max_bytes_for_level_base: 536870912
2022/08/22-23:02:39.867685 70000a899000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-23:02:39.867766 70000a899000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-23:02:39.867772 70000a899000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-23:02:39.867774 70000a899000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-23:02:39.867776 70000a899000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-23:02:39.867778 70000a899000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-23:02:39.867780 70000a899000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-23:02:39.867782 70000a899000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-23:02:39.867784 70000a899000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-23:02:39.867786 70000a899000       Options.max_sequential_skip_in_iterations: 8
2022/08/22-23:02:39.867788 70000a899000                    Options.max_compaction_bytes: 1677721600
2022/08/22-23:02:39.867790 70000a899000                        Options.arena_block_size: 16777216
2022/08/22-23:02:39.867792 70000a899000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-23:02:39.867794 70000a899000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-23:02:39.867796 70000a899000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-23:02:39.867799 70000a899000                Options.disable_auto_compactions: 0
2022/08/22-23:02:39.867802 70000a899000                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-23:02:39.867805 70000a899000                          Options.compaction_pri: kByCompensatedSize
2022/08/22-23:02:39.867807 70000a899000 Options.compaction_options_universal.size_ratio: 1
2022/08/22-23:02:39.867809 70000a899000 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-23:02:39.867811 70000a899000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-23:02:39.867813 70000a899000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-23:02:39.867815 70000a899000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-23:02:39.867818 70000a899000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-23:02:39.867820 70000a899000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-23:02:39.867822 70000a899000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-23:02:39.867825 70000a899000 Options.compaction_options_fifo.ttl: 0
2022/08/22-23:02:39.867827 70000a899000                   Options.table_properties_collectors: 
2022/08/22-23:02:39.867830 70000a899000                   Options.inplace_update_support: 0
2022/08/22-23:02:39.867832 70000a899000                 Options.inplace_update_num_locks: 10000
2022/08/22-23:02:39.867834 70000a899000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/22-23:02:39.867837 70000a899000   Options.memtable_huge_page_size: 0
2022/08/22-23:02:39.867839 70000a899000                           Options.bloom_locality: 0
2022/08/22-23:02:39.867842 70000a899000                    Options.max_successive_merges: 0
2022/08/22-23:02:39.867844 70000a899000                Options.optimize_filters_for_hits: 0
2022/08/22-23:02:39.867846 70000a899000                Options.paranoid_file_checks: 0
2022/08/22-23:02:39.867848 70000a899000                Options.force_consistency_checks: 1
2022/08/22-23:02:39.867850 70000a899000                Options.report_bg_io_stats: 0
2022/08/22-23:02:39.867852 70000a899000                               Options.ttl: 0
2022/08/22-23:02:39.896787 70000a899000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/22-23:02:39.896801 70000a899000               Options.comparator: leveldb.BytewiseComparator
2022/08/22-23:02:39.896807 70000a899000           Options.merge_operator: StringAppendOperator
2022/08/22-23:02:39.896810 70000a899000        Options.compaction_filter: None
2022/08/22-23:02:39.896812 70000a899000        Options.compaction_filter_factory: None
2022/08/22-23:02:39.897069 70000a899000         Options.memtable_factory: SkipListFactory
2022/08/22-23:02:39.897080 70000a899000            Options.table_factory: BlockBasedTable
2022/08/22-23:02:39.897136 70000a899000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007b65cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000097e1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/22-23:02:39.897145 70000a899000        Options.write_buffer_size: 134217728
2022/08/22-23:02:39.897147 70000a899000  Options.max_write_buffer_number: 6
2022/08/22-23:02:39.897150 70000a899000        Options.compression[0]: NoCompression
2022/08/22-23:02:39.897152 70000a899000        Options.compression[1]: NoCompression
2022/08/22-23:02:39.897155 70000a899000        Options.compression[2]: Snappy
2022/08/22-23:02:39.897167 70000a899000        Options.compression[3]: Snappy
2022/08/22-23:02:39.897169 70000a899000        Options.compression[4]: Snappy
2022/08/22-23:02:39.897171 70000a899000        Options.compression[5]: Snappy
2022/08/22-23:02:39.897174 70000a899000        Options.compression[6]: Snappy
2022/08/22-23:02:39.897176 70000a899000                  Options.bottommost_compression: Disabled
2022/08/22-23:02:39.897179 70000a899000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/22-23:02:39.897181 70000a899000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-23:02:39.897183 70000a899000             Options.num_levels: 7
2022/08/22-23:02:39.897185 70000a899000        Options.min_write_buffer_number_to_merge: 2
2022/08/22-23:02:39.897187 70000a899000     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-23:02:39.897190 70000a899000            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-23:02:39.897192 70000a899000                  Options.bottommost_compression_opts.level: 32767
2022/08/22-23:02:39.897195 70000a899000               Options.bottommost_compression_opts.strategy: 0
2022/08/22-23:02:39.897199 70000a899000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-23:02:39.897202 70000a899000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:39.897205 70000a899000                  Options.bottommost_compression_opts.enabled: false
2022/08/22-23:02:39.897207 70000a899000            Options.compression_opts.window_bits: -14
2022/08/22-23:02:39.897209 70000a899000                  Options.compression_opts.level: 32767
2022/08/22-23:02:39.897211 70000a899000               Options.compression_opts.strategy: 0
2022/08/22-23:02:39.897214 70000a899000         Options.compression_opts.max_dict_bytes: 0
2022/08/22-23:02:39.897216 70000a899000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:39.897218 70000a899000                  Options.compression_opts.enabled: false
2022/08/22-23:02:39.897220 70000a899000      Options.level0_file_num_compaction_trigger: 2
2022/08/22-23:02:39.897222 70000a899000          Options.level0_slowdown_writes_trigger: 20
2022/08/22-23:02:39.897225 70000a899000              Options.level0_stop_writes_trigger: 40
2022/08/22-23:02:39.897227 70000a899000                   Options.target_file_size_base: 67108864
2022/08/22-23:02:39.897336 70000a899000             Options.target_file_size_multiplier: 1
2022/08/22-23:02:39.897339 70000a899000                Options.max_bytes_for_level_base: 536870912
2022/08/22-23:02:39.897342 70000a899000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-23:02:39.897344 70000a899000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-23:02:39.897348 70000a899000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-23:02:39.897350 70000a899000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-23:02:39.897353 70000a899000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-23:02:39.897355 70000a899000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-23:02:39.897357 70000a899000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-23:02:39.897359 70000a899000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-23:02:39.897362 70000a899000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-23:02:39.897364 70000a899000       Options.max_sequential_skip_in_iterations: 8
2022/08/22-23:02:39.897366 70000a899000                    Options.max_compaction_bytes: 1677721600
2022/08/22-23:02:39.897368 70000a899000                        Options.arena_block_size: 16777216
2022/08/22-23:02:39.897370 70000a899000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-23:02:39.897373 70000a899000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-23:02:39.897375 70000a899000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-23:02:39.897377 70000a899000                Options.disable_auto_compactions: 0
2022/08/22-23:02:39.897380 70000a899000                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-23:02:39.897382 70000a899000                          Options.compaction_pri: kByCompensatedSize
2022/08/22-23:02:39.897384 70000a899000 Options.compaction_options_universal.size_ratio: 1
2022/08/22-23:02:39.897387 70000a899000 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-23:02:39.897389 70000a899000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-23:02:39.897391 70000a899000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-23:02:39.897393 70000a899000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-23:02:39.897397 70000a899000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-23:02:39.897399 70000a899000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-23:02:39.897401 70000a899000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-23:02:39.897403 70000a899000 Options.compaction_options_fifo.ttl: 0
2022/08/22-23:02:39.897406 70000a899000                   Options.table_properties_collectors: 
2022/08/22-23:02:39.897411 70000a899000                   Options.inplace_update_support: 0
2022/08/22-23:02:39.897413 70000a899000                 Options.inplace_update_num_locks: 10000
2022/08/22-23:02:39.897417 70000a899000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/22-23:02:39.897420 70000a899000   Options.memtable_huge_page_size: 0
2022/08/22-23:02:39.897424 70000a899000                           Options.bloom_locality: 0
2022/08/22-23:02:39.897427 70000a899000                    Options.max_successive_merges: 0
2022/08/22-23:02:39.897429 70000a899000                Options.optimize_filters_for_hits: 0
2022/08/22-23:02:39.897431 70000a899000                Options.paranoid_file_checks: 0
2022/08/22-23:02:39.897433 70000a899000                Options.force_consistency_checks: 1
2022/08/22-23:02:39.897435 70000a899000                Options.report_bg_io_stats: 0
2022/08/22-23:02:39.897437 70000a899000                               Options.ttl: 0
2022/08/22-23:02:39.949781 70000a899000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 39, last_sequence is 83, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/22-23:02:39.949880 70000a899000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 30
2022/08/22-23:02:39.949885 70000a899000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2022/08/22-23:02:39.950433 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234559950418, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/08/22-23:02:39.950450 70000a899000 [/db_impl_open.cc:578] Recovering log #33 mode 2
2022/08/22-23:02:39.956768 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234559956744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/08/22-23:02:39.963300 70000a899000 [/version_set.cc:3037] Creating manifest 40
2022/08/22-23:02:39.977518 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234559977491, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/22-23:02:39.988612 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234559988599, "job": 1, "event": "recovery_finished"}
2022/08/22-23:02:40.001570 70000a899000 [/db_impl_open.cc:1314] DB pointer 0x7f957eac9400
2022/08/22-23:02:40.001973 700011af8000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/22-23:02:40.001983 700011af8000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 1.55
Min: 3  Median: 3.0000  Max: 7
Percentiles: P50: 3.00 P75: 3.75 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.5000  StdDev: 1.89
Min: 3  Median: 3.0000  Max: 8
Percentiles: P50: 3.00 P75: 5.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        3  50.000%  50.000% ##########
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 463.5000  StdDev: 794.73
Min: 3  Median: 3.0000  Max: 1840
Percentiles: P50: 3.00 P75: 10.00 P99: 1840.00 P99.9: 1840.00 P99.99: 1840.00
------------------------------------------------------
(       2,       3 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 1.55
Min: 3  Median: 3.0000  Max: 7
Percentiles: P50: 3.00 P75: 3.75 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.5000  StdDev: 1.89
Min: 3  Median: 3.0000  Max: 8
Percentiles: P50: 3.00 P75: 5.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        3  50.000%  50.000% ##########
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 463.5000  StdDev: 794.73
Min: 3  Median: 3.0000  Max: 1840
Percentiles: P50: 3.00 P75: 10.00 P99: 1840.00 P99.9: 1840.00 P99.99: 1840.00
------------------------------------------------------
(       2,       3 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####

2022/08/22-23:02:40.002616 700011af8000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3169.000000 P95 : 3169.000000 P99 : 3169.000000 P100 : 3169.000000 COUNT : 2 SUM : 6181
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4250.000000 P99 : 4370.000000 P100 : 4396.000000 COUNT : 2 SUM : 6439
rocksdb.table.open.io.micros P50 : 164.000000 P95 : 2185.000000 P99 : 2185.000000 P100 : 2185.000000 COUNT : 3 SUM : 2514
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.500000 P95 : 5.850000 P99 : 5.970000 P100 : 6.000000 COUNT : 3 SUM : 14
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 17
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 1450.000000 P99 : 1810.000000 P100 : 1840.000000 COUNT : 15 SUM : 1901
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
