2022/08/18-08:39:25.531105 700009a29000 RocksDB version: 5.18.4
2022/08/18-08:39:25.531183 700009a29000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/18-08:39:25.531186 700009a29000 Compile date Mar 11 2020
2022/08/18-08:39:25.531192 700009a29000 DB SUMMARY
2022/08/18-08:39:25.531301 700009a29000 CURRENT file:  CURRENT
2022/08/18-08:39:25.531304 700009a29000 IDENTITY file:  IDENTITY
2022/08/18-08:39:25.531317 700009a29000 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/08/18-08:39:25.531320 700009a29000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/08/18-08:39:25.531321 700009a29000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000009.log size: 157 ; 
2022/08/18-08:39:25.531324 700009a29000                         Options.error_if_exists: 0
2022/08/18-08:39:25.531329 700009a29000                       Options.create_if_missing: 1
2022/08/18-08:39:25.531333 700009a29000                         Options.paranoid_checks: 1
2022/08/18-08:39:25.531334 700009a29000                                     Options.env: 0x11a883308
2022/08/18-08:39:25.531336 700009a29000                                Options.info_log: 0x600001f80a00
2022/08/18-08:39:25.531337 700009a29000                Options.max_file_opening_threads: 16
2022/08/18-08:39:25.531338 700009a29000                              Options.statistics: 0x600000d39200
2022/08/18-08:39:25.531340 700009a29000                               Options.use_fsync: 0
2022/08/18-08:39:25.531341 700009a29000                       Options.max_log_file_size: 0
2022/08/18-08:39:25.531342 700009a29000                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:39:25.531344 700009a29000                   Options.log_file_time_to_roll: 0
2022/08/18-08:39:25.531345 700009a29000                       Options.keep_log_file_num: 1000
2022/08/18-08:39:25.531346 700009a29000                    Options.recycle_log_file_num: 0
2022/08/18-08:39:25.531347 700009a29000                         Options.allow_fallocate: 1
2022/08/18-08:39:25.531349 700009a29000                        Options.allow_mmap_reads: 0
2022/08/18-08:39:25.531350 700009a29000                       Options.allow_mmap_writes: 0
2022/08/18-08:39:25.531351 700009a29000                        Options.use_direct_reads: 0
2022/08/18-08:39:25.531352 700009a29000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:39:25.531354 700009a29000          Options.create_missing_column_families: 1
2022/08/18-08:39:25.531355 700009a29000                              Options.db_log_dir: 
2022/08/18-08:39:25.531356 700009a29000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log
2022/08/18-08:39:25.531358 700009a29000                Options.table_cache_numshardbits: 6
2022/08/18-08:39:25.531359 700009a29000                      Options.max_subcompactions: 1
2022/08/18-08:39:25.531360 700009a29000                  Options.max_background_flushes: 1
2022/08/18-08:39:25.531361 700009a29000                         Options.WAL_ttl_seconds: 0
2022/08/18-08:39:25.531362 700009a29000                       Options.WAL_size_limit_MB: 0
2022/08/18-08:39:25.531364 700009a29000             Options.manifest_preallocation_size: 4194304
2022/08/18-08:39:25.531365 700009a29000                     Options.is_fd_close_on_exec: 1
2022/08/18-08:39:25.531366 700009a29000                   Options.advise_random_on_open: 1
2022/08/18-08:39:25.531367 700009a29000                    Options.db_write_buffer_size: 0
2022/08/18-08:39:25.531369 700009a29000                    Options.write_buffer_manager: 0x6000031a06c0
2022/08/18-08:39:25.531370 700009a29000         Options.access_hint_on_compaction_start: 1
2022/08/18-08:39:25.531371 700009a29000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:39:25.531372 700009a29000           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:39:25.531429 700009a29000                      Options.use_adaptive_mutex: 0
2022/08/18-08:39:25.531431 700009a29000                            Options.rate_limiter: 0x0
2022/08/18-08:39:25.531436 700009a29000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:39:25.531437 700009a29000                       Options.wal_recovery_mode: 2
2022/08/18-08:39:25.531439 700009a29000                  Options.enable_thread_tracking: 0
2022/08/18-08:39:25.531440 700009a29000                  Options.enable_pipelined_write: 0
2022/08/18-08:39:25.531441 700009a29000         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:39:25.531442 700009a29000      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:39:25.531443 700009a29000             Options.write_thread_max_yield_usec: 100
2022/08/18-08:39:25.531445 700009a29000            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:39:25.531446 700009a29000                               Options.row_cache: None
2022/08/18-08:39:25.531447 700009a29000                              Options.wal_filter: None
2022/08/18-08:39:25.531449 700009a29000             Options.avoid_flush_during_recovery: 0
2022/08/18-08:39:25.531450 700009a29000             Options.allow_ingest_behind: 0
2022/08/18-08:39:25.531451 700009a29000             Options.preserve_deletes: 0
2022/08/18-08:39:25.531452 700009a29000             Options.two_write_queues: 0
2022/08/18-08:39:25.531453 700009a29000             Options.manual_wal_flush: 0
2022/08/18-08:39:25.531455 700009a29000             Options.max_background_jobs: 2
2022/08/18-08:39:25.531456 700009a29000             Options.max_background_compactions: 4
2022/08/18-08:39:25.531457 700009a29000             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:39:25.531458 700009a29000           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:39:25.531460 700009a29000             Options.delayed_write_rate : 16777216
2022/08/18-08:39:25.531461 700009a29000             Options.max_total_wal_size: 0
2022/08/18-08:39:25.531462 700009a29000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:39:25.531464 700009a29000                   Options.stats_dump_period_sec: 600
2022/08/18-08:39:25.531465 700009a29000                          Options.max_open_files: -1
2022/08/18-08:39:25.531466 700009a29000                          Options.bytes_per_sync: 0
2022/08/18-08:39:25.531467 700009a29000                      Options.wal_bytes_per_sync: 0
2022/08/18-08:39:25.531469 700009a29000       Options.compaction_readahead_size: 0
2022/08/18-08:39:25.531470 700009a29000 Compression algorithms supported:
2022/08/18-08:39:25.531474 700009a29000 	kZSTD supported: 1
2022/08/18-08:39:25.531476 700009a29000 	kZlibCompression supported: 1
2022/08/18-08:39:25.531477 700009a29000 	kXpressCompression supported: 0
2022/08/18-08:39:25.531479 700009a29000 	kSnappyCompression supported: 1
2022/08/18-08:39:25.531480 700009a29000 	kZSTDNotFinalCompression supported: 1
2022/08/18-08:39:25.531481 700009a29000 	kLZ4HCCompression supported: 1
2022/08/18-08:39:25.531483 700009a29000 	kLZ4Compression supported: 1
2022/08/18-08:39:25.531484 700009a29000 	kBZip2Compression supported: 1
2022/08/18-08:39:25.531486 700009a29000 Fast CRC32 supported: Not supported on x86
2022/08/18-08:39:25.531716 700009a29000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/08/18-08:39:25.531789 700009a29000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/18-08:39:25.531792 700009a29000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:39:25.531794 700009a29000           Options.merge_operator: StringAppendOperator
2022/08/18-08:39:25.531798 700009a29000        Options.compaction_filter: None
2022/08/18-08:39:25.531799 700009a29000        Options.compaction_filter_factory: None
2022/08/18-08:39:25.531801 700009a29000         Options.memtable_factory: SkipListFactory
2022/08/18-08:39:25.531802 700009a29000            Options.table_factory: BlockBasedTable
2022/08/18-08:39:25.531897 700009a29000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007c355a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e3e1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:39:25.531907 700009a29000        Options.write_buffer_size: 134217728
2022/08/18-08:39:25.531908 700009a29000  Options.max_write_buffer_number: 6
2022/08/18-08:39:25.531910 700009a29000        Options.compression[0]: NoCompression
2022/08/18-08:39:25.531911 700009a29000        Options.compression[1]: NoCompression
2022/08/18-08:39:25.531912 700009a29000        Options.compression[2]: Snappy
2022/08/18-08:39:25.531914 700009a29000        Options.compression[3]: Snappy
2022/08/18-08:39:25.531915 700009a29000        Options.compression[4]: Snappy
2022/08/18-08:39:25.531916 700009a29000        Options.compression[5]: Snappy
2022/08/18-08:39:25.531917 700009a29000        Options.compression[6]: Snappy
2022/08/18-08:39:25.531919 700009a29000                  Options.bottommost_compression: Disabled
2022/08/18-08:39:25.531920 700009a29000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:39:25.531922 700009a29000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:39:25.531923 700009a29000             Options.num_levels: 7
2022/08/18-08:39:25.531924 700009a29000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:39:25.531925 700009a29000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:39:25.531927 700009a29000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:39:25.531928 700009a29000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:39:25.531929 700009a29000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:39:25.531931 700009a29000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:39:25.531932 700009a29000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:39:25.531933 700009a29000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:39:25.531938 700009a29000            Options.compression_opts.window_bits: -14
2022/08/18-08:39:25.531939 700009a29000                  Options.compression_opts.level: 32767
2022/08/18-08:39:25.531940 700009a29000               Options.compression_opts.strategy: 0
2022/08/18-08:39:25.531942 700009a29000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:39:25.531943 700009a29000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:39:25.531944 700009a29000                  Options.compression_opts.enabled: false
2022/08/18-08:39:25.531945 700009a29000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:39:25.531947 700009a29000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:39:25.531948 700009a29000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:39:25.531949 700009a29000                   Options.target_file_size_base: 67108864
2022/08/18-08:39:25.531950 700009a29000             Options.target_file_size_multiplier: 1
2022/08/18-08:39:25.531952 700009a29000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:39:25.531953 700009a29000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:39:25.532001 700009a29000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:39:25.532005 700009a29000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:39:25.532006 700009a29000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:39:25.532007 700009a29000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:39:25.532009 700009a29000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:39:25.532010 700009a29000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:39:25.532011 700009a29000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:39:25.532013 700009a29000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:39:25.532014 700009a29000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:39:25.532015 700009a29000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:39:25.532016 700009a29000                        Options.arena_block_size: 16777216
2022/08/18-08:39:25.532018 700009a29000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:39:25.532019 700009a29000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:39:25.532020 700009a29000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:39:25.532022 700009a29000                Options.disable_auto_compactions: 0
2022/08/18-08:39:25.532023 700009a29000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:39:25.532025 700009a29000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:39:25.532026 700009a29000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:39:25.532027 700009a29000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:39:25.532029 700009a29000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:39:25.532030 700009a29000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:39:25.532031 700009a29000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:39:25.532034 700009a29000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:39:25.532035 700009a29000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:39:25.532036 700009a29000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:39:25.532037 700009a29000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:39:25.532039 700009a29000                   Options.table_properties_collectors: 
2022/08/18-08:39:25.532040 700009a29000                   Options.inplace_update_support: 0
2022/08/18-08:39:25.532041 700009a29000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:39:25.532042 700009a29000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:39:25.532044 700009a29000   Options.memtable_huge_page_size: 0
2022/08/18-08:39:25.532045 700009a29000                           Options.bloom_locality: 0
2022/08/18-08:39:25.532047 700009a29000                    Options.max_successive_merges: 0
2022/08/18-08:39:25.532048 700009a29000                Options.optimize_filters_for_hits: 0
2022/08/18-08:39:25.532049 700009a29000                Options.paranoid_file_checks: 0
2022/08/18-08:39:25.532050 700009a29000                Options.force_consistency_checks: 1
2022/08/18-08:39:25.532051 700009a29000                Options.report_bg_io_stats: 0
2022/08/18-08:39:25.532053 700009a29000                               Options.ttl: 0
2022/08/18-08:39:25.546449 700009a29000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/18-08:39:25.546459 700009a29000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:39:25.546462 700009a29000           Options.merge_operator: StringAppendOperator
2022/08/18-08:39:25.546463 700009a29000        Options.compaction_filter: None
2022/08/18-08:39:25.546465 700009a29000        Options.compaction_filter_factory: None
2022/08/18-08:39:25.546545 700009a29000         Options.memtable_factory: SkipListFactory
2022/08/18-08:39:25.546548 700009a29000            Options.table_factory: BlockBasedTable
2022/08/18-08:39:25.546568 700009a29000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007c355a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e3e1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:39:25.546574 700009a29000        Options.write_buffer_size: 134217728
2022/08/18-08:39:25.546575 700009a29000  Options.max_write_buffer_number: 6
2022/08/18-08:39:25.546577 700009a29000        Options.compression[0]: NoCompression
2022/08/18-08:39:25.546578 700009a29000        Options.compression[1]: NoCompression
2022/08/18-08:39:25.546579 700009a29000        Options.compression[2]: Snappy
2022/08/18-08:39:25.546581 700009a29000        Options.compression[3]: Snappy
2022/08/18-08:39:25.546582 700009a29000        Options.compression[4]: Snappy
2022/08/18-08:39:25.546583 700009a29000        Options.compression[5]: Snappy
2022/08/18-08:39:25.546584 700009a29000        Options.compression[6]: Snappy
2022/08/18-08:39:25.546586 700009a29000                  Options.bottommost_compression: Disabled
2022/08/18-08:39:25.546587 700009a29000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:39:25.546588 700009a29000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:39:25.546590 700009a29000             Options.num_levels: 7
2022/08/18-08:39:25.546591 700009a29000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:39:25.546592 700009a29000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:39:25.546594 700009a29000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:39:25.546595 700009a29000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:39:25.546596 700009a29000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:39:25.546598 700009a29000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:39:25.546599 700009a29000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:39:25.546600 700009a29000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:39:25.546601 700009a29000            Options.compression_opts.window_bits: -14
2022/08/18-08:39:25.546603 700009a29000                  Options.compression_opts.level: 32767
2022/08/18-08:39:25.546604 700009a29000               Options.compression_opts.strategy: 0
2022/08/18-08:39:25.546605 700009a29000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:39:25.546607 700009a29000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:39:25.546608 700009a29000                  Options.compression_opts.enabled: false
2022/08/18-08:39:25.546609 700009a29000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:39:25.546610 700009a29000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:39:25.546611 700009a29000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:39:25.546613 700009a29000                   Options.target_file_size_base: 67108864
2022/08/18-08:39:25.546657 700009a29000             Options.target_file_size_multiplier: 1
2022/08/18-08:39:25.546659 700009a29000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:39:25.546660 700009a29000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:39:25.546662 700009a29000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:39:25.546664 700009a29000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:39:25.546665 700009a29000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:39:25.546667 700009a29000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:39:25.546668 700009a29000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:39:25.546669 700009a29000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:39:25.546671 700009a29000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:39:25.546672 700009a29000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:39:25.546673 700009a29000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:39:25.546674 700009a29000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:39:25.546676 700009a29000                        Options.arena_block_size: 16777216
2022/08/18-08:39:25.546677 700009a29000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:39:25.546678 700009a29000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:39:25.546680 700009a29000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:39:25.546681 700009a29000                Options.disable_auto_compactions: 0
2022/08/18-08:39:25.546683 700009a29000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:39:25.546685 700009a29000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:39:25.546686 700009a29000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:39:25.546687 700009a29000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:39:25.546689 700009a29000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:39:25.546690 700009a29000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:39:25.546691 700009a29000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:39:25.546694 700009a29000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:39:25.546695 700009a29000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:39:25.546696 700009a29000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:39:25.546698 700009a29000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:39:25.546699 700009a29000                   Options.table_properties_collectors: 
2022/08/18-08:39:25.546700 700009a29000                   Options.inplace_update_support: 0
2022/08/18-08:39:25.546701 700009a29000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:39:25.546703 700009a29000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:39:25.546704 700009a29000   Options.memtable_huge_page_size: 0
2022/08/18-08:39:25.546706 700009a29000                           Options.bloom_locality: 0
2022/08/18-08:39:25.546707 700009a29000                    Options.max_successive_merges: 0
2022/08/18-08:39:25.546708 700009a29000                Options.optimize_filters_for_hits: 0
2022/08/18-08:39:25.546709 700009a29000                Options.paranoid_file_checks: 0
2022/08/18-08:39:25.546711 700009a29000                Options.force_consistency_checks: 1
2022/08/18-08:39:25.546712 700009a29000                Options.report_bg_io_stats: 0
2022/08/18-08:39:25.546713 700009a29000                               Options.ttl: 0
2022/08/18-08:39:25.567237 700009a29000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/18-08:39:25.567367 700009a29000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/08/18-08:39:25.567373 700009a29000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/08/18-08:39:25.567648 700009a29000 EVENT_LOG_v1 {"time_micros": 1660837165567635, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/08/18-08:39:25.567657 700009a29000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2022/08/18-08:39:25.574364 700009a29000 EVENT_LOG_v1 {"time_micros": 1660837165574348, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 801, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/18-08:39:25.578745 700009a29000 [/version_set.cc:3037] Creating manifest 11
2022/08/18-08:39:25.582636 700009a29000 EVENT_LOG_v1 {"time_micros": 1660837165582620, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 845, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/08/18-08:39:25.591698 700009a29000 EVENT_LOG_v1 {"time_micros": 1660837165591685, "job": 1, "event": "recovery_finished"}
2022/08/18-08:39:25.599439 700009a29000 [/db_impl_open.cc:1314] DB pointer 0x7fda23205600
2022/08/18-08:39:25.599642 700010979000 (Original Log Time 2022/08/18-08:39:25.599318) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 801 bytes
2022/08/18-08:39:25.599648 700010979000 (Original Log Time 2022/08/18-08:39:25.599595) EVENT_LOG_v1 {"time_micros": 1660837165599580, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 801}
2022/08/18-08:39:25.599652 700010979000 (Original Log Time 2022/08/18-08:39:25.599603) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 801 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2022/08/18-08:39:25.600075 700010b85000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/18-08:39:25.600087 700010b85000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 127.5000  StdDev: 371.51
Min: 1  Median: 2.6667  Max: 1242
Percentiles: P50: 2.67 P75: 5.00 P99: 1242.00 P99.9: 1242.00 P99.99: 1242.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        2  20.000%  30.000% ####
(       2,       3 ]        3  30.000%  60.000% ######
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(     870,    1300 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 182.8000  StdDev: 537.74
Min: 1  Median: 3.5000  Max: 1796
Percentiles: P50: 3.50 P75: 5.00 P99: 1796.00 P99.9: 1796.00 P99.99: 1796.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       3,       4 ]        2  20.000%  60.000% ####
(       4,       6 ]        3  30.000%  90.000% ######
(    1300,    1900 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 127.5000  StdDev: 371.51
Min: 1  Median: 2.6667  Max: 1242
Percentiles: P50: 2.67 P75: 5.00 P99: 1242.00 P99.9: 1242.00 P99.99: 1242.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        2  20.000%  30.000% ####
(       2,       3 ]        3  30.000%  60.000% ######
(       3,       4 ]        1  10.000%  70.000% ##
(       4,       6 ]        1  10.000%  80.000% ##
(       6,      10 ]        1  10.000%  90.000% ##
(     870,    1300 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 182.8000  StdDev: 537.74
Min: 1  Median: 3.5000  Max: 1796
Percentiles: P50: 3.50 P75: 5.00 P99: 1796.00 P99.9: 1796.00 P99.99: 1796.00
------------------------------------------------------
[       0,       1 ]        1  10.000%  10.000% ##
(       1,       2 ]        3  30.000%  40.000% ######
(       3,       4 ]        2  20.000%  60.000% ####
(       4,       6 ]        3  30.000%  90.000% ######
(    1300,    1900 ]        1  10.000% 100.000% ##

2022/08/18-08:39:25.600946 700010b85000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1646
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 580.000000 P95 : 3189.000000 P99 : 3189.000000 P100 : 3189.000000 COUNT : 2 SUM : 3625
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1600.000000 P95 : 4729.000000 P99 : 4729.000000 P100 : 4729.000000 COUNT : 3 SUM : 6613
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 5412.000000 P99 : 5412.000000 P100 : 5412.000000 COUNT : 4 SUM : 7589
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 4 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 1300.000000 P99 : 1780.000000 P100 : 1796.000000 COUNT : 20 SUM : 3103
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/18-08:39:25.601795 700010979000 (Original Log Time 2022/08/18-08:39:25.600172) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 845 bytes
2022/08/18-08:39:25.601803 700010979000 (Original Log Time 2022/08/18-08:39:25.601762) EVENT_LOG_v1 {"time_micros": 1660837165601744, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 845}
2022/08/18-08:39:25.601807 700010979000 (Original Log Time 2022/08/18-08:39:25.601772) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 845 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
