2022/09/04-23:33:04.210966 70000e6db000 RocksDB version: 5.18.4
2022/09/04-23:33:04.211095 70000e6db000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-23:33:04.211102 70000e6db000 Compile date Mar 11 2020
2022/09/04-23:33:04.211111 70000e6db000 DB SUMMARY
2022/09/04-23:33:04.211343 70000e6db000 CURRENT file:  CURRENT
2022/09/04-23:33:04.211349 70000e6db000 IDENTITY file:  IDENTITY
2022/09/04-23:33:04.211375 70000e6db000 MANIFEST file:  MANIFEST-000109 size: 512 Bytes
2022/09/04-23:33:04.211380 70000e6db000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 1, files: 000115.sst 
2022/09/04-23:33:04.211384 70000e6db000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000111.log size: 203 ; 
2022/09/04-23:33:04.211391 70000e6db000                         Options.error_if_exists: 0
2022/09/04-23:33:04.211400 70000e6db000                       Options.create_if_missing: 1
2022/09/04-23:33:04.211407 70000e6db000                         Options.paranoid_checks: 1
2022/09/04-23:33:04.211410 70000e6db000                                     Options.env: 0x1194c3308
2022/09/04-23:33:04.211413 70000e6db000                                Options.info_log: 0x600003336e40
2022/09/04-23:33:04.211415 70000e6db000                Options.max_file_opening_threads: 16
2022/09/04-23:33:04.211418 70000e6db000                              Options.statistics: 0x60000219bc30
2022/09/04-23:33:04.211420 70000e6db000                               Options.use_fsync: 0
2022/09/04-23:33:04.211423 70000e6db000                       Options.max_log_file_size: 0
2022/09/04-23:33:04.211425 70000e6db000                  Options.max_manifest_file_size: 1073741824
2022/09/04-23:33:04.211428 70000e6db000                   Options.log_file_time_to_roll: 0
2022/09/04-23:33:04.211430 70000e6db000                       Options.keep_log_file_num: 1000
2022/09/04-23:33:04.211433 70000e6db000                    Options.recycle_log_file_num: 0
2022/09/04-23:33:04.211435 70000e6db000                         Options.allow_fallocate: 1
2022/09/04-23:33:04.211438 70000e6db000                        Options.allow_mmap_reads: 0
2022/09/04-23:33:04.211440 70000e6db000                       Options.allow_mmap_writes: 0
2022/09/04-23:33:04.211443 70000e6db000                        Options.use_direct_reads: 0
2022/09/04-23:33:04.211445 70000e6db000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-23:33:04.211448 70000e6db000          Options.create_missing_column_families: 1
2022/09/04-23:33:04.211450 70000e6db000                              Options.db_log_dir: 
2022/09/04-23:33:04.211452 70000e6db000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log
2022/09/04-23:33:04.211455 70000e6db000                Options.table_cache_numshardbits: 6
2022/09/04-23:33:04.211457 70000e6db000                      Options.max_subcompactions: 1
2022/09/04-23:33:04.211460 70000e6db000                  Options.max_background_flushes: 1
2022/09/04-23:33:04.211462 70000e6db000                         Options.WAL_ttl_seconds: 0
2022/09/04-23:33:04.211465 70000e6db000                       Options.WAL_size_limit_MB: 0
2022/09/04-23:33:04.211467 70000e6db000             Options.manifest_preallocation_size: 4194304
2022/09/04-23:33:04.211470 70000e6db000                     Options.is_fd_close_on_exec: 1
2022/09/04-23:33:04.211472 70000e6db000                   Options.advise_random_on_open: 1
2022/09/04-23:33:04.211474 70000e6db000                    Options.db_write_buffer_size: 0
2022/09/04-23:33:04.211477 70000e6db000                    Options.write_buffer_manager: 0x600001d081e0
2022/09/04-23:33:04.211479 70000e6db000         Options.access_hint_on_compaction_start: 1
2022/09/04-23:33:04.211482 70000e6db000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-23:33:04.211484 70000e6db000           Options.random_access_max_buffer_size: 1048576
2022/09/04-23:33:04.211592 70000e6db000                      Options.use_adaptive_mutex: 0
2022/09/04-23:33:04.211596 70000e6db000                            Options.rate_limiter: 0x0
2022/09/04-23:33:04.211606 70000e6db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-23:33:04.211609 70000e6db000                       Options.wal_recovery_mode: 2
2022/09/04-23:33:04.211611 70000e6db000                  Options.enable_thread_tracking: 0
2022/09/04-23:33:04.211613 70000e6db000                  Options.enable_pipelined_write: 0
2022/09/04-23:33:04.211616 70000e6db000         Options.allow_concurrent_memtable_write: 1
2022/09/04-23:33:04.211618 70000e6db000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-23:33:04.211621 70000e6db000             Options.write_thread_max_yield_usec: 100
2022/09/04-23:33:04.211623 70000e6db000            Options.write_thread_slow_yield_usec: 3
2022/09/04-23:33:04.211626 70000e6db000                               Options.row_cache: None
2022/09/04-23:33:04.211628 70000e6db000                              Options.wal_filter: None
2022/09/04-23:33:04.211631 70000e6db000             Options.avoid_flush_during_recovery: 0
2022/09/04-23:33:04.211633 70000e6db000             Options.allow_ingest_behind: 0
2022/09/04-23:33:04.211635 70000e6db000             Options.preserve_deletes: 0
2022/09/04-23:33:04.211638 70000e6db000             Options.two_write_queues: 0
2022/09/04-23:33:04.211640 70000e6db000             Options.manual_wal_flush: 0
2022/09/04-23:33:04.211643 70000e6db000             Options.max_background_jobs: 2
2022/09/04-23:33:04.211645 70000e6db000             Options.max_background_compactions: 4
2022/09/04-23:33:04.211648 70000e6db000             Options.avoid_flush_during_shutdown: 0
2022/09/04-23:33:04.211650 70000e6db000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-23:33:04.211653 70000e6db000             Options.delayed_write_rate : 16777216
2022/09/04-23:33:04.211655 70000e6db000             Options.max_total_wal_size: 0
2022/09/04-23:33:04.211658 70000e6db000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-23:33:04.211660 70000e6db000                   Options.stats_dump_period_sec: 600
2022/09/04-23:33:04.211663 70000e6db000                          Options.max_open_files: -1
2022/09/04-23:33:04.211665 70000e6db000                          Options.bytes_per_sync: 0
2022/09/04-23:33:04.211668 70000e6db000                      Options.wal_bytes_per_sync: 0
2022/09/04-23:33:04.211670 70000e6db000       Options.compaction_readahead_size: 0
2022/09/04-23:33:04.211672 70000e6db000 Compression algorithms supported:
2022/09/04-23:33:04.211681 70000e6db000 	kZSTD supported: 1
2022/09/04-23:33:04.211684 70000e6db000 	kZlibCompression supported: 1
2022/09/04-23:33:04.211687 70000e6db000 	kXpressCompression supported: 0
2022/09/04-23:33:04.211689 70000e6db000 	kSnappyCompression supported: 1
2022/09/04-23:33:04.211692 70000e6db000 	kZSTDNotFinalCompression supported: 1
2022/09/04-23:33:04.211694 70000e6db000 	kLZ4HCCompression supported: 1
2022/09/04-23:33:04.211697 70000e6db000 	kLZ4Compression supported: 1
2022/09/04-23:33:04.211699 70000e6db000 	kBZip2Compression supported: 1
2022/09/04-23:33:04.211703 70000e6db000 Fast CRC32 supported: Not supported on x86
2022/09/04-23:33:04.214286 70000e6db000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000109
2022/09/04-23:33:04.214566 70000e6db000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-23:33:04.214574 70000e6db000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-23:33:04.214578 70000e6db000           Options.merge_operator: StringAppendOperator
2022/09/04-23:33:04.214588 70000e6db000        Options.compaction_filter: None
2022/09/04-23:33:04.214592 70000e6db000        Options.compaction_filter_factory: None
2022/09/04-23:33:04.214597 70000e6db000         Options.memtable_factory: SkipListFactory
2022/09/04-23:33:04.214601 70000e6db000            Options.table_factory: BlockBasedTable
2022/09/04-23:33:04.214787 70000e6db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000509ee20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000228f0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-23:33:04.214797 70000e6db000        Options.write_buffer_size: 134217728
2022/09/04-23:33:04.214800 70000e6db000  Options.max_write_buffer_number: 6
2022/09/04-23:33:04.214802 70000e6db000        Options.compression[0]: NoCompression
2022/09/04-23:33:04.214805 70000e6db000        Options.compression[1]: NoCompression
2022/09/04-23:33:04.214808 70000e6db000        Options.compression[2]: Snappy
2022/09/04-23:33:04.214810 70000e6db000        Options.compression[3]: Snappy
2022/09/04-23:33:04.214813 70000e6db000        Options.compression[4]: Snappy
2022/09/04-23:33:04.214815 70000e6db000        Options.compression[5]: Snappy
2022/09/04-23:33:04.214817 70000e6db000        Options.compression[6]: Snappy
2022/09/04-23:33:04.214821 70000e6db000                  Options.bottommost_compression: Disabled
2022/09/04-23:33:04.214825 70000e6db000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-23:33:04.214829 70000e6db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-23:33:04.214832 70000e6db000             Options.num_levels: 7
2022/09/04-23:33:04.214834 70000e6db000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-23:33:04.214837 70000e6db000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-23:33:04.214839 70000e6db000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-23:33:04.214842 70000e6db000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-23:33:04.214845 70000e6db000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-23:33:04.214847 70000e6db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-23:33:04.214850 70000e6db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-23:33:04.214852 70000e6db000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-23:33:04.214860 70000e6db000            Options.compression_opts.window_bits: -14
2022/09/04-23:33:04.214863 70000e6db000                  Options.compression_opts.level: 32767
2022/09/04-23:33:04.214866 70000e6db000               Options.compression_opts.strategy: 0
2022/09/04-23:33:04.214868 70000e6db000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-23:33:04.214870 70000e6db000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-23:33:04.214873 70000e6db000                  Options.compression_opts.enabled: false
2022/09/04-23:33:04.214875 70000e6db000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-23:33:04.214878 70000e6db000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-23:33:04.214880 70000e6db000              Options.level0_stop_writes_trigger: 40
2022/09/04-23:33:04.214883 70000e6db000                   Options.target_file_size_base: 67108864
2022/09/04-23:33:04.214885 70000e6db000             Options.target_file_size_multiplier: 1
2022/09/04-23:33:04.214888 70000e6db000                Options.max_bytes_for_level_base: 536870912
2022/09/04-23:33:04.214890 70000e6db000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-23:33:04.214973 70000e6db000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-23:33:04.214979 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-23:33:04.214982 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-23:33:04.214985 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-23:33:04.214987 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-23:33:04.214990 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-23:33:04.214992 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-23:33:04.214995 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-23:33:04.214997 70000e6db000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-23:33:04.215000 70000e6db000                    Options.max_compaction_bytes: 1677721600
2022/09/04-23:33:04.215002 70000e6db000                        Options.arena_block_size: 16777216
2022/09/04-23:33:04.215005 70000e6db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-23:33:04.215007 70000e6db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-23:33:04.215010 70000e6db000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-23:33:04.215012 70000e6db000                Options.disable_auto_compactions: 0
2022/09/04-23:33:04.215015 70000e6db000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-23:33:04.215018 70000e6db000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-23:33:04.215021 70000e6db000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-23:33:04.215023 70000e6db000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-23:33:04.215025 70000e6db000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-23:33:04.215028 70000e6db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-23:33:04.215031 70000e6db000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-23:33:04.215034 70000e6db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-23:33:04.215037 70000e6db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-23:33:04.215039 70000e6db000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-23:33:04.215041 70000e6db000 Options.compaction_options_fifo.ttl: 0
2022/09/04-23:33:04.215044 70000e6db000                   Options.table_properties_collectors: 
2022/09/04-23:33:04.215046 70000e6db000                   Options.inplace_update_support: 0
2022/09/04-23:33:04.215049 70000e6db000                 Options.inplace_update_num_locks: 10000
2022/09/04-23:33:04.215051 70000e6db000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-23:33:04.215055 70000e6db000   Options.memtable_huge_page_size: 0
2022/09/04-23:33:04.215057 70000e6db000                           Options.bloom_locality: 0
2022/09/04-23:33:04.215060 70000e6db000                    Options.max_successive_merges: 0
2022/09/04-23:33:04.215062 70000e6db000                Options.optimize_filters_for_hits: 0
2022/09/04-23:33:04.215064 70000e6db000                Options.paranoid_file_checks: 0
2022/09/04-23:33:04.215067 70000e6db000                Options.force_consistency_checks: 1
2022/09/04-23:33:04.215069 70000e6db000                Options.report_bg_io_stats: 0
2022/09/04-23:33:04.215071 70000e6db000                               Options.ttl: 0
2022/09/04-23:33:04.233322 70000e6db000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-23:33:04.233332 70000e6db000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-23:33:04.233335 70000e6db000           Options.merge_operator: StringAppendOperator
2022/09/04-23:33:04.233337 70000e6db000        Options.compaction_filter: None
2022/09/04-23:33:04.233339 70000e6db000        Options.compaction_filter_factory: None
2022/09/04-23:33:04.233430 70000e6db000         Options.memtable_factory: SkipListFactory
2022/09/04-23:33:04.233434 70000e6db000            Options.table_factory: BlockBasedTable
2022/09/04-23:33:04.233458 70000e6db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000509ee20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000228f0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-23:33:04.233465 70000e6db000        Options.write_buffer_size: 134217728
2022/09/04-23:33:04.233466 70000e6db000  Options.max_write_buffer_number: 6
2022/09/04-23:33:04.233468 70000e6db000        Options.compression[0]: NoCompression
2022/09/04-23:33:04.233470 70000e6db000        Options.compression[1]: NoCompression
2022/09/04-23:33:04.233471 70000e6db000        Options.compression[2]: Snappy
2022/09/04-23:33:04.233473 70000e6db000        Options.compression[3]: Snappy
2022/09/04-23:33:04.233475 70000e6db000        Options.compression[4]: Snappy
2022/09/04-23:33:04.233476 70000e6db000        Options.compression[5]: Snappy
2022/09/04-23:33:04.233478 70000e6db000        Options.compression[6]: Snappy
2022/09/04-23:33:04.233479 70000e6db000                  Options.bottommost_compression: Disabled
2022/09/04-23:33:04.233481 70000e6db000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-23:33:04.233483 70000e6db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-23:33:04.233485 70000e6db000             Options.num_levels: 7
2022/09/04-23:33:04.233486 70000e6db000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-23:33:04.233488 70000e6db000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-23:33:04.233489 70000e6db000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-23:33:04.233491 70000e6db000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-23:33:04.233493 70000e6db000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-23:33:04.233494 70000e6db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-23:33:04.233496 70000e6db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-23:33:04.233497 70000e6db000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-23:33:04.233499 70000e6db000            Options.compression_opts.window_bits: -14
2022/09/04-23:33:04.233501 70000e6db000                  Options.compression_opts.level: 32767
2022/09/04-23:33:04.233502 70000e6db000               Options.compression_opts.strategy: 0
2022/09/04-23:33:04.233504 70000e6db000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-23:33:04.233506 70000e6db000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-23:33:04.233507 70000e6db000                  Options.compression_opts.enabled: false
2022/09/04-23:33:04.233509 70000e6db000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-23:33:04.233510 70000e6db000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-23:33:04.233512 70000e6db000              Options.level0_stop_writes_trigger: 40
2022/09/04-23:33:04.233513 70000e6db000                   Options.target_file_size_base: 67108864
2022/09/04-23:33:04.233566 70000e6db000             Options.target_file_size_multiplier: 1
2022/09/04-23:33:04.233568 70000e6db000                Options.max_bytes_for_level_base: 536870912
2022/09/04-23:33:04.233570 70000e6db000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-23:33:04.233572 70000e6db000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-23:33:04.233574 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-23:33:04.233576 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-23:33:04.233578 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-23:33:04.233579 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-23:33:04.233581 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-23:33:04.233582 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-23:33:04.233584 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-23:33:04.233586 70000e6db000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-23:33:04.233587 70000e6db000                    Options.max_compaction_bytes: 1677721600
2022/09/04-23:33:04.233589 70000e6db000                        Options.arena_block_size: 16777216
2022/09/04-23:33:04.233590 70000e6db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-23:33:04.233592 70000e6db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-23:33:04.233594 70000e6db000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-23:33:04.233595 70000e6db000                Options.disable_auto_compactions: 0
2022/09/04-23:33:04.233598 70000e6db000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-23:33:04.233600 70000e6db000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-23:33:04.233601 70000e6db000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-23:33:04.233603 70000e6db000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-23:33:04.233605 70000e6db000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-23:33:04.233606 70000e6db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-23:33:04.233608 70000e6db000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-23:33:04.233611 70000e6db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-23:33:04.233612 70000e6db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-23:33:04.233614 70000e6db000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-23:33:04.233615 70000e6db000 Options.compaction_options_fifo.ttl: 0
2022/09/04-23:33:04.233617 70000e6db000                   Options.table_properties_collectors: 
2022/09/04-23:33:04.233619 70000e6db000                   Options.inplace_update_support: 0
2022/09/04-23:33:04.233620 70000e6db000                 Options.inplace_update_num_locks: 10000
2022/09/04-23:33:04.233622 70000e6db000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-23:33:04.233624 70000e6db000   Options.memtable_huge_page_size: 0
2022/09/04-23:33:04.233626 70000e6db000                           Options.bloom_locality: 0
2022/09/04-23:33:04.233627 70000e6db000                    Options.max_successive_merges: 0
2022/09/04-23:33:04.233629 70000e6db000                Options.optimize_filters_for_hits: 0
2022/09/04-23:33:04.233630 70000e6db000                Options.paranoid_file_checks: 0
2022/09/04-23:33:04.233632 70000e6db000                Options.force_consistency_checks: 1
2022/09/04-23:33:04.233633 70000e6db000                Options.report_bg_io_stats: 0
2022/09/04-23:33:04.233635 70000e6db000                               Options.ttl: 0
2022/09/04-23:33:04.249934 70000e6db000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 117, last_sequence is 434, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-23:33:04.250037 70000e6db000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 108
2022/09/04-23:33:04.250041 70000e6db000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 108
2022/09/04-23:33:04.254472 70000e6db000 EVENT_LOG_v1 {"time_micros": 1662359584254447, "job": 1, "event": "recovery_started", "log_files": [111]}
2022/09/04-23:33:04.254496 70000e6db000 [/db_impl_open.cc:578] Recovering log #111 mode 2
2022/09/04-23:33:04.262175 70000e6db000 EVENT_LOG_v1 {"time_micros": 1662359584262128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-23:33:04.270021 70000e6db000 [/version_set.cc:3037] Creating manifest 118
2022/09/04-23:33:04.285528 70000e6db000 EVENT_LOG_v1 {"time_micros": 1662359584285501, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-23:33:04.295230 70000e6db000 EVENT_LOG_v1 {"time_micros": 1662359584295218, "job": 1, "event": "recovery_finished"}
2022/09/04-23:33:04.309379 70000e6db000 [/db_impl_open.cc:1314] DB pointer 0x7fbe5cc0e200
2022/09/04-23:33:04.309970 700015734000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-23:33:04.309995 700015734000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.4000  StdDev: 3.72
Min: 4  Median: 8.0000  Max: 13
Percentiles: P50: 8.00 P75: 11.88 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       6,      10 ]        1  20.000%  60.000% ####
(      10,      15 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.6667  StdDev: 2.49
Min: 2  Median: 3.0000  Max: 9
Percentiles: P50: 3.00 P75: 7.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       6,      10 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 40.2500  StdDev: 64.53
Min: 2  Median: 2.0000  Max: 152
Percentiles: P50: 2.00 P75: 6.00 P99: 152.00 P99.9: 152.00 P99.99: 152.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.4000  StdDev: 3.72
Min: 4  Median: 8.0000  Max: 13
Percentiles: P50: 8.00 P75: 11.88 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       3,       4 ]        2  40.000%  40.000% ########
(       6,      10 ]        1  20.000%  60.000% ####
(      10,      15 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.6667  StdDev: 2.49
Min: 2  Median: 3.0000  Max: 9
Percentiles: P50: 3.00 P75: 7.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       6,      10 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 40.2500  StdDev: 64.53
Min: 2  Median: 2.0000  Max: 152
Percentiles: P50: 2.00 P75: 6.00 P99: 152.00 P99.9: 152.00 P99.99: 152.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####

2022/09/04-23:33:04.310840 700015734000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2840.000000 P95 : 2850.000000 P99 : 2850.000000 P100 : 2850.000000 COUNT : 2 SUM : 5690
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1900.000000 P95 : 1986.000000 P99 : 1986.000000 P100 : 1986.000000 COUNT : 2 SUM : 3781
rocksdb.table.open.io.micros P50 : 480.000000 P95 : 2412.000000 P99 : 2412.000000 P100 : 2412.000000 COUNT : 3 SUM : 2971
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 3 SUM : 22
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 5.500000 P99 : 5.900000 P100 : 6.000000 COUNT : 10 SUM : 21
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.833333 P95 : 125.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 15 SUM : 231
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
