2022/09/04-22:29:25.147708 70000aa63000 RocksDB version: 5.18.4
2022/09/04-22:29:25.147857 70000aa63000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-22:29:25.147863 70000aa63000 Compile date Mar 11 2020
2022/09/04-22:29:25.147872 70000aa63000 DB SUMMARY
2022/09/04-22:29:25.148095 70000aa63000 CURRENT file:  CURRENT
2022/09/04-22:29:25.148102 70000aa63000 IDENTITY file:  IDENTITY
2022/09/04-22:29:25.148130 70000aa63000 MANIFEST file:  MANIFEST-000096 size: 512 Bytes
2022/09/04-22:29:25.148136 70000aa63000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 1, files: 000102.sst 
2022/09/04-22:29:25.148139 70000aa63000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000098.log size: 203 ; 
2022/09/04-22:29:25.148145 70000aa63000                         Options.error_if_exists: 0
2022/09/04-22:29:25.148154 70000aa63000                       Options.create_if_missing: 1
2022/09/04-22:29:25.148161 70000aa63000                         Options.paranoid_checks: 1
2022/09/04-22:29:25.148163 70000aa63000                                     Options.env: 0x12721f308
2022/09/04-22:29:25.148165 70000aa63000                                Options.info_log: 0x600000063c50
2022/09/04-22:29:25.148168 70000aa63000                Options.max_file_opening_threads: 16
2022/09/04-22:29:25.148170 70000aa63000                              Options.statistics: 0x6000012d2fd0
2022/09/04-22:29:25.148172 70000aa63000                               Options.use_fsync: 0
2022/09/04-22:29:25.148174 70000aa63000                       Options.max_log_file_size: 0
2022/09/04-22:29:25.148176 70000aa63000                  Options.max_manifest_file_size: 1073741824
2022/09/04-22:29:25.148178 70000aa63000                   Options.log_file_time_to_roll: 0
2022/09/04-22:29:25.148181 70000aa63000                       Options.keep_log_file_num: 1000
2022/09/04-22:29:25.148184 70000aa63000                    Options.recycle_log_file_num: 0
2022/09/04-22:29:25.148186 70000aa63000                         Options.allow_fallocate: 1
2022/09/04-22:29:25.148188 70000aa63000                        Options.allow_mmap_reads: 0
2022/09/04-22:29:25.148191 70000aa63000                       Options.allow_mmap_writes: 0
2022/09/04-22:29:25.148193 70000aa63000                        Options.use_direct_reads: 0
2022/09/04-22:29:25.148195 70000aa63000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-22:29:25.148197 70000aa63000          Options.create_missing_column_families: 1
2022/09/04-22:29:25.148199 70000aa63000                              Options.db_log_dir: 
2022/09/04-22:29:25.148201 70000aa63000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log
2022/09/04-22:29:25.148204 70000aa63000                Options.table_cache_numshardbits: 6
2022/09/04-22:29:25.148206 70000aa63000                      Options.max_subcompactions: 1
2022/09/04-22:29:25.148208 70000aa63000                  Options.max_background_flushes: 1
2022/09/04-22:29:25.148211 70000aa63000                         Options.WAL_ttl_seconds: 0
2022/09/04-22:29:25.148213 70000aa63000                       Options.WAL_size_limit_MB: 0
2022/09/04-22:29:25.148216 70000aa63000             Options.manifest_preallocation_size: 4194304
2022/09/04-22:29:25.148218 70000aa63000                     Options.is_fd_close_on_exec: 1
2022/09/04-22:29:25.148220 70000aa63000                   Options.advise_random_on_open: 1
2022/09/04-22:29:25.148222 70000aa63000                    Options.db_write_buffer_size: 0
2022/09/04-22:29:25.148224 70000aa63000                    Options.write_buffer_manager: 0x600002e48de0
2022/09/04-22:29:25.148227 70000aa63000         Options.access_hint_on_compaction_start: 1
2022/09/04-22:29:25.148229 70000aa63000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-22:29:25.148231 70000aa63000           Options.random_access_max_buffer_size: 1048576
2022/09/04-22:29:25.148339 70000aa63000                      Options.use_adaptive_mutex: 0
2022/09/04-22:29:25.148343 70000aa63000                            Options.rate_limiter: 0x0
2022/09/04-22:29:25.148350 70000aa63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-22:29:25.148353 70000aa63000                       Options.wal_recovery_mode: 2
2022/09/04-22:29:25.148356 70000aa63000                  Options.enable_thread_tracking: 0
2022/09/04-22:29:25.148358 70000aa63000                  Options.enable_pipelined_write: 0
2022/09/04-22:29:25.148360 70000aa63000         Options.allow_concurrent_memtable_write: 1
2022/09/04-22:29:25.148363 70000aa63000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-22:29:25.148365 70000aa63000             Options.write_thread_max_yield_usec: 100
2022/09/04-22:29:25.148368 70000aa63000            Options.write_thread_slow_yield_usec: 3
2022/09/04-22:29:25.148370 70000aa63000                               Options.row_cache: None
2022/09/04-22:29:25.148374 70000aa63000                              Options.wal_filter: None
2022/09/04-22:29:25.148376 70000aa63000             Options.avoid_flush_during_recovery: 0
2022/09/04-22:29:25.148379 70000aa63000             Options.allow_ingest_behind: 0
2022/09/04-22:29:25.148381 70000aa63000             Options.preserve_deletes: 0
2022/09/04-22:29:25.148383 70000aa63000             Options.two_write_queues: 0
2022/09/04-22:29:25.148385 70000aa63000             Options.manual_wal_flush: 0
2022/09/04-22:29:25.148388 70000aa63000             Options.max_background_jobs: 2
2022/09/04-22:29:25.148390 70000aa63000             Options.max_background_compactions: 4
2022/09/04-22:29:25.148393 70000aa63000             Options.avoid_flush_during_shutdown: 0
2022/09/04-22:29:25.148395 70000aa63000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-22:29:25.148398 70000aa63000             Options.delayed_write_rate : 16777216
2022/09/04-22:29:25.148400 70000aa63000             Options.max_total_wal_size: 0
2022/09/04-22:29:25.148403 70000aa63000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-22:29:25.148406 70000aa63000                   Options.stats_dump_period_sec: 600
2022/09/04-22:29:25.148408 70000aa63000                          Options.max_open_files: -1
2022/09/04-22:29:25.148411 70000aa63000                          Options.bytes_per_sync: 0
2022/09/04-22:29:25.148413 70000aa63000                      Options.wal_bytes_per_sync: 0
2022/09/04-22:29:25.148416 70000aa63000       Options.compaction_readahead_size: 0
2022/09/04-22:29:25.148418 70000aa63000 Compression algorithms supported:
2022/09/04-22:29:25.148426 70000aa63000 	kZSTD supported: 1
2022/09/04-22:29:25.148428 70000aa63000 	kZlibCompression supported: 1
2022/09/04-22:29:25.148431 70000aa63000 	kXpressCompression supported: 0
2022/09/04-22:29:25.148433 70000aa63000 	kSnappyCompression supported: 1
2022/09/04-22:29:25.148436 70000aa63000 	kZSTDNotFinalCompression supported: 1
2022/09/04-22:29:25.148438 70000aa63000 	kLZ4HCCompression supported: 1
2022/09/04-22:29:25.148441 70000aa63000 	kLZ4Compression supported: 1
2022/09/04-22:29:25.148443 70000aa63000 	kBZip2Compression supported: 1
2022/09/04-22:29:25.148447 70000aa63000 Fast CRC32 supported: Not supported on x86
2022/09/04-22:29:25.150782 70000aa63000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000096
2022/09/04-22:29:25.151046 70000aa63000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-22:29:25.151056 70000aa63000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:29:25.151060 70000aa63000           Options.merge_operator: StringAppendOperator
2022/09/04-22:29:25.151067 70000aa63000        Options.compaction_filter: None
2022/09/04-22:29:25.151070 70000aa63000        Options.compaction_filter_factory: None
2022/09/04-22:29:25.151072 70000aa63000         Options.memtable_factory: SkipListFactory
2022/09/04-22:29:25.151075 70000aa63000            Options.table_factory: BlockBasedTable
2022/09/04-22:29:25.151235 70000aa63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000063cf7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011c0a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:29:25.151245 70000aa63000        Options.write_buffer_size: 134217728
2022/09/04-22:29:25.151248 70000aa63000  Options.max_write_buffer_number: 6
2022/09/04-22:29:25.151251 70000aa63000        Options.compression[0]: NoCompression
2022/09/04-22:29:25.151253 70000aa63000        Options.compression[1]: NoCompression
2022/09/04-22:29:25.151255 70000aa63000        Options.compression[2]: Snappy
2022/09/04-22:29:25.151258 70000aa63000        Options.compression[3]: Snappy
2022/09/04-22:29:25.151260 70000aa63000        Options.compression[4]: Snappy
2022/09/04-22:29:25.151262 70000aa63000        Options.compression[5]: Snappy
2022/09/04-22:29:25.151263 70000aa63000        Options.compression[6]: Snappy
2022/09/04-22:29:25.151266 70000aa63000                  Options.bottommost_compression: Disabled
2022/09/04-22:29:25.151268 70000aa63000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:29:25.151270 70000aa63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:29:25.151273 70000aa63000             Options.num_levels: 7
2022/09/04-22:29:25.151275 70000aa63000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:29:25.151277 70000aa63000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:29:25.151279 70000aa63000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:29:25.151282 70000aa63000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:29:25.151284 70000aa63000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:29:25.151286 70000aa63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.151288 70000aa63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.151290 70000aa63000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:29:25.151298 70000aa63000            Options.compression_opts.window_bits: -14
2022/09/04-22:29:25.151301 70000aa63000                  Options.compression_opts.level: 32767
2022/09/04-22:29:25.151303 70000aa63000               Options.compression_opts.strategy: 0
2022/09/04-22:29:25.151305 70000aa63000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.151307 70000aa63000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.151309 70000aa63000                  Options.compression_opts.enabled: false
2022/09/04-22:29:25.151311 70000aa63000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:29:25.151313 70000aa63000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:29:25.151316 70000aa63000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:29:25.151318 70000aa63000                   Options.target_file_size_base: 67108864
2022/09/04-22:29:25.151320 70000aa63000             Options.target_file_size_multiplier: 1
2022/09/04-22:29:25.151322 70000aa63000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:29:25.151324 70000aa63000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:29:25.151414 70000aa63000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:29:25.151419 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:29:25.151421 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:29:25.151422 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:29:25.151423 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:29:25.151425 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:29:25.151426 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:29:25.151427 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:29:25.151428 70000aa63000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:29:25.151430 70000aa63000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:29:25.151431 70000aa63000                        Options.arena_block_size: 16777216
2022/09/04-22:29:25.151432 70000aa63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:29:25.151434 70000aa63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:29:25.151435 70000aa63000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:29:25.151436 70000aa63000                Options.disable_auto_compactions: 0
2022/09/04-22:29:25.151438 70000aa63000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:29:25.151440 70000aa63000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:29:25.151441 70000aa63000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:29:25.151442 70000aa63000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:29:25.151444 70000aa63000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:29:25.151445 70000aa63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:29:25.151446 70000aa63000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:29:25.151448 70000aa63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:29:25.151450 70000aa63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:29:25.151451 70000aa63000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:29:25.151452 70000aa63000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:29:25.151454 70000aa63000                   Options.table_properties_collectors: 
2022/09/04-22:29:25.151455 70000aa63000                   Options.inplace_update_support: 0
2022/09/04-22:29:25.151456 70000aa63000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:29:25.151457 70000aa63000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:29:25.151459 70000aa63000   Options.memtable_huge_page_size: 0
2022/09/04-22:29:25.151461 70000aa63000                           Options.bloom_locality: 0
2022/09/04-22:29:25.151462 70000aa63000                    Options.max_successive_merges: 0
2022/09/04-22:29:25.151463 70000aa63000                Options.optimize_filters_for_hits: 0
2022/09/04-22:29:25.151464 70000aa63000                Options.paranoid_file_checks: 0
2022/09/04-22:29:25.151466 70000aa63000                Options.force_consistency_checks: 1
2022/09/04-22:29:25.151467 70000aa63000                Options.report_bg_io_stats: 0
2022/09/04-22:29:25.151468 70000aa63000                               Options.ttl: 0
2022/09/04-22:29:25.177097 70000aa63000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-22:29:25.177155 70000aa63000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:29:25.177171 70000aa63000           Options.merge_operator: StringAppendOperator
2022/09/04-22:29:25.177180 70000aa63000        Options.compaction_filter: None
2022/09/04-22:29:25.177185 70000aa63000        Options.compaction_filter_factory: None
2022/09/04-22:29:25.177379 70000aa63000         Options.memtable_factory: SkipListFactory
2022/09/04-22:29:25.177387 70000aa63000            Options.table_factory: BlockBasedTable
2022/09/04-22:29:25.177421 70000aa63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000063cf7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011c0a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:29:25.177433 70000aa63000        Options.write_buffer_size: 134217728
2022/09/04-22:29:25.177436 70000aa63000  Options.max_write_buffer_number: 6
2022/09/04-22:29:25.177439 70000aa63000        Options.compression[0]: NoCompression
2022/09/04-22:29:25.177441 70000aa63000        Options.compression[1]: NoCompression
2022/09/04-22:29:25.177443 70000aa63000        Options.compression[2]: Snappy
2022/09/04-22:29:25.177446 70000aa63000        Options.compression[3]: Snappy
2022/09/04-22:29:25.177448 70000aa63000        Options.compression[4]: Snappy
2022/09/04-22:29:25.177450 70000aa63000        Options.compression[5]: Snappy
2022/09/04-22:29:25.177452 70000aa63000        Options.compression[6]: Snappy
2022/09/04-22:29:25.177455 70000aa63000                  Options.bottommost_compression: Disabled
2022/09/04-22:29:25.177458 70000aa63000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:29:25.177460 70000aa63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:29:25.177463 70000aa63000             Options.num_levels: 7
2022/09/04-22:29:25.177465 70000aa63000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:29:25.177467 70000aa63000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:29:25.177469 70000aa63000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:29:25.177472 70000aa63000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:29:25.177474 70000aa63000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:29:25.177476 70000aa63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.177479 70000aa63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.177481 70000aa63000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:29:25.177484 70000aa63000            Options.compression_opts.window_bits: -14
2022/09/04-22:29:25.177486 70000aa63000                  Options.compression_opts.level: 32767
2022/09/04-22:29:25.177488 70000aa63000               Options.compression_opts.strategy: 0
2022/09/04-22:29:25.177491 70000aa63000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.177493 70000aa63000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.177495 70000aa63000                  Options.compression_opts.enabled: false
2022/09/04-22:29:25.177497 70000aa63000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:29:25.177500 70000aa63000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:29:25.177502 70000aa63000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:29:25.177504 70000aa63000                   Options.target_file_size_base: 67108864
2022/09/04-22:29:25.177591 70000aa63000             Options.target_file_size_multiplier: 1
2022/09/04-22:29:25.177595 70000aa63000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:29:25.177598 70000aa63000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:29:25.177600 70000aa63000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:29:25.177604 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:29:25.177606 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:29:25.177609 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:29:25.177611 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:29:25.177613 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:29:25.177616 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:29:25.177618 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:29:25.177620 70000aa63000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:29:25.177622 70000aa63000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:29:25.177624 70000aa63000                        Options.arena_block_size: 16777216
2022/09/04-22:29:25.177627 70000aa63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:29:25.177629 70000aa63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:29:25.177631 70000aa63000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:29:25.177634 70000aa63000                Options.disable_auto_compactions: 0
2022/09/04-22:29:25.177637 70000aa63000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:29:25.177639 70000aa63000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:29:25.177641 70000aa63000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:29:25.177644 70000aa63000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:29:25.177645 70000aa63000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:29:25.177648 70000aa63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:29:25.177650 70000aa63000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:29:25.177654 70000aa63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:29:25.177784 70000aa63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:29:25.177788 70000aa63000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:29:25.177790 70000aa63000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:29:25.177793 70000aa63000                   Options.table_properties_collectors: 
2022/09/04-22:29:25.177795 70000aa63000                   Options.inplace_update_support: 0
2022/09/04-22:29:25.177797 70000aa63000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:29:25.177799 70000aa63000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:29:25.177803 70000aa63000   Options.memtable_huge_page_size: 0
2022/09/04-22:29:25.177806 70000aa63000                           Options.bloom_locality: 0
2022/09/04-22:29:25.177808 70000aa63000                    Options.max_successive_merges: 0
2022/09/04-22:29:25.177810 70000aa63000                Options.optimize_filters_for_hits: 0
2022/09/04-22:29:25.177812 70000aa63000                Options.paranoid_file_checks: 0
2022/09/04-22:29:25.177814 70000aa63000                Options.force_consistency_checks: 1
2022/09/04-22:29:25.177817 70000aa63000                Options.report_bg_io_stats: 0
2022/09/04-22:29:25.177819 70000aa63000                               Options.ttl: 0
2022/09/04-22:29:25.210663 70000aa63000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 104, last_sequence is 424, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-22:29:25.210790 70000aa63000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 95
2022/09/04-22:29:25.210797 70000aa63000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 95
2022/09/04-22:29:25.211186 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765211171, "job": 1, "event": "recovery_started", "log_files": [98]}
2022/09/04-22:29:25.211198 70000aa63000 [/db_impl_open.cc:578] Recovering log #98 mode 2
2022/09/04-22:29:25.217554 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765217529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:29:25.224325 70000aa63000 [/version_set.cc:3037] Creating manifest 105
2022/09/04-22:29:25.231095 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765231079, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:29:25.239587 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765239575, "job": 1, "event": "recovery_finished"}
2022/09/04-22:29:25.249080 70000aa63000 [/db_impl_open.cc:1314] DB pointer 0x7fcb5d56bc00
2022/09/04-22:29:25.250141 7000122d4000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-22:29:25.250159 7000122d4000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.4000  StdDev: 2.50
Min: 3  Median: 3.7500  Max: 10
Percentiles: P50: 3.75 P75: 5.50 P99: 9.80 P99.9: 9.98 P99.99: 10.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.6667  StdDev: 1.60
Min: 1  Median: 1.6667  Max: 6
Percentiles: P50: 1.67 P75: 2.50 P99: 5.88 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        3  50.000%  66.667% ##########
(       2,       3 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 635.0000  StdDev: 1084.84
Min: 5  Median: 10.0000  Max: 2514
Percentiles: P50: 10.00 P75: 15.00 P99: 2514.00 P99.9: 2514.00 P99.99: 2514.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        1  25.000%  50.000% #####
(      10,      15 ]        1  25.000%  75.000% #####
(    1900,    2900 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.4000  StdDev: 2.50
Min: 3  Median: 3.7500  Max: 10
Percentiles: P50: 3.75 P75: 5.50 P99: 9.80 P99.9: 9.98 P99.99: 10.00
------------------------------------------------------
(       2,       3 ]        1  20.000%  20.000% ####
(       3,       4 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.6667  StdDev: 1.60
Min: 1  Median: 1.6667  Max: 6
Percentiles: P50: 1.67 P75: 2.50 P99: 5.88 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        3  50.000%  66.667% ##########
(       2,       3 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 635.0000  StdDev: 1084.84
Min: 5  Median: 10.0000  Max: 2514
Percentiles: P50: 10.00 P75: 15.00 P99: 2514.00 P99.9: 2514.00 P99.99: 2514.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        1  25.000%  50.000% #####
(      10,      15 ]        1  25.000%  75.000% #####
(    1900,    2900 ]        1  25.000% 100.000% #####

2022/09/04-22:29:25.251009 7000122d4000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 2992.000000 P99 : 2992.000000 P100 : 2992.000000 COUNT : 2 SUM : 5584
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1600.000000 P95 : 1765.000000 P99 : 1765.000000 P100 : 1765.000000 COUNT : 2 SUM : 3363
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 3393.000000 P99 : 3393.000000 P100 : 3393.000000 COUNT : 3 SUM : 3694
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 3 SUM : 12
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.750000 P95 : 2150.000000 P99 : 2514.000000 P100 : 2514.000000 COUNT : 15 SUM : 2583
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
