2022/08/18-08:30:37.584002 70000f0c8000 RocksDB version: 5.18.4
2022/08/18-08:30:37.584066 70000f0c8000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/18-08:30:37.584070 70000f0c8000 Compile date Mar 11 2020
2022/08/18-08:30:37.584075 70000f0c8000 DB SUMMARY
2022/08/18-08:30:37.584130 70000f0c8000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2022/08/18-08:30:37.584133 70000f0c8000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log: 
2022/08/18-08:30:37.584135 70000f0c8000                         Options.error_if_exists: 0
2022/08/18-08:30:37.584138 70000f0c8000                       Options.create_if_missing: 1
2022/08/18-08:30:37.584142 70000f0c8000                         Options.paranoid_checks: 1
2022/08/18-08:30:37.584143 70000f0c8000                                     Options.env: 0x1250cf308
2022/08/18-08:30:37.584144 70000f0c8000                                Options.info_log: 0x60000321f480
2022/08/18-08:30:37.584146 70000f0c8000                Options.max_file_opening_threads: 16
2022/08/18-08:30:37.584147 70000f0c8000                              Options.statistics: 0x6000023034e0
2022/08/18-08:30:37.584148 70000f0c8000                               Options.use_fsync: 0
2022/08/18-08:30:37.584149 70000f0c8000                       Options.max_log_file_size: 0
2022/08/18-08:30:37.584150 70000f0c8000                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:30:37.584152 70000f0c8000                   Options.log_file_time_to_roll: 0
2022/08/18-08:30:37.584153 70000f0c8000                       Options.keep_log_file_num: 1000
2022/08/18-08:30:37.584154 70000f0c8000                    Options.recycle_log_file_num: 0
2022/08/18-08:30:37.584155 70000f0c8000                         Options.allow_fallocate: 1
2022/08/18-08:30:37.584156 70000f0c8000                        Options.allow_mmap_reads: 0
2022/08/18-08:30:37.584158 70000f0c8000                       Options.allow_mmap_writes: 0
2022/08/18-08:30:37.584159 70000f0c8000                        Options.use_direct_reads: 0
2022/08/18-08:30:37.584160 70000f0c8000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:30:37.584161 70000f0c8000          Options.create_missing_column_families: 1
2022/08/18-08:30:37.584162 70000f0c8000                              Options.db_log_dir: 
2022/08/18-08:30:37.584163 70000f0c8000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log
2022/08/18-08:30:37.584165 70000f0c8000                Options.table_cache_numshardbits: 6
2022/08/18-08:30:37.584166 70000f0c8000                      Options.max_subcompactions: 1
2022/08/18-08:30:37.584167 70000f0c8000                  Options.max_background_flushes: 1
2022/08/18-08:30:37.584168 70000f0c8000                         Options.WAL_ttl_seconds: 0
2022/08/18-08:30:37.584169 70000f0c8000                       Options.WAL_size_limit_MB: 0
2022/08/18-08:30:37.584170 70000f0c8000             Options.manifest_preallocation_size: 4194304
2022/08/18-08:30:37.584172 70000f0c8000                     Options.is_fd_close_on_exec: 1
2022/08/18-08:30:37.584173 70000f0c8000                   Options.advise_random_on_open: 1
2022/08/18-08:30:37.584174 70000f0c8000                    Options.db_write_buffer_size: 0
2022/08/18-08:30:37.584175 70000f0c8000                    Options.write_buffer_manager: 0x600001fb48a0
2022/08/18-08:30:37.584176 70000f0c8000         Options.access_hint_on_compaction_start: 1
2022/08/18-08:30:37.584177 70000f0c8000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:30:37.584178 70000f0c8000           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:30:37.584180 70000f0c8000                      Options.use_adaptive_mutex: 0
2022/08/18-08:30:37.584181 70000f0c8000                            Options.rate_limiter: 0x0
2022/08/18-08:30:37.584184 70000f0c8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:30:37.584240 70000f0c8000                       Options.wal_recovery_mode: 2
2022/08/18-08:30:37.584242 70000f0c8000                  Options.enable_thread_tracking: 0
2022/08/18-08:30:37.584244 70000f0c8000                  Options.enable_pipelined_write: 0
2022/08/18-08:30:37.584245 70000f0c8000         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:30:37.584246 70000f0c8000      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:30:37.584247 70000f0c8000             Options.write_thread_max_yield_usec: 100
2022/08/18-08:30:37.584248 70000f0c8000            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:30:37.584249 70000f0c8000                               Options.row_cache: None
2022/08/18-08:30:37.584250 70000f0c8000                              Options.wal_filter: None
2022/08/18-08:30:37.584252 70000f0c8000             Options.avoid_flush_during_recovery: 0
2022/08/18-08:30:37.584253 70000f0c8000             Options.allow_ingest_behind: 0
2022/08/18-08:30:37.584254 70000f0c8000             Options.preserve_deletes: 0
2022/08/18-08:30:37.584255 70000f0c8000             Options.two_write_queues: 0
2022/08/18-08:30:37.584256 70000f0c8000             Options.manual_wal_flush: 0
2022/08/18-08:30:37.584257 70000f0c8000             Options.max_background_jobs: 2
2022/08/18-08:30:37.584259 70000f0c8000             Options.max_background_compactions: 4
2022/08/18-08:30:37.584260 70000f0c8000             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:30:37.584261 70000f0c8000           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:30:37.584262 70000f0c8000             Options.delayed_write_rate : 16777216
2022/08/18-08:30:37.584263 70000f0c8000             Options.max_total_wal_size: 0
2022/08/18-08:30:37.584264 70000f0c8000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:30:37.584265 70000f0c8000                   Options.stats_dump_period_sec: 600
2022/08/18-08:30:37.584267 70000f0c8000                          Options.max_open_files: -1
2022/08/18-08:30:37.584268 70000f0c8000                          Options.bytes_per_sync: 0
2022/08/18-08:30:37.584269 70000f0c8000                      Options.wal_bytes_per_sync: 0
2022/08/18-08:30:37.584270 70000f0c8000       Options.compaction_readahead_size: 0
2022/08/18-08:30:37.584271 70000f0c8000 Compression algorithms supported:
2022/08/18-08:30:37.584276 70000f0c8000 	kZSTD supported: 1
2022/08/18-08:30:37.584278 70000f0c8000 	kZlibCompression supported: 1
2022/08/18-08:30:37.584279 70000f0c8000 	kXpressCompression supported: 0
2022/08/18-08:30:37.584280 70000f0c8000 	kSnappyCompression supported: 1
2022/08/18-08:30:37.584281 70000f0c8000 	kZSTDNotFinalCompression supported: 1
2022/08/18-08:30:37.584283 70000f0c8000 	kLZ4HCCompression supported: 1
2022/08/18-08:30:37.584284 70000f0c8000 	kLZ4Compression supported: 1
2022/08/18-08:30:37.584285 70000f0c8000 	kBZip2Compression supported: 1
2022/08/18-08:30:37.584287 70000f0c8000 Fast CRC32 supported: Not supported on x86
2022/08/18-08:30:37.584482 70000f0c8000 [/db_impl_open.cc:226] Creating manifest 1 
2022/08/18-08:30:37.593187 70000f0c8000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/08/18-08:30:37.593528 70000f0c8000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/18-08:30:37.593541 70000f0c8000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:30:37.593548 70000f0c8000           Options.merge_operator: StringAppendOperator
2022/08/18-08:30:37.593560 70000f0c8000        Options.compaction_filter: None
2022/08/18-08:30:37.593565 70000f0c8000        Options.compaction_filter_factory: None
2022/08/18-08:30:37.593570 70000f0c8000         Options.memtable_factory: SkipListFactory
2022/08/18-08:30:37.593575 70000f0c8000            Options.table_factory: BlockBasedTable
2022/08/18-08:30:37.593684 70000f0c8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000052344b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002036778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:30:37.593874 70000f0c8000        Options.write_buffer_size: 134217728
2022/08/18-08:30:37.593886 70000f0c8000  Options.max_write_buffer_number: 6
2022/08/18-08:30:37.593891 70000f0c8000        Options.compression[0]: NoCompression
2022/08/18-08:30:37.593896 70000f0c8000        Options.compression[1]: NoCompression
2022/08/18-08:30:37.593901 70000f0c8000        Options.compression[2]: Snappy
2022/08/18-08:30:37.593905 70000f0c8000        Options.compression[3]: Snappy
2022/08/18-08:30:37.593909 70000f0c8000        Options.compression[4]: Snappy
2022/08/18-08:30:37.593913 70000f0c8000        Options.compression[5]: Snappy
2022/08/18-08:30:37.593915 70000f0c8000        Options.compression[6]: Snappy
2022/08/18-08:30:37.593918 70000f0c8000                  Options.bottommost_compression: Disabled
2022/08/18-08:30:37.593921 70000f0c8000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:30:37.593924 70000f0c8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:30:37.593927 70000f0c8000             Options.num_levels: 7
2022/08/18-08:30:37.593929 70000f0c8000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:30:37.593931 70000f0c8000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:30:37.593934 70000f0c8000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:30:37.593937 70000f0c8000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:30:37.593939 70000f0c8000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:30:37.593942 70000f0c8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:30:37.593944 70000f0c8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:30:37.593947 70000f0c8000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:30:37.593949 70000f0c8000            Options.compression_opts.window_bits: -14
2022/08/18-08:30:37.593952 70000f0c8000                  Options.compression_opts.level: 32767
2022/08/18-08:30:37.593954 70000f0c8000               Options.compression_opts.strategy: 0
2022/08/18-08:30:37.593957 70000f0c8000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:30:37.593959 70000f0c8000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:30:37.593962 70000f0c8000                  Options.compression_opts.enabled: false
2022/08/18-08:30:37.593964 70000f0c8000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:30:37.593966 70000f0c8000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:30:37.593969 70000f0c8000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:30:37.593971 70000f0c8000                   Options.target_file_size_base: 67108864
2022/08/18-08:30:37.593974 70000f0c8000             Options.target_file_size_multiplier: 1
2022/08/18-08:30:37.593976 70000f0c8000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:30:37.593979 70000f0c8000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:30:37.593981 70000f0c8000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:30:37.593987 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:30:37.594203 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:30:37.594212 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:30:37.594216 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:30:37.594221 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:30:37.594261 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:30:37.594267 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:30:37.594271 70000f0c8000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:30:37.594275 70000f0c8000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:30:37.594279 70000f0c8000                        Options.arena_block_size: 16777216
2022/08/18-08:30:37.594283 70000f0c8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:30:37.594288 70000f0c8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:30:37.594292 70000f0c8000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:30:37.594296 70000f0c8000                Options.disable_auto_compactions: 0
2022/08/18-08:30:37.594301 70000f0c8000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:30:37.594306 70000f0c8000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:30:37.594310 70000f0c8000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:30:37.594314 70000f0c8000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:30:37.594319 70000f0c8000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:30:37.594323 70000f0c8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:30:37.594327 70000f0c8000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:30:37.594335 70000f0c8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:30:37.594401 70000f0c8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:30:37.594410 70000f0c8000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:30:37.594414 70000f0c8000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:30:37.594419 70000f0c8000                   Options.table_properties_collectors: 
2022/08/18-08:30:37.594424 70000f0c8000                   Options.inplace_update_support: 0
2022/08/18-08:30:37.594428 70000f0c8000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:30:37.594433 70000f0c8000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:30:37.594438 70000f0c8000   Options.memtable_huge_page_size: 0
2022/08/18-08:30:37.594442 70000f0c8000                           Options.bloom_locality: 0
2022/08/18-08:30:37.594446 70000f0c8000                    Options.max_successive_merges: 0
2022/08/18-08:30:37.594450 70000f0c8000                Options.optimize_filters_for_hits: 0
2022/08/18-08:30:37.594455 70000f0c8000                Options.paranoid_file_checks: 0
2022/08/18-08:30:37.594459 70000f0c8000                Options.force_consistency_checks: 1
2022/08/18-08:30:37.594463 70000f0c8000                Options.report_bg_io_stats: 0
2022/08/18-08:30:37.594467 70000f0c8000                               Options.ttl: 0
2022/08/18-08:30:37.634648 70000f0c8000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:30:37.634719 70000f0c8000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/18-08:30:37.635950 70000f0c8000 [/version_set.cc:3037] Creating manifest 4
2022/08/18-08:30:37.643739 70000f0c8000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/18-08:30:37.643751 70000f0c8000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:30:37.643754 70000f0c8000           Options.merge_operator: StringAppendOperator
2022/08/18-08:30:37.643757 70000f0c8000        Options.compaction_filter: None
2022/08/18-08:30:37.643759 70000f0c8000        Options.compaction_filter_factory: None
2022/08/18-08:30:37.643762 70000f0c8000         Options.memtable_factory: SkipListFactory
2022/08/18-08:30:37.643765 70000f0c8000            Options.table_factory: BlockBasedTable
2022/08/18-08:30:37.643792 70000f0c8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000052344b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002036778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:30:37.643802 70000f0c8000        Options.write_buffer_size: 134217728
2022/08/18-08:30:37.643804 70000f0c8000  Options.max_write_buffer_number: 6
2022/08/18-08:30:37.643807 70000f0c8000        Options.compression[0]: NoCompression
2022/08/18-08:30:37.643809 70000f0c8000        Options.compression[1]: NoCompression
2022/08/18-08:30:37.643811 70000f0c8000        Options.compression[2]: Snappy
2022/08/18-08:30:37.643813 70000f0c8000        Options.compression[3]: Snappy
2022/08/18-08:30:37.643816 70000f0c8000        Options.compression[4]: Snappy
2022/08/18-08:30:37.643818 70000f0c8000        Options.compression[5]: Snappy
2022/08/18-08:30:37.643820 70000f0c8000        Options.compression[6]: Snappy
2022/08/18-08:30:37.643822 70000f0c8000                  Options.bottommost_compression: Disabled
2022/08/18-08:30:37.643825 70000f0c8000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:30:37.643827 70000f0c8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:30:37.643829 70000f0c8000             Options.num_levels: 7
2022/08/18-08:30:37.643831 70000f0c8000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:30:37.643834 70000f0c8000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:30:37.643836 70000f0c8000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:30:37.643838 70000f0c8000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:30:37.643840 70000f0c8000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:30:37.643843 70000f0c8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:30:37.643845 70000f0c8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:30:37.643847 70000f0c8000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:30:37.643849 70000f0c8000            Options.compression_opts.window_bits: -14
2022/08/18-08:30:37.643852 70000f0c8000                  Options.compression_opts.level: 32767
2022/08/18-08:30:37.643854 70000f0c8000               Options.compression_opts.strategy: 0
2022/08/18-08:30:37.643856 70000f0c8000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:30:37.643858 70000f0c8000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:30:37.643860 70000f0c8000                  Options.compression_opts.enabled: false
2022/08/18-08:30:37.644244 70000f0c8000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:30:37.644249 70000f0c8000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:30:37.644252 70000f0c8000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:30:37.644254 70000f0c8000                   Options.target_file_size_base: 67108864
2022/08/18-08:30:37.644256 70000f0c8000             Options.target_file_size_multiplier: 1
2022/08/18-08:30:37.644258 70000f0c8000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:30:37.644261 70000f0c8000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:30:37.644263 70000f0c8000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:30:37.644267 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:30:37.644270 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:30:37.644272 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:30:37.644274 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:30:37.644276 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:30:37.644278 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:30:37.644280 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:30:37.644283 70000f0c8000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:30:37.644285 70000f0c8000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:30:37.644287 70000f0c8000                        Options.arena_block_size: 16777216
2022/08/18-08:30:37.644290 70000f0c8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:30:37.644292 70000f0c8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:30:37.644295 70000f0c8000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:30:37.644297 70000f0c8000                Options.disable_auto_compactions: 0
2022/08/18-08:30:37.644301 70000f0c8000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:30:37.644304 70000f0c8000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:30:37.644306 70000f0c8000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:30:37.644308 70000f0c8000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:30:37.644311 70000f0c8000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:30:37.644313 70000f0c8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:30:37.644315 70000f0c8000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:30:37.644320 70000f0c8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:30:37.644322 70000f0c8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:30:37.644325 70000f0c8000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:30:37.644327 70000f0c8000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:30:37.644330 70000f0c8000                   Options.table_properties_collectors: 
2022/08/18-08:30:37.644332 70000f0c8000                   Options.inplace_update_support: 0
2022/08/18-08:30:37.644334 70000f0c8000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:30:37.644337 70000f0c8000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:30:37.644340 70000f0c8000   Options.memtable_huge_page_size: 0
2022/08/18-08:30:37.644342 70000f0c8000                           Options.bloom_locality: 0
2022/08/18-08:30:37.644344 70000f0c8000                    Options.max_successive_merges: 0
2022/08/18-08:30:37.644347 70000f0c8000                Options.optimize_filters_for_hits: 0
2022/08/18-08:30:37.644349 70000f0c8000                Options.paranoid_file_checks: 0
2022/08/18-08:30:37.644351 70000f0c8000                Options.force_consistency_checks: 1
2022/08/18-08:30:37.644481 70000f0c8000                Options.report_bg_io_stats: 0
2022/08/18-08:30:37.644486 70000f0c8000                               Options.ttl: 0
2022/08/18-08:30:37.691733 70000f0c8000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/08/18-08:30:37.704740 70000f0c8000 [/db_impl_open.cc:1314] DB pointer 0x7fde418b9800
2022/08/18-08:30:37.705156 700016121000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/18-08:30:37.705168 700016121000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/18-08:30:37.706244 700016121000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1900.000000 P95 : 1983.000000 P99 : 1983.000000 P100 : 1983.000000 COUNT : 2 SUM : 3878
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
