2022/09/04-22:21:23.770995 700007dfd000 RocksDB version: 5.18.4
2022/09/04-22:21:23.771057 700007dfd000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-22:21:23.771060 700007dfd000 Compile date Mar 11 2020
2022/09/04-22:21:23.771065 700007dfd000 DB SUMMARY
2022/09/04-22:21:23.771172 700007dfd000 CURRENT file:  CURRENT
2022/09/04-22:21:23.771174 700007dfd000 IDENTITY file:  IDENTITY
2022/09/04-22:21:23.771186 700007dfd000 MANIFEST file:  MANIFEST-000092 size: 307 Bytes
2022/09/04-22:21:23.771189 700007dfd000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 3, files: 000089.sst 000091.sst 000093.sst 
2022/09/04-22:21:23.771191 700007dfd000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000094.log size: 203 ; 
2022/09/04-22:21:23.771193 700007dfd000                         Options.error_if_exists: 0
2022/09/04-22:21:23.771198 700007dfd000                       Options.create_if_missing: 1
2022/09/04-22:21:23.771201 700007dfd000                         Options.paranoid_checks: 1
2022/09/04-22:21:23.771202 700007dfd000                                     Options.env: 0x1042b7308
2022/09/04-22:21:23.771204 700007dfd000                                Options.info_log: 0x60000259ef80
2022/09/04-22:21:23.771205 700007dfd000                Options.max_file_opening_threads: 16
2022/09/04-22:21:23.771206 700007dfd000                              Options.statistics: 0x60000374a880
2022/09/04-22:21:23.771208 700007dfd000                               Options.use_fsync: 0
2022/09/04-22:21:23.771209 700007dfd000                       Options.max_log_file_size: 0
2022/09/04-22:21:23.771210 700007dfd000                  Options.max_manifest_file_size: 1073741824
2022/09/04-22:21:23.771211 700007dfd000                   Options.log_file_time_to_roll: 0
2022/09/04-22:21:23.771213 700007dfd000                       Options.keep_log_file_num: 1000
2022/09/04-22:21:23.771214 700007dfd000                    Options.recycle_log_file_num: 0
2022/09/04-22:21:23.771215 700007dfd000                         Options.allow_fallocate: 1
2022/09/04-22:21:23.771216 700007dfd000                        Options.allow_mmap_reads: 0
2022/09/04-22:21:23.771217 700007dfd000                       Options.allow_mmap_writes: 0
2022/09/04-22:21:23.771218 700007dfd000                        Options.use_direct_reads: 0
2022/09/04-22:21:23.771220 700007dfd000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-22:21:23.771221 700007dfd000          Options.create_missing_column_families: 1
2022/09/04-22:21:23.771222 700007dfd000                              Options.db_log_dir: 
2022/09/04-22:21:23.771223 700007dfd000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log
2022/09/04-22:21:23.771224 700007dfd000                Options.table_cache_numshardbits: 6
2022/09/04-22:21:23.771226 700007dfd000                      Options.max_subcompactions: 1
2022/09/04-22:21:23.771227 700007dfd000                  Options.max_background_flushes: 1
2022/09/04-22:21:23.771228 700007dfd000                         Options.WAL_ttl_seconds: 0
2022/09/04-22:21:23.771229 700007dfd000                       Options.WAL_size_limit_MB: 0
2022/09/04-22:21:23.771230 700007dfd000             Options.manifest_preallocation_size: 4194304
2022/09/04-22:21:23.771232 700007dfd000                     Options.is_fd_close_on_exec: 1
2022/09/04-22:21:23.771233 700007dfd000                   Options.advise_random_on_open: 1
2022/09/04-22:21:23.771234 700007dfd000                    Options.db_write_buffer_size: 0
2022/09/04-22:21:23.771235 700007dfd000                    Options.write_buffer_manager: 0x600000bc1da0
2022/09/04-22:21:23.771236 700007dfd000         Options.access_hint_on_compaction_start: 1
2022/09/04-22:21:23.771237 700007dfd000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-22:21:23.771238 700007dfd000           Options.random_access_max_buffer_size: 1048576
2022/09/04-22:21:23.771288 700007dfd000                      Options.use_adaptive_mutex: 0
2022/09/04-22:21:23.771290 700007dfd000                            Options.rate_limiter: 0x0
2022/09/04-22:21:23.771294 700007dfd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-22:21:23.771296 700007dfd000                       Options.wal_recovery_mode: 2
2022/09/04-22:21:23.771297 700007dfd000                  Options.enable_thread_tracking: 0
2022/09/04-22:21:23.771298 700007dfd000                  Options.enable_pipelined_write: 0
2022/09/04-22:21:23.771299 700007dfd000         Options.allow_concurrent_memtable_write: 1
2022/09/04-22:21:23.771301 700007dfd000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-22:21:23.771302 700007dfd000             Options.write_thread_max_yield_usec: 100
2022/09/04-22:21:23.771303 700007dfd000            Options.write_thread_slow_yield_usec: 3
2022/09/04-22:21:23.771304 700007dfd000                               Options.row_cache: None
2022/09/04-22:21:23.771305 700007dfd000                              Options.wal_filter: None
2022/09/04-22:21:23.771306 700007dfd000             Options.avoid_flush_during_recovery: 0
2022/09/04-22:21:23.771308 700007dfd000             Options.allow_ingest_behind: 0
2022/09/04-22:21:23.771309 700007dfd000             Options.preserve_deletes: 0
2022/09/04-22:21:23.771310 700007dfd000             Options.two_write_queues: 0
2022/09/04-22:21:23.771311 700007dfd000             Options.manual_wal_flush: 0
2022/09/04-22:21:23.771312 700007dfd000             Options.max_background_jobs: 2
2022/09/04-22:21:23.771313 700007dfd000             Options.max_background_compactions: 4
2022/09/04-22:21:23.771314 700007dfd000             Options.avoid_flush_during_shutdown: 0
2022/09/04-22:21:23.771316 700007dfd000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-22:21:23.771317 700007dfd000             Options.delayed_write_rate : 16777216
2022/09/04-22:21:23.771318 700007dfd000             Options.max_total_wal_size: 0
2022/09/04-22:21:23.771319 700007dfd000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-22:21:23.771320 700007dfd000                   Options.stats_dump_period_sec: 600
2022/09/04-22:21:23.771322 700007dfd000                          Options.max_open_files: -1
2022/09/04-22:21:23.771323 700007dfd000                          Options.bytes_per_sync: 0
2022/09/04-22:21:23.771324 700007dfd000                      Options.wal_bytes_per_sync: 0
2022/09/04-22:21:23.771325 700007dfd000       Options.compaction_readahead_size: 0
2022/09/04-22:21:23.771326 700007dfd000 Compression algorithms supported:
2022/09/04-22:21:23.771330 700007dfd000 	kZSTD supported: 1
2022/09/04-22:21:23.771332 700007dfd000 	kZlibCompression supported: 1
2022/09/04-22:21:23.771333 700007dfd000 	kXpressCompression supported: 0
2022/09/04-22:21:23.771334 700007dfd000 	kSnappyCompression supported: 1
2022/09/04-22:21:23.771335 700007dfd000 	kZSTDNotFinalCompression supported: 1
2022/09/04-22:21:23.771337 700007dfd000 	kLZ4HCCompression supported: 1
2022/09/04-22:21:23.771338 700007dfd000 	kLZ4Compression supported: 1
2022/09/04-22:21:23.771339 700007dfd000 	kBZip2Compression supported: 1
2022/09/04-22:21:23.771341 700007dfd000 Fast CRC32 supported: Not supported on x86
2022/09/04-22:21:23.776146 700007dfd000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000092
2022/09/04-22:21:23.776400 700007dfd000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-22:21:23.776408 700007dfd000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:21:23.776411 700007dfd000           Options.merge_operator: StringAppendOperator
2022/09/04-22:21:23.776418 700007dfd000        Options.compaction_filter: None
2022/09/04-22:21:23.776421 700007dfd000        Options.compaction_filter_factory: None
2022/09/04-22:21:23.776424 700007dfd000         Options.memtable_factory: SkipListFactory
2022/09/04-22:21:23.776427 700007dfd000            Options.table_factory: BlockBasedTable
2022/09/04-22:21:23.776603 700007dfd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000460c0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000344b038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:21:23.776613 700007dfd000        Options.write_buffer_size: 134217728
2022/09/04-22:21:23.776616 700007dfd000  Options.max_write_buffer_number: 6
2022/09/04-22:21:23.776619 700007dfd000        Options.compression[0]: NoCompression
2022/09/04-22:21:23.776622 700007dfd000        Options.compression[1]: NoCompression
2022/09/04-22:21:23.776624 700007dfd000        Options.compression[2]: Snappy
2022/09/04-22:21:23.776627 700007dfd000        Options.compression[3]: Snappy
2022/09/04-22:21:23.776629 700007dfd000        Options.compression[4]: Snappy
2022/09/04-22:21:23.776632 700007dfd000        Options.compression[5]: Snappy
2022/09/04-22:21:23.776634 700007dfd000        Options.compression[6]: Snappy
2022/09/04-22:21:23.776637 700007dfd000                  Options.bottommost_compression: Disabled
2022/09/04-22:21:23.776640 700007dfd000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:21:23.776642 700007dfd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:21:23.776645 700007dfd000             Options.num_levels: 7
2022/09/04-22:21:23.776647 700007dfd000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:21:23.776650 700007dfd000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:21:23.776652 700007dfd000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:21:23.776655 700007dfd000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:21:23.776658 700007dfd000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:21:23.776660 700007dfd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:21:23.776663 700007dfd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:21:23.776665 700007dfd000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:21:23.776672 700007dfd000            Options.compression_opts.window_bits: -14
2022/09/04-22:21:23.776675 700007dfd000                  Options.compression_opts.level: 32767
2022/09/04-22:21:23.776677 700007dfd000               Options.compression_opts.strategy: 0
2022/09/04-22:21:23.776680 700007dfd000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:21:23.776682 700007dfd000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:21:23.776685 700007dfd000                  Options.compression_opts.enabled: false
2022/09/04-22:21:23.776687 700007dfd000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:21:23.776690 700007dfd000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:21:23.776692 700007dfd000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:21:23.776694 700007dfd000                   Options.target_file_size_base: 67108864
2022/09/04-22:21:23.776697 700007dfd000             Options.target_file_size_multiplier: 1
2022/09/04-22:21:23.776699 700007dfd000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:21:23.776702 700007dfd000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:21:23.776786 700007dfd000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:21:23.776792 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:21:23.776795 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:21:23.776798 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:21:23.776800 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:21:23.776803 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:21:23.776805 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:21:23.776808 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:21:23.776810 700007dfd000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:21:23.776813 700007dfd000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:21:23.776815 700007dfd000                        Options.arena_block_size: 16777216
2022/09/04-22:21:23.776818 700007dfd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:21:23.776820 700007dfd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:21:23.776823 700007dfd000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:21:23.776826 700007dfd000                Options.disable_auto_compactions: 0
2022/09/04-22:21:23.776829 700007dfd000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:21:23.776831 700007dfd000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:21:23.776834 700007dfd000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:21:23.776836 700007dfd000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:21:23.776839 700007dfd000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:21:23.776841 700007dfd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:21:23.776844 700007dfd000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:21:23.776847 700007dfd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:21:23.776850 700007dfd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:21:23.776852 700007dfd000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:21:23.776855 700007dfd000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:21:23.776857 700007dfd000                   Options.table_properties_collectors: 
2022/09/04-22:21:23.776860 700007dfd000                   Options.inplace_update_support: 0
2022/09/04-22:21:23.776862 700007dfd000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:21:23.776864 700007dfd000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:21:23.776868 700007dfd000   Options.memtable_huge_page_size: 0
2022/09/04-22:21:23.776870 700007dfd000                           Options.bloom_locality: 0
2022/09/04-22:21:23.776873 700007dfd000                    Options.max_successive_merges: 0
2022/09/04-22:21:23.776875 700007dfd000                Options.optimize_filters_for_hits: 0
2022/09/04-22:21:23.776877 700007dfd000                Options.paranoid_file_checks: 0
2022/09/04-22:21:23.776880 700007dfd000                Options.force_consistency_checks: 1
2022/09/04-22:21:23.776882 700007dfd000                Options.report_bg_io_stats: 0
2022/09/04-22:21:23.776885 700007dfd000                               Options.ttl: 0
2022/09/04-22:21:23.797533 700007dfd000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-22:21:23.797545 700007dfd000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:21:23.797547 700007dfd000           Options.merge_operator: StringAppendOperator
2022/09/04-22:21:23.797549 700007dfd000        Options.compaction_filter: None
2022/09/04-22:21:23.797632 700007dfd000        Options.compaction_filter_factory: None
2022/09/04-22:21:23.797635 700007dfd000         Options.memtable_factory: SkipListFactory
2022/09/04-22:21:23.797637 700007dfd000            Options.table_factory: BlockBasedTable
2022/09/04-22:21:23.797658 700007dfd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000460c0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000344b038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:21:23.797664 700007dfd000        Options.write_buffer_size: 134217728
2022/09/04-22:21:23.797665 700007dfd000  Options.max_write_buffer_number: 6
2022/09/04-22:21:23.797667 700007dfd000        Options.compression[0]: NoCompression
2022/09/04-22:21:23.797668 700007dfd000        Options.compression[1]: NoCompression
2022/09/04-22:21:23.797669 700007dfd000        Options.compression[2]: Snappy
2022/09/04-22:21:23.797671 700007dfd000        Options.compression[3]: Snappy
2022/09/04-22:21:23.797672 700007dfd000        Options.compression[4]: Snappy
2022/09/04-22:21:23.797673 700007dfd000        Options.compression[5]: Snappy
2022/09/04-22:21:23.797674 700007dfd000        Options.compression[6]: Snappy
2022/09/04-22:21:23.797676 700007dfd000                  Options.bottommost_compression: Disabled
2022/09/04-22:21:23.797677 700007dfd000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:21:23.797679 700007dfd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:21:23.797680 700007dfd000             Options.num_levels: 7
2022/09/04-22:21:23.797681 700007dfd000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:21:23.797682 700007dfd000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:21:23.797684 700007dfd000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:21:23.797685 700007dfd000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:21:23.797686 700007dfd000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:21:23.797688 700007dfd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:21:23.797689 700007dfd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:21:23.797690 700007dfd000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:21:23.797692 700007dfd000            Options.compression_opts.window_bits: -14
2022/09/04-22:21:23.797693 700007dfd000                  Options.compression_opts.level: 32767
2022/09/04-22:21:23.797694 700007dfd000               Options.compression_opts.strategy: 0
2022/09/04-22:21:23.797696 700007dfd000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:21:23.797697 700007dfd000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:21:23.797698 700007dfd000                  Options.compression_opts.enabled: false
2022/09/04-22:21:23.797699 700007dfd000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:21:23.797701 700007dfd000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:21:23.797702 700007dfd000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:21:23.797703 700007dfd000                   Options.target_file_size_base: 67108864
2022/09/04-22:21:23.797748 700007dfd000             Options.target_file_size_multiplier: 1
2022/09/04-22:21:23.797750 700007dfd000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:21:23.797751 700007dfd000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:21:23.797753 700007dfd000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:21:23.797755 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:21:23.797756 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:21:23.797758 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:21:23.797759 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:21:23.797760 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:21:23.797761 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:21:23.797763 700007dfd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:21:23.797764 700007dfd000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:21:23.797765 700007dfd000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:21:23.797767 700007dfd000                        Options.arena_block_size: 16777216
2022/09/04-22:21:23.797768 700007dfd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:21:23.797769 700007dfd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:21:23.797770 700007dfd000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:21:23.797772 700007dfd000                Options.disable_auto_compactions: 0
2022/09/04-22:21:23.797774 700007dfd000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:21:23.797775 700007dfd000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:21:23.797777 700007dfd000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:21:23.797778 700007dfd000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:21:23.797779 700007dfd000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:21:23.797781 700007dfd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:21:23.797782 700007dfd000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:21:23.797784 700007dfd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:21:23.797785 700007dfd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:21:23.797787 700007dfd000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:21:23.797788 700007dfd000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:21:23.797789 700007dfd000                   Options.table_properties_collectors: 
2022/09/04-22:21:23.797790 700007dfd000                   Options.inplace_update_support: 0
2022/09/04-22:21:23.797792 700007dfd000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:21:23.797793 700007dfd000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:21:23.797795 700007dfd000   Options.memtable_huge_page_size: 0
2022/09/04-22:21:23.797796 700007dfd000                           Options.bloom_locality: 0
2022/09/04-22:21:23.797797 700007dfd000                    Options.max_successive_merges: 0
2022/09/04-22:21:23.797799 700007dfd000                Options.optimize_filters_for_hits: 0
2022/09/04-22:21:23.797800 700007dfd000                Options.paranoid_file_checks: 0
2022/09/04-22:21:23.797801 700007dfd000                Options.force_consistency_checks: 1
2022/09/04-22:21:23.797802 700007dfd000                Options.report_bg_io_stats: 0
2022/09/04-22:21:23.797804 700007dfd000                               Options.ttl: 0
2022/09/04-22:21:23.838947 700007dfd000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 95, last_sequence is 419, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-22:21:23.839042 700007dfd000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 86
2022/09/04-22:21:23.839046 700007dfd000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 86
2022/09/04-22:21:23.839564 700007dfd000 EVENT_LOG_v1 {"time_micros": 1662355283839552, "job": 1, "event": "recovery_started", "log_files": [94]}
2022/09/04-22:21:23.839574 700007dfd000 [/db_impl_open.cc:578] Recovering log #94 mode 2
2022/09/04-22:21:23.846077 700007dfd000 EVENT_LOG_v1 {"time_micros": 1662355283846062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:21:23.851060 700007dfd000 [/version_set.cc:3037] Creating manifest 96
2022/09/04-22:21:23.857704 700007dfd000 EVENT_LOG_v1 {"time_micros": 1662355283857690, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:21:23.862682 700007dfd000 EVENT_LOG_v1 {"time_micros": 1662355283862669, "job": 1, "event": "recovery_finished"}
2022/09/04-22:21:23.868851 700007dfd000 [/db_impl_open.cc:1314] DB pointer 0x7fcea8566800
2022/09/04-22:21:23.868955 70000ecca000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/09/04-22:21:23.868966 70000ecca000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [95(723B) 91(723B)]
2022/09/04-22:21:23.868988 70000ecca000 EVENT_LOG_v1 {"time_micros": 1662355283868973, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 91], "score": 1, "input_data_size": 1446}
2022/09/04-22:21:23.869499 70000ef59000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-22:21:23.869521 70000ef59000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 180.1000  StdDev: 532.30
Min: 1  Median: 1.5000  Max: 1777
Percentiles: P50: 1.50 P75: 5.00 P99: 1777.00 P99.9: 1777.00 P99.99: 1777.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       4,       6 ]        3  30.000%  90.000% ######
(    1300,    1900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 260.9167  StdDev: 856.02
Min: 1  Median: 1.8000  Max: 3100
Percentiles: P50: 1.80 P75: 4.00 P99: 3100.00 P99.9: 3100.00 P99.99: 3100.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        5  41.667%  58.333% ########
(       2,       3 ]        1   8.333%  66.667% ##
(       3,       4 ]        1   8.333%  75.000% ##
(       4,       6 ]        2  16.667%  91.667% ###
(    2900,    4400 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 776.0000  StdDev: 1337.72
Min: 2  Median: 3.0000  Max: 3093
Percentiles: P50: 3.00 P75: 6.00 P99: 3093.00 P99.9: 3093.00 P99.99: 3093.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(    2900,    4400 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 180.1000  StdDev: 532.30
Min: 1  Median: 1.5000  Max: 1777
Percentiles: P50: 1.50 P75: 5.00 P99: 1777.00 P99.9: 1777.00 P99.99: 1777.00
------------------------------------------------------
[       0,       1 ]        4  40.000%  40.000% ########
(       1,       2 ]        2  20.000%  60.000% ####
(       4,       6 ]        3  30.000%  90.000% ######
(    1300,    1900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 260.9167  StdDev: 856.02
Min: 1  Median: 1.8000  Max: 3100
Percentiles: P50: 1.80 P75: 4.00 P99: 3100.00 P99.9: 3100.00 P99.99: 3100.00
------------------------------------------------------
[       0,       1 ]        2  16.667%  16.667% ###
(       1,       2 ]        5  41.667%  58.333% ########
(       2,       3 ]        1   8.333%  66.667% ##
(       3,       4 ]        1   8.333%  75.000% ##
(       4,       6 ]        2  16.667%  91.667% ###
(    2900,    4400 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 776.0000  StdDev: 1337.72
Min: 2  Median: 3.0000  Max: 3093
Percentiles: P50: 3.00 P75: 6.00 P99: 3093.00 P99.9: 3093.00 P99.99: 3093.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(    2900,    4400 ]        1  25.000% 100.000% #####

2022/09/04-22:21:23.870329 70000ef59000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 2925.000000 P99 : 2925.000000 P100 : 2925.000000 COUNT : 2 SUM : 5824
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 1953.000000 P99 : 1953.000000 P100 : 1953.000000 COUNT : 2 SUM : 2082
rocksdb.table.open.io.micros P50 : 2400.000000 P95 : 3329.000000 P99 : 3329.000000 P100 : 3329.000000 COUNT : 5 SUM : 8913
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.500000 P95 : 3.700000 P99 : 3.940000 P100 : 4.000000 COUNT : 6 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.812500 P95 : 2.675000 P99 : 2.935000 P100 : 3.000000 COUNT : 13 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.875000 P95 : 3100.000000 P99 : 3100.000000 P100 : 3100.000000 COUNT : 26 SUM : 8036
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/09/04-22:21:23.871578 70000ecca000 EVENT_LOG_v1 {"time_micros": 1662355283871553, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:21:23.871799 70000ecca000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2022/09/04-22:21:23.874984 70000ecca000 (Original Log Time 2022/09/04-22:21:23.874896) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2022/09/04-22:21:23.874990 70000ecca000 (Original Log Time 2022/09/04-22:21:23.874937) EVENT_LOG_v1 {"time_micros": 1662355283874911, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2614, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/09/04-22:21:23.875277 70000ecca000 EVENT_LOG_v1 {"time_micros": 1662355283875268, "job": 3, "event": "table_file_deletion", "file_number": 95}
2022/09/04-22:21:23.875595 70000ecca000 EVENT_LOG_v1 {"time_micros": 1662355283875587, "job": 3, "event": "table_file_deletion", "file_number": 91}
2022/09/04-22:21:23.876021 70000edd0000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/09/04-22:21:23.876037 70000edd0000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [97(859B) 93(859B)], [89(792B)]
2022/09/04-22:21:23.876061 70000edd0000 EVENT_LOG_v1 {"time_micros": 1662355283876045, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [97, 93], "files_L1": [89], "score": 1, "input_data_size": 2510}
2022/09/04-22:21:23.878525 70000edd0000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #102: 1 keys, 792 bytes
2022/09/04-22:21:23.878564 70000edd0000 EVENT_LOG_v1 {"time_micros": 1662355283878544, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 102, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:21:23.878924 70000edd0000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2022/09/04-22:21:23.882300 70000edd0000 (Original Log Time 2022/09/04-22:21:23.882208) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2022/09/04-22:21:23.882306 70000edd0000 (Original Log Time 2022/09/04-22:21:23.882252) EVENT_LOG_v1 {"time_micros": 1662355283882224, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2585, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/04-22:21:23.882640 70000edd0000 EVENT_LOG_v1 {"time_micros": 1662355283882631, "job": 4, "event": "table_file_deletion", "file_number": 97}
2022/09/04-22:21:23.882909 70000edd0000 EVENT_LOG_v1 {"time_micros": 1662355283882901, "job": 4, "event": "table_file_deletion", "file_number": 93}
2022/09/04-22:21:23.883144 70000edd0000 EVENT_LOG_v1 {"time_micros": 1662355283883136, "job": 4, "event": "table_file_deletion", "file_number": 89}
