2022/09/04-22:29:25.716676 70000aa63000 RocksDB version: 5.18.4
2022/09/04-22:29:25.716826 70000aa63000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-22:29:25.716833 70000aa63000 Compile date Mar 11 2020
2022/09/04-22:29:25.716835 70000aa63000 DB SUMMARY
2022/09/04-22:29:25.717174 70000aa63000 CURRENT file:  CURRENT
2022/09/04-22:29:25.717193 70000aa63000 IDENTITY file:  IDENTITY
2022/09/04-22:29:25.717272 70000aa63000 MANIFEST file:  MANIFEST-000096 size: 512 Bytes
2022/09/04-22:29:25.717283 70000aa63000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 1, files: 000102.sst 
2022/09/04-22:29:25.717286 70000aa63000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log: 000098.log size: 203 ; 
2022/09/04-22:29:25.717295 70000aa63000                         Options.error_if_exists: 0
2022/09/04-22:29:25.717299 70000aa63000                       Options.create_if_missing: 1
2022/09/04-22:29:25.717302 70000aa63000                         Options.paranoid_checks: 1
2022/09/04-22:29:25.717304 70000aa63000                                     Options.env: 0x12721f308
2022/09/04-22:29:25.717307 70000aa63000                                Options.info_log: 0x600000058550
2022/09/04-22:29:25.717309 70000aa63000                Options.max_file_opening_threads: 16
2022/09/04-22:29:25.717312 70000aa63000                              Options.statistics: 0x6000012d37b0
2022/09/04-22:29:25.717314 70000aa63000                               Options.use_fsync: 0
2022/09/04-22:29:25.717316 70000aa63000                       Options.max_log_file_size: 0
2022/09/04-22:29:25.717318 70000aa63000                  Options.max_manifest_file_size: 1073741824
2022/09/04-22:29:25.717321 70000aa63000                   Options.log_file_time_to_roll: 0
2022/09/04-22:29:25.717323 70000aa63000                       Options.keep_log_file_num: 1000
2022/09/04-22:29:25.717325 70000aa63000                    Options.recycle_log_file_num: 0
2022/09/04-22:29:25.717327 70000aa63000                         Options.allow_fallocate: 1
2022/09/04-22:29:25.717329 70000aa63000                        Options.allow_mmap_reads: 0
2022/09/04-22:29:25.717331 70000aa63000                       Options.allow_mmap_writes: 0
2022/09/04-22:29:25.717333 70000aa63000                        Options.use_direct_reads: 0
2022/09/04-22:29:25.717335 70000aa63000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-22:29:25.717337 70000aa63000          Options.create_missing_column_families: 1
2022/09/04-22:29:25.717339 70000aa63000                              Options.db_log_dir: 
2022/09/04-22:29:25.717341 70000aa63000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log
2022/09/04-22:29:25.717343 70000aa63000                Options.table_cache_numshardbits: 6
2022/09/04-22:29:25.717345 70000aa63000                      Options.max_subcompactions: 1
2022/09/04-22:29:25.717347 70000aa63000                  Options.max_background_flushes: 1
2022/09/04-22:29:25.717349 70000aa63000                         Options.WAL_ttl_seconds: 0
2022/09/04-22:29:25.717351 70000aa63000                       Options.WAL_size_limit_MB: 0
2022/09/04-22:29:25.717353 70000aa63000             Options.manifest_preallocation_size: 4194304
2022/09/04-22:29:25.717355 70000aa63000                     Options.is_fd_close_on_exec: 1
2022/09/04-22:29:25.717357 70000aa63000                   Options.advise_random_on_open: 1
2022/09/04-22:29:25.717359 70000aa63000                    Options.db_write_buffer_size: 0
2022/09/04-22:29:25.717360 70000aa63000                    Options.write_buffer_manager: 0x600002fb56b0
2022/09/04-22:29:25.717363 70000aa63000         Options.access_hint_on_compaction_start: 1
2022/09/04-22:29:25.717365 70000aa63000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-22:29:25.717367 70000aa63000           Options.random_access_max_buffer_size: 1048576
2022/09/04-22:29:25.717369 70000aa63000                      Options.use_adaptive_mutex: 0
2022/09/04-22:29:25.717638 70000aa63000                            Options.rate_limiter: 0x0
2022/09/04-22:29:25.717655 70000aa63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-22:29:25.717657 70000aa63000                       Options.wal_recovery_mode: 2
2022/09/04-22:29:25.717659 70000aa63000                  Options.enable_thread_tracking: 0
2022/09/04-22:29:25.717661 70000aa63000                  Options.enable_pipelined_write: 0
2022/09/04-22:29:25.717662 70000aa63000         Options.allow_concurrent_memtable_write: 1
2022/09/04-22:29:25.717664 70000aa63000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-22:29:25.717666 70000aa63000             Options.write_thread_max_yield_usec: 100
2022/09/04-22:29:25.717668 70000aa63000            Options.write_thread_slow_yield_usec: 3
2022/09/04-22:29:25.717670 70000aa63000                               Options.row_cache: None
2022/09/04-22:29:25.717672 70000aa63000                              Options.wal_filter: None
2022/09/04-22:29:25.717674 70000aa63000             Options.avoid_flush_during_recovery: 0
2022/09/04-22:29:25.717676 70000aa63000             Options.allow_ingest_behind: 0
2022/09/04-22:29:25.717678 70000aa63000             Options.preserve_deletes: 0
2022/09/04-22:29:25.717679 70000aa63000             Options.two_write_queues: 0
2022/09/04-22:29:25.717681 70000aa63000             Options.manual_wal_flush: 0
2022/09/04-22:29:25.717683 70000aa63000             Options.max_background_jobs: 2
2022/09/04-22:29:25.717685 70000aa63000             Options.max_background_compactions: 4
2022/09/04-22:29:25.717687 70000aa63000             Options.avoid_flush_during_shutdown: 0
2022/09/04-22:29:25.717688 70000aa63000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-22:29:25.717690 70000aa63000             Options.delayed_write_rate : 16777216
2022/09/04-22:29:25.717693 70000aa63000             Options.max_total_wal_size: 0
2022/09/04-22:29:25.717694 70000aa63000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-22:29:25.717696 70000aa63000                   Options.stats_dump_period_sec: 600
2022/09/04-22:29:25.717698 70000aa63000                          Options.max_open_files: -1
2022/09/04-22:29:25.717700 70000aa63000                          Options.bytes_per_sync: 0
2022/09/04-22:29:25.717702 70000aa63000                      Options.wal_bytes_per_sync: 0
2022/09/04-22:29:25.717703 70000aa63000       Options.compaction_readahead_size: 0
2022/09/04-22:29:25.717705 70000aa63000 Compression algorithms supported:
2022/09/04-22:29:25.717710 70000aa63000 	kZSTD supported: 1
2022/09/04-22:29:25.717712 70000aa63000 	kZlibCompression supported: 1
2022/09/04-22:29:25.717714 70000aa63000 	kXpressCompression supported: 0
2022/09/04-22:29:25.717716 70000aa63000 	kSnappyCompression supported: 1
2022/09/04-22:29:25.717718 70000aa63000 	kZSTDNotFinalCompression supported: 1
2022/09/04-22:29:25.717720 70000aa63000 	kLZ4HCCompression supported: 1
2022/09/04-22:29:25.717722 70000aa63000 	kLZ4Compression supported: 1
2022/09/04-22:29:25.717724 70000aa63000 	kBZip2Compression supported: 1
2022/09/04-22:29:25.717729 70000aa63000 Fast CRC32 supported: Not supported on x86
2022/09/04-22:29:25.720324 70000aa63000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000096
2022/09/04-22:29:25.720483 70000aa63000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-22:29:25.720491 70000aa63000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:29:25.720494 70000aa63000           Options.merge_operator: StringAppendOperator
2022/09/04-22:29:25.720496 70000aa63000        Options.compaction_filter: None
2022/09/04-22:29:25.720499 70000aa63000        Options.compaction_filter_factory: None
2022/09/04-22:29:25.720501 70000aa63000         Options.memtable_factory: SkipListFactory
2022/09/04-22:29:25.720504 70000aa63000            Options.table_factory: BlockBasedTable
2022/09/04-22:29:25.720533 70000aa63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006328710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011cd058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:29:25.720654 70000aa63000        Options.write_buffer_size: 134217728
2022/09/04-22:29:25.720658 70000aa63000  Options.max_write_buffer_number: 6
2022/09/04-22:29:25.720661 70000aa63000        Options.compression[0]: NoCompression
2022/09/04-22:29:25.720663 70000aa63000        Options.compression[1]: NoCompression
2022/09/04-22:29:25.720666 70000aa63000        Options.compression[2]: Snappy
2022/09/04-22:29:25.720668 70000aa63000        Options.compression[3]: Snappy
2022/09/04-22:29:25.720671 70000aa63000        Options.compression[4]: Snappy
2022/09/04-22:29:25.720673 70000aa63000        Options.compression[5]: Snappy
2022/09/04-22:29:25.720675 70000aa63000        Options.compression[6]: Snappy
2022/09/04-22:29:25.720678 70000aa63000                  Options.bottommost_compression: Disabled
2022/09/04-22:29:25.720680 70000aa63000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:29:25.720683 70000aa63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:29:25.720685 70000aa63000             Options.num_levels: 7
2022/09/04-22:29:25.720688 70000aa63000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:29:25.720690 70000aa63000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:29:25.720693 70000aa63000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:29:25.720695 70000aa63000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:29:25.720698 70000aa63000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:29:25.720700 70000aa63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.720702 70000aa63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.720705 70000aa63000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:29:25.720707 70000aa63000            Options.compression_opts.window_bits: -14
2022/09/04-22:29:25.720710 70000aa63000                  Options.compression_opts.level: 32767
2022/09/04-22:29:25.720712 70000aa63000               Options.compression_opts.strategy: 0
2022/09/04-22:29:25.720715 70000aa63000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.720717 70000aa63000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.720720 70000aa63000                  Options.compression_opts.enabled: false
2022/09/04-22:29:25.720722 70000aa63000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:29:25.720724 70000aa63000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:29:25.720727 70000aa63000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:29:25.720729 70000aa63000                   Options.target_file_size_base: 67108864
2022/09/04-22:29:25.720732 70000aa63000             Options.target_file_size_multiplier: 1
2022/09/04-22:29:25.720734 70000aa63000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:29:25.720737 70000aa63000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:29:25.720807 70000aa63000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:29:25.720812 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:29:25.720815 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:29:25.720817 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:29:25.720819 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:29:25.720821 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:29:25.720823 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:29:25.720825 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:29:25.720827 70000aa63000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:29:25.720829 70000aa63000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:29:25.720832 70000aa63000                        Options.arena_block_size: 16777216
2022/09/04-22:29:25.720834 70000aa63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:29:25.720836 70000aa63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:29:25.720838 70000aa63000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:29:25.720841 70000aa63000                Options.disable_auto_compactions: 0
2022/09/04-22:29:25.720844 70000aa63000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:29:25.720847 70000aa63000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:29:25.720849 70000aa63000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:29:25.720852 70000aa63000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:29:25.720854 70000aa63000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:29:25.720856 70000aa63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:29:25.720858 70000aa63000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:29:25.720861 70000aa63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:29:25.720864 70000aa63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:29:25.720866 70000aa63000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:29:25.720868 70000aa63000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:29:25.720870 70000aa63000                   Options.table_properties_collectors: 
2022/09/04-22:29:25.720872 70000aa63000                   Options.inplace_update_support: 0
2022/09/04-22:29:25.720874 70000aa63000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:29:25.720876 70000aa63000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:29:25.720879 70000aa63000   Options.memtable_huge_page_size: 0
2022/09/04-22:29:25.720881 70000aa63000                           Options.bloom_locality: 0
2022/09/04-22:29:25.720883 70000aa63000                    Options.max_successive_merges: 0
2022/09/04-22:29:25.720885 70000aa63000                Options.optimize_filters_for_hits: 0
2022/09/04-22:29:25.720887 70000aa63000                Options.paranoid_file_checks: 0
2022/09/04-22:29:25.720889 70000aa63000                Options.force_consistency_checks: 1
2022/09/04-22:29:25.720892 70000aa63000                Options.report_bg_io_stats: 0
2022/09/04-22:29:25.720894 70000aa63000                               Options.ttl: 0
2022/09/04-22:29:25.783150 70000aa63000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-22:29:25.783168 70000aa63000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:29:25.783175 70000aa63000           Options.merge_operator: StringAppendOperator
2022/09/04-22:29:25.783178 70000aa63000        Options.compaction_filter: None
2022/09/04-22:29:25.783180 70000aa63000        Options.compaction_filter_factory: None
2022/09/04-22:29:25.783327 70000aa63000         Options.memtable_factory: SkipListFactory
2022/09/04-22:29:25.783336 70000aa63000            Options.table_factory: BlockBasedTable
2022/09/04-22:29:25.783379 70000aa63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006328710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011cd058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:29:25.783390 70000aa63000        Options.write_buffer_size: 134217728
2022/09/04-22:29:25.783393 70000aa63000  Options.max_write_buffer_number: 6
2022/09/04-22:29:25.783398 70000aa63000        Options.compression[0]: NoCompression
2022/09/04-22:29:25.783400 70000aa63000        Options.compression[1]: NoCompression
2022/09/04-22:29:25.783402 70000aa63000        Options.compression[2]: Snappy
2022/09/04-22:29:25.783404 70000aa63000        Options.compression[3]: Snappy
2022/09/04-22:29:25.783406 70000aa63000        Options.compression[4]: Snappy
2022/09/04-22:29:25.783409 70000aa63000        Options.compression[5]: Snappy
2022/09/04-22:29:25.783411 70000aa63000        Options.compression[6]: Snappy
2022/09/04-22:29:25.783413 70000aa63000                  Options.bottommost_compression: Disabled
2022/09/04-22:29:25.783416 70000aa63000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:29:25.783419 70000aa63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:29:25.783422 70000aa63000             Options.num_levels: 7
2022/09/04-22:29:25.783424 70000aa63000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:29:25.783426 70000aa63000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:29:25.783428 70000aa63000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:29:25.783430 70000aa63000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:29:25.783433 70000aa63000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:29:25.783504 70000aa63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.783508 70000aa63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.783510 70000aa63000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:29:25.783513 70000aa63000            Options.compression_opts.window_bits: -14
2022/09/04-22:29:25.783515 70000aa63000                  Options.compression_opts.level: 32767
2022/09/04-22:29:25.783518 70000aa63000               Options.compression_opts.strategy: 0
2022/09/04-22:29:25.783520 70000aa63000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.783523 70000aa63000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.783560 70000aa63000                  Options.compression_opts.enabled: false
2022/09/04-22:29:25.783570 70000aa63000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:29:25.783573 70000aa63000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:29:25.783577 70000aa63000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:29:25.783579 70000aa63000                   Options.target_file_size_base: 67108864
2022/09/04-22:29:25.783779 70000aa63000             Options.target_file_size_multiplier: 1
2022/09/04-22:29:25.783790 70000aa63000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:29:25.783792 70000aa63000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:29:25.783795 70000aa63000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:29:25.783803 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:29:25.783805 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:29:25.783807 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:29:25.783809 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:29:25.783811 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:29:25.783813 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:29:25.783815 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:29:25.783817 70000aa63000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:29:25.783819 70000aa63000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:29:25.783821 70000aa63000                        Options.arena_block_size: 16777216
2022/09/04-22:29:25.783823 70000aa63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:29:25.783825 70000aa63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:29:25.783827 70000aa63000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:29:25.783829 70000aa63000                Options.disable_auto_compactions: 0
2022/09/04-22:29:25.783833 70000aa63000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:29:25.783836 70000aa63000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:29:25.783838 70000aa63000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:29:25.783840 70000aa63000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:29:25.783842 70000aa63000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:29:25.783844 70000aa63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:29:25.783846 70000aa63000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:29:25.783852 70000aa63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:29:25.783854 70000aa63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:29:25.783856 70000aa63000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:29:25.783858 70000aa63000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:29:25.783860 70000aa63000                   Options.table_properties_collectors: 
2022/09/04-22:29:25.783862 70000aa63000                   Options.inplace_update_support: 0
2022/09/04-22:29:25.783864 70000aa63000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:29:25.783866 70000aa63000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:29:25.783870 70000aa63000   Options.memtable_huge_page_size: 0
2022/09/04-22:29:25.783873 70000aa63000                           Options.bloom_locality: 0
2022/09/04-22:29:25.783875 70000aa63000                    Options.max_successive_merges: 0
2022/09/04-22:29:25.783877 70000aa63000                Options.optimize_filters_for_hits: 0
2022/09/04-22:29:25.783879 70000aa63000                Options.paranoid_file_checks: 0
2022/09/04-22:29:25.783881 70000aa63000                Options.force_consistency_checks: 1
2022/09/04-22:29:25.783883 70000aa63000                Options.report_bg_io_stats: 0
2022/09/04-22:29:25.783885 70000aa63000                               Options.ttl: 0
2022/09/04-22:29:25.839900 70000aa63000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 104, last_sequence is 429, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-22:29:25.840211 70000aa63000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 95
2022/09/04-22:29:25.840223 70000aa63000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 95
2022/09/04-22:29:25.842695 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765842683, "job": 1, "event": "recovery_started", "log_files": [98]}
2022/09/04-22:29:25.842710 70000aa63000 [/db_impl_open.cc:578] Recovering log #98 mode 2
2022/09/04-22:29:25.857113 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765857091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:29:25.870968 70000aa63000 [/version_set.cc:3037] Creating manifest 105
2022/09/04-22:29:25.877890 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765877868, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:29:25.892260 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765892247, "job": 1, "event": "recovery_finished"}
2022/09/04-22:29:25.910731 70000aa63000 [/db_impl_open.cc:1314] DB pointer 0x7fcb5d865200
2022/09/04-22:29:25.911669 700014031000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-22:29:25.911885 700014031000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.2000  StdDev: 2.04
Min: 2  Median: 3.2500  Max: 8
Percentiles: P50: 3.25 P75: 3.88 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        1  20.000%  40.000% ####
(       3,       4 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.1667  StdDev: 1.95
Min: 2  Median: 3.0000  Max: 8
Percentiles: P50: 3.00 P75: 5.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1406.7500  StdDev: 2424.44
Min: 3  Median: 8.0000  Max: 5606
Percentiles: P50: 8.00 P75: 10.00 P99: 5606.00 P99.9: 5606.00 P99.99: 5606.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(    4400,    6600 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.2000  StdDev: 2.04
Min: 2  Median: 3.2500  Max: 8
Percentiles: P50: 3.25 P75: 3.88 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        1  20.000%  40.000% ####
(       3,       4 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.1667  StdDev: 1.95
Min: 2  Median: 3.0000  Max: 8
Percentiles: P50: 3.00 P75: 5.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1406.7500  StdDev: 2424.44
Min: 3  Median: 8.0000  Max: 5606
Percentiles: P50: 8.00 P75: 10.00 P99: 5606.00 P99.9: 5606.00 P99.99: 5606.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(    4400,    6600 ]        1  25.000% 100.000% #####

2022/09/04-22:29:25.913463 700014031000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 4932.000000 P99 : 4932.000000 P100 : 4932.000000 COUNT : 2 SUM : 7032
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1600.000000 P95 : 1823.000000 P99 : 1823.000000 P100 : 1823.000000 COUNT : 2 SUM : 3340
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 5870.000000 P99 : 5870.000000 P100 : 5870.000000 COUNT : 3 SUM : 6167
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.333333 P95 : 19.900000 P99 : 21.000000 P100 : 21.000000 COUNT : 6 SUM : 47
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.666667 P95 : 4620.000000 P99 : 5606.000000 P100 : 5606.000000 COUNT : 18 SUM : 5697
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
