2022/09/04-23:33:04.983159 70000e6db000 RocksDB version: 5.18.4
2022/09/04-23:33:04.983273 70000e6db000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-23:33:04.983280 70000e6db000 Compile date Mar 11 2020
2022/09/04-23:33:04.983284 70000e6db000 DB SUMMARY
2022/09/04-23:33:04.983512 70000e6db000 CURRENT file:  CURRENT
2022/09/04-23:33:04.983518 70000e6db000 IDENTITY file:  IDENTITY
2022/09/04-23:33:04.983548 70000e6db000 MANIFEST file:  MANIFEST-000109 size: 512 Bytes
2022/09/04-23:33:04.983553 70000e6db000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 1, files: 000115.sst 
2022/09/04-23:33:04.983556 70000e6db000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log: 000111.log size: 203 ; 
2022/09/04-23:33:04.983562 70000e6db000                         Options.error_if_exists: 0
2022/09/04-23:33:04.983565 70000e6db000                       Options.create_if_missing: 1
2022/09/04-23:33:04.983567 70000e6db000                         Options.paranoid_checks: 1
2022/09/04-23:33:04.983570 70000e6db000                                     Options.env: 0x1194c3308
2022/09/04-23:33:04.983572 70000e6db000                                Options.info_log: 0x600003325f40
2022/09/04-23:33:04.983575 70000e6db000                Options.max_file_opening_threads: 16
2022/09/04-23:33:04.983577 70000e6db000                              Options.statistics: 0x6000021a5950
2022/09/04-23:33:04.983580 70000e6db000                               Options.use_fsync: 0
2022/09/04-23:33:04.983583 70000e6db000                       Options.max_log_file_size: 0
2022/09/04-23:33:04.983585 70000e6db000                  Options.max_manifest_file_size: 1073741824
2022/09/04-23:33:04.983588 70000e6db000                   Options.log_file_time_to_roll: 0
2022/09/04-23:33:04.983590 70000e6db000                       Options.keep_log_file_num: 1000
2022/09/04-23:33:04.983593 70000e6db000                    Options.recycle_log_file_num: 0
2022/09/04-23:33:04.983595 70000e6db000                         Options.allow_fallocate: 1
2022/09/04-23:33:04.983597 70000e6db000                        Options.allow_mmap_reads: 0
2022/09/04-23:33:04.983600 70000e6db000                       Options.allow_mmap_writes: 0
2022/09/04-23:33:04.983602 70000e6db000                        Options.use_direct_reads: 0
2022/09/04-23:33:04.983605 70000e6db000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-23:33:04.983607 70000e6db000          Options.create_missing_column_families: 1
2022/09/04-23:33:04.983610 70000e6db000                              Options.db_log_dir: 
2022/09/04-23:33:04.983612 70000e6db000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log
2022/09/04-23:33:04.983614 70000e6db000                Options.table_cache_numshardbits: 6
2022/09/04-23:33:04.983616 70000e6db000                      Options.max_subcompactions: 1
2022/09/04-23:33:04.983618 70000e6db000                  Options.max_background_flushes: 1
2022/09/04-23:33:04.983621 70000e6db000                         Options.WAL_ttl_seconds: 0
2022/09/04-23:33:04.983623 70000e6db000                       Options.WAL_size_limit_MB: 0
2022/09/04-23:33:04.983625 70000e6db000             Options.manifest_preallocation_size: 4194304
2022/09/04-23:33:04.983627 70000e6db000                     Options.is_fd_close_on_exec: 1
2022/09/04-23:33:04.983630 70000e6db000                   Options.advise_random_on_open: 1
2022/09/04-23:33:04.983632 70000e6db000                    Options.db_write_buffer_size: 0
2022/09/04-23:33:04.983634 70000e6db000                    Options.write_buffer_manager: 0x600001d0ac40
2022/09/04-23:33:04.983636 70000e6db000         Options.access_hint_on_compaction_start: 1
2022/09/04-23:33:04.983639 70000e6db000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-23:33:04.983641 70000e6db000           Options.random_access_max_buffer_size: 1048576
2022/09/04-23:33:04.983643 70000e6db000                      Options.use_adaptive_mutex: 0
2022/09/04-23:33:04.983746 70000e6db000                            Options.rate_limiter: 0x0
2022/09/04-23:33:04.983753 70000e6db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-23:33:04.983755 70000e6db000                       Options.wal_recovery_mode: 2
2022/09/04-23:33:04.983757 70000e6db000                  Options.enable_thread_tracking: 0
2022/09/04-23:33:04.983763 70000e6db000                  Options.enable_pipelined_write: 0
2022/09/04-23:33:04.983766 70000e6db000         Options.allow_concurrent_memtable_write: 1
2022/09/04-23:33:04.983768 70000e6db000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-23:33:04.983770 70000e6db000             Options.write_thread_max_yield_usec: 100
2022/09/04-23:33:04.983772 70000e6db000            Options.write_thread_slow_yield_usec: 3
2022/09/04-23:33:04.983774 70000e6db000                               Options.row_cache: None
2022/09/04-23:33:04.983777 70000e6db000                              Options.wal_filter: None
2022/09/04-23:33:04.983780 70000e6db000             Options.avoid_flush_during_recovery: 0
2022/09/04-23:33:04.983782 70000e6db000             Options.allow_ingest_behind: 0
2022/09/04-23:33:04.983784 70000e6db000             Options.preserve_deletes: 0
2022/09/04-23:33:04.983787 70000e6db000             Options.two_write_queues: 0
2022/09/04-23:33:04.983789 70000e6db000             Options.manual_wal_flush: 0
2022/09/04-23:33:04.983791 70000e6db000             Options.max_background_jobs: 2
2022/09/04-23:33:04.983797 70000e6db000             Options.max_background_compactions: 4
2022/09/04-23:33:04.983800 70000e6db000             Options.avoid_flush_during_shutdown: 0
2022/09/04-23:33:04.983802 70000e6db000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-23:33:04.983805 70000e6db000             Options.delayed_write_rate : 16777216
2022/09/04-23:33:04.983807 70000e6db000             Options.max_total_wal_size: 0
2022/09/04-23:33:04.983809 70000e6db000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-23:33:04.983812 70000e6db000                   Options.stats_dump_period_sec: 600
2022/09/04-23:33:04.983814 70000e6db000                          Options.max_open_files: -1
2022/09/04-23:33:04.983817 70000e6db000                          Options.bytes_per_sync: 0
2022/09/04-23:33:04.983819 70000e6db000                      Options.wal_bytes_per_sync: 0
2022/09/04-23:33:04.983821 70000e6db000       Options.compaction_readahead_size: 0
2022/09/04-23:33:04.983824 70000e6db000 Compression algorithms supported:
2022/09/04-23:33:04.983826 70000e6db000 	kZSTD supported: 1
2022/09/04-23:33:04.983830 70000e6db000 	kZlibCompression supported: 1
2022/09/04-23:33:04.983833 70000e6db000 	kXpressCompression supported: 0
2022/09/04-23:33:04.983838 70000e6db000 	kSnappyCompression supported: 1
2022/09/04-23:33:04.983842 70000e6db000 	kZSTDNotFinalCompression supported: 1
2022/09/04-23:33:04.983844 70000e6db000 	kLZ4HCCompression supported: 1
2022/09/04-23:33:04.983846 70000e6db000 	kLZ4Compression supported: 1
2022/09/04-23:33:04.983849 70000e6db000 	kBZip2Compression supported: 1
2022/09/04-23:33:04.983852 70000e6db000 Fast CRC32 supported: Not supported on x86
2022/09/04-23:33:04.986177 70000e6db000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000109
2022/09/04-23:33:04.986381 70000e6db000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-23:33:04.986390 70000e6db000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-23:33:04.986395 70000e6db000           Options.merge_operator: StringAppendOperator
2022/09/04-23:33:04.986400 70000e6db000        Options.compaction_filter: None
2022/09/04-23:33:04.986404 70000e6db000        Options.compaction_filter_factory: None
2022/09/04-23:33:04.986408 70000e6db000         Options.memtable_factory: SkipListFactory
2022/09/04-23:33:04.986412 70000e6db000            Options.table_factory: BlockBasedTable
2022/09/04-23:33:04.986443 70000e6db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000508e350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000229e318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-23:33:04.986559 70000e6db000        Options.write_buffer_size: 134217728
2022/09/04-23:33:04.986564 70000e6db000  Options.max_write_buffer_number: 6
2022/09/04-23:33:04.986566 70000e6db000        Options.compression[0]: NoCompression
2022/09/04-23:33:04.986569 70000e6db000        Options.compression[1]: NoCompression
2022/09/04-23:33:04.986570 70000e6db000        Options.compression[2]: Snappy
2022/09/04-23:33:04.986573 70000e6db000        Options.compression[3]: Snappy
2022/09/04-23:33:04.986575 70000e6db000        Options.compression[4]: Snappy
2022/09/04-23:33:04.986577 70000e6db000        Options.compression[5]: Snappy
2022/09/04-23:33:04.986579 70000e6db000        Options.compression[6]: Snappy
2022/09/04-23:33:04.986581 70000e6db000                  Options.bottommost_compression: Disabled
2022/09/04-23:33:04.986584 70000e6db000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-23:33:04.986586 70000e6db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-23:33:04.986589 70000e6db000             Options.num_levels: 7
2022/09/04-23:33:04.986591 70000e6db000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-23:33:04.986594 70000e6db000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-23:33:04.986597 70000e6db000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-23:33:04.986599 70000e6db000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-23:33:04.986601 70000e6db000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-23:33:04.986604 70000e6db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-23:33:04.986606 70000e6db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-23:33:04.986609 70000e6db000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-23:33:04.986611 70000e6db000            Options.compression_opts.window_bits: -14
2022/09/04-23:33:04.986614 70000e6db000                  Options.compression_opts.level: 32767
2022/09/04-23:33:04.986616 70000e6db000               Options.compression_opts.strategy: 0
2022/09/04-23:33:04.986618 70000e6db000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-23:33:04.986620 70000e6db000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-23:33:04.986622 70000e6db000                  Options.compression_opts.enabled: false
2022/09/04-23:33:04.986624 70000e6db000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-23:33:04.986626 70000e6db000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-23:33:04.986628 70000e6db000              Options.level0_stop_writes_trigger: 40
2022/09/04-23:33:04.986630 70000e6db000                   Options.target_file_size_base: 67108864
2022/09/04-23:33:04.986632 70000e6db000             Options.target_file_size_multiplier: 1
2022/09/04-23:33:04.986634 70000e6db000                Options.max_bytes_for_level_base: 536870912
2022/09/04-23:33:04.986637 70000e6db000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-23:33:04.986721 70000e6db000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-23:33:04.986727 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-23:33:04.986730 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-23:33:04.986732 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-23:33:04.986734 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-23:33:04.986736 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-23:33:04.986738 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-23:33:04.986740 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-23:33:04.986743 70000e6db000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-23:33:04.986745 70000e6db000                    Options.max_compaction_bytes: 1677721600
2022/09/04-23:33:04.986748 70000e6db000                        Options.arena_block_size: 16777216
2022/09/04-23:33:04.986750 70000e6db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-23:33:04.986752 70000e6db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-23:33:04.986754 70000e6db000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-23:33:04.986756 70000e6db000                Options.disable_auto_compactions: 0
2022/09/04-23:33:04.986759 70000e6db000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-23:33:04.986761 70000e6db000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-23:33:04.986763 70000e6db000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-23:33:04.986765 70000e6db000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-23:33:04.986767 70000e6db000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-23:33:04.986770 70000e6db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-23:33:04.986772 70000e6db000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-23:33:04.986776 70000e6db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-23:33:04.986778 70000e6db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-23:33:04.986781 70000e6db000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-23:33:04.986783 70000e6db000 Options.compaction_options_fifo.ttl: 0
2022/09/04-23:33:04.986785 70000e6db000                   Options.table_properties_collectors: 
2022/09/04-23:33:04.986788 70000e6db000                   Options.inplace_update_support: 0
2022/09/04-23:33:04.986790 70000e6db000                 Options.inplace_update_num_locks: 10000
2022/09/04-23:33:04.986793 70000e6db000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-23:33:04.986796 70000e6db000   Options.memtable_huge_page_size: 0
2022/09/04-23:33:04.986799 70000e6db000                           Options.bloom_locality: 0
2022/09/04-23:33:04.986801 70000e6db000                    Options.max_successive_merges: 0
2022/09/04-23:33:04.986803 70000e6db000                Options.optimize_filters_for_hits: 0
2022/09/04-23:33:04.986805 70000e6db000                Options.paranoid_file_checks: 0
2022/09/04-23:33:04.986807 70000e6db000                Options.force_consistency_checks: 1
2022/09/04-23:33:04.986810 70000e6db000                Options.report_bg_io_stats: 0
2022/09/04-23:33:04.986812 70000e6db000                               Options.ttl: 0
2022/09/04-23:33:05.004812 70000e6db000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-23:33:05.004828 70000e6db000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-23:33:05.004834 70000e6db000           Options.merge_operator: StringAppendOperator
2022/09/04-23:33:05.004837 70000e6db000        Options.compaction_filter: None
2022/09/04-23:33:05.004839 70000e6db000        Options.compaction_filter_factory: None
2022/09/04-23:33:05.004973 70000e6db000         Options.memtable_factory: SkipListFactory
2022/09/04-23:33:05.004980 70000e6db000            Options.table_factory: BlockBasedTable
2022/09/04-23:33:05.005016 70000e6db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000508e350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000229e318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-23:33:05.005029 70000e6db000        Options.write_buffer_size: 134217728
2022/09/04-23:33:05.005032 70000e6db000  Options.max_write_buffer_number: 6
2022/09/04-23:33:05.005035 70000e6db000        Options.compression[0]: NoCompression
2022/09/04-23:33:05.005038 70000e6db000        Options.compression[1]: NoCompression
2022/09/04-23:33:05.005040 70000e6db000        Options.compression[2]: Snappy
2022/09/04-23:33:05.005043 70000e6db000        Options.compression[3]: Snappy
2022/09/04-23:33:05.005045 70000e6db000        Options.compression[4]: Snappy
2022/09/04-23:33:05.005048 70000e6db000        Options.compression[5]: Snappy
2022/09/04-23:33:05.005050 70000e6db000        Options.compression[6]: Snappy
2022/09/04-23:33:05.005053 70000e6db000                  Options.bottommost_compression: Disabled
2022/09/04-23:33:05.005057 70000e6db000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-23:33:05.005059 70000e6db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-23:33:05.005062 70000e6db000             Options.num_levels: 7
2022/09/04-23:33:05.005065 70000e6db000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-23:33:05.005067 70000e6db000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-23:33:05.005070 70000e6db000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-23:33:05.005072 70000e6db000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-23:33:05.005075 70000e6db000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-23:33:05.005078 70000e6db000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-23:33:05.005081 70000e6db000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-23:33:05.005083 70000e6db000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-23:33:05.005086 70000e6db000            Options.compression_opts.window_bits: -14
2022/09/04-23:33:05.005088 70000e6db000                  Options.compression_opts.level: 32767
2022/09/04-23:33:05.005091 70000e6db000               Options.compression_opts.strategy: 0
2022/09/04-23:33:05.005094 70000e6db000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-23:33:05.005096 70000e6db000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-23:33:05.005099 70000e6db000                  Options.compression_opts.enabled: false
2022/09/04-23:33:05.005101 70000e6db000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-23:33:05.005104 70000e6db000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-23:33:05.005106 70000e6db000              Options.level0_stop_writes_trigger: 40
2022/09/04-23:33:05.005108 70000e6db000                   Options.target_file_size_base: 67108864
2022/09/04-23:33:05.005196 70000e6db000             Options.target_file_size_multiplier: 1
2022/09/04-23:33:05.005200 70000e6db000                Options.max_bytes_for_level_base: 536870912
2022/09/04-23:33:05.005202 70000e6db000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-23:33:05.005204 70000e6db000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-23:33:05.005209 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-23:33:05.005211 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-23:33:05.005213 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-23:33:05.005215 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-23:33:05.005217 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-23:33:05.005219 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-23:33:05.005222 70000e6db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-23:33:05.005224 70000e6db000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-23:33:05.005226 70000e6db000                    Options.max_compaction_bytes: 1677721600
2022/09/04-23:33:05.005228 70000e6db000                        Options.arena_block_size: 16777216
2022/09/04-23:33:05.005230 70000e6db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-23:33:05.005232 70000e6db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-23:33:05.005235 70000e6db000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-23:33:05.005237 70000e6db000                Options.disable_auto_compactions: 0
2022/09/04-23:33:05.005240 70000e6db000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-23:33:05.005242 70000e6db000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-23:33:05.005245 70000e6db000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-23:33:05.005247 70000e6db000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-23:33:05.005249 70000e6db000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-23:33:05.005251 70000e6db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-23:33:05.005253 70000e6db000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-23:33:05.005256 70000e6db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-23:33:05.005259 70000e6db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-23:33:05.005261 70000e6db000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-23:33:05.005263 70000e6db000 Options.compaction_options_fifo.ttl: 0
2022/09/04-23:33:05.005265 70000e6db000                   Options.table_properties_collectors: 
2022/09/04-23:33:05.005268 70000e6db000                   Options.inplace_update_support: 0
2022/09/04-23:33:05.005270 70000e6db000                 Options.inplace_update_num_locks: 10000
2022/09/04-23:33:05.005272 70000e6db000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-23:33:05.005275 70000e6db000   Options.memtable_huge_page_size: 0
2022/09/04-23:33:05.005277 70000e6db000                           Options.bloom_locality: 0
2022/09/04-23:33:05.005279 70000e6db000                    Options.max_successive_merges: 0
2022/09/04-23:33:05.005282 70000e6db000                Options.optimize_filters_for_hits: 0
2022/09/04-23:33:05.005284 70000e6db000                Options.paranoid_file_checks: 0
2022/09/04-23:33:05.005286 70000e6db000                Options.force_consistency_checks: 1
2022/09/04-23:33:05.005288 70000e6db000                Options.report_bg_io_stats: 0
2022/09/04-23:33:05.005289 70000e6db000                               Options.ttl: 0
2022/09/04-23:33:05.037637 70000e6db000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 117, last_sequence is 437, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-23:33:05.037755 70000e6db000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 108
2022/09/04-23:33:05.037763 70000e6db000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 108
2022/09/04-23:33:05.038199 70000e6db000 EVENT_LOG_v1 {"time_micros": 1662359585038186, "job": 1, "event": "recovery_started", "log_files": [111]}
2022/09/04-23:33:05.038212 70000e6db000 [/db_impl_open.cc:578] Recovering log #111 mode 2
2022/09/04-23:33:05.048870 70000e6db000 EVENT_LOG_v1 {"time_micros": 1662359585048847, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-23:33:05.055494 70000e6db000 [/version_set.cc:3037] Creating manifest 118
2022/09/04-23:33:05.066934 70000e6db000 EVENT_LOG_v1 {"time_micros": 1662359585066906, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-23:33:05.075212 70000e6db000 EVENT_LOG_v1 {"time_micros": 1662359585075199, "job": 1, "event": "recovery_finished"}
2022/09/04-23:33:05.090277 70000e6db000 [/db_impl_open.cc:1314] DB pointer 0x7fbe5e46a800
2022/09/04-23:33:05.090855 700016f82000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-23:33:05.090869 700016f82000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 148.8000  StdDev: 283.13
Min: 3  Median: 11.2500  Max: 715
Percentiles: P50: 11.25 P75: 14.38 P99: 715.00 P99.9: 715.00 P99.99: 715.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(      10,      15 ]        2  40.000%  80.000% ########
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.0000  StdDev: 1.63
Min: 2  Median: 3.0000  Max: 7
Percentiles: P50: 3.00 P75: 5.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 181.0000  StdDev: 306.00
Min: 3  Median: 5.0000  Max: 711
Percentiles: P50: 5.00 P75: 6.00 P99: 711.00 P99.9: 711.00 P99.99: 711.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       4,       6 ]        2  50.000%  75.000% ##########
(     580,     870 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 148.8000  StdDev: 283.13
Min: 3  Median: 11.2500  Max: 715
Percentiles: P50: 11.25 P75: 14.38 P99: 715.00 P99.9: 715.00 P99.99: 715.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(      10,      15 ]        2  40.000%  80.000% ########
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.0000  StdDev: 1.63
Min: 2  Median: 3.0000  Max: 7
Percentiles: P50: 3.00 P75: 5.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        2  33.333%  50.000% #######
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 181.0000  StdDev: 306.00
Min: 3  Median: 5.0000  Max: 711
Percentiles: P50: 5.00 P75: 6.00 P99: 711.00 P99.9: 711.00 P99.99: 711.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       4,       6 ]        2  50.000%  75.000% ##########
(     580,     870 ]        1  25.000% 100.000% #####

2022/09/04-23:33:05.092402 700016f82000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 6246.000000 P99 : 6246.000000 P100 : 6246.000000 COUNT : 2 SUM : 8991
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 2760.000000 P99 : 2760.000000 P100 : 2760.000000 COUNT : 2 SUM : 3890
rocksdb.table.open.io.micros P50 : 977.500000 P95 : 1025.000000 P99 : 1025.000000 P100 : 1025.000000 COUNT : 3 SUM : 2142
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 6 SUM : 60
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.500000 P95 : 715.000000 P99 : 715.000000 P100 : 715.000000 COUNT : 18 SUM : 1512
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
