2022/08/18-08:39:26.103148 700009a29000 RocksDB version: 5.18.4
2022/08/18-08:39:26.103263 700009a29000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/18-08:39:26.103267 700009a29000 Compile date Mar 11 2020
2022/08/18-08:39:26.103268 700009a29000 DB SUMMARY
2022/08/18-08:39:26.103355 700009a29000 CURRENT file:  CURRENT
2022/08/18-08:39:26.103357 700009a29000 IDENTITY file:  IDENTITY
2022/08/18-08:39:26.103370 700009a29000 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2022/08/18-08:39:26.103372 700009a29000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2022/08/18-08:39:26.103374 700009a29000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log: 000009.log size: 157 ; 
2022/08/18-08:39:26.103377 700009a29000                         Options.error_if_exists: 0
2022/08/18-08:39:26.103378 700009a29000                       Options.create_if_missing: 1
2022/08/18-08:39:26.103379 700009a29000                         Options.paranoid_checks: 1
2022/08/18-08:39:26.103381 700009a29000                                     Options.env: 0x11a883308
2022/08/18-08:39:26.103382 700009a29000                                Options.info_log: 0x600001f88e10
2022/08/18-08:39:26.103384 700009a29000                Options.max_file_opening_threads: 16
2022/08/18-08:39:26.103385 700009a29000                              Options.statistics: 0x600000d04e10
2022/08/18-08:39:26.103386 700009a29000                               Options.use_fsync: 0
2022/08/18-08:39:26.103388 700009a29000                       Options.max_log_file_size: 0
2022/08/18-08:39:26.103389 700009a29000                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:39:26.103390 700009a29000                   Options.log_file_time_to_roll: 0
2022/08/18-08:39:26.103391 700009a29000                       Options.keep_log_file_num: 1000
2022/08/18-08:39:26.103393 700009a29000                    Options.recycle_log_file_num: 0
2022/08/18-08:39:26.103394 700009a29000                         Options.allow_fallocate: 1
2022/08/18-08:39:26.103395 700009a29000                        Options.allow_mmap_reads: 0
2022/08/18-08:39:26.103396 700009a29000                       Options.allow_mmap_writes: 0
2022/08/18-08:39:26.103398 700009a29000                        Options.use_direct_reads: 0
2022/08/18-08:39:26.103399 700009a29000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:39:26.103400 700009a29000          Options.create_missing_column_families: 1
2022/08/18-08:39:26.103401 700009a29000                              Options.db_log_dir: 
2022/08/18-08:39:26.103403 700009a29000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log
2022/08/18-08:39:26.103404 700009a29000                Options.table_cache_numshardbits: 6
2022/08/18-08:39:26.103405 700009a29000                      Options.max_subcompactions: 1
2022/08/18-08:39:26.103407 700009a29000                  Options.max_background_flushes: 1
2022/08/18-08:39:26.103408 700009a29000                         Options.WAL_ttl_seconds: 0
2022/08/18-08:39:26.103409 700009a29000                       Options.WAL_size_limit_MB: 0
2022/08/18-08:39:26.103410 700009a29000             Options.manifest_preallocation_size: 4194304
2022/08/18-08:39:26.103412 700009a29000                     Options.is_fd_close_on_exec: 1
2022/08/18-08:39:26.103413 700009a29000                   Options.advise_random_on_open: 1
2022/08/18-08:39:26.103414 700009a29000                    Options.db_write_buffer_size: 0
2022/08/18-08:39:26.103415 700009a29000                    Options.write_buffer_manager: 0x60000319f480
2022/08/18-08:39:26.103417 700009a29000         Options.access_hint_on_compaction_start: 1
2022/08/18-08:39:26.103418 700009a29000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:39:26.103419 700009a29000           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:39:26.103490 700009a29000                      Options.use_adaptive_mutex: 0
2022/08/18-08:39:26.103492 700009a29000                            Options.rate_limiter: 0x0
2022/08/18-08:39:26.103494 700009a29000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:39:26.103495 700009a29000                       Options.wal_recovery_mode: 2
2022/08/18-08:39:26.103497 700009a29000                  Options.enable_thread_tracking: 0
2022/08/18-08:39:26.103498 700009a29000                  Options.enable_pipelined_write: 0
2022/08/18-08:39:26.103499 700009a29000         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:39:26.103500 700009a29000      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:39:26.103502 700009a29000             Options.write_thread_max_yield_usec: 100
2022/08/18-08:39:26.103503 700009a29000            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:39:26.103504 700009a29000                               Options.row_cache: None
2022/08/18-08:39:26.103505 700009a29000                              Options.wal_filter: None
2022/08/18-08:39:26.103507 700009a29000             Options.avoid_flush_during_recovery: 0
2022/08/18-08:39:26.103508 700009a29000             Options.allow_ingest_behind: 0
2022/08/18-08:39:26.103509 700009a29000             Options.preserve_deletes: 0
2022/08/18-08:39:26.103510 700009a29000             Options.two_write_queues: 0
2022/08/18-08:39:26.103512 700009a29000             Options.manual_wal_flush: 0
2022/08/18-08:39:26.103513 700009a29000             Options.max_background_jobs: 2
2022/08/18-08:39:26.103514 700009a29000             Options.max_background_compactions: 4
2022/08/18-08:39:26.103515 700009a29000             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:39:26.103517 700009a29000           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:39:26.103518 700009a29000             Options.delayed_write_rate : 16777216
2022/08/18-08:39:26.103519 700009a29000             Options.max_total_wal_size: 0
2022/08/18-08:39:26.103520 700009a29000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:39:26.103522 700009a29000                   Options.stats_dump_period_sec: 600
2022/08/18-08:39:26.103523 700009a29000                          Options.max_open_files: -1
2022/08/18-08:39:26.103524 700009a29000                          Options.bytes_per_sync: 0
2022/08/18-08:39:26.103526 700009a29000                      Options.wal_bytes_per_sync: 0
2022/08/18-08:39:26.103527 700009a29000       Options.compaction_readahead_size: 0
2022/08/18-08:39:26.103528 700009a29000 Compression algorithms supported:
2022/08/18-08:39:26.103530 700009a29000 	kZSTD supported: 1
2022/08/18-08:39:26.103531 700009a29000 	kZlibCompression supported: 1
2022/08/18-08:39:26.103533 700009a29000 	kXpressCompression supported: 0
2022/08/18-08:39:26.103534 700009a29000 	kSnappyCompression supported: 1
2022/08/18-08:39:26.103535 700009a29000 	kZSTDNotFinalCompression supported: 1
2022/08/18-08:39:26.103537 700009a29000 	kLZ4HCCompression supported: 1
2022/08/18-08:39:26.103538 700009a29000 	kLZ4Compression supported: 1
2022/08/18-08:39:26.103539 700009a29000 	kBZip2Compression supported: 1
2022/08/18-08:39:26.103541 700009a29000 Fast CRC32 supported: Not supported on x86
2022/08/18-08:39:26.104025 700009a29000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2022/08/18-08:39:26.104185 700009a29000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/18-08:39:26.104210 700009a29000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:39:26.104215 700009a29000           Options.merge_operator: StringAppendOperator
2022/08/18-08:39:26.104218 700009a29000        Options.compaction_filter: None
2022/08/18-08:39:26.104220 700009a29000        Options.compaction_filter_factory: None
2022/08/18-08:39:26.104223 700009a29000         Options.memtable_factory: SkipListFactory
2022/08/18-08:39:26.104225 700009a29000            Options.table_factory: BlockBasedTable
2022/08/18-08:39:26.104331 700009a29000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007c33640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e33538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:39:26.104337 700009a29000        Options.write_buffer_size: 134217728
2022/08/18-08:39:26.104339 700009a29000  Options.max_write_buffer_number: 6
2022/08/18-08:39:26.104340 700009a29000        Options.compression[0]: NoCompression
2022/08/18-08:39:26.104342 700009a29000        Options.compression[1]: NoCompression
2022/08/18-08:39:26.104344 700009a29000        Options.compression[2]: Snappy
2022/08/18-08:39:26.104346 700009a29000        Options.compression[3]: Snappy
2022/08/18-08:39:26.104348 700009a29000        Options.compression[4]: Snappy
2022/08/18-08:39:26.104350 700009a29000        Options.compression[5]: Snappy
2022/08/18-08:39:26.104352 700009a29000        Options.compression[6]: Snappy
2022/08/18-08:39:26.104354 700009a29000                  Options.bottommost_compression: Disabled
2022/08/18-08:39:26.104357 700009a29000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:39:26.104359 700009a29000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:39:26.104361 700009a29000             Options.num_levels: 7
2022/08/18-08:39:26.104363 700009a29000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:39:26.104365 700009a29000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:39:26.104367 700009a29000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:39:26.104370 700009a29000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:39:26.104372 700009a29000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:39:26.104374 700009a29000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:39:26.104377 700009a29000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:39:26.104379 700009a29000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:39:26.104381 700009a29000            Options.compression_opts.window_bits: -14
2022/08/18-08:39:26.104382 700009a29000                  Options.compression_opts.level: 32767
2022/08/18-08:39:26.104383 700009a29000               Options.compression_opts.strategy: 0
2022/08/18-08:39:26.104385 700009a29000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:39:26.104386 700009a29000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:39:26.104387 700009a29000                  Options.compression_opts.enabled: false
2022/08/18-08:39:26.104388 700009a29000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:39:26.104390 700009a29000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:39:26.104391 700009a29000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:39:26.104392 700009a29000                   Options.target_file_size_base: 67108864
2022/08/18-08:39:26.104394 700009a29000             Options.target_file_size_multiplier: 1
2022/08/18-08:39:26.104396 700009a29000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:39:26.104398 700009a29000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:39:26.104483 700009a29000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:39:26.104487 700009a29000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:39:26.104488 700009a29000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:39:26.104490 700009a29000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:39:26.104491 700009a29000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:39:26.104492 700009a29000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:39:26.104494 700009a29000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:39:26.104495 700009a29000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:39:26.104496 700009a29000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:39:26.104497 700009a29000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:39:26.104499 700009a29000                        Options.arena_block_size: 16777216
2022/08/18-08:39:26.104500 700009a29000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:39:26.104501 700009a29000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:39:26.104503 700009a29000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:39:26.104504 700009a29000                Options.disable_auto_compactions: 0
2022/08/18-08:39:26.104506 700009a29000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:39:26.104507 700009a29000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:39:26.104509 700009a29000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:39:26.104510 700009a29000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:39:26.104511 700009a29000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:39:26.104512 700009a29000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:39:26.104514 700009a29000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:39:26.104516 700009a29000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:39:26.104517 700009a29000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:39:26.104519 700009a29000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:39:26.104520 700009a29000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:39:26.104521 700009a29000                   Options.table_properties_collectors: 
2022/08/18-08:39:26.104522 700009a29000                   Options.inplace_update_support: 0
2022/08/18-08:39:26.104524 700009a29000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:39:26.104525 700009a29000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:39:26.104527 700009a29000   Options.memtable_huge_page_size: 0
2022/08/18-08:39:26.104528 700009a29000                           Options.bloom_locality: 0
2022/08/18-08:39:26.104529 700009a29000                    Options.max_successive_merges: 0
2022/08/18-08:39:26.104530 700009a29000                Options.optimize_filters_for_hits: 0
2022/08/18-08:39:26.104532 700009a29000                Options.paranoid_file_checks: 0
2022/08/18-08:39:26.104533 700009a29000                Options.force_consistency_checks: 1
2022/08/18-08:39:26.104535 700009a29000                Options.report_bg_io_stats: 0
2022/08/18-08:39:26.104536 700009a29000                               Options.ttl: 0
2022/08/18-08:39:26.124462 700009a29000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/18-08:39:26.124477 700009a29000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:39:26.124480 700009a29000           Options.merge_operator: StringAppendOperator
2022/08/18-08:39:26.124483 700009a29000        Options.compaction_filter: None
2022/08/18-08:39:26.124485 700009a29000        Options.compaction_filter_factory: None
2022/08/18-08:39:26.124654 700009a29000         Options.memtable_factory: SkipListFactory
2022/08/18-08:39:26.124659 700009a29000            Options.table_factory: BlockBasedTable
2022/08/18-08:39:26.124703 700009a29000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007c33640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000e33538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:39:26.124719 700009a29000        Options.write_buffer_size: 134217728
2022/08/18-08:39:26.124722 700009a29000  Options.max_write_buffer_number: 6
2022/08/18-08:39:26.124724 700009a29000        Options.compression[0]: NoCompression
2022/08/18-08:39:26.124727 700009a29000        Options.compression[1]: NoCompression
2022/08/18-08:39:26.124729 700009a29000        Options.compression[2]: Snappy
2022/08/18-08:39:26.124732 700009a29000        Options.compression[3]: Snappy
2022/08/18-08:39:26.124734 700009a29000        Options.compression[4]: Snappy
2022/08/18-08:39:26.124736 700009a29000        Options.compression[5]: Snappy
2022/08/18-08:39:26.124739 700009a29000        Options.compression[6]: Snappy
2022/08/18-08:39:26.124741 700009a29000                  Options.bottommost_compression: Disabled
2022/08/18-08:39:26.124744 700009a29000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:39:26.124747 700009a29000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:39:26.124749 700009a29000             Options.num_levels: 7
2022/08/18-08:39:26.124752 700009a29000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:39:26.124754 700009a29000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:39:26.124756 700009a29000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:39:26.124759 700009a29000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:39:26.124761 700009a29000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:39:26.124764 700009a29000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:39:26.124766 700009a29000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:39:26.124769 700009a29000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:39:26.124771 700009a29000            Options.compression_opts.window_bits: -14
2022/08/18-08:39:26.124774 700009a29000                  Options.compression_opts.level: 32767
2022/08/18-08:39:26.124776 700009a29000               Options.compression_opts.strategy: 0
2022/08/18-08:39:26.124779 700009a29000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:39:26.124781 700009a29000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:39:26.124784 700009a29000                  Options.compression_opts.enabled: false
2022/08/18-08:39:26.124786 700009a29000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:39:26.124788 700009a29000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:39:26.124791 700009a29000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:39:26.124793 700009a29000                   Options.target_file_size_base: 67108864
2022/08/18-08:39:26.124911 700009a29000             Options.target_file_size_multiplier: 1
2022/08/18-08:39:26.124915 700009a29000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:39:26.124917 700009a29000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:39:26.124920 700009a29000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:39:26.124924 700009a29000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:39:26.124927 700009a29000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:39:26.124929 700009a29000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:39:26.124931 700009a29000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:39:26.124934 700009a29000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:39:26.124936 700009a29000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:39:26.124938 700009a29000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:39:26.124941 700009a29000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:39:26.124944 700009a29000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:39:26.124946 700009a29000                        Options.arena_block_size: 16777216
2022/08/18-08:39:26.124948 700009a29000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:39:26.124950 700009a29000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:39:26.124952 700009a29000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:39:26.124955 700009a29000                Options.disable_auto_compactions: 0
2022/08/18-08:39:26.124958 700009a29000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:39:26.124960 700009a29000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:39:26.124962 700009a29000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:39:26.124964 700009a29000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:39:26.124966 700009a29000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:39:26.124969 700009a29000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:39:26.124971 700009a29000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:39:26.124974 700009a29000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:39:26.124977 700009a29000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:39:26.124979 700009a29000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:39:26.124981 700009a29000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:39:26.124983 700009a29000                   Options.table_properties_collectors: 
2022/08/18-08:39:26.124985 700009a29000                   Options.inplace_update_support: 0
2022/08/18-08:39:26.124987 700009a29000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:39:26.124989 700009a29000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:39:26.124992 700009a29000   Options.memtable_huge_page_size: 0
2022/08/18-08:39:26.124994 700009a29000                           Options.bloom_locality: 0
2022/08/18-08:39:26.124996 700009a29000                    Options.max_successive_merges: 0
2022/08/18-08:39:26.124998 700009a29000                Options.optimize_filters_for_hits: 0
2022/08/18-08:39:26.125000 700009a29000                Options.paranoid_file_checks: 0
2022/08/18-08:39:26.125002 700009a29000                Options.force_consistency_checks: 1
2022/08/18-08:39:26.125004 700009a29000                Options.report_bg_io_stats: 0
2022/08/18-08:39:26.125006 700009a29000                               Options.ttl: 0
2022/08/18-08:39:26.170212 700009a29000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/18-08:39:26.170333 700009a29000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/08/18-08:39:26.170342 700009a29000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/08/18-08:39:26.170629 700009a29000 EVENT_LOG_v1 {"time_micros": 1660837166170618, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/08/18-08:39:26.170636 700009a29000 [/db_impl_open.cc:578] Recovering log #9 mode 2
2022/08/18-08:39:26.177121 700009a29000 EVENT_LOG_v1 {"time_micros": 1660837166177098, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 801, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/18-08:39:26.182070 700009a29000 [/version_set.cc:3037] Creating manifest 11
2022/08/18-08:39:26.188255 700009a29000 EVENT_LOG_v1 {"time_micros": 1660837166188234, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 845, "table_properties": {"data_size": 102, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2022/08/18-08:39:26.195244 700009a29000 EVENT_LOG_v1 {"time_micros": 1660837166195229, "job": 1, "event": "recovery_finished"}
2022/08/18-08:39:26.202592 700009a29000 [/db_impl_open.cc:1314] DB pointer 0x7fda23ac2000
2022/08/18-08:39:26.203117 7000129e5000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/18-08:39:26.203133 7000129e5000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/1    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 257.9000  StdDev: 445.14
Min: 2  Median: 15.0000  Max: 1442
Percentiles: P50: 15.00 P75: 430.00 P99: 1442.00 P99.9: 1442.00 P99.99: 1442.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       4,       6 ]        1  10.000%  30.000% ##
(       6,      10 ]        1  10.000%  40.000% ##
(      10,      15 ]        1  10.000%  50.000% ##
(      22,      34 ]        2  20.000%  70.000% ####
(     380,     580 ]        2  20.000%  90.000% ####
(    1300,    1900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 238.2500  StdDev: 755.93
Min: 1  Median: 5.0000  Max: 2745
Percentiles: P50: 5.00 P75: 10.00 P99: 2745.00 P99.9: 2745.00 P99.99: 2745.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        1   8.333%  33.333% ##
(       3,       4 ]        1   8.333%  41.667% ##
(       4,       6 ]        2  16.667%  58.333% ###
(       6,      10 ]        2  16.667%  75.000% ###
(      22,      34 ]        1   8.333%  83.333% ##
(      34,      51 ]        1   8.333%  91.667% ##
(    1900,    2900 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/1    1.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 257.9000  StdDev: 445.14
Min: 2  Median: 15.0000  Max: 1442
Percentiles: P50: 15.00 P75: 430.00 P99: 1442.00 P99.9: 1442.00 P99.99: 1442.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       4,       6 ]        1  10.000%  30.000% ##
(       6,      10 ]        1  10.000%  40.000% ##
(      10,      15 ]        1  10.000%  50.000% ##
(      22,      34 ]        2  20.000%  70.000% ####
(     380,     580 ]        2  20.000%  90.000% ####
(    1300,    1900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.61 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 238.2500  StdDev: 755.93
Min: 1  Median: 5.0000  Max: 2745
Percentiles: P50: 5.00 P75: 10.00 P99: 2745.00 P99.9: 2745.00 P99.99: 2745.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        1   8.333%  33.333% ##
(       3,       4 ]        1   8.333%  41.667% ##
(       4,       6 ]        2  16.667%  58.333% ###
(       6,      10 ]        2  16.667%  75.000% ###
(      22,      34 ]        1   8.333%  83.333% ##
(      34,      51 ]        1   8.333%  91.667% ##
(    1900,    2900 ]        1   8.333% 100.000% ##

2022/08/18-08:39:26.203238 7000108f6000 (Original Log Time 2022/08/18-08:39:26.202527) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 801 bytes
2022/08/18-08:39:26.203459 7000108f6000 (Original Log Time 2022/08/18-08:39:26.203183) EVENT_LOG_v1 {"time_micros": 1660837166203160, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 801}
2022/08/18-08:39:26.203466 7000108f6000 (Original Log Time 2022/08/18-08:39:26.203212) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 801 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2022/08/18-08:39:26.204140 7000129e5000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 6
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 5
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 408
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 597
rocksdb.block.cache.bytes.read COUNT : 650
rocksdb.block.cache.bytes.write COUNT : 1005
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 1
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 33
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1646
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 16.000000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 1 SUM : 16
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2938.000000 P99 : 2938.000000 P100 : 2938.000000 COUNT : 2 SUM : 4474
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1600.000000 P95 : 2314.000000 P99 : 2314.000000 P100 : 2314.000000 COUNT : 3 SUM : 3915
rocksdb.table.open.io.micros P50 : 870.000000 P95 : 4661.000000 P99 : 4661.000000 P100 : 4661.000000 COUNT : 4 SUM : 8566
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 8 SUM : 74
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.333333 P95 : 1780.000000 P99 : 2660.000000 P100 : 2745.000000 COUNT : 24 SUM : 5455
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/08/18-08:39:26.204568 700010979000 (Original Log Time 2022/08/18-08:39:26.203624) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 845 bytes
2022/08/18-08:39:26.204574 700010979000 (Original Log Time 2022/08/18-08:39:26.204535) EVENT_LOG_v1 {"time_micros": 1660837166204521, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 845}
2022/08/18-08:39:26.204578 700010979000 (Original Log Time 2022/08/18-08:39:26.204543) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 845 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
