2022/09/04-22:30:15.037452 70000b17d000 RocksDB version: 5.18.4
2022/09/04-22:30:15.037573 70000b17d000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-22:30:15.037579 70000b17d000 Compile date Mar 11 2020
2022/09/04-22:30:15.037582 70000b17d000 DB SUMMARY
2022/09/04-22:30:15.038011 70000b17d000 CURRENT file:  CURRENT
2022/09/04-22:30:15.038057 70000b17d000 IDENTITY file:  IDENTITY
2022/09/04-22:30:15.038218 70000b17d000 MANIFEST file:  MANIFEST-000105 size: 307 Bytes
2022/09/04-22:30:15.038230 70000b17d000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 3, files: 000102.sst 000104.sst 000106.sst 
2022/09/04-22:30:15.038234 70000b17d000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log: 000107.log size: 203 ; 
2022/09/04-22:30:15.038242 70000b17d000                         Options.error_if_exists: 0
2022/09/04-22:30:15.038246 70000b17d000                       Options.create_if_missing: 1
2022/09/04-22:30:15.038248 70000b17d000                         Options.paranoid_checks: 1
2022/09/04-22:30:15.038250 70000b17d000                                     Options.env: 0x12a21f308
2022/09/04-22:30:15.038252 70000b17d000                                Options.info_log: 0x600002a56800
2022/09/04-22:30:15.038254 70000b17d000                Options.max_file_opening_threads: 16
2022/09/04-22:30:15.038256 70000b17d000                              Options.statistics: 0x6000038e46c0
2022/09/04-22:30:15.038258 70000b17d000                               Options.use_fsync: 0
2022/09/04-22:30:15.038260 70000b17d000                       Options.max_log_file_size: 0
2022/09/04-22:30:15.038263 70000b17d000                  Options.max_manifest_file_size: 1073741824
2022/09/04-22:30:15.038265 70000b17d000                   Options.log_file_time_to_roll: 0
2022/09/04-22:30:15.038267 70000b17d000                       Options.keep_log_file_num: 1000
2022/09/04-22:30:15.038269 70000b17d000                    Options.recycle_log_file_num: 0
2022/09/04-22:30:15.038271 70000b17d000                         Options.allow_fallocate: 1
2022/09/04-22:30:15.038273 70000b17d000                        Options.allow_mmap_reads: 0
2022/09/04-22:30:15.038275 70000b17d000                       Options.allow_mmap_writes: 0
2022/09/04-22:30:15.038277 70000b17d000                        Options.use_direct_reads: 0
2022/09/04-22:30:15.038279 70000b17d000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-22:30:15.038281 70000b17d000          Options.create_missing_column_families: 1
2022/09/04-22:30:15.038283 70000b17d000                              Options.db_log_dir: 
2022/09/04-22:30:15.038285 70000b17d000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log
2022/09/04-22:30:15.038287 70000b17d000                Options.table_cache_numshardbits: 6
2022/09/04-22:30:15.038289 70000b17d000                      Options.max_subcompactions: 1
2022/09/04-22:30:15.038292 70000b17d000                  Options.max_background_flushes: 1
2022/09/04-22:30:15.038294 70000b17d000                         Options.WAL_ttl_seconds: 0
2022/09/04-22:30:15.038296 70000b17d000                       Options.WAL_size_limit_MB: 0
2022/09/04-22:30:15.038297 70000b17d000             Options.manifest_preallocation_size: 4194304
2022/09/04-22:30:15.038300 70000b17d000                     Options.is_fd_close_on_exec: 1
2022/09/04-22:30:15.038302 70000b17d000                   Options.advise_random_on_open: 1
2022/09/04-22:30:15.038304 70000b17d000                    Options.db_write_buffer_size: 0
2022/09/04-22:30:15.038306 70000b17d000                    Options.write_buffer_manager: 0x60000046dc50
2022/09/04-22:30:15.038309 70000b17d000         Options.access_hint_on_compaction_start: 1
2022/09/04-22:30:15.038312 70000b17d000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-22:30:15.038315 70000b17d000           Options.random_access_max_buffer_size: 1048576
2022/09/04-22:30:15.038854 70000b17d000                      Options.use_adaptive_mutex: 0
2022/09/04-22:30:15.038887 70000b17d000                            Options.rate_limiter: 0x0
2022/09/04-22:30:15.038893 70000b17d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-22:30:15.038897 70000b17d000                       Options.wal_recovery_mode: 2
2022/09/04-22:30:15.038899 70000b17d000                  Options.enable_thread_tracking: 0
2022/09/04-22:30:15.038901 70000b17d000                  Options.enable_pipelined_write: 0
2022/09/04-22:30:15.038903 70000b17d000         Options.allow_concurrent_memtable_write: 1
2022/09/04-22:30:15.038906 70000b17d000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-22:30:15.038908 70000b17d000             Options.write_thread_max_yield_usec: 100
2022/09/04-22:30:15.038910 70000b17d000            Options.write_thread_slow_yield_usec: 3
2022/09/04-22:30:15.038912 70000b17d000                               Options.row_cache: None
2022/09/04-22:30:15.038914 70000b17d000                              Options.wal_filter: None
2022/09/04-22:30:15.039198 70000b17d000             Options.avoid_flush_during_recovery: 0
2022/09/04-22:30:15.039208 70000b17d000             Options.allow_ingest_behind: 0
2022/09/04-22:30:15.039211 70000b17d000             Options.preserve_deletes: 0
2022/09/04-22:30:15.039213 70000b17d000             Options.two_write_queues: 0
2022/09/04-22:30:15.039216 70000b17d000             Options.manual_wal_flush: 0
2022/09/04-22:30:15.039219 70000b17d000             Options.max_background_jobs: 2
2022/09/04-22:30:15.039221 70000b17d000             Options.max_background_compactions: 4
2022/09/04-22:30:15.039224 70000b17d000             Options.avoid_flush_during_shutdown: 0
2022/09/04-22:30:15.039226 70000b17d000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-22:30:15.039229 70000b17d000             Options.delayed_write_rate : 16777216
2022/09/04-22:30:15.039232 70000b17d000             Options.max_total_wal_size: 0
2022/09/04-22:30:15.039234 70000b17d000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-22:30:15.039237 70000b17d000                   Options.stats_dump_period_sec: 600
2022/09/04-22:30:15.039240 70000b17d000                          Options.max_open_files: -1
2022/09/04-22:30:15.039242 70000b17d000                          Options.bytes_per_sync: 0
2022/09/04-22:30:15.039244 70000b17d000                      Options.wal_bytes_per_sync: 0
2022/09/04-22:30:15.039247 70000b17d000       Options.compaction_readahead_size: 0
2022/09/04-22:30:15.039249 70000b17d000 Compression algorithms supported:
2022/09/04-22:30:15.039252 70000b17d000 	kZSTD supported: 1
2022/09/04-22:30:15.039255 70000b17d000 	kZlibCompression supported: 1
2022/09/04-22:30:15.039257 70000b17d000 	kXpressCompression supported: 0
2022/09/04-22:30:15.039260 70000b17d000 	kSnappyCompression supported: 1
2022/09/04-22:30:15.039262 70000b17d000 	kZSTDNotFinalCompression supported: 1
2022/09/04-22:30:15.039265 70000b17d000 	kLZ4HCCompression supported: 1
2022/09/04-22:30:15.039267 70000b17d000 	kLZ4Compression supported: 1
2022/09/04-22:30:15.039269 70000b17d000 	kBZip2Compression supported: 1
2022/09/04-22:30:15.039275 70000b17d000 Fast CRC32 supported: Not supported on x86
2022/09/04-22:30:15.042337 70000b17d000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000105
2022/09/04-22:30:15.045017 70000b17d000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-22:30:15.045028 70000b17d000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:30:15.045033 70000b17d000           Options.merge_operator: StringAppendOperator
2022/09/04-22:30:15.045035 70000b17d000        Options.compaction_filter: None
2022/09/04-22:30:15.045038 70000b17d000        Options.compaction_filter_factory: None
2022/09/04-22:30:15.045041 70000b17d000         Options.memtable_factory: SkipListFactory
2022/09/04-22:30:15.045044 70000b17d000            Options.table_factory: BlockBasedTable
2022/09/04-22:30:15.045199 70000b17d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000049de060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003bff858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:30:15.045208 70000b17d000        Options.write_buffer_size: 134217728
2022/09/04-22:30:15.045211 70000b17d000  Options.max_write_buffer_number: 6
2022/09/04-22:30:15.045214 70000b17d000        Options.compression[0]: NoCompression
2022/09/04-22:30:15.045216 70000b17d000        Options.compression[1]: NoCompression
2022/09/04-22:30:15.045219 70000b17d000        Options.compression[2]: Snappy
2022/09/04-22:30:15.045222 70000b17d000        Options.compression[3]: Snappy
2022/09/04-22:30:15.045224 70000b17d000        Options.compression[4]: Snappy
2022/09/04-22:30:15.045227 70000b17d000        Options.compression[5]: Snappy
2022/09/04-22:30:15.045229 70000b17d000        Options.compression[6]: Snappy
2022/09/04-22:30:15.045231 70000b17d000                  Options.bottommost_compression: Disabled
2022/09/04-22:30:15.045234 70000b17d000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:30:15.045236 70000b17d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:30:15.045239 70000b17d000             Options.num_levels: 7
2022/09/04-22:30:15.045242 70000b17d000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:30:15.045245 70000b17d000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:30:15.045246 70000b17d000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:30:15.045249 70000b17d000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:30:15.045251 70000b17d000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:30:15.045253 70000b17d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:30:15.045256 70000b17d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:15.045258 70000b17d000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:30:15.045260 70000b17d000            Options.compression_opts.window_bits: -14
2022/09/04-22:30:15.045263 70000b17d000                  Options.compression_opts.level: 32767
2022/09/04-22:30:15.045265 70000b17d000               Options.compression_opts.strategy: 0
2022/09/04-22:30:15.045267 70000b17d000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:30:15.045269 70000b17d000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:15.045271 70000b17d000                  Options.compression_opts.enabled: false
2022/09/04-22:30:15.045273 70000b17d000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:30:15.045275 70000b17d000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:30:15.045278 70000b17d000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:30:15.045280 70000b17d000                   Options.target_file_size_base: 67108864
2022/09/04-22:30:15.045283 70000b17d000             Options.target_file_size_multiplier: 1
2022/09/04-22:30:15.045285 70000b17d000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:30:15.045288 70000b17d000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:30:15.045373 70000b17d000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:30:15.045380 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:30:15.045382 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:30:15.045385 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:30:15.045387 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:30:15.045390 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:30:15.045392 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:30:15.045395 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:30:15.045397 70000b17d000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:30:15.045399 70000b17d000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:30:15.045402 70000b17d000                        Options.arena_block_size: 16777216
2022/09/04-22:30:15.045404 70000b17d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:30:15.045407 70000b17d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:30:15.045409 70000b17d000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:30:15.045411 70000b17d000                Options.disable_auto_compactions: 0
2022/09/04-22:30:15.045414 70000b17d000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:30:15.045417 70000b17d000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:30:15.045419 70000b17d000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:30:15.045422 70000b17d000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:30:15.045424 70000b17d000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:30:15.045427 70000b17d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:30:15.045429 70000b17d000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:30:15.045433 70000b17d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:30:15.045435 70000b17d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:30:15.045437 70000b17d000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:30:15.045439 70000b17d000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:30:15.045442 70000b17d000                   Options.table_properties_collectors: 
2022/09/04-22:30:15.045444 70000b17d000                   Options.inplace_update_support: 0
2022/09/04-22:30:15.045446 70000b17d000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:30:15.045448 70000b17d000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:30:15.045451 70000b17d000   Options.memtable_huge_page_size: 0
2022/09/04-22:30:15.045454 70000b17d000                           Options.bloom_locality: 0
2022/09/04-22:30:15.045455 70000b17d000                    Options.max_successive_merges: 0
2022/09/04-22:30:15.045457 70000b17d000                Options.optimize_filters_for_hits: 0
2022/09/04-22:30:15.045460 70000b17d000                Options.paranoid_file_checks: 0
2022/09/04-22:30:15.045462 70000b17d000                Options.force_consistency_checks: 1
2022/09/04-22:30:15.045464 70000b17d000                Options.report_bg_io_stats: 0
2022/09/04-22:30:15.045466 70000b17d000                               Options.ttl: 0
2022/09/04-22:30:15.125243 70000b17d000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-22:30:15.125255 70000b17d000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:30:15.125259 70000b17d000           Options.merge_operator: StringAppendOperator
2022/09/04-22:30:15.125263 70000b17d000        Options.compaction_filter: None
2022/09/04-22:30:15.125266 70000b17d000        Options.compaction_filter_factory: None
2022/09/04-22:30:15.125384 70000b17d000         Options.memtable_factory: SkipListFactory
2022/09/04-22:30:15.125390 70000b17d000            Options.table_factory: BlockBasedTable
2022/09/04-22:30:15.125424 70000b17d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000049de060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003bff858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:30:15.125433 70000b17d000        Options.write_buffer_size: 134217728
2022/09/04-22:30:15.125436 70000b17d000  Options.max_write_buffer_number: 6
2022/09/04-22:30:15.125439 70000b17d000        Options.compression[0]: NoCompression
2022/09/04-22:30:15.125441 70000b17d000        Options.compression[1]: NoCompression
2022/09/04-22:30:15.125444 70000b17d000        Options.compression[2]: Snappy
2022/09/04-22:30:15.125446 70000b17d000        Options.compression[3]: Snappy
2022/09/04-22:30:15.125448 70000b17d000        Options.compression[4]: Snappy
2022/09/04-22:30:15.125450 70000b17d000        Options.compression[5]: Snappy
2022/09/04-22:30:15.125452 70000b17d000        Options.compression[6]: Snappy
2022/09/04-22:30:15.125454 70000b17d000                  Options.bottommost_compression: Disabled
2022/09/04-22:30:15.125457 70000b17d000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:30:15.125459 70000b17d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:30:15.125462 70000b17d000             Options.num_levels: 7
2022/09/04-22:30:15.125464 70000b17d000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:30:15.125466 70000b17d000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:30:15.125469 70000b17d000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:30:15.125472 70000b17d000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:30:15.125474 70000b17d000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:30:15.125477 70000b17d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:30:15.125479 70000b17d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:15.125481 70000b17d000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:30:15.125483 70000b17d000            Options.compression_opts.window_bits: -14
2022/09/04-22:30:15.125485 70000b17d000                  Options.compression_opts.level: 32767
2022/09/04-22:30:15.125488 70000b17d000               Options.compression_opts.strategy: 0
2022/09/04-22:30:15.125490 70000b17d000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:30:15.125493 70000b17d000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:15.125495 70000b17d000                  Options.compression_opts.enabled: false
2022/09/04-22:30:15.125497 70000b17d000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:30:15.125499 70000b17d000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:30:15.125502 70000b17d000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:30:15.125504 70000b17d000                   Options.target_file_size_base: 67108864
2022/09/04-22:30:15.163988 70000b17d000             Options.target_file_size_multiplier: 1
2022/09/04-22:30:15.164001 70000b17d000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:30:15.164004 70000b17d000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:30:15.164006 70000b17d000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:30:15.164011 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:30:15.164014 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:30:15.164016 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:30:15.164018 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:30:15.164020 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:30:15.164022 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:30:15.164024 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:30:15.164026 70000b17d000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:30:15.164028 70000b17d000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:30:15.164031 70000b17d000                        Options.arena_block_size: 16777216
2022/09/04-22:30:15.164033 70000b17d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:30:15.164035 70000b17d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:30:15.164037 70000b17d000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:30:15.164039 70000b17d000                Options.disable_auto_compactions: 0
2022/09/04-22:30:15.164042 70000b17d000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:30:15.164045 70000b17d000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:30:15.164047 70000b17d000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:30:15.164050 70000b17d000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:30:15.164052 70000b17d000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:30:15.164054 70000b17d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:30:15.164056 70000b17d000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:30:15.164060 70000b17d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:30:15.164062 70000b17d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:30:15.164064 70000b17d000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:30:15.164067 70000b17d000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:30:15.164069 70000b17d000                   Options.table_properties_collectors: 
2022/09/04-22:30:15.164071 70000b17d000                   Options.inplace_update_support: 0
2022/09/04-22:30:15.164073 70000b17d000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:30:15.164075 70000b17d000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:30:15.164079 70000b17d000   Options.memtable_huge_page_size: 0
2022/09/04-22:30:15.164081 70000b17d000                           Options.bloom_locality: 0
2022/09/04-22:30:15.164083 70000b17d000                    Options.max_successive_merges: 0
2022/09/04-22:30:15.164085 70000b17d000                Options.optimize_filters_for_hits: 0
2022/09/04-22:30:15.164088 70000b17d000                Options.paranoid_file_checks: 0
2022/09/04-22:30:15.164090 70000b17d000                Options.force_consistency_checks: 1
2022/09/04-22:30:15.164093 70000b17d000                Options.report_bg_io_stats: 0
2022/09/04-22:30:15.164095 70000b17d000                               Options.ttl: 0
2022/09/04-22:30:15.286309 70000b17d000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 108, last_sequence is 432, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-22:30:15.286472 70000b17d000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 99
2022/09/04-22:30:15.286483 70000b17d000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 99
2022/09/04-22:30:15.287030 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355815287016, "job": 1, "event": "recovery_started", "log_files": [107]}
2022/09/04-22:30:15.287045 70000b17d000 [/db_impl_open.cc:578] Recovering log #107 mode 2
2022/09/04-22:30:15.295412 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355815295389, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:30:15.303421 70000b17d000 [/version_set.cc:3037] Creating manifest 109
2022/09/04-22:30:15.319367 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355815319343, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:30:15.334609 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355815334597, "job": 1, "event": "recovery_finished"}
2022/09/04-22:30:15.398405 700011f47000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/09/04-22:30:15.398422 700011f47000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [108(723B) 104(723B)]
2022/09/04-22:30:15.398446 700011f47000 EVENT_LOG_v1 {"time_micros": 1662355815398431, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 104], "score": 1, "input_data_size": 1446}
2022/09/04-22:30:15.399347 700011f47000 EVENT_LOG_v1 {"time_micros": 1662355815399314, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:30:15.399418 700011f47000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2022/09/04-22:30:15.399513 70000b17d000 [/db_impl_open.cc:1314] DB pointer 0x7fe45316a400
2022/09/04-22:30:15.400178 70001433f000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-22:30:15.400192 70001433f000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.0         0         1    0.001       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.1         0         2    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.1         0         2    0.003       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 279.6000  StdDev: 824.14
Min: 2  Median: 4.0000  Max: 2752
Percentiles: P50: 4.00 P75: 9.00 P99: 2752.00 P99.9: 2752.00 P99.99: 2752.00
------------------------------------------------------
(       1,       2 ]        3  30.000%  30.000% ######
(       2,       3 ]        1  10.000%  40.000% ##
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        1  10.000%  60.000% ##
(       6,      10 ]        2  20.000%  80.000% ####
(      10,      15 ]        1  10.000%  90.000% ##
(    1900,    2900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 161.7500  StdDev: 517.78
Min: 3  Median: 4.5000  Max: 1879
Percentiles: P50: 4.50 P75: 6.00 P99: 1828.00 P99.9: 1879.00 P99.99: 1879.00
------------------------------------------------------
(       2,       3 ]        2  16.667%  16.667% ###
(       3,       4 ]        3  25.000%  41.667% #####
(       4,       6 ]        4  33.333%  75.000% #######
(       6,      10 ]        1   8.333%  83.333% ##
(      10,      15 ]        1   8.333%  91.667% ##
(    1300,    1900 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 421.2500  StdDev: 723.85
Min: 3  Median: 3.0000  Max: 1675
Percentiles: P50: 3.00 P75: 4.00 P99: 1675.00 P99.9: 1675.00 P99.99: 1675.00
------------------------------------------------------
(       2,       3 ]        2  50.000%  50.000% ##########
(       3,       4 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.0         0         1    0.001       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.2      0.1         0         2    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 279.6000  StdDev: 824.14
Min: 2  Median: 4.0000  Max: 2752
Percentiles: P50: 4.00 P75: 9.00 P99: 2752.00 P99.9: 2752.00 P99.99: 2752.00
------------------------------------------------------
(       1,       2 ]        3  30.000%  30.000% ######
(       2,       3 ]        1  10.000%  40.000% ##
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        1  10.000%  60.000% ##
(       6,      10 ]        2  20.000%  80.000% ####
(      10,      15 ]        1  10.000%  90.000% ##
(    1900,    2900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 161.7500  StdDev: 517.78
Min: 3  Median: 4.5000  Max: 1879
Percentiles: P50: 4.50 P75: 6.00 P99: 1828.00 P99.9: 1879.00 P99.99: 1879.00
------------------------------------------------------
(       2,       3 ]        2  16.667%  16.667% ###
(       3,       4 ]        3  25.000%  41.667% #####
(       4,       6 ]        4  33.333%  75.000% #######
(       6,      10 ]        1   8.333%  83.333% ##
(      10,      15 ]        1   8.333%  91.667% ##
(    1300,    1900 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 421.2500  StdDev: 723.85
Min: 3  Median: 3.0000  Max: 1675
Percentiles: P50: 3.00 P75: 4.00 P99: 1675.00 P99.9: 1675.00 P99.99: 1675.00
------------------------------------------------------
(       2,       3 ]        2  50.000%  50.000% ##########
(       3,       4 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####

2022/09/04-22:30:15.400269 700011f47000 (Original Log Time 2022/09/04-22:30:15.400203) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 1.6 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2022/09/04-22:30:15.400409 700011f47000 (Original Log Time 2022/09/04-22:30:15.400240) EVENT_LOG_v1 {"time_micros": 1662355815400216, "job": 3, "event": "compaction_finished", "compaction_time_micros": 929, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/09/04-22:30:15.400704 700011f47000 EVENT_LOG_v1 {"time_micros": 1662355815400697, "job": 3, "event": "table_file_deletion", "file_number": 108}
2022/09/04-22:30:15.400914 700011f47000 EVENT_LOG_v1 {"time_micros": 1662355815400907, "job": 3, "event": "table_file_deletion", "file_number": 104}
2022/09/04-22:30:15.401015 70001433f000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2239
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 929.000000 P95 : 929.000000 P99 : 929.000000 P100 : 929.000000 COUNT : 1 SUM : 929
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 4463.000000 P99 : 4463.000000 P100 : 4463.000000 COUNT : 2 SUM : 8841
rocksdb.compaction.outfile.sync.micros P50 : 194.000000 P95 : 194.000000 P99 : 194.000000 P100 : 194.000000 COUNT : 1 SUM : 194
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1600.000000 P95 : 7691.000000 P99 : 7691.000000 P100 : 7691.000000 COUNT : 3 SUM : 9739
rocksdb.table.open.io.micros P50 : 1600.000000 P95 : 2991.000000 P99 : 2991.000000 P100 : 2991.000000 COUNT : 5 SUM : 7790
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 6 SUM : 42
rocksdb.write.raw.block.micros P50 : 0.928571 P95 : 2.675000 P99 : 2.935000 P100 : 3.000000 COUNT : 13 SUM : 18
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 1810.000000 P99 : 2640.000000 P100 : 2752.000000 COUNT : 26 SUM : 6422
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/09/04-22:30:15.401068 700011f47000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/09/04-22:30:15.401189 700011f47000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [110(859B) 106(859B)], [102(792B)]
2022/09/04-22:30:15.401215 700011f47000 EVENT_LOG_v1 {"time_micros": 1662355815401198, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [110, 106], "files_L1": [102], "score": 1, "input_data_size": 2510}
2022/09/04-22:30:15.403962 700011f47000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #115: 1 keys, 792 bytes
2022/09/04-22:30:15.404073 700011f47000 EVENT_LOG_v1 {"time_micros": 1662355815403988, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 115, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:30:15.405261 700011f47000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2022/09/04-22:30:15.407751 700011f47000 (Original Log Time 2022/09/04-22:30:15.407661) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2022/09/04-22:30:15.407759 700011f47000 (Original Log Time 2022/09/04-22:30:15.407703) EVENT_LOG_v1 {"time_micros": 1662355815407675, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3451, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/04-22:30:15.408123 700011f47000 EVENT_LOG_v1 {"time_micros": 1662355815408114, "job": 4, "event": "table_file_deletion", "file_number": 110}
2022/09/04-22:30:15.408364 700011f47000 EVENT_LOG_v1 {"time_micros": 1662355815408357, "job": 4, "event": "table_file_deletion", "file_number": 106}
2022/09/04-22:30:15.408787 700011f47000 EVENT_LOG_v1 {"time_micros": 1662355815408778, "job": 4, "event": "table_file_deletion", "file_number": 102}
