2022/08/18-08:38:07.315358 70000bdc2000 RocksDB version: 5.18.4
2022/08/18-08:38:07.315468 70000bdc2000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/18-08:38:07.315472 70000bdc2000 Compile date Mar 11 2020
2022/08/18-08:38:07.315474 70000bdc2000 DB SUMMARY
2022/08/18-08:38:07.315565 70000bdc2000 CURRENT file:  CURRENT
2022/08/18-08:38:07.315568 70000bdc2000 IDENTITY file:  IDENTITY
2022/08/18-08:38:07.315580 70000bdc2000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/08/18-08:38:07.315583 70000bdc2000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2022/08/18-08:38:07.315585 70000bdc2000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log: 000003.log size: 108 ; 
2022/08/18-08:38:07.315588 70000bdc2000                         Options.error_if_exists: 0
2022/08/18-08:38:07.315589 70000bdc2000                       Options.create_if_missing: 1
2022/08/18-08:38:07.315591 70000bdc2000                         Options.paranoid_checks: 1
2022/08/18-08:38:07.315592 70000bdc2000                                     Options.env: 0x1124df308
2022/08/18-08:38:07.315594 70000bdc2000                                Options.info_log: 0x600000efd400
2022/08/18-08:38:07.315595 70000bdc2000                Options.max_file_opening_threads: 16
2022/08/18-08:38:07.315596 70000bdc2000                              Options.statistics: 0x600001c4cd80
2022/08/18-08:38:07.315598 70000bdc2000                               Options.use_fsync: 0
2022/08/18-08:38:07.315599 70000bdc2000                       Options.max_log_file_size: 0
2022/08/18-08:38:07.315600 70000bdc2000                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:38:07.315602 70000bdc2000                   Options.log_file_time_to_roll: 0
2022/08/18-08:38:07.315603 70000bdc2000                       Options.keep_log_file_num: 1000
2022/08/18-08:38:07.315604 70000bdc2000                    Options.recycle_log_file_num: 0
2022/08/18-08:38:07.315605 70000bdc2000                         Options.allow_fallocate: 1
2022/08/18-08:38:07.315607 70000bdc2000                        Options.allow_mmap_reads: 0
2022/08/18-08:38:07.315608 70000bdc2000                       Options.allow_mmap_writes: 0
2022/08/18-08:38:07.315609 70000bdc2000                        Options.use_direct_reads: 0
2022/08/18-08:38:07.315610 70000bdc2000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:38:07.315612 70000bdc2000          Options.create_missing_column_families: 1
2022/08/18-08:38:07.315613 70000bdc2000                              Options.db_log_dir: 
2022/08/18-08:38:07.315614 70000bdc2000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log
2022/08/18-08:38:07.315616 70000bdc2000                Options.table_cache_numshardbits: 6
2022/08/18-08:38:07.315617 70000bdc2000                      Options.max_subcompactions: 1
2022/08/18-08:38:07.315618 70000bdc2000                  Options.max_background_flushes: 1
2022/08/18-08:38:07.315620 70000bdc2000                         Options.WAL_ttl_seconds: 0
2022/08/18-08:38:07.315621 70000bdc2000                       Options.WAL_size_limit_MB: 0
2022/08/18-08:38:07.315622 70000bdc2000             Options.manifest_preallocation_size: 4194304
2022/08/18-08:38:07.315624 70000bdc2000                     Options.is_fd_close_on_exec: 1
2022/08/18-08:38:07.315625 70000bdc2000                   Options.advise_random_on_open: 1
2022/08/18-08:38:07.315626 70000bdc2000                    Options.db_write_buffer_size: 0
2022/08/18-08:38:07.315628 70000bdc2000                    Options.write_buffer_manager: 0x6000020d1b30
2022/08/18-08:38:07.315629 70000bdc2000         Options.access_hint_on_compaction_start: 1
2022/08/18-08:38:07.315630 70000bdc2000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:38:07.315632 70000bdc2000           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:38:07.315633 70000bdc2000                      Options.use_adaptive_mutex: 0
2022/08/18-08:38:07.315725 70000bdc2000                            Options.rate_limiter: 0x0
2022/08/18-08:38:07.315727 70000bdc2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:38:07.315729 70000bdc2000                       Options.wal_recovery_mode: 2
2022/08/18-08:38:07.315730 70000bdc2000                  Options.enable_thread_tracking: 0
2022/08/18-08:38:07.315731 70000bdc2000                  Options.enable_pipelined_write: 0
2022/08/18-08:38:07.315733 70000bdc2000         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:38:07.315734 70000bdc2000      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:38:07.315735 70000bdc2000             Options.write_thread_max_yield_usec: 100
2022/08/18-08:38:07.315737 70000bdc2000            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:38:07.315738 70000bdc2000                               Options.row_cache: None
2022/08/18-08:38:07.315739 70000bdc2000                              Options.wal_filter: None
2022/08/18-08:38:07.315740 70000bdc2000             Options.avoid_flush_during_recovery: 0
2022/08/18-08:38:07.315742 70000bdc2000             Options.allow_ingest_behind: 0
2022/08/18-08:38:07.315743 70000bdc2000             Options.preserve_deletes: 0
2022/08/18-08:38:07.315744 70000bdc2000             Options.two_write_queues: 0
2022/08/18-08:38:07.315745 70000bdc2000             Options.manual_wal_flush: 0
2022/08/18-08:38:07.315747 70000bdc2000             Options.max_background_jobs: 2
2022/08/18-08:38:07.315748 70000bdc2000             Options.max_background_compactions: 4
2022/08/18-08:38:07.315749 70000bdc2000             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:38:07.315751 70000bdc2000           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:38:07.315752 70000bdc2000             Options.delayed_write_rate : 16777216
2022/08/18-08:38:07.315753 70000bdc2000             Options.max_total_wal_size: 0
2022/08/18-08:38:07.315754 70000bdc2000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:38:07.315756 70000bdc2000                   Options.stats_dump_period_sec: 600
2022/08/18-08:38:07.315757 70000bdc2000                          Options.max_open_files: -1
2022/08/18-08:38:07.315758 70000bdc2000                          Options.bytes_per_sync: 0
2022/08/18-08:38:07.315760 70000bdc2000                      Options.wal_bytes_per_sync: 0
2022/08/18-08:38:07.315761 70000bdc2000       Options.compaction_readahead_size: 0
2022/08/18-08:38:07.315762 70000bdc2000 Compression algorithms supported:
2022/08/18-08:38:07.315764 70000bdc2000 	kZSTD supported: 1
2022/08/18-08:38:07.315766 70000bdc2000 	kZlibCompression supported: 1
2022/08/18-08:38:07.315767 70000bdc2000 	kXpressCompression supported: 0
2022/08/18-08:38:07.315768 70000bdc2000 	kSnappyCompression supported: 1
2022/08/18-08:38:07.315770 70000bdc2000 	kZSTDNotFinalCompression supported: 1
2022/08/18-08:38:07.315771 70000bdc2000 	kLZ4HCCompression supported: 1
2022/08/18-08:38:07.315772 70000bdc2000 	kLZ4Compression supported: 1
2022/08/18-08:38:07.315773 70000bdc2000 	kBZip2Compression supported: 1
2022/08/18-08:38:07.315775 70000bdc2000 Fast CRC32 supported: Not supported on x86
2022/08/18-08:38:07.316282 70000bdc2000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/08/18-08:38:07.316401 70000bdc2000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/18-08:38:07.316407 70000bdc2000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:38:07.316411 70000bdc2000           Options.merge_operator: StringAppendOperator
2022/08/18-08:38:07.316413 70000bdc2000        Options.compaction_filter: None
2022/08/18-08:38:07.316416 70000bdc2000        Options.compaction_filter_factory: None
2022/08/18-08:38:07.316419 70000bdc2000         Options.memtable_factory: SkipListFactory
2022/08/18-08:38:07.316422 70000bdc2000            Options.table_factory: BlockBasedTable
2022/08/18-08:38:07.316451 70000bdc2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006d4ab30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f7b678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:38:07.316561 70000bdc2000        Options.write_buffer_size: 134217728
2022/08/18-08:38:07.316566 70000bdc2000  Options.max_write_buffer_number: 6
2022/08/18-08:38:07.316568 70000bdc2000        Options.compression[0]: NoCompression
2022/08/18-08:38:07.316571 70000bdc2000        Options.compression[1]: NoCompression
2022/08/18-08:38:07.316574 70000bdc2000        Options.compression[2]: Snappy
2022/08/18-08:38:07.316577 70000bdc2000        Options.compression[3]: Snappy
2022/08/18-08:38:07.316579 70000bdc2000        Options.compression[4]: Snappy
2022/08/18-08:38:07.316582 70000bdc2000        Options.compression[5]: Snappy
2022/08/18-08:38:07.316584 70000bdc2000        Options.compression[6]: Snappy
2022/08/18-08:38:07.316587 70000bdc2000                  Options.bottommost_compression: Disabled
2022/08/18-08:38:07.316590 70000bdc2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:38:07.316592 70000bdc2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:38:07.316595 70000bdc2000             Options.num_levels: 7
2022/08/18-08:38:07.316597 70000bdc2000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:38:07.316600 70000bdc2000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:38:07.316602 70000bdc2000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:38:07.316605 70000bdc2000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:38:07.316608 70000bdc2000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:38:07.316611 70000bdc2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:38:07.316613 70000bdc2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:38:07.316616 70000bdc2000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:38:07.316618 70000bdc2000            Options.compression_opts.window_bits: -14
2022/08/18-08:38:07.316621 70000bdc2000                  Options.compression_opts.level: 32767
2022/08/18-08:38:07.316623 70000bdc2000               Options.compression_opts.strategy: 0
2022/08/18-08:38:07.316626 70000bdc2000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:38:07.316628 70000bdc2000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:38:07.316631 70000bdc2000                  Options.compression_opts.enabled: false
2022/08/18-08:38:07.316633 70000bdc2000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:38:07.316635 70000bdc2000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:38:07.316638 70000bdc2000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:38:07.316640 70000bdc2000                   Options.target_file_size_base: 67108864
2022/08/18-08:38:07.316643 70000bdc2000             Options.target_file_size_multiplier: 1
2022/08/18-08:38:07.316645 70000bdc2000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:38:07.316648 70000bdc2000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:38:07.316728 70000bdc2000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:38:07.316733 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:38:07.316736 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:38:07.316738 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:38:07.316740 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:38:07.316743 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:38:07.316745 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:38:07.316747 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:38:07.316750 70000bdc2000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:38:07.316752 70000bdc2000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:38:07.316755 70000bdc2000                        Options.arena_block_size: 16777216
2022/08/18-08:38:07.316757 70000bdc2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:38:07.316760 70000bdc2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:38:07.316762 70000bdc2000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:38:07.316765 70000bdc2000                Options.disable_auto_compactions: 0
2022/08/18-08:38:07.316767 70000bdc2000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:38:07.316770 70000bdc2000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:38:07.316773 70000bdc2000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:38:07.316775 70000bdc2000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:38:07.316777 70000bdc2000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:38:07.316780 70000bdc2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:38:07.316782 70000bdc2000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:38:07.316786 70000bdc2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:38:07.316788 70000bdc2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:38:07.316790 70000bdc2000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:38:07.316792 70000bdc2000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:38:07.316794 70000bdc2000                   Options.table_properties_collectors: 
2022/08/18-08:38:07.316796 70000bdc2000                   Options.inplace_update_support: 0
2022/08/18-08:38:07.316798 70000bdc2000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:38:07.316800 70000bdc2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:38:07.316803 70000bdc2000   Options.memtable_huge_page_size: 0
2022/08/18-08:38:07.316805 70000bdc2000                           Options.bloom_locality: 0
2022/08/18-08:38:07.316808 70000bdc2000                    Options.max_successive_merges: 0
2022/08/18-08:38:07.316810 70000bdc2000                Options.optimize_filters_for_hits: 0
2022/08/18-08:38:07.316812 70000bdc2000                Options.paranoid_file_checks: 0
2022/08/18-08:38:07.316815 70000bdc2000                Options.force_consistency_checks: 1
2022/08/18-08:38:07.316817 70000bdc2000                Options.report_bg_io_stats: 0
2022/08/18-08:38:07.316819 70000bdc2000                               Options.ttl: 0
2022/08/18-08:38:07.333044 70000bdc2000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/18-08:38:07.333058 70000bdc2000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:38:07.333062 70000bdc2000           Options.merge_operator: StringAppendOperator
2022/08/18-08:38:07.333065 70000bdc2000        Options.compaction_filter: None
2022/08/18-08:38:07.333068 70000bdc2000        Options.compaction_filter_factory: None
2022/08/18-08:38:07.333174 70000bdc2000         Options.memtable_factory: SkipListFactory
2022/08/18-08:38:07.333180 70000bdc2000            Options.table_factory: BlockBasedTable
2022/08/18-08:38:07.333208 70000bdc2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006d4ab30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f7b678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:38:07.333217 70000bdc2000        Options.write_buffer_size: 134217728
2022/08/18-08:38:07.333220 70000bdc2000  Options.max_write_buffer_number: 6
2022/08/18-08:38:07.333222 70000bdc2000        Options.compression[0]: NoCompression
2022/08/18-08:38:07.333224 70000bdc2000        Options.compression[1]: NoCompression
2022/08/18-08:38:07.333227 70000bdc2000        Options.compression[2]: Snappy
2022/08/18-08:38:07.333230 70000bdc2000        Options.compression[3]: Snappy
2022/08/18-08:38:07.333232 70000bdc2000        Options.compression[4]: Snappy
2022/08/18-08:38:07.333234 70000bdc2000        Options.compression[5]: Snappy
2022/08/18-08:38:07.333237 70000bdc2000        Options.compression[6]: Snappy
2022/08/18-08:38:07.333239 70000bdc2000                  Options.bottommost_compression: Disabled
2022/08/18-08:38:07.333242 70000bdc2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:38:07.333244 70000bdc2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:38:07.333246 70000bdc2000             Options.num_levels: 7
2022/08/18-08:38:07.333248 70000bdc2000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:38:07.333250 70000bdc2000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:38:07.333253 70000bdc2000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:38:07.333255 70000bdc2000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:38:07.333257 70000bdc2000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:38:07.333260 70000bdc2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:38:07.333262 70000bdc2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:38:07.333264 70000bdc2000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:38:07.333266 70000bdc2000            Options.compression_opts.window_bits: -14
2022/08/18-08:38:07.333268 70000bdc2000                  Options.compression_opts.level: 32767
2022/08/18-08:38:07.333271 70000bdc2000               Options.compression_opts.strategy: 0
2022/08/18-08:38:07.333273 70000bdc2000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:38:07.333275 70000bdc2000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:38:07.333277 70000bdc2000                  Options.compression_opts.enabled: false
2022/08/18-08:38:07.333279 70000bdc2000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:38:07.333281 70000bdc2000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:38:07.333284 70000bdc2000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:38:07.333286 70000bdc2000                   Options.target_file_size_base: 67108864
2022/08/18-08:38:07.333288 70000bdc2000             Options.target_file_size_multiplier: 1
2022/08/18-08:38:07.333365 70000bdc2000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:38:07.333369 70000bdc2000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:38:07.333372 70000bdc2000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:38:07.333375 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:38:07.333378 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:38:07.333381 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:38:07.333383 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:38:07.333385 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:38:07.333388 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:38:07.333390 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:38:07.333392 70000bdc2000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:38:07.333395 70000bdc2000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:38:07.333397 70000bdc2000                        Options.arena_block_size: 16777216
2022/08/18-08:38:07.333400 70000bdc2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:38:07.333402 70000bdc2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:38:07.333404 70000bdc2000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:38:07.333407 70000bdc2000                Options.disable_auto_compactions: 0
2022/08/18-08:38:07.333410 70000bdc2000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:38:07.333412 70000bdc2000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:38:07.333414 70000bdc2000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:38:07.333417 70000bdc2000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:38:07.333419 70000bdc2000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:38:07.333422 70000bdc2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:38:07.333424 70000bdc2000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:38:07.333428 70000bdc2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:38:07.333430 70000bdc2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:38:07.333433 70000bdc2000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:38:07.333435 70000bdc2000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:38:07.333438 70000bdc2000                   Options.table_properties_collectors: 
2022/08/18-08:38:07.333440 70000bdc2000                   Options.inplace_update_support: 0
2022/08/18-08:38:07.333442 70000bdc2000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:38:07.333445 70000bdc2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:38:07.333449 70000bdc2000   Options.memtable_huge_page_size: 0
2022/08/18-08:38:07.333451 70000bdc2000                           Options.bloom_locality: 0
2022/08/18-08:38:07.333453 70000bdc2000                    Options.max_successive_merges: 0
2022/08/18-08:38:07.333455 70000bdc2000                Options.optimize_filters_for_hits: 0
2022/08/18-08:38:07.333457 70000bdc2000                Options.paranoid_file_checks: 0
2022/08/18-08:38:07.333459 70000bdc2000                Options.force_consistency_checks: 1
2022/08/18-08:38:07.333462 70000bdc2000                Options.report_bg_io_stats: 0
2022/08/18-08:38:07.333464 70000bdc2000                               Options.ttl: 0
2022/08/18-08:38:07.375071 70000bdc2000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/18-08:38:07.375183 70000bdc2000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/18-08:38:07.375191 70000bdc2000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/08/18-08:38:07.375541 70000bdc2000 EVENT_LOG_v1 {"time_micros": 1660837087375532, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/18-08:38:07.375549 70000bdc2000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/08/18-08:38:07.378315 70000bdc2000 EVENT_LOG_v1 {"time_micros": 1660837087378293, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 801, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/18-08:38:07.384298 70000bdc2000 [/version_set.cc:3037] Creating manifest 7
2022/08/18-08:38:07.390206 70000bdc2000 EVENT_LOG_v1 {"time_micros": 1660837087390191, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 807, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/18-08:38:07.396269 70000bdc2000 EVENT_LOG_v1 {"time_micros": 1660837087396257, "job": 1, "event": "recovery_finished"}
2022/08/18-08:38:07.402764 70000bdc2000 [/db_impl_open.cc:1314] DB pointer 0x7fc9b1669600
2022/08/18-08:38:07.403119 70001476c000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/18-08:38:07.403131 70001476c000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 1.47
Min: 2  Median: 2.7500  Max: 6
Percentiles: P50: 2.75 P75: 4.75 P99: 5.95 P99.9: 6.00 P99.99: 6.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        2  40.000%  60.000% ########
(       4,       6 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 0.80
Min: 2  Median: 2.0000  Max: 4
Percentiles: P50: 2.00 P75: 2.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(       3,       4 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 1.47
Min: 2  Median: 2.7500  Max: 6
Percentiles: P50: 2.75 P75: 4.75 P99: 5.95 P99.9: 6.00 P99.99: 6.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        2  40.000%  60.000% ########
(       4,       6 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 0.80
Min: 2  Median: 2.0000  Max: 4
Percentiles: P50: 2.00 P75: 2.75 P99: 3.95 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
(       1,       2 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(       3,       4 ]        1  20.000% 100.000% ####

2022/08/18-08:38:07.404088 70001476c000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 1
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 1
rocksdb.block.cache.data.bytes.insert COUNT : 140
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 344
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 41
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1608
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 250.000000 P95 : 524.000000 P99 : 524.000000 P100 : 524.000000 COUNT : 2 SUM : 709
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 580.000000 P95 : 2991.000000 P99 : 2991.000000 P100 : 2991.000000 COUNT : 2 SUM : 3425
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 143.000000 P99 : 143.000000 P100 : 143.000000 COUNT : 2 SUM : 231
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.000000 P95 : 14.500000 P99 : 14.900000 P100 : 15.000000 COUNT : 4 SUM : 32
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.750000 P99 : 2.950000 P100 : 3.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.666667 P95 : 8.800000 P99 : 9.000000 P100 : 9.000000 COUNT : 12 SUM : 50
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
