2022/09/04-21:44:20.890713 700005641000 RocksDB version: 5.18.4
2022/09/04-21:44:20.893385 700005641000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-21:44:20.893396 700005641000 Compile date Mar 11 2020
2022/09/04-21:44:20.893399 700005641000 DB SUMMARY
2022/09/04-21:44:20.893658 700005641000 CURRENT file:  CURRENT
2022/09/04-21:44:20.893665 700005641000 IDENTITY file:  IDENTITY
2022/09/04-21:44:20.893687 700005641000 MANIFEST file:  MANIFEST-000070 size: 547 Bytes
2022/09/04-21:44:20.893692 700005641000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 1, files: 000076.sst 
2022/09/04-21:44:20.893695 700005641000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log: 000072.log size: 203 ; 
2022/09/04-21:44:20.893700 700005641000                         Options.error_if_exists: 0
2022/09/04-21:44:20.893702 700005641000                       Options.create_if_missing: 1
2022/09/04-21:44:20.893705 700005641000                         Options.paranoid_checks: 1
2022/09/04-21:44:20.893707 700005641000                                     Options.env: 0x10f7b8308
2022/09/04-21:44:20.893709 700005641000                                Options.info_log: 0x600002f74a50
2022/09/04-21:44:20.893712 700005641000                Options.max_file_opening_threads: 16
2022/09/04-21:44:20.893714 700005641000                              Options.statistics: 0x600003dd61c0
2022/09/04-21:44:20.893717 700005641000                               Options.use_fsync: 0
2022/09/04-21:44:20.893719 700005641000                       Options.max_log_file_size: 0
2022/09/04-21:44:20.893721 700005641000                  Options.max_manifest_file_size: 1073741824
2022/09/04-21:44:20.893724 700005641000                   Options.log_file_time_to_roll: 0
2022/09/04-21:44:20.893726 700005641000                       Options.keep_log_file_num: 1000
2022/09/04-21:44:20.893729 700005641000                    Options.recycle_log_file_num: 0
2022/09/04-21:44:20.893732 700005641000                         Options.allow_fallocate: 1
2022/09/04-21:44:20.893734 700005641000                        Options.allow_mmap_reads: 0
2022/09/04-21:44:20.893737 700005641000                       Options.allow_mmap_writes: 0
2022/09/04-21:44:20.893739 700005641000                        Options.use_direct_reads: 0
2022/09/04-21:44:20.893741 700005641000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-21:44:20.893743 700005641000          Options.create_missing_column_families: 1
2022/09/04-21:44:20.893746 700005641000                              Options.db_log_dir: 
2022/09/04-21:44:20.893748 700005641000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log
2022/09/04-21:44:20.893750 700005641000                Options.table_cache_numshardbits: 6
2022/09/04-21:44:20.893752 700005641000                      Options.max_subcompactions: 1
2022/09/04-21:44:20.893755 700005641000                  Options.max_background_flushes: 1
2022/09/04-21:44:20.893757 700005641000                         Options.WAL_ttl_seconds: 0
2022/09/04-21:44:20.893759 700005641000                       Options.WAL_size_limit_MB: 0
2022/09/04-21:44:20.893761 700005641000             Options.manifest_preallocation_size: 4194304
2022/09/04-21:44:20.893764 700005641000                     Options.is_fd_close_on_exec: 1
2022/09/04-21:44:20.893765 700005641000                   Options.advise_random_on_open: 1
2022/09/04-21:44:20.893768 700005641000                    Options.db_write_buffer_size: 0
2022/09/04-21:44:20.893770 700005641000                    Options.write_buffer_manager: 0x600000145a70
2022/09/04-21:44:20.893772 700005641000         Options.access_hint_on_compaction_start: 1
2022/09/04-21:44:20.893774 700005641000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-21:44:20.893776 700005641000           Options.random_access_max_buffer_size: 1048576
2022/09/04-21:44:20.893778 700005641000                      Options.use_adaptive_mutex: 0
2022/09/04-21:44:20.893884 700005641000                            Options.rate_limiter: 0x0
2022/09/04-21:44:20.893888 700005641000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-21:44:20.893891 700005641000                       Options.wal_recovery_mode: 2
2022/09/04-21:44:20.893893 700005641000                  Options.enable_thread_tracking: 0
2022/09/04-21:44:20.893895 700005641000                  Options.enable_pipelined_write: 0
2022/09/04-21:44:20.893897 700005641000         Options.allow_concurrent_memtable_write: 1
2022/09/04-21:44:20.893900 700005641000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-21:44:20.893902 700005641000             Options.write_thread_max_yield_usec: 100
2022/09/04-21:44:20.893904 700005641000            Options.write_thread_slow_yield_usec: 3
2022/09/04-21:44:20.893906 700005641000                               Options.row_cache: None
2022/09/04-21:44:20.893909 700005641000                              Options.wal_filter: None
2022/09/04-21:44:20.893911 700005641000             Options.avoid_flush_during_recovery: 0
2022/09/04-21:44:20.893913 700005641000             Options.allow_ingest_behind: 0
2022/09/04-21:44:20.893915 700005641000             Options.preserve_deletes: 0
2022/09/04-21:44:20.893918 700005641000             Options.two_write_queues: 0
2022/09/04-21:44:20.893920 700005641000             Options.manual_wal_flush: 0
2022/09/04-21:44:20.893922 700005641000             Options.max_background_jobs: 2
2022/09/04-21:44:20.893924 700005641000             Options.max_background_compactions: 4
2022/09/04-21:44:20.893926 700005641000             Options.avoid_flush_during_shutdown: 0
2022/09/04-21:44:20.893929 700005641000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-21:44:20.893931 700005641000             Options.delayed_write_rate : 16777216
2022/09/04-21:44:20.893934 700005641000             Options.max_total_wal_size: 0
2022/09/04-21:44:20.893936 700005641000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-21:44:20.893938 700005641000                   Options.stats_dump_period_sec: 600
2022/09/04-21:44:20.893940 700005641000                          Options.max_open_files: -1
2022/09/04-21:44:20.893943 700005641000                          Options.bytes_per_sync: 0
2022/09/04-21:44:20.893945 700005641000                      Options.wal_bytes_per_sync: 0
2022/09/04-21:44:20.893947 700005641000       Options.compaction_readahead_size: 0
2022/09/04-21:44:20.893949 700005641000 Compression algorithms supported:
2022/09/04-21:44:20.893952 700005641000 	kZSTD supported: 1
2022/09/04-21:44:20.893954 700005641000 	kZlibCompression supported: 1
2022/09/04-21:44:20.893957 700005641000 	kXpressCompression supported: 0
2022/09/04-21:44:20.893959 700005641000 	kSnappyCompression supported: 1
2022/09/04-21:44:20.893961 700005641000 	kZSTDNotFinalCompression supported: 1
2022/09/04-21:44:20.893964 700005641000 	kLZ4HCCompression supported: 1
2022/09/04-21:44:20.893966 700005641000 	kLZ4Compression supported: 1
2022/09/04-21:44:20.893968 700005641000 	kBZip2Compression supported: 1
2022/09/04-21:44:20.893971 700005641000 Fast CRC32 supported: Not supported on x86
2022/09/04-21:44:20.897312 700005641000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000070
2022/09/04-21:44:20.897515 700005641000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-21:44:20.897523 700005641000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-21:44:20.897527 700005641000           Options.merge_operator: StringAppendOperator
2022/09/04-21:44:20.897530 700005641000        Options.compaction_filter: None
2022/09/04-21:44:20.897533 700005641000        Options.compaction_filter_factory: None
2022/09/04-21:44:20.897535 700005641000         Options.memtable_factory: SkipListFactory
2022/09/04-21:44:20.897538 700005641000            Options.table_factory: BlockBasedTable
2022/09/04-21:44:20.897567 700005641000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004cf0280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003edde18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-21:44:20.897680 700005641000        Options.write_buffer_size: 134217728
2022/09/04-21:44:20.897684 700005641000  Options.max_write_buffer_number: 6
2022/09/04-21:44:20.897687 700005641000        Options.compression[0]: NoCompression
2022/09/04-21:44:20.897690 700005641000        Options.compression[1]: NoCompression
2022/09/04-21:44:20.897692 700005641000        Options.compression[2]: Snappy
2022/09/04-21:44:20.897695 700005641000        Options.compression[3]: Snappy
2022/09/04-21:44:20.897697 700005641000        Options.compression[4]: Snappy
2022/09/04-21:44:20.897700 700005641000        Options.compression[5]: Snappy
2022/09/04-21:44:20.897702 700005641000        Options.compression[6]: Snappy
2022/09/04-21:44:20.897705 700005641000                  Options.bottommost_compression: Disabled
2022/09/04-21:44:20.897708 700005641000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-21:44:20.897711 700005641000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-21:44:20.897713 700005641000             Options.num_levels: 7
2022/09/04-21:44:20.897715 700005641000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-21:44:20.897718 700005641000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-21:44:20.897720 700005641000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-21:44:20.897723 700005641000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-21:44:20.898160 700005641000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-21:44:20.898167 700005641000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-21:44:20.898169 700005641000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:44:20.898172 700005641000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-21:44:20.898175 700005641000            Options.compression_opts.window_bits: -14
2022/09/04-21:44:20.898177 700005641000                  Options.compression_opts.level: 32767
2022/09/04-21:44:20.898180 700005641000               Options.compression_opts.strategy: 0
2022/09/04-21:44:20.898182 700005641000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-21:44:20.898185 700005641000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:44:20.898187 700005641000                  Options.compression_opts.enabled: false
2022/09/04-21:44:20.898190 700005641000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-21:44:20.898192 700005641000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-21:44:20.898194 700005641000              Options.level0_stop_writes_trigger: 40
2022/09/04-21:44:20.898197 700005641000                   Options.target_file_size_base: 67108864
2022/09/04-21:44:20.898199 700005641000             Options.target_file_size_multiplier: 1
2022/09/04-21:44:20.898202 700005641000                Options.max_bytes_for_level_base: 536870912
2022/09/04-21:44:20.898205 700005641000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-21:44:20.898347 700005641000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-21:44:20.898355 700005641000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-21:44:20.898359 700005641000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-21:44:20.898362 700005641000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-21:44:20.898364 700005641000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-21:44:20.898367 700005641000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-21:44:20.898370 700005641000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-21:44:20.898373 700005641000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-21:44:20.898376 700005641000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-21:44:20.898379 700005641000                    Options.max_compaction_bytes: 1677721600
2022/09/04-21:44:20.898381 700005641000                        Options.arena_block_size: 16777216
2022/09/04-21:44:20.898384 700005641000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-21:44:20.898387 700005641000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-21:44:20.898390 700005641000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-21:44:20.898393 700005641000                Options.disable_auto_compactions: 0
2022/09/04-21:44:20.898396 700005641000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-21:44:20.898400 700005641000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-21:44:20.898402 700005641000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-21:44:20.898423 700005641000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-21:44:20.898426 700005641000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-21:44:20.898428 700005641000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-21:44:20.898430 700005641000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-21:44:20.898435 700005641000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-21:44:20.898438 700005641000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-21:44:20.898440 700005641000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-21:44:20.898443 700005641000 Options.compaction_options_fifo.ttl: 0
2022/09/04-21:44:20.898446 700005641000                   Options.table_properties_collectors: 
2022/09/04-21:44:20.898448 700005641000                   Options.inplace_update_support: 0
2022/09/04-21:44:20.898451 700005641000                 Options.inplace_update_num_locks: 10000
2022/09/04-21:44:20.898453 700005641000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-21:44:20.898457 700005641000   Options.memtable_huge_page_size: 0
2022/09/04-21:44:20.898460 700005641000                           Options.bloom_locality: 0
2022/09/04-21:44:20.898463 700005641000                    Options.max_successive_merges: 0
2022/09/04-21:44:20.898465 700005641000                Options.optimize_filters_for_hits: 0
2022/09/04-21:44:20.898468 700005641000                Options.paranoid_file_checks: 0
2022/09/04-21:44:20.898471 700005641000                Options.force_consistency_checks: 1
2022/09/04-21:44:20.898473 700005641000                Options.report_bg_io_stats: 0
2022/09/04-21:44:20.898476 700005641000                               Options.ttl: 0
2022/09/04-21:44:20.919759 700005641000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-21:44:20.919772 700005641000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-21:44:20.919775 700005641000           Options.merge_operator: StringAppendOperator
2022/09/04-21:44:20.919778 700005641000        Options.compaction_filter: None
2022/09/04-21:44:20.919781 700005641000        Options.compaction_filter_factory: None
2022/09/04-21:44:20.919892 700005641000         Options.memtable_factory: SkipListFactory
2022/09/04-21:44:20.919896 700005641000            Options.table_factory: BlockBasedTable
2022/09/04-21:44:20.919927 700005641000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004cf0280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003edde18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-21:44:20.919935 700005641000        Options.write_buffer_size: 134217728
2022/09/04-21:44:20.919938 700005641000  Options.max_write_buffer_number: 6
2022/09/04-21:44:20.919940 700005641000        Options.compression[0]: NoCompression
2022/09/04-21:44:20.919943 700005641000        Options.compression[1]: NoCompression
2022/09/04-21:44:20.919946 700005641000        Options.compression[2]: Snappy
2022/09/04-21:44:20.919949 700005641000        Options.compression[3]: Snappy
2022/09/04-21:44:20.919951 700005641000        Options.compression[4]: Snappy
2022/09/04-21:44:20.919953 700005641000        Options.compression[5]: Snappy
2022/09/04-21:44:20.919956 700005641000        Options.compression[6]: Snappy
2022/09/04-21:44:20.919959 700005641000                  Options.bottommost_compression: Disabled
2022/09/04-21:44:20.919962 700005641000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-21:44:20.919964 700005641000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-21:44:20.919966 700005641000             Options.num_levels: 7
2022/09/04-21:44:20.919968 700005641000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-21:44:20.919971 700005641000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-21:44:20.919973 700005641000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-21:44:20.919976 700005641000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-21:44:20.919979 700005641000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-21:44:20.919981 700005641000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-21:44:20.919984 700005641000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:44:20.919986 700005641000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-21:44:20.919989 700005641000            Options.compression_opts.window_bits: -14
2022/09/04-21:44:20.919991 700005641000                  Options.compression_opts.level: 32767
2022/09/04-21:44:20.919994 700005641000               Options.compression_opts.strategy: 0
2022/09/04-21:44:20.919996 700005641000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-21:44:20.919999 700005641000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:44:20.920001 700005641000                  Options.compression_opts.enabled: false
2022/09/04-21:44:20.920004 700005641000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-21:44:20.920006 700005641000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-21:44:20.920009 700005641000              Options.level0_stop_writes_trigger: 40
2022/09/04-21:44:20.920011 700005641000                   Options.target_file_size_base: 67108864
2022/09/04-21:44:20.920087 700005641000             Options.target_file_size_multiplier: 1
2022/09/04-21:44:20.920091 700005641000                Options.max_bytes_for_level_base: 536870912
2022/09/04-21:44:20.920093 700005641000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-21:44:20.920096 700005641000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-21:44:20.920100 700005641000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-21:44:20.920103 700005641000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-21:44:20.920105 700005641000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-21:44:20.920107 700005641000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-21:44:20.920110 700005641000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-21:44:20.920112 700005641000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-21:44:20.920115 700005641000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-21:44:20.920117 700005641000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-21:44:20.920120 700005641000                    Options.max_compaction_bytes: 1677721600
2022/09/04-21:44:20.920122 700005641000                        Options.arena_block_size: 16777216
2022/09/04-21:44:20.920125 700005641000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-21:44:20.920128 700005641000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-21:44:20.920130 700005641000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-21:44:20.920133 700005641000                Options.disable_auto_compactions: 0
2022/09/04-21:44:20.920136 700005641000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-21:44:20.920139 700005641000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-21:44:20.920141 700005641000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-21:44:20.920143 700005641000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-21:44:20.920146 700005641000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-21:44:20.920148 700005641000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-21:44:20.920151 700005641000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-21:44:20.920154 700005641000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-21:44:20.920156 700005641000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-21:44:20.920159 700005641000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-21:44:20.920161 700005641000 Options.compaction_options_fifo.ttl: 0
2022/09/04-21:44:20.920164 700005641000                   Options.table_properties_collectors: 
2022/09/04-21:44:20.920166 700005641000                   Options.inplace_update_support: 0
2022/09/04-21:44:20.920169 700005641000                 Options.inplace_update_num_locks: 10000
2022/09/04-21:44:20.920171 700005641000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-21:44:20.920175 700005641000   Options.memtable_huge_page_size: 0
2022/09/04-21:44:20.920177 700005641000                           Options.bloom_locality: 0
2022/09/04-21:44:20.920179 700005641000                    Options.max_successive_merges: 0
2022/09/04-21:44:20.920181 700005641000                Options.optimize_filters_for_hits: 0
2022/09/04-21:44:20.920184 700005641000                Options.paranoid_file_checks: 0
2022/09/04-21:44:20.920186 700005641000                Options.force_consistency_checks: 1
2022/09/04-21:44:20.920189 700005641000                Options.report_bg_io_stats: 0
2022/09/04-21:44:20.920191 700005641000                               Options.ttl: 0
2022/09/04-21:44:20.979957 700005641000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 78, last_sequence is 409, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-21:44:20.980098 700005641000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 69
2022/09/04-21:44:20.980104 700005641000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 69
2022/09/04-21:44:20.980444 700005641000 EVENT_LOG_v1 {"time_micros": 1662353060980433, "job": 1, "event": "recovery_started", "log_files": [72]}
2022/09/04-21:44:20.980455 700005641000 [/db_impl_open.cc:578] Recovering log #72 mode 2
2022/09/04-21:44:20.983456 700005641000 EVENT_LOG_v1 {"time_micros": 1662353060983434, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-21:44:20.989969 700005641000 [/version_set.cc:3037] Creating manifest 79
2022/09/04-21:44:20.997094 700005641000 EVENT_LOG_v1 {"time_micros": 1662353060997073, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-21:44:21.005942 700005641000 EVENT_LOG_v1 {"time_micros": 1662353061005931, "job": 1, "event": "recovery_finished"}
2022/09/04-21:44:21.016780 700005641000 [/db_impl_open.cc:1314] DB pointer 0x7feb2982cc00
2022/09/04-21:44:21.017459 70000e3f7000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-21:44:21.017474 70000e3f7000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.6000  StdDev: 0.80
Min: 3  Median: 3.0000  Max: 5
Percentiles: P50: 3.00 P75: 3.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.1667  StdDev: 1.07
Min: 2  Median: 2.5000  Max: 5
Percentiles: P50: 2.50 P75: 3.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        2  33.333%  66.667% #######
(       3,       4 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 767.0000  StdDev: 1322.13
Min: 2  Median: 3.0000  Max: 3057
Percentiles: P50: 3.00 P75: 6.00 P99: 3057.00 P99.9: 3057.00 P99.99: 3057.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(    2900,    4400 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.6000  StdDev: 0.80
Min: 3  Median: 3.0000  Max: 5
Percentiles: P50: 3.00 P75: 3.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       2,       3 ]        3  60.000%  60.000% ############
(       3,       4 ]        1  20.000%  80.000% ####
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.1667  StdDev: 1.07
Min: 2  Median: 2.5000  Max: 5
Percentiles: P50: 2.50 P75: 3.50 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        2  33.333%  66.667% #######
(       3,       4 ]        1  16.667%  83.333% ###
(       4,       6 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 767.0000  StdDev: 1322.13
Min: 2  Median: 3.0000  Max: 3057
Percentiles: P50: 3.00 P75: 6.00 P99: 3057.00 P99.9: 3057.00 P99.99: 3057.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(    2900,    4400 ]        1  25.000% 100.000% #####

2022/09/04-21:44:21.020470 70000e3f7000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 114.000000 P99 : 114.000000 P100 : 114.000000 COUNT : 2 SUM : 159
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 250.000000 P95 : 2325.000000 P99 : 2325.000000 P100 : 2325.000000 COUNT : 2 SUM : 2537
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2246.000000 P95 : 2246.000000 P99 : 2246.000000 P100 : 2246.000000 COUNT : 2 SUM : 4472
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 3301.000000 P99 : 3301.000000 P100 : 3301.000000 COUNT : 3 SUM : 3549
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 334.000000 P99 : 334.000000 P100 : 334.000000 COUNT : 6 SUM : 361
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 3050.000000 P99 : 3057.000000 P100 : 3057.000000 COUNT : 18 SUM : 3399
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
