2022/08/28-00:14:08.983411 7000010da000 RocksDB version: 5.18.4
2022/08/28-00:14:08.983575 7000010da000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/28-00:14:08.983582 7000010da000 Compile date Mar 11 2020
2022/08/28-00:14:08.983585 7000010da000 DB SUMMARY
2022/08/28-00:14:08.983711 7000010da000 CURRENT file:  CURRENT
2022/08/28-00:14:08.983714 7000010da000 IDENTITY file:  IDENTITY
2022/08/28-00:14:08.983730 7000010da000 MANIFEST file:  MANIFEST-000044 size: 496 Bytes
2022/08/28-00:14:08.983733 7000010da000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 1, files: 000050.sst 
2022/08/28-00:14:08.983735 7000010da000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log: 000046.log size: 3101 ; 
2022/08/28-00:14:08.983738 7000010da000                         Options.error_if_exists: 0
2022/08/28-00:14:08.983739 7000010da000                       Options.create_if_missing: 1
2022/08/28-00:14:08.983741 7000010da000                         Options.paranoid_checks: 1
2022/08/28-00:14:08.983742 7000010da000                                     Options.env: 0x12421f308
2022/08/28-00:14:08.983743 7000010da000                                Options.info_log: 0x6000028be850
2022/08/28-00:14:08.983745 7000010da000                Options.max_file_opening_threads: 16
2022/08/28-00:14:08.983746 7000010da000                              Options.statistics: 0x600003a330f0
2022/08/28-00:14:08.983747 7000010da000                               Options.use_fsync: 0
2022/08/28-00:14:08.983749 7000010da000                       Options.max_log_file_size: 0
2022/08/28-00:14:08.983750 7000010da000                  Options.max_manifest_file_size: 1073741824
2022/08/28-00:14:08.983752 7000010da000                   Options.log_file_time_to_roll: 0
2022/08/28-00:14:08.983753 7000010da000                       Options.keep_log_file_num: 1000
2022/08/28-00:14:08.983754 7000010da000                    Options.recycle_log_file_num: 0
2022/08/28-00:14:08.983755 7000010da000                         Options.allow_fallocate: 1
2022/08/28-00:14:08.983757 7000010da000                        Options.allow_mmap_reads: 0
2022/08/28-00:14:08.983758 7000010da000                       Options.allow_mmap_writes: 0
2022/08/28-00:14:08.983759 7000010da000                        Options.use_direct_reads: 0
2022/08/28-00:14:08.983760 7000010da000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/28-00:14:08.983762 7000010da000          Options.create_missing_column_families: 1
2022/08/28-00:14:08.983763 7000010da000                              Options.db_log_dir: 
2022/08/28-00:14:08.983764 7000010da000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log
2022/08/28-00:14:08.983766 7000010da000                Options.table_cache_numshardbits: 6
2022/08/28-00:14:08.983767 7000010da000                      Options.max_subcompactions: 1
2022/08/28-00:14:08.983768 7000010da000                  Options.max_background_flushes: 1
2022/08/28-00:14:08.983770 7000010da000                         Options.WAL_ttl_seconds: 0
2022/08/28-00:14:08.983771 7000010da000                       Options.WAL_size_limit_MB: 0
2022/08/28-00:14:08.983772 7000010da000             Options.manifest_preallocation_size: 4194304
2022/08/28-00:14:08.983773 7000010da000                     Options.is_fd_close_on_exec: 1
2022/08/28-00:14:08.983775 7000010da000                   Options.advise_random_on_open: 1
2022/08/28-00:14:08.983776 7000010da000                    Options.db_write_buffer_size: 0
2022/08/28-00:14:08.983777 7000010da000                    Options.write_buffer_manager: 0x6000006b2850
2022/08/28-00:14:08.983778 7000010da000         Options.access_hint_on_compaction_start: 1
2022/08/28-00:14:08.983780 7000010da000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/28-00:14:08.983781 7000010da000           Options.random_access_max_buffer_size: 1048576
2022/08/28-00:14:08.983782 7000010da000                      Options.use_adaptive_mutex: 0
2022/08/28-00:14:08.983881 7000010da000                            Options.rate_limiter: 0x0
2022/08/28-00:14:08.983884 7000010da000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/28-00:14:08.983885 7000010da000                       Options.wal_recovery_mode: 2
2022/08/28-00:14:08.983887 7000010da000                  Options.enable_thread_tracking: 0
2022/08/28-00:14:08.983888 7000010da000                  Options.enable_pipelined_write: 0
2022/08/28-00:14:08.983889 7000010da000         Options.allow_concurrent_memtable_write: 1
2022/08/28-00:14:08.983891 7000010da000      Options.enable_write_thread_adaptive_yield: 1
2022/08/28-00:14:08.983892 7000010da000             Options.write_thread_max_yield_usec: 100
2022/08/28-00:14:08.983893 7000010da000            Options.write_thread_slow_yield_usec: 3
2022/08/28-00:14:08.983894 7000010da000                               Options.row_cache: None
2022/08/28-00:14:08.983896 7000010da000                              Options.wal_filter: None
2022/08/28-00:14:08.983897 7000010da000             Options.avoid_flush_during_recovery: 0
2022/08/28-00:14:08.983898 7000010da000             Options.allow_ingest_behind: 0
2022/08/28-00:14:08.983900 7000010da000             Options.preserve_deletes: 0
2022/08/28-00:14:08.983901 7000010da000             Options.two_write_queues: 0
2022/08/28-00:14:08.983902 7000010da000             Options.manual_wal_flush: 0
2022/08/28-00:14:08.983903 7000010da000             Options.max_background_jobs: 2
2022/08/28-00:14:08.983905 7000010da000             Options.max_background_compactions: 4
2022/08/28-00:14:08.983906 7000010da000             Options.avoid_flush_during_shutdown: 0
2022/08/28-00:14:08.983907 7000010da000           Options.writable_file_max_buffer_size: 1048576
2022/08/28-00:14:08.983908 7000010da000             Options.delayed_write_rate : 16777216
2022/08/28-00:14:08.983910 7000010da000             Options.max_total_wal_size: 0
2022/08/28-00:14:08.983911 7000010da000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/28-00:14:08.983912 7000010da000                   Options.stats_dump_period_sec: 600
2022/08/28-00:14:08.983914 7000010da000                          Options.max_open_files: -1
2022/08/28-00:14:08.983915 7000010da000                          Options.bytes_per_sync: 0
2022/08/28-00:14:08.983916 7000010da000                      Options.wal_bytes_per_sync: 0
2022/08/28-00:14:08.983917 7000010da000       Options.compaction_readahead_size: 0
2022/08/28-00:14:08.983919 7000010da000 Compression algorithms supported:
2022/08/28-00:14:08.983921 7000010da000 	kZSTD supported: 1
2022/08/28-00:14:08.983922 7000010da000 	kZlibCompression supported: 1
2022/08/28-00:14:08.983924 7000010da000 	kXpressCompression supported: 0
2022/08/28-00:14:08.983925 7000010da000 	kSnappyCompression supported: 1
2022/08/28-00:14:08.983926 7000010da000 	kZSTDNotFinalCompression supported: 1
2022/08/28-00:14:08.983928 7000010da000 	kLZ4HCCompression supported: 1
2022/08/28-00:14:08.983929 7000010da000 	kLZ4Compression supported: 1
2022/08/28-00:14:08.983930 7000010da000 	kBZip2Compression supported: 1
2022/08/28-00:14:08.983932 7000010da000 Fast CRC32 supported: Not supported on x86
2022/08/28-00:14:08.984451 7000010da000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000044
2022/08/28-00:14:08.984559 7000010da000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/28-00:14:08.984563 7000010da000               Options.comparator: leveldb.BytewiseComparator
2022/08/28-00:14:08.984565 7000010da000           Options.merge_operator: StringAppendOperator
2022/08/28-00:14:08.984567 7000010da000        Options.compaction_filter: None
2022/08/28-00:14:08.984568 7000010da000        Options.compaction_filter_factory: None
2022/08/28-00:14:08.984570 7000010da000         Options.memtable_factory: SkipListFactory
2022/08/28-00:14:08.984572 7000010da000            Options.table_factory: BlockBasedTable
2022/08/28-00:14:08.984590 7000010da000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004b6cba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000393b178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/28-00:14:08.984678 7000010da000        Options.write_buffer_size: 134217728
2022/08/28-00:14:08.984681 7000010da000  Options.max_write_buffer_number: 6
2022/08/28-00:14:08.984682 7000010da000        Options.compression[0]: NoCompression
2022/08/28-00:14:08.984683 7000010da000        Options.compression[1]: NoCompression
2022/08/28-00:14:08.984685 7000010da000        Options.compression[2]: Snappy
2022/08/28-00:14:08.984686 7000010da000        Options.compression[3]: Snappy
2022/08/28-00:14:08.984687 7000010da000        Options.compression[4]: Snappy
2022/08/28-00:14:08.984689 7000010da000        Options.compression[5]: Snappy
2022/08/28-00:14:08.984690 7000010da000        Options.compression[6]: Snappy
2022/08/28-00:14:08.984691 7000010da000                  Options.bottommost_compression: Disabled
2022/08/28-00:14:08.984693 7000010da000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/28-00:14:08.984694 7000010da000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/28-00:14:08.984695 7000010da000             Options.num_levels: 7
2022/08/28-00:14:08.984697 7000010da000        Options.min_write_buffer_number_to_merge: 2
2022/08/28-00:14:08.984698 7000010da000     Options.max_write_buffer_number_to_maintain: 0
2022/08/28-00:14:08.984699 7000010da000            Options.bottommost_compression_opts.window_bits: -14
2022/08/28-00:14:08.984701 7000010da000                  Options.bottommost_compression_opts.level: 32767
2022/08/28-00:14:08.984702 7000010da000               Options.bottommost_compression_opts.strategy: 0
2022/08/28-00:14:08.984703 7000010da000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/28-00:14:08.984705 7000010da000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/28-00:14:08.984706 7000010da000                  Options.bottommost_compression_opts.enabled: false
2022/08/28-00:14:08.984707 7000010da000            Options.compression_opts.window_bits: -14
2022/08/28-00:14:08.984709 7000010da000                  Options.compression_opts.level: 32767
2022/08/28-00:14:08.984710 7000010da000               Options.compression_opts.strategy: 0
2022/08/28-00:14:08.984711 7000010da000         Options.compression_opts.max_dict_bytes: 0
2022/08/28-00:14:08.984712 7000010da000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/28-00:14:08.984714 7000010da000                  Options.compression_opts.enabled: false
2022/08/28-00:14:08.984715 7000010da000      Options.level0_file_num_compaction_trigger: 2
2022/08/28-00:14:08.984716 7000010da000          Options.level0_slowdown_writes_trigger: 20
2022/08/28-00:14:08.984717 7000010da000              Options.level0_stop_writes_trigger: 40
2022/08/28-00:14:08.984719 7000010da000                   Options.target_file_size_base: 67108864
2022/08/28-00:14:08.984720 7000010da000             Options.target_file_size_multiplier: 1
2022/08/28-00:14:08.984721 7000010da000                Options.max_bytes_for_level_base: 536870912
2022/08/28-00:14:08.984722 7000010da000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/28-00:14:08.984794 7000010da000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/28-00:14:08.984798 7000010da000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/28-00:14:08.984799 7000010da000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/28-00:14:08.984800 7000010da000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/28-00:14:08.984802 7000010da000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/28-00:14:08.984803 7000010da000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/28-00:14:08.984804 7000010da000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/28-00:14:08.984805 7000010da000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/28-00:14:08.984807 7000010da000       Options.max_sequential_skip_in_iterations: 8
2022/08/28-00:14:08.984808 7000010da000                    Options.max_compaction_bytes: 1677721600
2022/08/28-00:14:08.984809 7000010da000                        Options.arena_block_size: 16777216
2022/08/28-00:14:08.984811 7000010da000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/28-00:14:08.984812 7000010da000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/28-00:14:08.984813 7000010da000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/28-00:14:08.984815 7000010da000                Options.disable_auto_compactions: 0
2022/08/28-00:14:08.984816 7000010da000                        Options.compaction_style: kCompactionStyleLevel
2022/08/28-00:14:08.984818 7000010da000                          Options.compaction_pri: kByCompensatedSize
2022/08/28-00:14:08.984819 7000010da000 Options.compaction_options_universal.size_ratio: 1
2022/08/28-00:14:08.984820 7000010da000 Options.compaction_options_universal.min_merge_width: 2
2022/08/28-00:14:08.984822 7000010da000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/28-00:14:08.984823 7000010da000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/28-00:14:08.984824 7000010da000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/28-00:14:08.984826 7000010da000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/28-00:14:08.984828 7000010da000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/28-00:14:08.984829 7000010da000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/28-00:14:08.984830 7000010da000 Options.compaction_options_fifo.ttl: 0
2022/08/28-00:14:08.984832 7000010da000                   Options.table_properties_collectors: 
2022/08/28-00:14:08.984833 7000010da000                   Options.inplace_update_support: 0
2022/08/28-00:14:08.984834 7000010da000                 Options.inplace_update_num_locks: 10000
2022/08/28-00:14:08.984835 7000010da000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/28-00:14:08.984837 7000010da000   Options.memtable_huge_page_size: 0
2022/08/28-00:14:08.984838 7000010da000                           Options.bloom_locality: 0
2022/08/28-00:14:08.984840 7000010da000                    Options.max_successive_merges: 0
2022/08/28-00:14:08.984841 7000010da000                Options.optimize_filters_for_hits: 0
2022/08/28-00:14:08.984842 7000010da000                Options.paranoid_file_checks: 0
2022/08/28-00:14:08.984843 7000010da000                Options.force_consistency_checks: 1
2022/08/28-00:14:08.984845 7000010da000                Options.report_bg_io_stats: 0
2022/08/28-00:14:08.984846 7000010da000                               Options.ttl: 0
2022/08/28-00:14:08.988216 7000010da000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/28-00:14:08.988227 7000010da000               Options.comparator: leveldb.BytewiseComparator
2022/08/28-00:14:08.988229 7000010da000           Options.merge_operator: StringAppendOperator
2022/08/28-00:14:08.988231 7000010da000        Options.compaction_filter: None
2022/08/28-00:14:08.988233 7000010da000        Options.compaction_filter_factory: None
2022/08/28-00:14:08.988343 7000010da000         Options.memtable_factory: SkipListFactory
2022/08/28-00:14:08.988346 7000010da000            Options.table_factory: BlockBasedTable
2022/08/28-00:14:08.988422 7000010da000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004b6cba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000393b178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/28-00:14:08.988451 7000010da000        Options.write_buffer_size: 134217728
2022/08/28-00:14:08.988458 7000010da000  Options.max_write_buffer_number: 6
2022/08/28-00:14:08.988461 7000010da000        Options.compression[0]: NoCompression
2022/08/28-00:14:08.988464 7000010da000        Options.compression[1]: NoCompression
2022/08/28-00:14:08.988490 7000010da000        Options.compression[2]: Snappy
2022/08/28-00:14:08.988493 7000010da000        Options.compression[3]: Snappy
2022/08/28-00:14:08.988494 7000010da000        Options.compression[4]: Snappy
2022/08/28-00:14:08.988496 7000010da000        Options.compression[5]: Snappy
2022/08/28-00:14:08.988498 7000010da000        Options.compression[6]: Snappy
2022/08/28-00:14:08.988499 7000010da000                  Options.bottommost_compression: Disabled
2022/08/28-00:14:08.988501 7000010da000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/28-00:14:08.988503 7000010da000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/28-00:14:08.988505 7000010da000             Options.num_levels: 7
2022/08/28-00:14:08.988506 7000010da000        Options.min_write_buffer_number_to_merge: 2
2022/08/28-00:14:08.988508 7000010da000     Options.max_write_buffer_number_to_maintain: 0
2022/08/28-00:14:08.988509 7000010da000            Options.bottommost_compression_opts.window_bits: -14
2022/08/28-00:14:08.988511 7000010da000                  Options.bottommost_compression_opts.level: 32767
2022/08/28-00:14:08.988513 7000010da000               Options.bottommost_compression_opts.strategy: 0
2022/08/28-00:14:08.988514 7000010da000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/28-00:14:08.988516 7000010da000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/28-00:14:08.988518 7000010da000                  Options.bottommost_compression_opts.enabled: false
2022/08/28-00:14:08.988519 7000010da000            Options.compression_opts.window_bits: -14
2022/08/28-00:14:08.988521 7000010da000                  Options.compression_opts.level: 32767
2022/08/28-00:14:08.988523 7000010da000               Options.compression_opts.strategy: 0
2022/08/28-00:14:08.988524 7000010da000         Options.compression_opts.max_dict_bytes: 0
2022/08/28-00:14:08.988526 7000010da000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/28-00:14:08.988527 7000010da000                  Options.compression_opts.enabled: false
2022/08/28-00:14:08.988529 7000010da000      Options.level0_file_num_compaction_trigger: 2
2022/08/28-00:14:08.988530 7000010da000          Options.level0_slowdown_writes_trigger: 20
2022/08/28-00:14:08.988532 7000010da000              Options.level0_stop_writes_trigger: 40
2022/08/28-00:14:08.988534 7000010da000                   Options.target_file_size_base: 67108864
2022/08/28-00:14:08.988632 7000010da000             Options.target_file_size_multiplier: 1
2022/08/28-00:14:08.988636 7000010da000                Options.max_bytes_for_level_base: 536870912
2022/08/28-00:14:08.988637 7000010da000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/28-00:14:08.988639 7000010da000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/28-00:14:08.988642 7000010da000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/28-00:14:08.988643 7000010da000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/28-00:14:08.988645 7000010da000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/28-00:14:08.988647 7000010da000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/28-00:14:08.988648 7000010da000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/28-00:14:08.988650 7000010da000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/28-00:14:08.988651 7000010da000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/28-00:14:08.988653 7000010da000       Options.max_sequential_skip_in_iterations: 8
2022/08/28-00:14:08.988654 7000010da000                    Options.max_compaction_bytes: 1677721600
2022/08/28-00:14:08.988656 7000010da000                        Options.arena_block_size: 16777216
2022/08/28-00:14:08.988658 7000010da000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/28-00:14:08.988659 7000010da000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/28-00:14:08.988661 7000010da000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/28-00:14:08.988663 7000010da000                Options.disable_auto_compactions: 0
2022/08/28-00:14:08.988665 7000010da000                        Options.compaction_style: kCompactionStyleLevel
2022/08/28-00:14:08.988667 7000010da000                          Options.compaction_pri: kByCompensatedSize
2022/08/28-00:14:08.988668 7000010da000 Options.compaction_options_universal.size_ratio: 1
2022/08/28-00:14:08.988670 7000010da000 Options.compaction_options_universal.min_merge_width: 2
2022/08/28-00:14:08.988671 7000010da000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/28-00:14:08.988673 7000010da000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/28-00:14:08.988674 7000010da000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/28-00:14:08.988677 7000010da000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/28-00:14:08.988679 7000010da000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/28-00:14:08.988681 7000010da000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/28-00:14:08.988682 7000010da000 Options.compaction_options_fifo.ttl: 0
2022/08/28-00:14:08.988684 7000010da000                   Options.table_properties_collectors: 
2022/08/28-00:14:08.988685 7000010da000                   Options.inplace_update_support: 0
2022/08/28-00:14:08.988687 7000010da000                 Options.inplace_update_num_locks: 10000
2022/08/28-00:14:08.988688 7000010da000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/28-00:14:08.988691 7000010da000   Options.memtable_huge_page_size: 0
2022/08/28-00:14:08.988692 7000010da000                           Options.bloom_locality: 0
2022/08/28-00:14:08.988694 7000010da000                    Options.max_successive_merges: 0
2022/08/28-00:14:08.988695 7000010da000                Options.optimize_filters_for_hits: 0
2022/08/28-00:14:08.988697 7000010da000                Options.paranoid_file_checks: 0
2022/08/28-00:14:08.988698 7000010da000                Options.force_consistency_checks: 1
2022/08/28-00:14:08.988700 7000010da000                Options.report_bg_io_stats: 0
2022/08/28-00:14:08.988701 7000010da000                               Options.ttl: 0
2022/08/28-00:14:09.003372 7000010da000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 52, last_sequence is 107, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/28-00:14:09.003489 7000010da000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 43
2022/08/28-00:14:09.003494 7000010da000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 43
2022/08/28-00:14:09.003786 7000010da000 EVENT_LOG_v1 {"time_micros": 1661670849003777, "job": 1, "event": "recovery_started", "log_files": [46]}
2022/08/28-00:14:09.003793 7000010da000 [/db_impl_open.cc:578] Recovering log #46 mode 2
2022/08/28-00:14:09.010636 7000010da000 EVENT_LOG_v1 {"time_micros": 1661670849010609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/08/28-00:14:09.017087 7000010da000 [/version_set.cc:3037] Creating manifest 53
2022/08/28-00:14:09.022677 7000010da000 EVENT_LOG_v1 {"time_micros": 1661670849022654, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/28-00:14:09.038439 7000010da000 EVENT_LOG_v1 {"time_micros": 1661670849038426, "job": 1, "event": "recovery_finished"}
2022/08/28-00:14:09.047217 7000010da000 [/db_impl_open.cc:1314] DB pointer 0x7fcad6601e00
2022/08/28-00:14:09.047772 700009d8d000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/28-00:14:09.047794 700009d8d000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.4000  StdDev: 1.85
Min: 3  Median: 3.2500  Max: 8
Percentiles: P50: 3.25 P75: 3.88 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 31.8571  StdDev: 63.84
Min: 2  Median: 7.0000  Max: 188
Percentiles: P50: 7.00 P75: 11.25 P99: 188.00 P99.9: 188.00 P99.99: 188.00
------------------------------------------------------
(       1,       2 ]        2  28.571%  28.571% ######
(       2,       3 ]        1  14.286%  42.857% ###
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(     170,     250 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 512.5000  StdDev: 1136.15
Min: 2  Median: 4.0000  Max: 3053
Percentiles: P50: 4.00 P75: 8.00 P99: 3053.00 P99.9: 3053.00 P99.99: 3053.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(    2900,    4400 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.4000  StdDev: 1.85
Min: 3  Median: 3.2500  Max: 8
Percentiles: P50: 3.25 P75: 3.88 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        2  40.000%  80.000% ########
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 31.8571  StdDev: 63.84
Min: 2  Median: 7.0000  Max: 188
Percentiles: P50: 7.00 P75: 11.25 P99: 188.00 P99.9: 188.00 P99.99: 188.00
------------------------------------------------------
(       1,       2 ]        2  28.571%  28.571% ######
(       2,       3 ]        1  14.286%  42.857% ###
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(     170,     250 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 512.5000  StdDev: 1136.15
Min: 2  Median: 4.0000  Max: 3053
Percentiles: P50: 4.00 P75: 8.00 P99: 3053.00 P99.9: 3053.00 P99.99: 3053.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        1  16.667%  83.333% ###
(    2900,    4400 ]        1  16.667% 100.000% ###

2022/08/28-00:14:09.048529 700009d8d000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 191.000000 P99 : 191.000000 P100 : 191.000000 COUNT : 2 SUM : 242
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2400.000000 P95 : 2850.000000 P99 : 2878.000000 P100 : 2878.000000 COUNT : 2 SUM : 5162
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 380.000000 P95 : 2362.000000 P99 : 2362.000000 P100 : 2362.000000 COUNT : 2 SUM : 2676
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 3272.000000 P99 : 3272.000000 P100 : 3272.000000 COUNT : 3 SUM : 3812
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.333333 P95 : 14.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 6 SUM : 45
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.666667 P95 : 3050.000000 P99 : 3053.000000 P100 : 3053.000000 COUNT : 18 SUM : 3320
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
