2022/08/22-23:02:40.517394 70000a899000 RocksDB version: 5.18.4
2022/08/22-23:02:40.517498 70000a899000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/22-23:02:40.517505 70000a899000 Compile date Mar 11 2020
2022/08/22-23:02:40.517508 70000a899000 DB SUMMARY
2022/08/22-23:02:40.517716 70000a899000 CURRENT file:  CURRENT
2022/08/22-23:02:40.517722 70000a899000 IDENTITY file:  IDENTITY
2022/08/22-23:02:40.517745 70000a899000 MANIFEST file:  MANIFEST-000031 size: 520 Bytes
2022/08/22-23:02:40.517750 70000a899000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 1, files: 000037.sst 
2022/08/22-23:02:40.517753 70000a899000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log: 000033.log size: 707 ; 
2022/08/22-23:02:40.517759 70000a899000                         Options.error_if_exists: 0
2022/08/22-23:02:40.517761 70000a899000                       Options.create_if_missing: 1
2022/08/22-23:02:40.517764 70000a899000                         Options.paranoid_checks: 1
2022/08/22-23:02:40.517766 70000a899000                                     Options.env: 0x118068308
2022/08/22-23:02:40.517769 70000a899000                                Options.info_log: 0x6000018d51d0
2022/08/22-23:02:40.517771 70000a899000                Options.max_file_opening_threads: 16
2022/08/22-23:02:40.517773 70000a899000                              Options.statistics: 0x600000a64900
2022/08/22-23:02:40.517776 70000a899000                               Options.use_fsync: 0
2022/08/22-23:02:40.517778 70000a899000                       Options.max_log_file_size: 0
2022/08/22-23:02:40.517781 70000a899000                  Options.max_manifest_file_size: 1073741824
2022/08/22-23:02:40.517783 70000a899000                   Options.log_file_time_to_roll: 0
2022/08/22-23:02:40.517785 70000a899000                       Options.keep_log_file_num: 1000
2022/08/22-23:02:40.517787 70000a899000                    Options.recycle_log_file_num: 0
2022/08/22-23:02:40.517789 70000a899000                         Options.allow_fallocate: 1
2022/08/22-23:02:40.517791 70000a899000                        Options.allow_mmap_reads: 0
2022/08/22-23:02:40.517793 70000a899000                       Options.allow_mmap_writes: 0
2022/08/22-23:02:40.517795 70000a899000                        Options.use_direct_reads: 0
2022/08/22-23:02:40.517798 70000a899000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/22-23:02:40.517800 70000a899000          Options.create_missing_column_families: 1
2022/08/22-23:02:40.517802 70000a899000                              Options.db_log_dir: 
2022/08/22-23:02:40.517805 70000a899000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log
2022/08/22-23:02:40.517807 70000a899000                Options.table_cache_numshardbits: 6
2022/08/22-23:02:40.517809 70000a899000                      Options.max_subcompactions: 1
2022/08/22-23:02:40.517811 70000a899000                  Options.max_background_flushes: 1
2022/08/22-23:02:40.517813 70000a899000                         Options.WAL_ttl_seconds: 0
2022/08/22-23:02:40.517815 70000a899000                       Options.WAL_size_limit_MB: 0
2022/08/22-23:02:40.517817 70000a899000             Options.manifest_preallocation_size: 4194304
2022/08/22-23:02:40.517819 70000a899000                     Options.is_fd_close_on_exec: 1
2022/08/22-23:02:40.517821 70000a899000                   Options.advise_random_on_open: 1
2022/08/22-23:02:40.517823 70000a899000                    Options.db_write_buffer_size: 0
2022/08/22-23:02:40.517825 70000a899000                    Options.write_buffer_manager: 0x6000036fbb40
2022/08/22-23:02:40.517827 70000a899000         Options.access_hint_on_compaction_start: 1
2022/08/22-23:02:40.517829 70000a899000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/22-23:02:40.517831 70000a899000           Options.random_access_max_buffer_size: 1048576
2022/08/22-23:02:40.517834 70000a899000                      Options.use_adaptive_mutex: 0
2022/08/22-23:02:40.517930 70000a899000                            Options.rate_limiter: 0x0
2022/08/22-23:02:40.517933 70000a899000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/22-23:02:40.517934 70000a899000                       Options.wal_recovery_mode: 2
2022/08/22-23:02:40.517935 70000a899000                  Options.enable_thread_tracking: 0
2022/08/22-23:02:40.517937 70000a899000                  Options.enable_pipelined_write: 0
2022/08/22-23:02:40.517938 70000a899000         Options.allow_concurrent_memtable_write: 1
2022/08/22-23:02:40.517939 70000a899000      Options.enable_write_thread_adaptive_yield: 1
2022/08/22-23:02:40.517940 70000a899000             Options.write_thread_max_yield_usec: 100
2022/08/22-23:02:40.517941 70000a899000            Options.write_thread_slow_yield_usec: 3
2022/08/22-23:02:40.517943 70000a899000                               Options.row_cache: None
2022/08/22-23:02:40.517944 70000a899000                              Options.wal_filter: None
2022/08/22-23:02:40.517945 70000a899000             Options.avoid_flush_during_recovery: 0
2022/08/22-23:02:40.517947 70000a899000             Options.allow_ingest_behind: 0
2022/08/22-23:02:40.517948 70000a899000             Options.preserve_deletes: 0
2022/08/22-23:02:40.517949 70000a899000             Options.two_write_queues: 0
2022/08/22-23:02:40.517950 70000a899000             Options.manual_wal_flush: 0
2022/08/22-23:02:40.517952 70000a899000             Options.max_background_jobs: 2
2022/08/22-23:02:40.517953 70000a899000             Options.max_background_compactions: 4
2022/08/22-23:02:40.517954 70000a899000             Options.avoid_flush_during_shutdown: 0
2022/08/22-23:02:40.517955 70000a899000           Options.writable_file_max_buffer_size: 1048576
2022/08/22-23:02:40.517957 70000a899000             Options.delayed_write_rate : 16777216
2022/08/22-23:02:40.517958 70000a899000             Options.max_total_wal_size: 0
2022/08/22-23:02:40.517959 70000a899000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/22-23:02:40.517960 70000a899000                   Options.stats_dump_period_sec: 600
2022/08/22-23:02:40.517962 70000a899000                          Options.max_open_files: -1
2022/08/22-23:02:40.517963 70000a899000                          Options.bytes_per_sync: 0
2022/08/22-23:02:40.517964 70000a899000                      Options.wal_bytes_per_sync: 0
2022/08/22-23:02:40.517965 70000a899000       Options.compaction_readahead_size: 0
2022/08/22-23:02:40.517967 70000a899000 Compression algorithms supported:
2022/08/22-23:02:40.517968 70000a899000 	kZSTD supported: 1
2022/08/22-23:02:40.517970 70000a899000 	kZlibCompression supported: 1
2022/08/22-23:02:40.517971 70000a899000 	kXpressCompression supported: 0
2022/08/22-23:02:40.517973 70000a899000 	kSnappyCompression supported: 1
2022/08/22-23:02:40.517974 70000a899000 	kZSTDNotFinalCompression supported: 1
2022/08/22-23:02:40.517975 70000a899000 	kLZ4HCCompression supported: 1
2022/08/22-23:02:40.517976 70000a899000 	kLZ4Compression supported: 1
2022/08/22-23:02:40.517977 70000a899000 	kBZip2Compression supported: 1
2022/08/22-23:02:40.517980 70000a899000 Fast CRC32 supported: Not supported on x86
2022/08/22-23:02:40.521858 70000a899000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/08/22-23:02:40.522471 70000a899000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/22-23:02:40.522484 70000a899000               Options.comparator: leveldb.BytewiseComparator
2022/08/22-23:02:40.522488 70000a899000           Options.merge_operator: StringAppendOperator
2022/08/22-23:02:40.522491 70000a899000        Options.compaction_filter: None
2022/08/22-23:02:40.522493 70000a899000        Options.compaction_filter_factory: None
2022/08/22-23:02:40.522496 70000a899000         Options.memtable_factory: SkipListFactory
2022/08/22-23:02:40.522498 70000a899000            Options.table_factory: BlockBasedTable
2022/08/22-23:02:40.522755 70000a899000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007b750b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000097ee58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/22-23:02:40.522902 70000a899000        Options.write_buffer_size: 134217728
2022/08/22-23:02:40.522908 70000a899000  Options.max_write_buffer_number: 6
2022/08/22-23:02:40.522911 70000a899000        Options.compression[0]: NoCompression
2022/08/22-23:02:40.522914 70000a899000        Options.compression[1]: NoCompression
2022/08/22-23:02:40.522916 70000a899000        Options.compression[2]: Snappy
2022/08/22-23:02:40.522918 70000a899000        Options.compression[3]: Snappy
2022/08/22-23:02:40.522920 70000a899000        Options.compression[4]: Snappy
2022/08/22-23:02:40.522922 70000a899000        Options.compression[5]: Snappy
2022/08/22-23:02:40.522924 70000a899000        Options.compression[6]: Snappy
2022/08/22-23:02:40.522927 70000a899000                  Options.bottommost_compression: Disabled
2022/08/22-23:02:40.522929 70000a899000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/22-23:02:40.522932 70000a899000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-23:02:40.522934 70000a899000             Options.num_levels: 7
2022/08/22-23:02:40.522936 70000a899000        Options.min_write_buffer_number_to_merge: 2
2022/08/22-23:02:40.522938 70000a899000     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-23:02:40.522940 70000a899000            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-23:02:40.522942 70000a899000                  Options.bottommost_compression_opts.level: 32767
2022/08/22-23:02:40.522945 70000a899000               Options.bottommost_compression_opts.strategy: 0
2022/08/22-23:02:40.522947 70000a899000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-23:02:40.522949 70000a899000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:40.522951 70000a899000                  Options.bottommost_compression_opts.enabled: false
2022/08/22-23:02:40.522953 70000a899000            Options.compression_opts.window_bits: -14
2022/08/22-23:02:40.522955 70000a899000                  Options.compression_opts.level: 32767
2022/08/22-23:02:40.522957 70000a899000               Options.compression_opts.strategy: 0
2022/08/22-23:02:40.522959 70000a899000         Options.compression_opts.max_dict_bytes: 0
2022/08/22-23:02:40.522962 70000a899000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:40.522964 70000a899000                  Options.compression_opts.enabled: false
2022/08/22-23:02:40.523004 70000a899000      Options.level0_file_num_compaction_trigger: 2
2022/08/22-23:02:40.523006 70000a899000          Options.level0_slowdown_writes_trigger: 20
2022/08/22-23:02:40.523008 70000a899000              Options.level0_stop_writes_trigger: 40
2022/08/22-23:02:40.523011 70000a899000                   Options.target_file_size_base: 67108864
2022/08/22-23:02:40.523013 70000a899000             Options.target_file_size_multiplier: 1
2022/08/22-23:02:40.523015 70000a899000                Options.max_bytes_for_level_base: 536870912
2022/08/22-23:02:40.523017 70000a899000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-23:02:40.524730 70000a899000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-23:02:40.524749 70000a899000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-23:02:40.524753 70000a899000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-23:02:40.524756 70000a899000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-23:02:40.524760 70000a899000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-23:02:40.524763 70000a899000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-23:02:40.524788 70000a899000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-23:02:40.524790 70000a899000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-23:02:40.524792 70000a899000       Options.max_sequential_skip_in_iterations: 8
2022/08/22-23:02:40.524794 70000a899000                    Options.max_compaction_bytes: 1677721600
2022/08/22-23:02:40.524797 70000a899000                        Options.arena_block_size: 16777216
2022/08/22-23:02:40.524799 70000a899000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-23:02:40.524802 70000a899000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-23:02:40.524804 70000a899000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-23:02:40.524807 70000a899000                Options.disable_auto_compactions: 0
2022/08/22-23:02:40.524810 70000a899000                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-23:02:40.524813 70000a899000                          Options.compaction_pri: kByCompensatedSize
2022/08/22-23:02:40.524815 70000a899000 Options.compaction_options_universal.size_ratio: 1
2022/08/22-23:02:40.524818 70000a899000 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-23:02:40.524840 70000a899000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-23:02:40.524843 70000a899000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-23:02:40.524846 70000a899000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-23:02:40.524851 70000a899000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-23:02:40.524853 70000a899000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-23:02:40.524855 70000a899000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-23:02:40.524857 70000a899000 Options.compaction_options_fifo.ttl: 0
2022/08/22-23:02:40.524860 70000a899000                   Options.table_properties_collectors: 
2022/08/22-23:02:40.524863 70000a899000                   Options.inplace_update_support: 0
2022/08/22-23:02:40.524865 70000a899000                 Options.inplace_update_num_locks: 10000
2022/08/22-23:02:40.524867 70000a899000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/22-23:02:40.524891 70000a899000   Options.memtable_huge_page_size: 0
2022/08/22-23:02:40.524893 70000a899000                           Options.bloom_locality: 0
2022/08/22-23:02:40.524896 70000a899000                    Options.max_successive_merges: 0
2022/08/22-23:02:40.524898 70000a899000                Options.optimize_filters_for_hits: 0
2022/08/22-23:02:40.524901 70000a899000                Options.paranoid_file_checks: 0
2022/08/22-23:02:40.524903 70000a899000                Options.force_consistency_checks: 1
2022/08/22-23:02:40.524905 70000a899000                Options.report_bg_io_stats: 0
2022/08/22-23:02:40.524908 70000a899000                               Options.ttl: 0
2022/08/22-23:02:40.547528 70000a899000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/22-23:02:40.547543 70000a899000               Options.comparator: leveldb.BytewiseComparator
2022/08/22-23:02:40.547548 70000a899000           Options.merge_operator: StringAppendOperator
2022/08/22-23:02:40.547551 70000a899000        Options.compaction_filter: None
2022/08/22-23:02:40.547554 70000a899000        Options.compaction_filter_factory: None
2022/08/22-23:02:40.547706 70000a899000         Options.memtable_factory: SkipListFactory
2022/08/22-23:02:40.547713 70000a899000            Options.table_factory: BlockBasedTable
2022/08/22-23:02:40.547749 70000a899000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007b750b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000097ee58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/22-23:02:40.547758 70000a899000        Options.write_buffer_size: 134217728
2022/08/22-23:02:40.547762 70000a899000  Options.max_write_buffer_number: 6
2022/08/22-23:02:40.547765 70000a899000        Options.compression[0]: NoCompression
2022/08/22-23:02:40.547767 70000a899000        Options.compression[1]: NoCompression
2022/08/22-23:02:40.547770 70000a899000        Options.compression[2]: Snappy
2022/08/22-23:02:40.547773 70000a899000        Options.compression[3]: Snappy
2022/08/22-23:02:40.547775 70000a899000        Options.compression[4]: Snappy
2022/08/22-23:02:40.547778 70000a899000        Options.compression[5]: Snappy
2022/08/22-23:02:40.547780 70000a899000        Options.compression[6]: Snappy
2022/08/22-23:02:40.547783 70000a899000                  Options.bottommost_compression: Disabled
2022/08/22-23:02:40.547786 70000a899000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/22-23:02:40.547789 70000a899000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-23:02:40.547791 70000a899000             Options.num_levels: 7
2022/08/22-23:02:40.547794 70000a899000        Options.min_write_buffer_number_to_merge: 2
2022/08/22-23:02:40.547796 70000a899000     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-23:02:40.547799 70000a899000            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-23:02:40.547802 70000a899000                  Options.bottommost_compression_opts.level: 32767
2022/08/22-23:02:40.547805 70000a899000               Options.bottommost_compression_opts.strategy: 0
2022/08/22-23:02:40.547807 70000a899000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-23:02:40.547809 70000a899000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:40.547812 70000a899000                  Options.bottommost_compression_opts.enabled: false
2022/08/22-23:02:40.547815 70000a899000            Options.compression_opts.window_bits: -14
2022/08/22-23:02:40.547817 70000a899000                  Options.compression_opts.level: 32767
2022/08/22-23:02:40.547820 70000a899000               Options.compression_opts.strategy: 0
2022/08/22-23:02:40.547822 70000a899000         Options.compression_opts.max_dict_bytes: 0
2022/08/22-23:02:40.547825 70000a899000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:40.547827 70000a899000                  Options.compression_opts.enabled: false
2022/08/22-23:02:40.547830 70000a899000      Options.level0_file_num_compaction_trigger: 2
2022/08/22-23:02:40.547832 70000a899000          Options.level0_slowdown_writes_trigger: 20
2022/08/22-23:02:40.547835 70000a899000              Options.level0_stop_writes_trigger: 40
2022/08/22-23:02:40.547837 70000a899000                   Options.target_file_size_base: 67108864
2022/08/22-23:02:40.555093 70000a899000             Options.target_file_size_multiplier: 1
2022/08/22-23:02:40.555108 70000a899000                Options.max_bytes_for_level_base: 536870912
2022/08/22-23:02:40.555112 70000a899000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-23:02:40.555115 70000a899000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-23:02:40.555121 70000a899000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-23:02:40.555125 70000a899000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-23:02:40.555128 70000a899000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-23:02:40.555130 70000a899000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-23:02:40.555133 70000a899000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-23:02:40.555135 70000a899000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-23:02:40.555138 70000a899000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-23:02:40.555140 70000a899000       Options.max_sequential_skip_in_iterations: 8
2022/08/22-23:02:40.555143 70000a899000                    Options.max_compaction_bytes: 1677721600
2022/08/22-23:02:40.555146 70000a899000                        Options.arena_block_size: 16777216
2022/08/22-23:02:40.555148 70000a899000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-23:02:40.555151 70000a899000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-23:02:40.555153 70000a899000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-23:02:40.555156 70000a899000                Options.disable_auto_compactions: 0
2022/08/22-23:02:40.555159 70000a899000                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-23:02:40.555163 70000a899000                          Options.compaction_pri: kByCompensatedSize
2022/08/22-23:02:40.555166 70000a899000 Options.compaction_options_universal.size_ratio: 1
2022/08/22-23:02:40.555168 70000a899000 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-23:02:40.555171 70000a899000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-23:02:40.555177 70000a899000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-23:02:40.555181 70000a899000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-23:02:40.555186 70000a899000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-23:02:40.555188 70000a899000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-23:02:40.555191 70000a899000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-23:02:40.555193 70000a899000 Options.compaction_options_fifo.ttl: 0
2022/08/22-23:02:40.555196 70000a899000                   Options.table_properties_collectors: 
2022/08/22-23:02:40.555199 70000a899000                   Options.inplace_update_support: 0
2022/08/22-23:02:40.555201 70000a899000                 Options.inplace_update_num_locks: 10000
2022/08/22-23:02:40.555204 70000a899000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/22-23:02:40.555207 70000a899000   Options.memtable_huge_page_size: 0
2022/08/22-23:02:40.555210 70000a899000                           Options.bloom_locality: 0
2022/08/22-23:02:40.555212 70000a899000                    Options.max_successive_merges: 0
2022/08/22-23:02:40.555215 70000a899000                Options.optimize_filters_for_hits: 0
2022/08/22-23:02:40.555217 70000a899000                Options.paranoid_file_checks: 0
2022/08/22-23:02:40.555219 70000a899000                Options.force_consistency_checks: 1
2022/08/22-23:02:40.555221 70000a899000                Options.report_bg_io_stats: 0
2022/08/22-23:02:40.555223 70000a899000                               Options.ttl: 0
2022/08/22-23:02:40.624427 70000a899000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 39, last_sequence is 85, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/22-23:02:40.624549 70000a899000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 30
2022/08/22-23:02:40.624556 70000a899000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2022/08/22-23:02:40.625224 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234560625213, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/08/22-23:02:40.625233 70000a899000 [/db_impl_open.cc:578] Recovering log #33 mode 2
2022/08/22-23:02:40.632040 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234560632016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/08/22-23:02:40.638527 70000a899000 [/version_set.cc:3037] Creating manifest 40
2022/08/22-23:02:40.646554 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234560646530, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/22-23:02:40.659581 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234560659557, "job": 1, "event": "recovery_finished"}
2022/08/22-23:02:40.677225 70000a899000 [/db_impl_open.cc:1314] DB pointer 0x7f957eec3800
2022/08/22-23:02:40.679448 700013346000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/22-23:02:40.679485 700013346000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.6000  StdDev: 1.36
Min: 2  Median: 2.7500  Max: 6
Percentiles: P50: 2.75 P75: 3.75 P99: 5.90 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        2  40.000%  60.000% ########
(       3,       4 ]        1  20.000%  80.000% ####
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 23.8333  StdDev: 36.99
Min: 2  Median: 4.0000  Max: 105
Percentiles: P50: 4.00 P75: 28.00 P99: 105.00 P99.9: 105.00 P99.99: 105.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      22,      34 ]        1  16.667%  83.333% ###
(      76,     110 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 158.2500  StdDev: 268.90
Min: 2  Median: 2.0000  Max: 624
Percentiles: P50: 2.00 P75: 6.00 P99: 624.00 P99.9: 624.00 P99.99: 624.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(     580,     870 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.6000  StdDev: 1.36
Min: 2  Median: 2.7500  Max: 6
Percentiles: P50: 2.75 P75: 3.75 P99: 5.90 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        2  40.000%  60.000% ########
(       3,       4 ]        1  20.000%  80.000% ####
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 23.8333  StdDev: 36.99
Min: 2  Median: 4.0000  Max: 105
Percentiles: P50: 4.00 P75: 28.00 P99: 105.00 P99.9: 105.00 P99.99: 105.00
------------------------------------------------------
(       1,       2 ]        1  16.667%  16.667% ###
(       2,       3 ]        1  16.667%  33.333% ###
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(      22,      34 ]        1  16.667%  83.333% ###
(      76,     110 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 158.2500  StdDev: 268.90
Min: 2  Median: 2.0000  Max: 624
Percentiles: P50: 2.00 P75: 6.00 P99: 624.00 P99.9: 624.00 P99.99: 624.00
------------------------------------------------------
(       1,       2 ]        2  50.000%  50.000% ##########
(       4,       6 ]        1  25.000%  75.000% #####
(     580,     870 ]        1  25.000% 100.000% #####

2022/08/22-23:02:40.680550 700013346000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 5
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2795.000000 P99 : 2795.000000 P100 : 2795.000000 COUNT : 2 SUM : 4206
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 250.000000 P95 : 2284.000000 P99 : 2284.000000 P100 : 2284.000000 COUNT : 2 SUM : 2516
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 826.500000 P99 : 830.000000 P100 : 830.000000 COUNT : 3 SUM : 1274
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 6 SUM : 62
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.500000 P95 : 609.000000 P99 : 624.000000 P100 : 624.000000 COUNT : 18 SUM : 813
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
