2022-09-09 05:16:31,846 WARN Get client info from 172.20.10.7:8848 with exception: Connect timed out

2022-09-09 08:47:22,878 INFO notifyConnectTimeout:200

2022-09-09 08:47:22,911 INFO notifySocketTimeout:8000

2022-09-09 08:47:22,912 INFO isHealthCheck:true

2022-09-09 08:47:22,912 INFO maxHealthCheckFailCount:12

2022-09-09 08:47:22,913 INFO maxContent:10485760

2022-09-09 08:47:22,914 INFO spring.datasource.platform:mysql

2022-09-09 08:48:00,920 WARN DumpService start

2022-09-09 08:48:00,925 INFO start clear all config-info.

2022-09-09 08:48:00,991 INFO clear all config-info success.

2022-09-09 08:48:00,991 WARN clear all config-info-tenant failed.

2022-09-09 08:58:55,741 INFO notifyConnectTimeout:200

2022-09-09 08:58:55,772 INFO notifySocketTimeout:8000

2022-09-09 08:58:55,773 INFO isHealthCheck:true

2022-09-09 08:58:55,773 INFO maxHealthCheckFailCount:12

2022-09-09 08:58:55,773 INFO maxContent:10485760

2022-09-09 08:58:55,775 INFO spring.datasource.platform:mysql

2022-09-09 08:59:18,342 WARN DumpService start

2022-09-09 08:59:18,348 INFO start clear all config-info.

2022-09-09 08:59:18,350 WARN clear all config-info failed.

2022-09-09 08:59:18,351 WARN clear all config-info-tenant failed.

2022-09-09 08:59:18,735 INFO [all-dump] 32 / 32

2022-09-09 08:59:18,735 INFO start clear all config-info-beta.

2022-09-09 08:59:18,735 WARN clear all config-info-beta failed.

2022-09-09 08:59:18,735 WARN clear all config-info-beta-tenant failed.

2022-09-09 08:59:18,746 INFO start clear all config-info-tag.

2022-09-09 08:59:18,746 WARN clear all config-info-tag failed.

2022-09-09 08:59:18,747 WARN clear all config-info-tag-tenant failed.

