2022-09-04 04:26:41,914 INFO [PUSH-SUCC] 32ms, all delay time 578ms, SLA 580ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-file', ephemeral=true, revision=2}, originalSize=0, DataSize=0, target=192.168.1.9

2022-09-04 04:26:45,789 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-file', ephemeral=true, revision=3}

2022-09-04 04:26:46,315 INFO [PUSH-SUCC] 12ms, all delay time 533ms, SLA 533ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-file', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.1.9

2022-09-04 04:26:46,315 INFO [PUSH-SUCC] 12ms, all delay time 533ms, SLA 533ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-file', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.1.9

2022-09-04 05:27:13,113 INFO [PUSH-SUCC] 75ms, all delay time 589ms, SLA 589ms, Service{namespace='public', group='DEFAULT_GROUP', name='mobile', ephemeral=true, revision=2}, originalSize=0, DataSize=0, target=192.168.1.9

2022-09-04 05:27:13,495 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='mobile', ephemeral=true, revision=3}

2022-09-04 05:27:14,090 INFO [PUSH-SUCC] 30ms, all delay time 604ms for subscriber 192.168.1.9, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-system', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2022-09-04 05:27:14,206 INFO [PUSH-SUCC] 140ms, all delay time 739ms, SLA 739ms, Service{namespace='public', group='DEFAULT_GROUP', name='mobile', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.1.9

2022-09-04 05:27:14,207 INFO [PUSH-SUCC] 141ms, all delay time 740ms, SLA 740ms, Service{namespace='public', group='DEFAULT_GROUP', name='mobile', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=192.168.1.9

2022-09-04 05:27:14,208 INFO [PUSH-SUCC] 142ms, all delay time 730ms for subscriber 192.168.1.9, Service{namespace='public', group='DEFAULT_GROUP', name='shop', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-04 09:29:11,991 INFO [PUSH-SUCC] 19ms, all delay time 617ms, SLA 618ms, Service{namespace='public', group='DEFAULT_GROUP', name='order', ephemeral=true, revision=4}, originalSize=0, DataSize=0, target=192.168.1.9

2022-09-04 09:29:16,160 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='order', ephemeral=true, revision=5}

2022-09-04 09:29:16,717 INFO [PUSH-SUCC] 17ms, all delay time 574ms, SLA 575ms, Service{namespace='public', group='DEFAULT_GROUP', name='order', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.1.9

2022-09-04 09:29:16,729 INFO [PUSH-SUCC] 28ms, all delay time 586ms, SLA 587ms, Service{namespace='public', group='DEFAULT_GROUP', name='order', ephemeral=true, revision=5}, originalSize=1, DataSize=1, target=192.168.1.9

2022-09-04 22:17:10,624 INFO [PUSH-SUCC] 236ms, all delay time 843ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2022-09-04 22:17:11,571 INFO [PUSH-SUCC] 341ms, all delay time 890ms, SLA 890ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.20.10.7

2022-09-04 22:17:12,147 INFO [PUSH-SUCC] 12ms, all delay time 564ms, SLA 564ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=2}, originalSize=0, DataSize=0, target=172.20.10.7

2022-09-04 22:17:54,164 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=3}

2022-09-04 22:17:54,699 INFO [PUSH-SUCC] 181ms, all delay time 766ms, SLA 535ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=3}, originalSize=1, DataSize=1, target=fe80:0:0:0:749b:6fff:fec5:5705%9

2022-09-04 22:19:10,541 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2022-09-04 22:19:11,112 INFO [PUSH-SUCC] 26ms, all delay time 590ms, SLA 592ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=fe80:0:0:0:749b:6fff:fec5:5705%9

2022-09-04 22:20:25,678 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2022-09-04 22:20:26,192 INFO [PUSH-SUCC] 22ms, all delay time 532ms, SLA 534ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=fe80:0:0:0:749b:6fff:fec5:5705%9

2022-09-04 22:21:28,772 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2022-09-04 22:21:29,314 INFO [PUSH-SUCC] 21ms, all delay time 556ms, SLA 557ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=fe80:0:0:0:749b:6fff:fec5:5705%9

2022-09-04 22:29:32,267 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2022-09-04 22:29:32,796 INFO [PUSH-SUCC] 40ms, all delay time 550ms, SLA 551ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=fe80:0:0:0:749b:6fff:fec5:5705%9

2022-09-04 22:30:23,362 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2022-09-04 22:30:23,982 INFO [PUSH-SUCC] 34ms, all delay time 634ms, SLA 636ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=fe80:0:0:0:749b:6fff:fec5:5705%9

2022-09-04 23:43:34,903 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=1}

2022-09-04 23:43:35,099 INFO [PUSH-SUCC] 73ms, all delay time 673ms, SLA 195ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-gateway', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.20.10.7

2022-09-04 23:45:02,799 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}

2022-09-04 23:45:03,238 INFO [PUSH-SUCC] 63ms, all delay time 571ms, SLA 440ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.20.10.7

2022-09-04 23:45:05,538 INFO [PUSH-SUCC] 16ms, all delay time 544ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-auth', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-04 23:48:41,628 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='shop', ephemeral=true, revision=1}

2022-09-04 23:48:42,154 INFO [PUSH-SUCC] 73ms, all delay time 663ms, SLA 526ms, Service{namespace='public', group='DEFAULT_GROUP', name='shop', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.20.10.7

2022-09-04 23:49:05,665 INFO [PUSH-SUCC] 15ms, all delay time 553ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='shop', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-04 23:49:59,470 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='order', ephemeral=true, revision=1}

2022-09-04 23:49:59,934 INFO [PUSH-SUCC] 78ms, all delay time 595ms, SLA 464ms, Service{namespace='public', group='DEFAULT_GROUP', name='order', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.20.10.7

2022-09-04 23:50:05,713 INFO [PUSH-SUCC] 14ms, all delay time 556ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='order', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-04 23:54:27,094 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='mobile', ephemeral=true, revision=1}

2022-09-04 23:54:27,525 INFO [PUSH-SUCC] 84ms, all delay time 658ms, SLA 432ms, Service{namespace='public', group='DEFAULT_GROUP', name='mobile', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.20.10.7

2022-09-04 23:54:27,760 INFO [PUSH] Task merge for Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-file', ephemeral=true, revision=1}

2022-09-04 23:54:28,209 INFO [PUSH-SUCC] 59ms, all delay time 570ms, SLA 449ms, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-file', ephemeral=true, revision=1}, originalSize=1, DataSize=1, target=172.20.10.7

2022-09-04 23:54:35,771 INFO [PUSH-SUCC] 20ms, all delay time 532ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-file', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-04 23:54:35,775 INFO [PUSH-SUCC] 24ms, all delay time 536ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='mobile', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-04 23:57:25,824 INFO [PUSH-SUCC] 19ms, all delay time 598ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='shop', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-04 23:58:03,406 INFO [PUSH-SUCC] 22ms, all delay time 550ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='shop', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-04 23:58:04,323 INFO [PUSH-SUCC] 20ms, all delay time 610ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-system', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2022-09-04 23:58:42,752 INFO [PUSH-SUCC] 31ms, all delay time 626ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-file', ephemeral=true, revision=1}, originalSize=1, DataSize=1

2022-09-04 23:58:44,171 INFO [PUSH-SUCC] 15ms, all delay time 525ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-system', ephemeral=true, revision=0}, originalSize=0, DataSize=0

2022-09-04 23:59:05,729 INFO [PUSH-SUCC] 17ms, all delay time 544ms for subscriber 172.20.10.7, Service{namespace='public', group='DEFAULT_GROUP', name='ruoyi-system', ephemeral=true, revision=0}, originalSize=0, DataSize=0

