2022/09/04-22:29:25.580174 70000aa63000 RocksDB version: 5.18.4
2022/09/04-22:29:25.580323 70000aa63000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-22:29:25.580330 70000aa63000 Compile date Mar 11 2020
2022/09/04-22:29:25.580333 70000aa63000 DB SUMMARY
2022/09/04-22:29:25.580535 70000aa63000 CURRENT file:  CURRENT
2022/09/04-22:29:25.580540 70000aa63000 IDENTITY file:  IDENTITY
2022/09/04-22:29:25.580564 70000aa63000 MANIFEST file:  MANIFEST-000096 size: 512 Bytes
2022/09/04-22:29:25.580569 70000aa63000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 1, files: 000102.sst 
2022/09/04-22:29:25.580573 70000aa63000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log: 000098.log size: 203 ; 
2022/09/04-22:29:25.580578 70000aa63000                         Options.error_if_exists: 0
2022/09/04-22:29:25.580581 70000aa63000                       Options.create_if_missing: 1
2022/09/04-22:29:25.580583 70000aa63000                         Options.paranoid_checks: 1
2022/09/04-22:29:25.580586 70000aa63000                                     Options.env: 0x12721f308
2022/09/04-22:29:25.580588 70000aa63000                                Options.info_log: 0x600000051f90
2022/09/04-22:29:25.580590 70000aa63000                Options.max_file_opening_threads: 16
2022/09/04-22:29:25.580593 70000aa63000                              Options.statistics: 0x6000012d3600
2022/09/04-22:29:25.580595 70000aa63000                               Options.use_fsync: 0
2022/09/04-22:29:25.580597 70000aa63000                       Options.max_log_file_size: 0
2022/09/04-22:29:25.580599 70000aa63000                  Options.max_manifest_file_size: 1073741824
2022/09/04-22:29:25.580602 70000aa63000                   Options.log_file_time_to_roll: 0
2022/09/04-22:29:25.580604 70000aa63000                       Options.keep_log_file_num: 1000
2022/09/04-22:29:25.580606 70000aa63000                    Options.recycle_log_file_num: 0
2022/09/04-22:29:25.580609 70000aa63000                         Options.allow_fallocate: 1
2022/09/04-22:29:25.580611 70000aa63000                        Options.allow_mmap_reads: 0
2022/09/04-22:29:25.580613 70000aa63000                       Options.allow_mmap_writes: 0
2022/09/04-22:29:25.580615 70000aa63000                        Options.use_direct_reads: 0
2022/09/04-22:29:25.580617 70000aa63000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-22:29:25.580620 70000aa63000          Options.create_missing_column_families: 1
2022/09/04-22:29:25.580622 70000aa63000                              Options.db_log_dir: 
2022/09/04-22:29:25.580625 70000aa63000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log
2022/09/04-22:29:25.580627 70000aa63000                Options.table_cache_numshardbits: 6
2022/09/04-22:29:25.580629 70000aa63000                      Options.max_subcompactions: 1
2022/09/04-22:29:25.580632 70000aa63000                  Options.max_background_flushes: 1
2022/09/04-22:29:25.580634 70000aa63000                         Options.WAL_ttl_seconds: 0
2022/09/04-22:29:25.580636 70000aa63000                       Options.WAL_size_limit_MB: 0
2022/09/04-22:29:25.580639 70000aa63000             Options.manifest_preallocation_size: 4194304
2022/09/04-22:29:25.580641 70000aa63000                     Options.is_fd_close_on_exec: 1
2022/09/04-22:29:25.580643 70000aa63000                   Options.advise_random_on_open: 1
2022/09/04-22:29:25.580646 70000aa63000                    Options.db_write_buffer_size: 0
2022/09/04-22:29:25.580648 70000aa63000                    Options.write_buffer_manager: 0x600002e4a9a0
2022/09/04-22:29:25.580650 70000aa63000         Options.access_hint_on_compaction_start: 1
2022/09/04-22:29:25.580652 70000aa63000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-22:29:25.580654 70000aa63000           Options.random_access_max_buffer_size: 1048576
2022/09/04-22:29:25.580656 70000aa63000                      Options.use_adaptive_mutex: 0
2022/09/04-22:29:25.580769 70000aa63000                            Options.rate_limiter: 0x0
2022/09/04-22:29:25.580772 70000aa63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-22:29:25.580774 70000aa63000                       Options.wal_recovery_mode: 2
2022/09/04-22:29:25.580775 70000aa63000                  Options.enable_thread_tracking: 0
2022/09/04-22:29:25.580776 70000aa63000                  Options.enable_pipelined_write: 0
2022/09/04-22:29:25.580777 70000aa63000         Options.allow_concurrent_memtable_write: 1
2022/09/04-22:29:25.580779 70000aa63000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-22:29:25.580780 70000aa63000             Options.write_thread_max_yield_usec: 100
2022/09/04-22:29:25.580781 70000aa63000            Options.write_thread_slow_yield_usec: 3
2022/09/04-22:29:25.580782 70000aa63000                               Options.row_cache: None
2022/09/04-22:29:25.580784 70000aa63000                              Options.wal_filter: None
2022/09/04-22:29:25.580785 70000aa63000             Options.avoid_flush_during_recovery: 0
2022/09/04-22:29:25.580786 70000aa63000             Options.allow_ingest_behind: 0
2022/09/04-22:29:25.580788 70000aa63000             Options.preserve_deletes: 0
2022/09/04-22:29:25.580789 70000aa63000             Options.two_write_queues: 0
2022/09/04-22:29:25.580790 70000aa63000             Options.manual_wal_flush: 0
2022/09/04-22:29:25.580791 70000aa63000             Options.max_background_jobs: 2
2022/09/04-22:29:25.580793 70000aa63000             Options.max_background_compactions: 4
2022/09/04-22:29:25.580794 70000aa63000             Options.avoid_flush_during_shutdown: 0
2022/09/04-22:29:25.580795 70000aa63000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-22:29:25.580796 70000aa63000             Options.delayed_write_rate : 16777216
2022/09/04-22:29:25.580798 70000aa63000             Options.max_total_wal_size: 0
2022/09/04-22:29:25.580799 70000aa63000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-22:29:25.580800 70000aa63000                   Options.stats_dump_period_sec: 600
2022/09/04-22:29:25.580802 70000aa63000                          Options.max_open_files: -1
2022/09/04-22:29:25.580803 70000aa63000                          Options.bytes_per_sync: 0
2022/09/04-22:29:25.580804 70000aa63000                      Options.wal_bytes_per_sync: 0
2022/09/04-22:29:25.580805 70000aa63000       Options.compaction_readahead_size: 0
2022/09/04-22:29:25.580807 70000aa63000 Compression algorithms supported:
2022/09/04-22:29:25.580809 70000aa63000 	kZSTD supported: 1
2022/09/04-22:29:25.580810 70000aa63000 	kZlibCompression supported: 1
2022/09/04-22:29:25.580811 70000aa63000 	kXpressCompression supported: 0
2022/09/04-22:29:25.580813 70000aa63000 	kSnappyCompression supported: 1
2022/09/04-22:29:25.580814 70000aa63000 	kZSTDNotFinalCompression supported: 1
2022/09/04-22:29:25.580815 70000aa63000 	kLZ4HCCompression supported: 1
2022/09/04-22:29:25.580817 70000aa63000 	kLZ4Compression supported: 1
2022/09/04-22:29:25.580818 70000aa63000 	kBZip2Compression supported: 1
2022/09/04-22:29:25.580820 70000aa63000 Fast CRC32 supported: Not supported on x86
2022/09/04-22:29:25.583051 70000aa63000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000096
2022/09/04-22:29:25.583296 70000aa63000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-22:29:25.583307 70000aa63000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:29:25.583312 70000aa63000           Options.merge_operator: StringAppendOperator
2022/09/04-22:29:25.583317 70000aa63000        Options.compaction_filter: None
2022/09/04-22:29:25.583319 70000aa63000        Options.compaction_filter_factory: None
2022/09/04-22:29:25.583322 70000aa63000         Options.memtable_factory: SkipListFactory
2022/09/04-22:29:25.583326 70000aa63000            Options.table_factory: BlockBasedTable
2022/09/04-22:29:25.583788 70000aa63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000633fa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011cce78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:29:25.583817 70000aa63000        Options.write_buffer_size: 134217728
2022/09/04-22:29:25.583828 70000aa63000  Options.max_write_buffer_number: 6
2022/09/04-22:29:25.583836 70000aa63000        Options.compression[0]: NoCompression
2022/09/04-22:29:25.583842 70000aa63000        Options.compression[1]: NoCompression
2022/09/04-22:29:25.583847 70000aa63000        Options.compression[2]: Snappy
2022/09/04-22:29:25.583850 70000aa63000        Options.compression[3]: Snappy
2022/09/04-22:29:25.583856 70000aa63000        Options.compression[4]: Snappy
2022/09/04-22:29:25.583859 70000aa63000        Options.compression[5]: Snappy
2022/09/04-22:29:25.583863 70000aa63000        Options.compression[6]: Snappy
2022/09/04-22:29:25.583868 70000aa63000                  Options.bottommost_compression: Disabled
2022/09/04-22:29:25.583874 70000aa63000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:29:25.583879 70000aa63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:29:25.583885 70000aa63000             Options.num_levels: 7
2022/09/04-22:29:25.583891 70000aa63000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:29:25.583894 70000aa63000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:29:25.583898 70000aa63000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:29:25.583902 70000aa63000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:29:25.583905 70000aa63000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:29:25.583909 70000aa63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.583914 70000aa63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.583918 70000aa63000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:29:25.583922 70000aa63000            Options.compression_opts.window_bits: -14
2022/09/04-22:29:25.583931 70000aa63000                  Options.compression_opts.level: 32767
2022/09/04-22:29:25.583936 70000aa63000               Options.compression_opts.strategy: 0
2022/09/04-22:29:25.583940 70000aa63000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.583944 70000aa63000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.583948 70000aa63000                  Options.compression_opts.enabled: false
2022/09/04-22:29:25.583953 70000aa63000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:29:25.583956 70000aa63000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:29:25.583960 70000aa63000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:29:25.583963 70000aa63000                   Options.target_file_size_base: 67108864
2022/09/04-22:29:25.583967 70000aa63000             Options.target_file_size_multiplier: 1
2022/09/04-22:29:25.583971 70000aa63000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:29:25.583974 70000aa63000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:29:25.584322 70000aa63000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:29:25.584353 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:29:25.584362 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:29:25.584367 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:29:25.584371 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:29:25.584373 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:29:25.584376 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:29:25.584379 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:29:25.584382 70000aa63000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:29:25.584384 70000aa63000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:29:25.584387 70000aa63000                        Options.arena_block_size: 16777216
2022/09/04-22:29:25.584389 70000aa63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:29:25.584392 70000aa63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:29:25.584395 70000aa63000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:29:25.584399 70000aa63000                Options.disable_auto_compactions: 0
2022/09/04-22:29:25.584404 70000aa63000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:29:25.584408 70000aa63000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:29:25.584411 70000aa63000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:29:25.584413 70000aa63000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:29:25.584416 70000aa63000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:29:25.584418 70000aa63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:29:25.584420 70000aa63000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:29:25.584424 70000aa63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:29:25.584426 70000aa63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:29:25.584429 70000aa63000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:29:25.584432 70000aa63000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:29:25.584434 70000aa63000                   Options.table_properties_collectors: 
2022/09/04-22:29:25.584436 70000aa63000                   Options.inplace_update_support: 0
2022/09/04-22:29:25.584439 70000aa63000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:29:25.584441 70000aa63000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:29:25.584721 70000aa63000   Options.memtable_huge_page_size: 0
2022/09/04-22:29:25.584728 70000aa63000                           Options.bloom_locality: 0
2022/09/04-22:29:25.584730 70000aa63000                    Options.max_successive_merges: 0
2022/09/04-22:29:25.584732 70000aa63000                Options.optimize_filters_for_hits: 0
2022/09/04-22:29:25.584734 70000aa63000                Options.paranoid_file_checks: 0
2022/09/04-22:29:25.584736 70000aa63000                Options.force_consistency_checks: 1
2022/09/04-22:29:25.584738 70000aa63000                Options.report_bg_io_stats: 0
2022/09/04-22:29:25.584740 70000aa63000                               Options.ttl: 0
2022/09/04-22:29:25.609805 70000aa63000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-22:29:25.609818 70000aa63000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:29:25.609822 70000aa63000           Options.merge_operator: StringAppendOperator
2022/09/04-22:29:25.609825 70000aa63000        Options.compaction_filter: None
2022/09/04-22:29:25.609848 70000aa63000        Options.compaction_filter_factory: None
2022/09/04-22:29:25.610404 70000aa63000         Options.memtable_factory: SkipListFactory
2022/09/04-22:29:25.610413 70000aa63000            Options.table_factory: BlockBasedTable
2022/09/04-22:29:25.610659 70000aa63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000633fa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000011cce78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:29:25.610686 70000aa63000        Options.write_buffer_size: 134217728
2022/09/04-22:29:25.610690 70000aa63000  Options.max_write_buffer_number: 6
2022/09/04-22:29:25.610693 70000aa63000        Options.compression[0]: NoCompression
2022/09/04-22:29:25.610695 70000aa63000        Options.compression[1]: NoCompression
2022/09/04-22:29:25.610698 70000aa63000        Options.compression[2]: Snappy
2022/09/04-22:29:25.610700 70000aa63000        Options.compression[3]: Snappy
2022/09/04-22:29:25.610703 70000aa63000        Options.compression[4]: Snappy
2022/09/04-22:29:25.610705 70000aa63000        Options.compression[5]: Snappy
2022/09/04-22:29:25.610708 70000aa63000        Options.compression[6]: Snappy
2022/09/04-22:29:25.610710 70000aa63000                  Options.bottommost_compression: Disabled
2022/09/04-22:29:25.610714 70000aa63000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:29:25.610716 70000aa63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:29:25.610719 70000aa63000             Options.num_levels: 7
2022/09/04-22:29:25.610721 70000aa63000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:29:25.610724 70000aa63000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:29:25.610726 70000aa63000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:29:25.610728 70000aa63000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:29:25.610730 70000aa63000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:29:25.610732 70000aa63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.610734 70000aa63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.610737 70000aa63000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:29:25.610739 70000aa63000            Options.compression_opts.window_bits: -14
2022/09/04-22:29:25.610741 70000aa63000                  Options.compression_opts.level: 32767
2022/09/04-22:29:25.610743 70000aa63000               Options.compression_opts.strategy: 0
2022/09/04-22:29:25.610745 70000aa63000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:29:25.610747 70000aa63000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:29:25.610750 70000aa63000                  Options.compression_opts.enabled: false
2022/09/04-22:29:25.610752 70000aa63000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:29:25.610754 70000aa63000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:29:25.610756 70000aa63000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:29:25.610759 70000aa63000                   Options.target_file_size_base: 67108864
2022/09/04-22:29:25.610925 70000aa63000             Options.target_file_size_multiplier: 1
2022/09/04-22:29:25.610931 70000aa63000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:29:25.610933 70000aa63000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:29:25.610935 70000aa63000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:29:25.610939 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:29:25.610942 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:29:25.610944 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:29:25.610946 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:29:25.610949 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:29:25.610951 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:29:25.610953 70000aa63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:29:25.610955 70000aa63000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:29:25.610957 70000aa63000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:29:25.610960 70000aa63000                        Options.arena_block_size: 16777216
2022/09/04-22:29:25.610962 70000aa63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:29:25.610964 70000aa63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:29:25.610966 70000aa63000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:29:25.610988 70000aa63000                Options.disable_auto_compactions: 0
2022/09/04-22:29:25.610991 70000aa63000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:29:25.610994 70000aa63000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:29:25.610996 70000aa63000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:29:25.610998 70000aa63000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:29:25.611001 70000aa63000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:29:25.611003 70000aa63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:29:25.611005 70000aa63000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:29:25.611009 70000aa63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:29:25.611011 70000aa63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:29:25.611013 70000aa63000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:29:25.611015 70000aa63000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:29:25.611017 70000aa63000                   Options.table_properties_collectors: 
2022/09/04-22:29:25.611020 70000aa63000                   Options.inplace_update_support: 0
2022/09/04-22:29:25.611022 70000aa63000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:29:25.611024 70000aa63000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:29:25.611028 70000aa63000   Options.memtable_huge_page_size: 0
2022/09/04-22:29:25.611030 70000aa63000                           Options.bloom_locality: 0
2022/09/04-22:29:25.611053 70000aa63000                    Options.max_successive_merges: 0
2022/09/04-22:29:25.611056 70000aa63000                Options.optimize_filters_for_hits: 0
2022/09/04-22:29:25.611058 70000aa63000                Options.paranoid_file_checks: 0
2022/09/04-22:29:25.611060 70000aa63000                Options.force_consistency_checks: 1
2022/09/04-22:29:25.611062 70000aa63000                Options.report_bg_io_stats: 0
2022/09/04-22:29:25.611064 70000aa63000                               Options.ttl: 0
2022/09/04-22:29:25.642082 70000aa63000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 104, last_sequence is 429, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-22:29:25.642225 70000aa63000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 95
2022/09/04-22:29:25.642231 70000aa63000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 95
2022/09/04-22:29:25.642629 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765642617, "job": 1, "event": "recovery_started", "log_files": [98]}
2022/09/04-22:29:25.643208 70000aa63000 [/db_impl_open.cc:578] Recovering log #98 mode 2
2022/09/04-22:29:25.649692 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765649669, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:29:25.655812 70000aa63000 [/version_set.cc:3037] Creating manifest 105
2022/09/04-22:29:25.661922 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765661898, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:29:25.670725 70000aa63000 EVENT_LOG_v1 {"time_micros": 1662355765670711, "job": 1, "event": "recovery_finished"}
2022/09/04-22:29:25.683332 70000aa63000 [/db_impl_open.cc:1314] DB pointer 0x7fcb5d939400
2022/09/04-22:29:25.684310 700012efb000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-22:29:25.684342 700012efb000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 0.75
Min: 3  Median: 3.2500  Max: 5
Percentiles: P50: 3.25 P75: 3.88 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        2  40.000%  80.000% ########
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.0000  StdDev: 3.83
Min: 2  Median: 3.0000  Max: 13
Percentiles: P50: 3.00 P75: 5.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 451.5000  StdDev: 774.52
Min: 2  Median: 3.0000  Max: 1793
Percentiles: P50: 3.00 P75: 10.00 P99: 1793.00 P99.9: 1793.00 P99.99: 1793.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 0.75
Min: 3  Median: 3.2500  Max: 5
Percentiles: P50: 3.25 P75: 3.88 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        2  40.000%  80.000% ########
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.0000  StdDev: 3.83
Min: 2  Median: 3.0000  Max: 13
Percentiles: P50: 3.00 P75: 5.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       3,       4 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 451.5000  StdDev: 774.52
Min: 2  Median: 3.0000  Max: 1793
Percentiles: P50: 3.00 P75: 10.00 P99: 1793.00 P99.9: 1793.00 P99.99: 1793.00
------------------------------------------------------
(       1,       2 ]        1  25.000%  25.000% #####
(       2,       3 ]        1  25.000%  50.000% #####
(       6,      10 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####

2022/09/04-22:29:25.685489 700012efb000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 3022.000000 P99 : 3022.000000 P100 : 3022.000000 COUNT : 2 SUM : 5842
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 1007.000000 P99 : 1007.000000 P100 : 1007.000000 COUNT : 2 SUM : 1143
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 2083.000000 P99 : 2083.000000 P100 : 2083.000000 COUNT : 3 SUM : 2431
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.500000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 5 SUM : 38
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.666667 P95 : 1360.000000 P99 : 1792.000000 P100 : 1793.000000 COUNT : 18 SUM : 1876
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
