2022/08/18-08:30:38.053115 70000f0c8000 RocksDB version: 5.18.4
2022/08/18-08:30:38.053224 70000f0c8000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/18-08:30:38.053232 70000f0c8000 Compile date Mar 11 2020
2022/08/18-08:30:38.053239 70000f0c8000 DB SUMMARY
2022/08/18-08:30:38.053370 70000f0c8000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2022/08/18-08:30:38.053379 70000f0c8000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log: 
2022/08/18-08:30:38.053383 70000f0c8000                         Options.error_if_exists: 0
2022/08/18-08:30:38.053385 70000f0c8000                       Options.create_if_missing: 1
2022/08/18-08:30:38.053388 70000f0c8000                         Options.paranoid_checks: 1
2022/08/18-08:30:38.053390 70000f0c8000                                     Options.env: 0x1250cf308
2022/08/18-08:30:38.053393 70000f0c8000                                Options.info_log: 0x60000319dfe0
2022/08/18-08:30:38.053395 70000f0c8000                Options.max_file_opening_threads: 16
2022/08/18-08:30:38.053397 70000f0c8000                              Options.statistics: 0x600002312d90
2022/08/18-08:30:38.053400 70000f0c8000                               Options.use_fsync: 0
2022/08/18-08:30:38.053402 70000f0c8000                       Options.max_log_file_size: 0
2022/08/18-08:30:38.053404 70000f0c8000                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:30:38.053406 70000f0c8000                   Options.log_file_time_to_roll: 0
2022/08/18-08:30:38.053408 70000f0c8000                       Options.keep_log_file_num: 1000
2022/08/18-08:30:38.053410 70000f0c8000                    Options.recycle_log_file_num: 0
2022/08/18-08:30:38.053412 70000f0c8000                         Options.allow_fallocate: 1
2022/08/18-08:30:38.053414 70000f0c8000                        Options.allow_mmap_reads: 0
2022/08/18-08:30:38.053417 70000f0c8000                       Options.allow_mmap_writes: 0
2022/08/18-08:30:38.053419 70000f0c8000                        Options.use_direct_reads: 0
2022/08/18-08:30:38.053421 70000f0c8000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:30:38.053424 70000f0c8000          Options.create_missing_column_families: 1
2022/08/18-08:30:38.053426 70000f0c8000                              Options.db_log_dir: 
2022/08/18-08:30:38.053428 70000f0c8000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log
2022/08/18-08:30:38.053430 70000f0c8000                Options.table_cache_numshardbits: 6
2022/08/18-08:30:38.053432 70000f0c8000                      Options.max_subcompactions: 1
2022/08/18-08:30:38.053435 70000f0c8000                  Options.max_background_flushes: 1
2022/08/18-08:30:38.053437 70000f0c8000                         Options.WAL_ttl_seconds: 0
2022/08/18-08:30:38.053439 70000f0c8000                       Options.WAL_size_limit_MB: 0
2022/08/18-08:30:38.053441 70000f0c8000             Options.manifest_preallocation_size: 4194304
2022/08/18-08:30:38.053444 70000f0c8000                     Options.is_fd_close_on_exec: 1
2022/08/18-08:30:38.053446 70000f0c8000                   Options.advise_random_on_open: 1
2022/08/18-08:30:38.053448 70000f0c8000                    Options.db_write_buffer_size: 0
2022/08/18-08:30:38.053450 70000f0c8000                    Options.write_buffer_manager: 0x600001fb1020
2022/08/18-08:30:38.053452 70000f0c8000         Options.access_hint_on_compaction_start: 1
2022/08/18-08:30:38.053455 70000f0c8000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:30:38.053457 70000f0c8000           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:30:38.053459 70000f0c8000                      Options.use_adaptive_mutex: 0
2022/08/18-08:30:38.053461 70000f0c8000                            Options.rate_limiter: 0x0
2022/08/18-08:30:38.053464 70000f0c8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:30:38.053552 70000f0c8000                       Options.wal_recovery_mode: 2
2022/08/18-08:30:38.053556 70000f0c8000                  Options.enable_thread_tracking: 0
2022/08/18-08:30:38.053558 70000f0c8000                  Options.enable_pipelined_write: 0
2022/08/18-08:30:38.053560 70000f0c8000         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:30:38.053562 70000f0c8000      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:30:38.053564 70000f0c8000             Options.write_thread_max_yield_usec: 100
2022/08/18-08:30:38.053566 70000f0c8000            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:30:38.053568 70000f0c8000                               Options.row_cache: None
2022/08/18-08:30:38.053570 70000f0c8000                              Options.wal_filter: None
2022/08/18-08:30:38.053573 70000f0c8000             Options.avoid_flush_during_recovery: 0
2022/08/18-08:30:38.053575 70000f0c8000             Options.allow_ingest_behind: 0
2022/08/18-08:30:38.053577 70000f0c8000             Options.preserve_deletes: 0
2022/08/18-08:30:38.053579 70000f0c8000             Options.two_write_queues: 0
2022/08/18-08:30:38.053581 70000f0c8000             Options.manual_wal_flush: 0
2022/08/18-08:30:38.053584 70000f0c8000             Options.max_background_jobs: 2
2022/08/18-08:30:38.053586 70000f0c8000             Options.max_background_compactions: 4
2022/08/18-08:30:38.053588 70000f0c8000             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:30:38.053590 70000f0c8000           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:30:38.053593 70000f0c8000             Options.delayed_write_rate : 16777216
2022/08/18-08:30:38.053595 70000f0c8000             Options.max_total_wal_size: 0
2022/08/18-08:30:38.053597 70000f0c8000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:30:38.053599 70000f0c8000                   Options.stats_dump_period_sec: 600
2022/08/18-08:30:38.053601 70000f0c8000                          Options.max_open_files: -1
2022/08/18-08:30:38.053604 70000f0c8000                          Options.bytes_per_sync: 0
2022/08/18-08:30:38.053606 70000f0c8000                      Options.wal_bytes_per_sync: 0
2022/08/18-08:30:38.053608 70000f0c8000       Options.compaction_readahead_size: 0
2022/08/18-08:30:38.053610 70000f0c8000 Compression algorithms supported:
2022/08/18-08:30:38.053613 70000f0c8000 	kZSTD supported: 1
2022/08/18-08:30:38.053615 70000f0c8000 	kZlibCompression supported: 1
2022/08/18-08:30:38.053618 70000f0c8000 	kXpressCompression supported: 0
2022/08/18-08:30:38.053620 70000f0c8000 	kSnappyCompression supported: 1
2022/08/18-08:30:38.053622 70000f0c8000 	kZSTDNotFinalCompression supported: 1
2022/08/18-08:30:38.053624 70000f0c8000 	kLZ4HCCompression supported: 1
2022/08/18-08:30:38.053627 70000f0c8000 	kLZ4Compression supported: 1
2022/08/18-08:30:38.053629 70000f0c8000 	kBZip2Compression supported: 1
2022/08/18-08:30:38.053633 70000f0c8000 Fast CRC32 supported: Not supported on x86
2022/08/18-08:30:38.053960 70000f0c8000 [/db_impl_open.cc:226] Creating manifest 1 
2022/08/18-08:30:38.057886 70000f0c8000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/08/18-08:30:38.057990 70000f0c8000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/18-08:30:38.057997 70000f0c8000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:30:38.058001 70000f0c8000           Options.merge_operator: StringAppendOperator
2022/08/18-08:30:38.058003 70000f0c8000        Options.compaction_filter: None
2022/08/18-08:30:38.058006 70000f0c8000        Options.compaction_filter_factory: None
2022/08/18-08:30:38.058008 70000f0c8000         Options.memtable_factory: SkipListFactory
2022/08/18-08:30:38.058011 70000f0c8000            Options.table_factory: BlockBasedTable
2022/08/18-08:30:38.058038 70000f0c8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000052275f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002036db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:30:38.058209 70000f0c8000        Options.write_buffer_size: 134217728
2022/08/18-08:30:38.058214 70000f0c8000  Options.max_write_buffer_number: 6
2022/08/18-08:30:38.058217 70000f0c8000        Options.compression[0]: NoCompression
2022/08/18-08:30:38.058219 70000f0c8000        Options.compression[1]: NoCompression
2022/08/18-08:30:38.058222 70000f0c8000        Options.compression[2]: Snappy
2022/08/18-08:30:38.058224 70000f0c8000        Options.compression[3]: Snappy
2022/08/18-08:30:38.058226 70000f0c8000        Options.compression[4]: Snappy
2022/08/18-08:30:38.058228 70000f0c8000        Options.compression[5]: Snappy
2022/08/18-08:30:38.058231 70000f0c8000        Options.compression[6]: Snappy
2022/08/18-08:30:38.058233 70000f0c8000                  Options.bottommost_compression: Disabled
2022/08/18-08:30:38.058236 70000f0c8000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:30:38.058238 70000f0c8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:30:38.058240 70000f0c8000             Options.num_levels: 7
2022/08/18-08:30:38.058242 70000f0c8000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:30:38.058244 70000f0c8000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:30:38.058246 70000f0c8000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:30:38.058249 70000f0c8000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:30:38.058251 70000f0c8000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:30:38.058253 70000f0c8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:30:38.058255 70000f0c8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:30:38.058258 70000f0c8000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:30:38.058260 70000f0c8000            Options.compression_opts.window_bits: -14
2022/08/18-08:30:38.058263 70000f0c8000                  Options.compression_opts.level: 32767
2022/08/18-08:30:38.058265 70000f0c8000               Options.compression_opts.strategy: 0
2022/08/18-08:30:38.058267 70000f0c8000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:30:38.058269 70000f0c8000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:30:38.058271 70000f0c8000                  Options.compression_opts.enabled: false
2022/08/18-08:30:38.058274 70000f0c8000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:30:38.058276 70000f0c8000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:30:38.058277 70000f0c8000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:30:38.058279 70000f0c8000                   Options.target_file_size_base: 67108864
2022/08/18-08:30:38.058280 70000f0c8000             Options.target_file_size_multiplier: 1
2022/08/18-08:30:38.058281 70000f0c8000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:30:38.058282 70000f0c8000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:30:38.058284 70000f0c8000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:30:38.058286 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:30:38.058358 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:30:38.058361 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:30:38.058362 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:30:38.058363 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:30:38.058364 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:30:38.058366 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:30:38.058367 70000f0c8000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:30:38.058368 70000f0c8000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:30:38.058370 70000f0c8000                        Options.arena_block_size: 16777216
2022/08/18-08:30:38.058371 70000f0c8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:30:38.058372 70000f0c8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:30:38.058373 70000f0c8000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:30:38.058375 70000f0c8000                Options.disable_auto_compactions: 0
2022/08/18-08:30:38.058377 70000f0c8000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:30:38.058378 70000f0c8000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:30:38.058379 70000f0c8000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:30:38.058381 70000f0c8000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:30:38.058382 70000f0c8000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:30:38.058383 70000f0c8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:30:38.058384 70000f0c8000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:30:38.058387 70000f0c8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:30:38.058388 70000f0c8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:30:38.058389 70000f0c8000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:30:38.058391 70000f0c8000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:30:38.058392 70000f0c8000                   Options.table_properties_collectors: 
2022/08/18-08:30:38.058393 70000f0c8000                   Options.inplace_update_support: 0
2022/08/18-08:30:38.058394 70000f0c8000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:30:38.058396 70000f0c8000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:30:38.058398 70000f0c8000   Options.memtable_huge_page_size: 0
2022/08/18-08:30:38.058399 70000f0c8000                           Options.bloom_locality: 0
2022/08/18-08:30:38.058400 70000f0c8000                    Options.max_successive_merges: 0
2022/08/18-08:30:38.058401 70000f0c8000                Options.optimize_filters_for_hits: 0
2022/08/18-08:30:38.058403 70000f0c8000                Options.paranoid_file_checks: 0
2022/08/18-08:30:38.058404 70000f0c8000                Options.force_consistency_checks: 1
2022/08/18-08:30:38.058405 70000f0c8000                Options.report_bg_io_stats: 0
2022/08/18-08:30:38.058406 70000f0c8000                               Options.ttl: 0
2022/08/18-08:30:38.074923 70000f0c8000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:30:38.074933 70000f0c8000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/18-08:30:38.075242 70000f0c8000 [/version_set.cc:3037] Creating manifest 4
2022/08/18-08:30:38.076754 70000f0c8000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/18-08:30:38.076764 70000f0c8000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:30:38.076768 70000f0c8000           Options.merge_operator: StringAppendOperator
2022/08/18-08:30:38.076771 70000f0c8000        Options.compaction_filter: None
2022/08/18-08:30:38.076774 70000f0c8000        Options.compaction_filter_factory: None
2022/08/18-08:30:38.076776 70000f0c8000         Options.memtable_factory: SkipListFactory
2022/08/18-08:30:38.076779 70000f0c8000            Options.table_factory: BlockBasedTable
2022/08/18-08:30:38.076806 70000f0c8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000052275f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002036db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:30:38.076816 70000f0c8000        Options.write_buffer_size: 134217728
2022/08/18-08:30:38.076819 70000f0c8000  Options.max_write_buffer_number: 6
2022/08/18-08:30:38.076821 70000f0c8000        Options.compression[0]: NoCompression
2022/08/18-08:30:38.076823 70000f0c8000        Options.compression[1]: NoCompression
2022/08/18-08:30:38.076826 70000f0c8000        Options.compression[2]: Snappy
2022/08/18-08:30:38.076828 70000f0c8000        Options.compression[3]: Snappy
2022/08/18-08:30:38.076830 70000f0c8000        Options.compression[4]: Snappy
2022/08/18-08:30:38.076832 70000f0c8000        Options.compression[5]: Snappy
2022/08/18-08:30:38.076834 70000f0c8000        Options.compression[6]: Snappy
2022/08/18-08:30:38.076836 70000f0c8000                  Options.bottommost_compression: Disabled
2022/08/18-08:30:38.076839 70000f0c8000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:30:38.076841 70000f0c8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:30:38.076844 70000f0c8000             Options.num_levels: 7
2022/08/18-08:30:38.076846 70000f0c8000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:30:38.076849 70000f0c8000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:30:38.076851 70000f0c8000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:30:38.076854 70000f0c8000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:30:38.076856 70000f0c8000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:30:38.076858 70000f0c8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:30:38.076861 70000f0c8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:30:38.076863 70000f0c8000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:30:38.076866 70000f0c8000            Options.compression_opts.window_bits: -14
2022/08/18-08:30:38.076868 70000f0c8000                  Options.compression_opts.level: 32767
2022/08/18-08:30:38.076870 70000f0c8000               Options.compression_opts.strategy: 0
2022/08/18-08:30:38.076872 70000f0c8000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:30:38.076875 70000f0c8000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:30:38.076877 70000f0c8000                  Options.compression_opts.enabled: false
2022/08/18-08:30:38.076969 70000f0c8000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:30:38.076977 70000f0c8000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:30:38.076980 70000f0c8000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:30:38.076983 70000f0c8000                   Options.target_file_size_base: 67108864
2022/08/18-08:30:38.076985 70000f0c8000             Options.target_file_size_multiplier: 1
2022/08/18-08:30:38.076988 70000f0c8000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:30:38.076990 70000f0c8000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:30:38.076993 70000f0c8000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:30:38.076997 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:30:38.077000 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:30:38.077002 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:30:38.077005 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:30:38.077007 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:30:38.077010 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:30:38.077012 70000f0c8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:30:38.077015 70000f0c8000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:30:38.077017 70000f0c8000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:30:38.077020 70000f0c8000                        Options.arena_block_size: 16777216
2022/08/18-08:30:38.077022 70000f0c8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:30:38.077024 70000f0c8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:30:38.077026 70000f0c8000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:30:38.077028 70000f0c8000                Options.disable_auto_compactions: 0
2022/08/18-08:30:38.077031 70000f0c8000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:30:38.077034 70000f0c8000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:30:38.077036 70000f0c8000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:30:38.077039 70000f0c8000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:30:38.077041 70000f0c8000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:30:38.077044 70000f0c8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:30:38.077046 70000f0c8000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:30:38.077050 70000f0c8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:30:38.077053 70000f0c8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:30:38.077055 70000f0c8000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:30:38.077058 70000f0c8000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:30:38.077060 70000f0c8000                   Options.table_properties_collectors: 
2022/08/18-08:30:38.077063 70000f0c8000                   Options.inplace_update_support: 0
2022/08/18-08:30:38.077065 70000f0c8000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:30:38.077068 70000f0c8000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:30:38.077071 70000f0c8000   Options.memtable_huge_page_size: 0
2022/08/18-08:30:38.077073 70000f0c8000                           Options.bloom_locality: 0
2022/08/18-08:30:38.077076 70000f0c8000                    Options.max_successive_merges: 0
2022/08/18-08:30:38.077078 70000f0c8000                Options.optimize_filters_for_hits: 0
2022/08/18-08:30:38.077080 70000f0c8000                Options.paranoid_file_checks: 0
2022/08/18-08:30:38.077083 70000f0c8000                Options.force_consistency_checks: 1
2022/08/18-08:30:38.077274 70000f0c8000                Options.report_bg_io_stats: 0
2022/08/18-08:30:38.077281 70000f0c8000                               Options.ttl: 0
2022/08/18-08:30:38.147644 70000f0c8000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/08/18-08:30:38.165554 70000f0c8000 [/db_impl_open.cc:1314] DB pointer 0x7fde3dc47800
2022/08/18-08:30:38.165844 700016d48000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/18-08:30:38.165854 700016d48000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/08/18-08:30:38.166625 700016d48000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 250.000000 P95 : 2015.000000 P99 : 2015.000000 P100 : 2015.000000 COUNT : 2 SUM : 2194
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
