2022/08/22-23:02:40.358720 70000a899000 RocksDB version: 5.18.4
2022/08/22-23:02:40.358813 70000a899000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/22-23:02:40.358818 70000a899000 Compile date Mar 11 2020
2022/08/22-23:02:40.358821 70000a899000 DB SUMMARY
2022/08/22-23:02:40.358974 70000a899000 CURRENT file:  CURRENT
2022/08/22-23:02:40.358978 70000a899000 IDENTITY file:  IDENTITY
2022/08/22-23:02:40.358999 70000a899000 MANIFEST file:  MANIFEST-000031 size: 520 Bytes
2022/08/22-23:02:40.359003 70000a899000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 1, files: 000037.sst 
2022/08/22-23:02:40.359006 70000a899000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log: 000033.log size: 707 ; 
2022/08/22-23:02:40.359011 70000a899000                         Options.error_if_exists: 0
2022/08/22-23:02:40.359013 70000a899000                       Options.create_if_missing: 1
2022/08/22-23:02:40.359016 70000a899000                         Options.paranoid_checks: 1
2022/08/22-23:02:40.359018 70000a899000                                     Options.env: 0x118068308
2022/08/22-23:02:40.359021 70000a899000                                Options.info_log: 0x6000018c64e0
2022/08/22-23:02:40.359023 70000a899000                Options.max_file_opening_threads: 16
2022/08/22-23:02:40.359026 70000a899000                              Options.statistics: 0x600000a6e7f0
2022/08/22-23:02:40.359028 70000a899000                               Options.use_fsync: 0
2022/08/22-23:02:40.359030 70000a899000                       Options.max_log_file_size: 0
2022/08/22-23:02:40.359033 70000a899000                  Options.max_manifest_file_size: 1073741824
2022/08/22-23:02:40.359035 70000a899000                   Options.log_file_time_to_roll: 0
2022/08/22-23:02:40.359038 70000a899000                       Options.keep_log_file_num: 1000
2022/08/22-23:02:40.359040 70000a899000                    Options.recycle_log_file_num: 0
2022/08/22-23:02:40.359042 70000a899000                         Options.allow_fallocate: 1
2022/08/22-23:02:40.359045 70000a899000                        Options.allow_mmap_reads: 0
2022/08/22-23:02:40.359047 70000a899000                       Options.allow_mmap_writes: 0
2022/08/22-23:02:40.359049 70000a899000                        Options.use_direct_reads: 0
2022/08/22-23:02:40.359051 70000a899000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/22-23:02:40.359054 70000a899000          Options.create_missing_column_families: 1
2022/08/22-23:02:40.359056 70000a899000                              Options.db_log_dir: 
2022/08/22-23:02:40.359058 70000a899000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log
2022/08/22-23:02:40.359061 70000a899000                Options.table_cache_numshardbits: 6
2022/08/22-23:02:40.359063 70000a899000                      Options.max_subcompactions: 1
2022/08/22-23:02:40.359065 70000a899000                  Options.max_background_flushes: 1
2022/08/22-23:02:40.359067 70000a899000                         Options.WAL_ttl_seconds: 0
2022/08/22-23:02:40.359070 70000a899000                       Options.WAL_size_limit_MB: 0
2022/08/22-23:02:40.359072 70000a899000             Options.manifest_preallocation_size: 4194304
2022/08/22-23:02:40.359075 70000a899000                     Options.is_fd_close_on_exec: 1
2022/08/22-23:02:40.359077 70000a899000                   Options.advise_random_on_open: 1
2022/08/22-23:02:40.359079 70000a899000                    Options.db_write_buffer_size: 0
2022/08/22-23:02:40.359082 70000a899000                    Options.write_buffer_manager: 0x6000036ef840
2022/08/22-23:02:40.359084 70000a899000         Options.access_hint_on_compaction_start: 1
2022/08/22-23:02:40.359086 70000a899000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/22-23:02:40.359088 70000a899000           Options.random_access_max_buffer_size: 1048576
2022/08/22-23:02:40.359091 70000a899000                      Options.use_adaptive_mutex: 0
2022/08/22-23:02:40.359168 70000a899000                            Options.rate_limiter: 0x0
2022/08/22-23:02:40.359172 70000a899000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/22-23:02:40.359174 70000a899000                       Options.wal_recovery_mode: 2
2022/08/22-23:02:40.359176 70000a899000                  Options.enable_thread_tracking: 0
2022/08/22-23:02:40.359179 70000a899000                  Options.enable_pipelined_write: 0
2022/08/22-23:02:40.359181 70000a899000         Options.allow_concurrent_memtable_write: 1
2022/08/22-23:02:40.359183 70000a899000      Options.enable_write_thread_adaptive_yield: 1
2022/08/22-23:02:40.359185 70000a899000             Options.write_thread_max_yield_usec: 100
2022/08/22-23:02:40.359187 70000a899000            Options.write_thread_slow_yield_usec: 3
2022/08/22-23:02:40.359190 70000a899000                               Options.row_cache: None
2022/08/22-23:02:40.359192 70000a899000                              Options.wal_filter: None
2022/08/22-23:02:40.359194 70000a899000             Options.avoid_flush_during_recovery: 0
2022/08/22-23:02:40.359196 70000a899000             Options.allow_ingest_behind: 0
2022/08/22-23:02:40.359198 70000a899000             Options.preserve_deletes: 0
2022/08/22-23:02:40.359200 70000a899000             Options.two_write_queues: 0
2022/08/22-23:02:40.359203 70000a899000             Options.manual_wal_flush: 0
2022/08/22-23:02:40.359205 70000a899000             Options.max_background_jobs: 2
2022/08/22-23:02:40.359207 70000a899000             Options.max_background_compactions: 4
2022/08/22-23:02:40.359209 70000a899000             Options.avoid_flush_during_shutdown: 0
2022/08/22-23:02:40.359211 70000a899000           Options.writable_file_max_buffer_size: 1048576
2022/08/22-23:02:40.359213 70000a899000             Options.delayed_write_rate : 16777216
2022/08/22-23:02:40.359216 70000a899000             Options.max_total_wal_size: 0
2022/08/22-23:02:40.359218 70000a899000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/22-23:02:40.359220 70000a899000                   Options.stats_dump_period_sec: 600
2022/08/22-23:02:40.359222 70000a899000                          Options.max_open_files: -1
2022/08/22-23:02:40.359225 70000a899000                          Options.bytes_per_sync: 0
2022/08/22-23:02:40.359227 70000a899000                      Options.wal_bytes_per_sync: 0
2022/08/22-23:02:40.359229 70000a899000       Options.compaction_readahead_size: 0
2022/08/22-23:02:40.359231 70000a899000 Compression algorithms supported:
2022/08/22-23:02:40.359234 70000a899000 	kZSTD supported: 1
2022/08/22-23:02:40.359237 70000a899000 	kZlibCompression supported: 1
2022/08/22-23:02:40.359239 70000a899000 	kXpressCompression supported: 0
2022/08/22-23:02:40.359242 70000a899000 	kSnappyCompression supported: 1
2022/08/22-23:02:40.359244 70000a899000 	kZSTDNotFinalCompression supported: 1
2022/08/22-23:02:40.359246 70000a899000 	kLZ4HCCompression supported: 1
2022/08/22-23:02:40.359248 70000a899000 	kLZ4Compression supported: 1
2022/08/22-23:02:40.359250 70000a899000 	kBZip2Compression supported: 1
2022/08/22-23:02:40.359253 70000a899000 Fast CRC32 supported: Not supported on x86
2022/08/22-23:02:40.361641 70000a899000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2022/08/22-23:02:40.361825 70000a899000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/22-23:02:40.361832 70000a899000               Options.comparator: leveldb.BytewiseComparator
2022/08/22-23:02:40.361835 70000a899000           Options.merge_operator: StringAppendOperator
2022/08/22-23:02:40.361838 70000a899000        Options.compaction_filter: None
2022/08/22-23:02:40.361840 70000a899000        Options.compaction_filter_factory: None
2022/08/22-23:02:40.361843 70000a899000         Options.memtable_factory: SkipListFactory
2022/08/22-23:02:40.361845 70000a899000            Options.table_factory: BlockBasedTable
2022/08/22-23:02:40.361969 70000a899000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007b88380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000096f498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/22-23:02:40.361977 70000a899000        Options.write_buffer_size: 134217728
2022/08/22-23:02:40.361980 70000a899000  Options.max_write_buffer_number: 6
2022/08/22-23:02:40.361982 70000a899000        Options.compression[0]: NoCompression
2022/08/22-23:02:40.361985 70000a899000        Options.compression[1]: NoCompression
2022/08/22-23:02:40.361987 70000a899000        Options.compression[2]: Snappy
2022/08/22-23:02:40.361989 70000a899000        Options.compression[3]: Snappy
2022/08/22-23:02:40.361991 70000a899000        Options.compression[4]: Snappy
2022/08/22-23:02:40.361993 70000a899000        Options.compression[5]: Snappy
2022/08/22-23:02:40.361996 70000a899000        Options.compression[6]: Snappy
2022/08/22-23:02:40.361998 70000a899000                  Options.bottommost_compression: Disabled
2022/08/22-23:02:40.362001 70000a899000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/22-23:02:40.362003 70000a899000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-23:02:40.362005 70000a899000             Options.num_levels: 7
2022/08/22-23:02:40.362007 70000a899000        Options.min_write_buffer_number_to_merge: 2
2022/08/22-23:02:40.362009 70000a899000     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-23:02:40.362011 70000a899000            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-23:02:40.362013 70000a899000                  Options.bottommost_compression_opts.level: 32767
2022/08/22-23:02:40.362016 70000a899000               Options.bottommost_compression_opts.strategy: 0
2022/08/22-23:02:40.362018 70000a899000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-23:02:40.362020 70000a899000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:40.362022 70000a899000                  Options.bottommost_compression_opts.enabled: false
2022/08/22-23:02:40.362024 70000a899000            Options.compression_opts.window_bits: -14
2022/08/22-23:02:40.362026 70000a899000                  Options.compression_opts.level: 32767
2022/08/22-23:02:40.362028 70000a899000               Options.compression_opts.strategy: 0
2022/08/22-23:02:40.362030 70000a899000         Options.compression_opts.max_dict_bytes: 0
2022/08/22-23:02:40.362032 70000a899000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:40.362034 70000a899000                  Options.compression_opts.enabled: false
2022/08/22-23:02:40.362037 70000a899000      Options.level0_file_num_compaction_trigger: 2
2022/08/22-23:02:40.362039 70000a899000          Options.level0_slowdown_writes_trigger: 20
2022/08/22-23:02:40.362041 70000a899000              Options.level0_stop_writes_trigger: 40
2022/08/22-23:02:40.362043 70000a899000                   Options.target_file_size_base: 67108864
2022/08/22-23:02:40.362045 70000a899000             Options.target_file_size_multiplier: 1
2022/08/22-23:02:40.362047 70000a899000                Options.max_bytes_for_level_base: 536870912
2022/08/22-23:02:40.362049 70000a899000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-23:02:40.362117 70000a899000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-23:02:40.362122 70000a899000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-23:02:40.362124 70000a899000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-23:02:40.362126 70000a899000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-23:02:40.362128 70000a899000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-23:02:40.362130 70000a899000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-23:02:40.362132 70000a899000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-23:02:40.362134 70000a899000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-23:02:40.362136 70000a899000       Options.max_sequential_skip_in_iterations: 8
2022/08/22-23:02:40.362138 70000a899000                    Options.max_compaction_bytes: 1677721600
2022/08/22-23:02:40.362140 70000a899000                        Options.arena_block_size: 16777216
2022/08/22-23:02:40.362142 70000a899000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-23:02:40.362144 70000a899000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-23:02:40.362146 70000a899000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-23:02:40.362149 70000a899000                Options.disable_auto_compactions: 0
2022/08/22-23:02:40.362151 70000a899000                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-23:02:40.362154 70000a899000                          Options.compaction_pri: kByCompensatedSize
2022/08/22-23:02:40.362156 70000a899000 Options.compaction_options_universal.size_ratio: 1
2022/08/22-23:02:40.362158 70000a899000 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-23:02:40.362160 70000a899000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-23:02:40.362162 70000a899000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-23:02:40.362164 70000a899000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-23:02:40.362168 70000a899000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-23:02:40.362170 70000a899000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-23:02:40.362172 70000a899000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-23:02:40.362174 70000a899000 Options.compaction_options_fifo.ttl: 0
2022/08/22-23:02:40.362176 70000a899000                   Options.table_properties_collectors: 
2022/08/22-23:02:40.362178 70000a899000                   Options.inplace_update_support: 0
2022/08/22-23:02:40.362180 70000a899000                 Options.inplace_update_num_locks: 10000
2022/08/22-23:02:40.362182 70000a899000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/22-23:02:40.362185 70000a899000   Options.memtable_huge_page_size: 0
2022/08/22-23:02:40.362188 70000a899000                           Options.bloom_locality: 0
2022/08/22-23:02:40.362190 70000a899000                    Options.max_successive_merges: 0
2022/08/22-23:02:40.362192 70000a899000                Options.optimize_filters_for_hits: 0
2022/08/22-23:02:40.362193 70000a899000                Options.paranoid_file_checks: 0
2022/08/22-23:02:40.362196 70000a899000                Options.force_consistency_checks: 1
2022/08/22-23:02:40.362198 70000a899000                Options.report_bg_io_stats: 0
2022/08/22-23:02:40.362200 70000a899000                               Options.ttl: 0
2022/08/22-23:02:40.399646 70000a899000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/22-23:02:40.399660 70000a899000               Options.comparator: leveldb.BytewiseComparator
2022/08/22-23:02:40.399664 70000a899000           Options.merge_operator: StringAppendOperator
2022/08/22-23:02:40.399667 70000a899000        Options.compaction_filter: None
2022/08/22-23:02:40.399670 70000a899000        Options.compaction_filter_factory: None
2022/08/22-23:02:40.399784 70000a899000         Options.memtable_factory: SkipListFactory
2022/08/22-23:02:40.399790 70000a899000            Options.table_factory: BlockBasedTable
2022/08/22-23:02:40.399823 70000a899000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600007b88380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000096f498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/22-23:02:40.399832 70000a899000        Options.write_buffer_size: 134217728
2022/08/22-23:02:40.399835 70000a899000  Options.max_write_buffer_number: 6
2022/08/22-23:02:40.399838 70000a899000        Options.compression[0]: NoCompression
2022/08/22-23:02:40.399840 70000a899000        Options.compression[1]: NoCompression
2022/08/22-23:02:40.399842 70000a899000        Options.compression[2]: Snappy
2022/08/22-23:02:40.399844 70000a899000        Options.compression[3]: Snappy
2022/08/22-23:02:40.399846 70000a899000        Options.compression[4]: Snappy
2022/08/22-23:02:40.399848 70000a899000        Options.compression[5]: Snappy
2022/08/22-23:02:40.399850 70000a899000        Options.compression[6]: Snappy
2022/08/22-23:02:40.399852 70000a899000                  Options.bottommost_compression: Disabled
2022/08/22-23:02:40.399856 70000a899000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/22-23:02:40.399858 70000a899000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/22-23:02:40.399860 70000a899000             Options.num_levels: 7
2022/08/22-23:02:40.399862 70000a899000        Options.min_write_buffer_number_to_merge: 2
2022/08/22-23:02:40.399865 70000a899000     Options.max_write_buffer_number_to_maintain: 0
2022/08/22-23:02:40.399867 70000a899000            Options.bottommost_compression_opts.window_bits: -14
2022/08/22-23:02:40.399870 70000a899000                  Options.bottommost_compression_opts.level: 32767
2022/08/22-23:02:40.399872 70000a899000               Options.bottommost_compression_opts.strategy: 0
2022/08/22-23:02:40.399875 70000a899000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/22-23:02:40.399877 70000a899000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:40.399879 70000a899000                  Options.bottommost_compression_opts.enabled: false
2022/08/22-23:02:40.399881 70000a899000            Options.compression_opts.window_bits: -14
2022/08/22-23:02:40.402043 70000a899000                  Options.compression_opts.level: 32767
2022/08/22-23:02:40.402047 70000a899000               Options.compression_opts.strategy: 0
2022/08/22-23:02:40.402049 70000a899000         Options.compression_opts.max_dict_bytes: 0
2022/08/22-23:02:40.402051 70000a899000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/22-23:02:40.402053 70000a899000                  Options.compression_opts.enabled: false
2022/08/22-23:02:40.402056 70000a899000      Options.level0_file_num_compaction_trigger: 2
2022/08/22-23:02:40.402058 70000a899000          Options.level0_slowdown_writes_trigger: 20
2022/08/22-23:02:40.402060 70000a899000              Options.level0_stop_writes_trigger: 40
2022/08/22-23:02:40.402062 70000a899000                   Options.target_file_size_base: 67108864
2022/08/22-23:02:40.402521 70000a899000             Options.target_file_size_multiplier: 1
2022/08/22-23:02:40.402531 70000a899000                Options.max_bytes_for_level_base: 536870912
2022/08/22-23:02:40.402535 70000a899000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/22-23:02:40.402537 70000a899000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/22-23:02:40.402542 70000a899000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/22-23:02:40.402545 70000a899000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/22-23:02:40.402548 70000a899000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/22-23:02:40.402550 70000a899000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/22-23:02:40.402552 70000a899000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/22-23:02:40.402554 70000a899000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/22-23:02:40.402556 70000a899000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/22-23:02:40.402558 70000a899000       Options.max_sequential_skip_in_iterations: 8
2022/08/22-23:02:40.402560 70000a899000                    Options.max_compaction_bytes: 1677721600
2022/08/22-23:02:40.402562 70000a899000                        Options.arena_block_size: 16777216
2022/08/22-23:02:40.402564 70000a899000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/22-23:02:40.402566 70000a899000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/22-23:02:40.402568 70000a899000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/22-23:02:40.402571 70000a899000                Options.disable_auto_compactions: 0
2022/08/22-23:02:40.402574 70000a899000                        Options.compaction_style: kCompactionStyleLevel
2022/08/22-23:02:40.402576 70000a899000                          Options.compaction_pri: kByCompensatedSize
2022/08/22-23:02:40.402578 70000a899000 Options.compaction_options_universal.size_ratio: 1
2022/08/22-23:02:40.402581 70000a899000 Options.compaction_options_universal.min_merge_width: 2
2022/08/22-23:02:40.402583 70000a899000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/22-23:02:40.402586 70000a899000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/22-23:02:40.402588 70000a899000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/22-23:02:40.402593 70000a899000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/22-23:02:40.402595 70000a899000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/22-23:02:40.402597 70000a899000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/22-23:02:40.402599 70000a899000 Options.compaction_options_fifo.ttl: 0
2022/08/22-23:02:40.402601 70000a899000                   Options.table_properties_collectors: 
2022/08/22-23:02:40.402603 70000a899000                   Options.inplace_update_support: 0
2022/08/22-23:02:40.402605 70000a899000                 Options.inplace_update_num_locks: 10000
2022/08/22-23:02:40.402607 70000a899000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/22-23:02:40.402611 70000a899000   Options.memtable_huge_page_size: 0
2022/08/22-23:02:40.402613 70000a899000                           Options.bloom_locality: 0
2022/08/22-23:02:40.402615 70000a899000                    Options.max_successive_merges: 0
2022/08/22-23:02:40.402617 70000a899000                Options.optimize_filters_for_hits: 0
2022/08/22-23:02:40.402619 70000a899000                Options.paranoid_file_checks: 0
2022/08/22-23:02:40.402620 70000a899000                Options.force_consistency_checks: 1
2022/08/22-23:02:40.402622 70000a899000                Options.report_bg_io_stats: 0
2022/08/22-23:02:40.402624 70000a899000                               Options.ttl: 0
2022/08/22-23:02:40.441304 70000a899000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 39, last_sequence is 85, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/22-23:02:40.441452 70000a899000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 30
2022/08/22-23:02:40.441460 70000a899000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2022/08/22-23:02:40.441850 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234560441839, "job": 1, "event": "recovery_started", "log_files": [33]}
2022/08/22-23:02:40.441861 70000a899000 [/db_impl_open.cc:578] Recovering log #33 mode 2
2022/08/22-23:02:40.448680 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234560448658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/08/22-23:02:40.456810 70000a899000 [/version_set.cc:3037] Creating manifest 40
2022/08/22-23:02:40.461152 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234560461129, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/22-23:02:40.470893 70000a899000 EVENT_LOG_v1 {"time_micros": 1661234560470880, "job": 1, "event": "recovery_finished"}
2022/08/22-23:02:40.483351 70000a899000 [/db_impl_open.cc:1314] DB pointer 0x7f957e254e00
2022/08/22-23:02:40.483995 70001271f000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/22-23:02:40.484010 70001271f000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.2000  StdDev: 1.17
Min: 2  Median: 2.5000  Max: 5
Percentiles: P50: 2.50 P75: 3.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(       3,       4 ]        1  20.000%  80.000% ####
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.0000  StdDev: 0.82
Min: 2  Median: 2.5000  Max: 4
Percentiles: P50: 2.50 P75: 3.25 P99: 3.97 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        2  33.333%  66.667% #######
(       3,       4 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 34.5000  StdDev: 52.83
Min: 3  Median: 4.0000  Max: 126
Percentiles: P50: 4.00 P75: 6.00 P99: 126.00 P99.9: 126.00 P99.99: 126.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.2000  StdDev: 1.17
Min: 2  Median: 2.5000  Max: 5
Percentiles: P50: 2.50 P75: 3.75 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       2,       3 ]        1  20.000%  60.000% ####
(       3,       4 ]        1  20.000%  80.000% ####
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.0000  StdDev: 0.82
Min: 2  Median: 2.5000  Max: 4
Percentiles: P50: 2.50 P75: 3.25 P99: 3.97 P99.9: 4.00 P99.99: 4.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        2  33.333%  66.667% #######
(       3,       4 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 34.5000  StdDev: 52.83
Min: 3  Median: 4.0000  Max: 126
Percentiles: P50: 4.00 P75: 6.00 P99: 126.00 P99.9: 126.00 P99.99: 126.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(     110,     170 ]        1  25.000% 100.000% #####

2022/08/22-23:02:40.484844 70001271f000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 102
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 230
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 332
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 3467.000000 P99 : 3467.000000 P100 : 3467.000000 COUNT : 2 SUM : 3628
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 380.000000 P95 : 1963.000000 P99 : 1963.000000 P100 : 1963.000000 COUNT : 2 SUM : 2327
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 757.000000 P99 : 757.000000 P100 : 757.000000 COUNT : 3 SUM : 1013
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.500000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 3 SUM : 11
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.875000 P95 : 125.000000 P99 : 126.000000 P100 : 126.000000 COUNT : 15 SUM : 172
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
