2022/08/18-08:38:07.144988 70000bdc2000 RocksDB version: 5.18.4
2022/08/18-08:38:07.145156 70000bdc2000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/18-08:38:07.145164 70000bdc2000 Compile date Mar 11 2020
2022/08/18-08:38:07.145167 70000bdc2000 DB SUMMARY
2022/08/18-08:38:07.145430 70000bdc2000 CURRENT file:  CURRENT
2022/08/18-08:38:07.145439 70000bdc2000 IDENTITY file:  IDENTITY
2022/08/18-08:38:07.145468 70000bdc2000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/08/18-08:38:07.145475 70000bdc2000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 0, files: 
2022/08/18-08:38:07.145479 70000bdc2000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log: 000003.log size: 108 ; 
2022/08/18-08:38:07.145485 70000bdc2000                         Options.error_if_exists: 0
2022/08/18-08:38:07.145488 70000bdc2000                       Options.create_if_missing: 1
2022/08/18-08:38:07.145490 70000bdc2000                         Options.paranoid_checks: 1
2022/08/18-08:38:07.145493 70000bdc2000                                     Options.env: 0x1124df308
2022/08/18-08:38:07.145496 70000bdc2000                                Options.info_log: 0x600000eb97c0
2022/08/18-08:38:07.145498 70000bdc2000                Options.max_file_opening_threads: 16
2022/08/18-08:38:07.145500 70000bdc2000                              Options.statistics: 0x600001c46760
2022/08/18-08:38:07.145502 70000bdc2000                               Options.use_fsync: 0
2022/08/18-08:38:07.145505 70000bdc2000                       Options.max_log_file_size: 0
2022/08/18-08:38:07.145507 70000bdc2000                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:38:07.145510 70000bdc2000                   Options.log_file_time_to_roll: 0
2022/08/18-08:38:07.145512 70000bdc2000                       Options.keep_log_file_num: 1000
2022/08/18-08:38:07.145514 70000bdc2000                    Options.recycle_log_file_num: 0
2022/08/18-08:38:07.145517 70000bdc2000                         Options.allow_fallocate: 1
2022/08/18-08:38:07.145519 70000bdc2000                        Options.allow_mmap_reads: 0
2022/08/18-08:38:07.145521 70000bdc2000                       Options.allow_mmap_writes: 0
2022/08/18-08:38:07.145523 70000bdc2000                        Options.use_direct_reads: 0
2022/08/18-08:38:07.145525 70000bdc2000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:38:07.145528 70000bdc2000          Options.create_missing_column_families: 1
2022/08/18-08:38:07.145530 70000bdc2000                              Options.db_log_dir: 
2022/08/18-08:38:07.145532 70000bdc2000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log
2022/08/18-08:38:07.145534 70000bdc2000                Options.table_cache_numshardbits: 6
2022/08/18-08:38:07.145536 70000bdc2000                      Options.max_subcompactions: 1
2022/08/18-08:38:07.145538 70000bdc2000                  Options.max_background_flushes: 1
2022/08/18-08:38:07.145540 70000bdc2000                         Options.WAL_ttl_seconds: 0
2022/08/18-08:38:07.145543 70000bdc2000                       Options.WAL_size_limit_MB: 0
2022/08/18-08:38:07.145546 70000bdc2000             Options.manifest_preallocation_size: 4194304
2022/08/18-08:38:07.145549 70000bdc2000                     Options.is_fd_close_on_exec: 1
2022/08/18-08:38:07.145551 70000bdc2000                   Options.advise_random_on_open: 1
2022/08/18-08:38:07.145553 70000bdc2000                    Options.db_write_buffer_size: 0
2022/08/18-08:38:07.145555 70000bdc2000                    Options.write_buffer_manager: 0x6000020cae80
2022/08/18-08:38:07.145558 70000bdc2000         Options.access_hint_on_compaction_start: 1
2022/08/18-08:38:07.145560 70000bdc2000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:38:07.145562 70000bdc2000           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:38:07.145564 70000bdc2000                      Options.use_adaptive_mutex: 0
2022/08/18-08:38:07.145715 70000bdc2000                            Options.rate_limiter: 0x0
2022/08/18-08:38:07.145722 70000bdc2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:38:07.145725 70000bdc2000                       Options.wal_recovery_mode: 2
2022/08/18-08:38:07.145727 70000bdc2000                  Options.enable_thread_tracking: 0
2022/08/18-08:38:07.145729 70000bdc2000                  Options.enable_pipelined_write: 0
2022/08/18-08:38:07.145732 70000bdc2000         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:38:07.145734 70000bdc2000      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:38:07.145736 70000bdc2000             Options.write_thread_max_yield_usec: 100
2022/08/18-08:38:07.145738 70000bdc2000            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:38:07.145741 70000bdc2000                               Options.row_cache: None
2022/08/18-08:38:07.145743 70000bdc2000                              Options.wal_filter: None
2022/08/18-08:38:07.145746 70000bdc2000             Options.avoid_flush_during_recovery: 0
2022/08/18-08:38:07.145748 70000bdc2000             Options.allow_ingest_behind: 0
2022/08/18-08:38:07.145751 70000bdc2000             Options.preserve_deletes: 0
2022/08/18-08:38:07.145753 70000bdc2000             Options.two_write_queues: 0
2022/08/18-08:38:07.145756 70000bdc2000             Options.manual_wal_flush: 0
2022/08/18-08:38:07.145758 70000bdc2000             Options.max_background_jobs: 2
2022/08/18-08:38:07.145761 70000bdc2000             Options.max_background_compactions: 4
2022/08/18-08:38:07.145763 70000bdc2000             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:38:07.145765 70000bdc2000           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:38:07.145768 70000bdc2000             Options.delayed_write_rate : 16777216
2022/08/18-08:38:07.145771 70000bdc2000             Options.max_total_wal_size: 0
2022/08/18-08:38:07.145773 70000bdc2000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:38:07.145776 70000bdc2000                   Options.stats_dump_period_sec: 600
2022/08/18-08:38:07.145778 70000bdc2000                          Options.max_open_files: -1
2022/08/18-08:38:07.145781 70000bdc2000                          Options.bytes_per_sync: 0
2022/08/18-08:38:07.145783 70000bdc2000                      Options.wal_bytes_per_sync: 0
2022/08/18-08:38:07.145785 70000bdc2000       Options.compaction_readahead_size: 0
2022/08/18-08:38:07.145787 70000bdc2000 Compression algorithms supported:
2022/08/18-08:38:07.145791 70000bdc2000 	kZSTD supported: 1
2022/08/18-08:38:07.145793 70000bdc2000 	kZlibCompression supported: 1
2022/08/18-08:38:07.145796 70000bdc2000 	kXpressCompression supported: 0
2022/08/18-08:38:07.145798 70000bdc2000 	kSnappyCompression supported: 1
2022/08/18-08:38:07.145800 70000bdc2000 	kZSTDNotFinalCompression supported: 1
2022/08/18-08:38:07.145803 70000bdc2000 	kLZ4HCCompression supported: 1
2022/08/18-08:38:07.145805 70000bdc2000 	kLZ4Compression supported: 1
2022/08/18-08:38:07.145807 70000bdc2000 	kBZip2Compression supported: 1
2022/08/18-08:38:07.145811 70000bdc2000 Fast CRC32 supported: Not supported on x86
2022/08/18-08:38:07.147296 70000bdc2000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/08/18-08:38:07.147509 70000bdc2000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/18-08:38:07.147520 70000bdc2000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:38:07.147524 70000bdc2000           Options.merge_operator: StringAppendOperator
2022/08/18-08:38:07.147528 70000bdc2000        Options.compaction_filter: None
2022/08/18-08:38:07.147531 70000bdc2000        Options.compaction_filter_factory: None
2022/08/18-08:38:07.147535 70000bdc2000         Options.memtable_factory: SkipListFactory
2022/08/18-08:38:07.147538 70000bdc2000            Options.table_factory: BlockBasedTable
2022/08/18-08:38:07.147591 70000bdc2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006d4ec70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f4f498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:38:07.147786 70000bdc2000        Options.write_buffer_size: 134217728
2022/08/18-08:38:07.147793 70000bdc2000  Options.max_write_buffer_number: 6
2022/08/18-08:38:07.147796 70000bdc2000        Options.compression[0]: NoCompression
2022/08/18-08:38:07.147799 70000bdc2000        Options.compression[1]: NoCompression
2022/08/18-08:38:07.147801 70000bdc2000        Options.compression[2]: Snappy
2022/08/18-08:38:07.147804 70000bdc2000        Options.compression[3]: Snappy
2022/08/18-08:38:07.147806 70000bdc2000        Options.compression[4]: Snappy
2022/08/18-08:38:07.147809 70000bdc2000        Options.compression[5]: Snappy
2022/08/18-08:38:07.147811 70000bdc2000        Options.compression[6]: Snappy
2022/08/18-08:38:07.147813 70000bdc2000                  Options.bottommost_compression: Disabled
2022/08/18-08:38:07.147817 70000bdc2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:38:07.147819 70000bdc2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:38:07.147822 70000bdc2000             Options.num_levels: 7
2022/08/18-08:38:07.147824 70000bdc2000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:38:07.148298 70000bdc2000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:38:07.148304 70000bdc2000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:38:07.148307 70000bdc2000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:38:07.148310 70000bdc2000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:38:07.148313 70000bdc2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:38:07.148315 70000bdc2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:38:07.148318 70000bdc2000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:38:07.148320 70000bdc2000            Options.compression_opts.window_bits: -14
2022/08/18-08:38:07.148323 70000bdc2000                  Options.compression_opts.level: 32767
2022/08/18-08:38:07.148326 70000bdc2000               Options.compression_opts.strategy: 0
2022/08/18-08:38:07.148328 70000bdc2000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:38:07.148331 70000bdc2000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:38:07.148333 70000bdc2000                  Options.compression_opts.enabled: false
2022/08/18-08:38:07.148336 70000bdc2000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:38:07.148338 70000bdc2000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:38:07.148341 70000bdc2000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:38:07.148344 70000bdc2000                   Options.target_file_size_base: 67108864
2022/08/18-08:38:07.148346 70000bdc2000             Options.target_file_size_multiplier: 1
2022/08/18-08:38:07.148349 70000bdc2000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:38:07.148351 70000bdc2000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:38:07.148473 70000bdc2000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:38:07.148480 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:38:07.148483 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:38:07.148486 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:38:07.148489 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:38:07.148491 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:38:07.148494 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:38:07.148497 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:38:07.148499 70000bdc2000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:38:07.148502 70000bdc2000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:38:07.148505 70000bdc2000                        Options.arena_block_size: 16777216
2022/08/18-08:38:07.148508 70000bdc2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:38:07.148510 70000bdc2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:38:07.148513 70000bdc2000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:38:07.148516 70000bdc2000                Options.disable_auto_compactions: 0
2022/08/18-08:38:07.148519 70000bdc2000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:38:07.148522 70000bdc2000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:38:07.148525 70000bdc2000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:38:07.148527 70000bdc2000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:38:07.148530 70000bdc2000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:38:07.148532 70000bdc2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:38:07.148535 70000bdc2000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:38:07.148540 70000bdc2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:38:07.148544 70000bdc2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:38:07.148546 70000bdc2000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:38:07.148549 70000bdc2000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:38:07.148551 70000bdc2000                   Options.table_properties_collectors: 
2022/08/18-08:38:07.148554 70000bdc2000                   Options.inplace_update_support: 0
2022/08/18-08:38:07.148556 70000bdc2000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:38:07.148559 70000bdc2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:38:07.148562 70000bdc2000   Options.memtable_huge_page_size: 0
2022/08/18-08:38:07.148565 70000bdc2000                           Options.bloom_locality: 0
2022/08/18-08:38:07.148568 70000bdc2000                    Options.max_successive_merges: 0
2022/08/18-08:38:07.148570 70000bdc2000                Options.optimize_filters_for_hits: 0
2022/08/18-08:38:07.148573 70000bdc2000                Options.paranoid_file_checks: 0
2022/08/18-08:38:07.148575 70000bdc2000                Options.force_consistency_checks: 1
2022/08/18-08:38:07.148577 70000bdc2000                Options.report_bg_io_stats: 0
2022/08/18-08:38:07.148579 70000bdc2000                               Options.ttl: 0
2022/08/18-08:38:07.173959 70000bdc2000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/18-08:38:07.173972 70000bdc2000               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:38:07.173977 70000bdc2000           Options.merge_operator: StringAppendOperator
2022/08/18-08:38:07.173980 70000bdc2000        Options.compaction_filter: None
2022/08/18-08:38:07.173983 70000bdc2000        Options.compaction_filter_factory: None
2022/08/18-08:38:07.174116 70000bdc2000         Options.memtable_factory: SkipListFactory
2022/08/18-08:38:07.174123 70000bdc2000            Options.table_factory: BlockBasedTable
2022/08/18-08:38:07.174154 70000bdc2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600006d4ec70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001f4f498
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/18-08:38:07.174166 70000bdc2000        Options.write_buffer_size: 134217728
2022/08/18-08:38:07.174169 70000bdc2000  Options.max_write_buffer_number: 6
2022/08/18-08:38:07.174171 70000bdc2000        Options.compression[0]: NoCompression
2022/08/18-08:38:07.174174 70000bdc2000        Options.compression[1]: NoCompression
2022/08/18-08:38:07.174176 70000bdc2000        Options.compression[2]: Snappy
2022/08/18-08:38:07.174178 70000bdc2000        Options.compression[3]: Snappy
2022/08/18-08:38:07.174181 70000bdc2000        Options.compression[4]: Snappy
2022/08/18-08:38:07.174183 70000bdc2000        Options.compression[5]: Snappy
2022/08/18-08:38:07.174186 70000bdc2000        Options.compression[6]: Snappy
2022/08/18-08:38:07.174188 70000bdc2000                  Options.bottommost_compression: Disabled
2022/08/18-08:38:07.174191 70000bdc2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/18-08:38:07.174193 70000bdc2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:38:07.174195 70000bdc2000             Options.num_levels: 7
2022/08/18-08:38:07.174197 70000bdc2000        Options.min_write_buffer_number_to_merge: 2
2022/08/18-08:38:07.174199 70000bdc2000     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:38:07.174201 70000bdc2000            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:38:07.174204 70000bdc2000                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:38:07.174207 70000bdc2000               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:38:07.174209 70000bdc2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:38:07.174212 70000bdc2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:38:07.174214 70000bdc2000                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:38:07.174217 70000bdc2000            Options.compression_opts.window_bits: -14
2022/08/18-08:38:07.174219 70000bdc2000                  Options.compression_opts.level: 32767
2022/08/18-08:38:07.174221 70000bdc2000               Options.compression_opts.strategy: 0
2022/08/18-08:38:07.174224 70000bdc2000         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:38:07.174226 70000bdc2000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:38:07.174229 70000bdc2000                  Options.compression_opts.enabled: false
2022/08/18-08:38:07.174232 70000bdc2000      Options.level0_file_num_compaction_trigger: 2
2022/08/18-08:38:07.174234 70000bdc2000          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:38:07.174237 70000bdc2000              Options.level0_stop_writes_trigger: 40
2022/08/18-08:38:07.174239 70000bdc2000                   Options.target_file_size_base: 67108864
2022/08/18-08:38:07.174241 70000bdc2000             Options.target_file_size_multiplier: 1
2022/08/18-08:38:07.175592 70000bdc2000                Options.max_bytes_for_level_base: 536870912
2022/08/18-08:38:07.175608 70000bdc2000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:38:07.175612 70000bdc2000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:38:07.175617 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:38:07.175620 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:38:07.175623 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:38:07.175626 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:38:07.175628 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:38:07.175631 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:38:07.175633 70000bdc2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:38:07.175636 70000bdc2000       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:38:07.175639 70000bdc2000                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:38:07.175642 70000bdc2000                        Options.arena_block_size: 16777216
2022/08/18-08:38:07.175646 70000bdc2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:38:07.175648 70000bdc2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:38:07.175651 70000bdc2000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:38:07.175653 70000bdc2000                Options.disable_auto_compactions: 0
2022/08/18-08:38:07.175657 70000bdc2000                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:38:07.175660 70000bdc2000                          Options.compaction_pri: kByCompensatedSize
2022/08/18-08:38:07.175662 70000bdc2000 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:38:07.175665 70000bdc2000 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:38:07.175667 70000bdc2000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:38:07.175670 70000bdc2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:38:07.175673 70000bdc2000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:38:07.175678 70000bdc2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:38:07.175681 70000bdc2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:38:07.175683 70000bdc2000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:38:07.175685 70000bdc2000 Options.compaction_options_fifo.ttl: 0
2022/08/18-08:38:07.175688 70000bdc2000                   Options.table_properties_collectors: 
2022/08/18-08:38:07.175690 70000bdc2000                   Options.inplace_update_support: 0
2022/08/18-08:38:07.175693 70000bdc2000                 Options.inplace_update_num_locks: 10000
2022/08/18-08:38:07.175696 70000bdc2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/18-08:38:07.175700 70000bdc2000   Options.memtable_huge_page_size: 0
2022/08/18-08:38:07.175702 70000bdc2000                           Options.bloom_locality: 0
2022/08/18-08:38:07.175704 70000bdc2000                    Options.max_successive_merges: 0
2022/08/18-08:38:07.175707 70000bdc2000                Options.optimize_filters_for_hits: 0
2022/08/18-08:38:07.175709 70000bdc2000                Options.paranoid_file_checks: 0
2022/08/18-08:38:07.175711 70000bdc2000                Options.force_consistency_checks: 1
2022/08/18-08:38:07.175737 70000bdc2000                Options.report_bg_io_stats: 0
2022/08/18-08:38:07.175742 70000bdc2000                               Options.ttl: 0
2022/08/18-08:38:07.217509 70000bdc2000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/18-08:38:07.217644 70000bdc2000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/08/18-08:38:07.217650 70000bdc2000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/08/18-08:38:07.217979 70000bdc2000 EVENT_LOG_v1 {"time_micros": 1660837087217968, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/18-08:38:07.217990 70000bdc2000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/08/18-08:38:07.223694 70000bdc2000 EVENT_LOG_v1 {"time_micros": 1660837087223670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 801, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/18-08:38:07.230818 70000bdc2000 [/version_set.cc:3037] Creating manifest 7
2022/08/18-08:38:07.236366 70000bdc2000 EVENT_LOG_v1 {"time_micros": 1660837087236342, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 807, "table_properties": {"data_size": 65, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/18-08:38:07.244854 70000bdc2000 EVENT_LOG_v1 {"time_micros": 1660837087244841, "job": 1, "event": "recovery_finished"}
2022/08/18-08:38:07.251690 70000bdc2000 [/db_impl_open.cc:1314] DB pointer 0x7fc9b240fa00
2022/08/18-08:38:07.252103 700013a42000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/18-08:38:07.252113 700013a42000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.0000  StdDev: 2.10
Min: 3  Median: 3.5000  Max: 8
Percentiles: P50: 3.50 P75: 7.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(       6,      10 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.0000  StdDev: 1.91
Min: 3  Median: 4.0000  Max: 8
Percentiles: P50: 4.00 P75: 7.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        2  33.333% 100.000% #######


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 5.0000  StdDev: 2.10
Min: 3  Median: 3.5000  Max: 8
Percentiles: P50: 3.50 P75: 7.50 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(       6,      10 ]        2  40.000% 100.000% ########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.0000  StdDev: 1.91
Min: 3  Median: 4.0000  Max: 8
Percentiles: P50: 4.00 P75: 7.00 P99: 8.00 P99.9: 8.00 P99.99: 8.00
------------------------------------------------------
(       2,       3 ]        2  33.333%  33.333% #######
(       3,       4 ]        1  16.667%  50.000% ###
(       4,       6 ]        1  16.667%  66.667% ###
(       6,      10 ]        2  33.333% 100.000% #######

2022/08/18-08:38:07.252935 700013a42000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 280
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 484
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 82
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1608
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 3885.000000 P99 : 3885.000000 P100 : 3885.000000 COUNT : 2 SUM : 5481
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 116.000000 P95 : 116.000000 P99 : 116.000000 P100 : 116.000000 COUNT : 1 SUM : 116
rocksdb.manifest.file.sync.micros P50 : 1900.000000 P95 : 2172.000000 P99 : 2172.000000 P100 : 2172.000000 COUNT : 2 SUM : 3474
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 2 SUM : 268
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 14.500000 P99 : 14.900000 P100 : 15.000000 COUNT : 4 SUM : 30
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 12 SUM : 66
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 1 SUM : 33
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
