2022/09/04-22:30:14.878419 70000b17d000 RocksDB version: 5.18.4
2022/09/04-22:30:14.878538 70000b17d000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-22:30:14.878545 70000b17d000 Compile date Mar 11 2020
2022/09/04-22:30:14.878549 70000b17d000 DB SUMMARY
2022/09/04-22:30:14.878807 70000b17d000 CURRENT file:  CURRENT
2022/09/04-22:30:14.878813 70000b17d000 IDENTITY file:  IDENTITY
2022/09/04-22:30:14.878840 70000b17d000 MANIFEST file:  MANIFEST-000105 size: 307 Bytes
2022/09/04-22:30:14.878846 70000b17d000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 3, files: 000102.sst 000104.sst 000106.sst 
2022/09/04-22:30:14.878849 70000b17d000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log: 000107.log size: 203 ; 
2022/09/04-22:30:14.878855 70000b17d000                         Options.error_if_exists: 0
2022/09/04-22:30:14.878858 70000b17d000                       Options.create_if_missing: 1
2022/09/04-22:30:14.878860 70000b17d000                         Options.paranoid_checks: 1
2022/09/04-22:30:14.878862 70000b17d000                                     Options.env: 0x12a21f308
2022/09/04-22:30:14.878865 70000b17d000                                Options.info_log: 0x600002a2afd0
2022/09/04-22:30:14.878867 70000b17d000                Options.max_file_opening_threads: 16
2022/09/04-22:30:14.878870 70000b17d000                              Options.statistics: 0x6000038e4120
2022/09/04-22:30:14.878872 70000b17d000                               Options.use_fsync: 0
2022/09/04-22:30:14.878875 70000b17d000                       Options.max_log_file_size: 0
2022/09/04-22:30:14.878877 70000b17d000                  Options.max_manifest_file_size: 1073741824
2022/09/04-22:30:14.878880 70000b17d000                   Options.log_file_time_to_roll: 0
2022/09/04-22:30:14.878882 70000b17d000                       Options.keep_log_file_num: 1000
2022/09/04-22:30:14.878885 70000b17d000                    Options.recycle_log_file_num: 0
2022/09/04-22:30:14.878887 70000b17d000                         Options.allow_fallocate: 1
2022/09/04-22:30:14.878890 70000b17d000                        Options.allow_mmap_reads: 0
2022/09/04-22:30:14.878892 70000b17d000                       Options.allow_mmap_writes: 0
2022/09/04-22:30:14.878895 70000b17d000                        Options.use_direct_reads: 0
2022/09/04-22:30:14.878897 70000b17d000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-22:30:14.878900 70000b17d000          Options.create_missing_column_families: 1
2022/09/04-22:30:14.878902 70000b17d000                              Options.db_log_dir: 
2022/09/04-22:30:14.878904 70000b17d000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log
2022/09/04-22:30:14.878907 70000b17d000                Options.table_cache_numshardbits: 6
2022/09/04-22:30:14.878909 70000b17d000                      Options.max_subcompactions: 1
2022/09/04-22:30:14.878912 70000b17d000                  Options.max_background_flushes: 1
2022/09/04-22:30:14.878914 70000b17d000                         Options.WAL_ttl_seconds: 0
2022/09/04-22:30:14.878916 70000b17d000                       Options.WAL_size_limit_MB: 0
2022/09/04-22:30:14.878918 70000b17d000             Options.manifest_preallocation_size: 4194304
2022/09/04-22:30:14.878921 70000b17d000                     Options.is_fd_close_on_exec: 1
2022/09/04-22:30:14.878923 70000b17d000                   Options.advise_random_on_open: 1
2022/09/04-22:30:14.878925 70000b17d000                    Options.db_write_buffer_size: 0
2022/09/04-22:30:14.878927 70000b17d000                    Options.write_buffer_manager: 0x60000047b6c0
2022/09/04-22:30:14.878930 70000b17d000         Options.access_hint_on_compaction_start: 1
2022/09/04-22:30:14.878932 70000b17d000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-22:30:14.878934 70000b17d000           Options.random_access_max_buffer_size: 1048576
2022/09/04-22:30:14.879044 70000b17d000                      Options.use_adaptive_mutex: 0
2022/09/04-22:30:14.879048 70000b17d000                            Options.rate_limiter: 0x0
2022/09/04-22:30:14.879051 70000b17d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-22:30:14.879053 70000b17d000                       Options.wal_recovery_mode: 2
2022/09/04-22:30:14.879056 70000b17d000                  Options.enable_thread_tracking: 0
2022/09/04-22:30:14.879058 70000b17d000                  Options.enable_pipelined_write: 0
2022/09/04-22:30:14.879060 70000b17d000         Options.allow_concurrent_memtable_write: 1
2022/09/04-22:30:14.879062 70000b17d000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-22:30:14.879065 70000b17d000             Options.write_thread_max_yield_usec: 100
2022/09/04-22:30:14.879067 70000b17d000            Options.write_thread_slow_yield_usec: 3
2022/09/04-22:30:14.879069 70000b17d000                               Options.row_cache: None
2022/09/04-22:30:14.879071 70000b17d000                              Options.wal_filter: None
2022/09/04-22:30:14.879074 70000b17d000             Options.avoid_flush_during_recovery: 0
2022/09/04-22:30:14.879076 70000b17d000             Options.allow_ingest_behind: 0
2022/09/04-22:30:14.879079 70000b17d000             Options.preserve_deletes: 0
2022/09/04-22:30:14.879081 70000b17d000             Options.two_write_queues: 0
2022/09/04-22:30:14.879082 70000b17d000             Options.manual_wal_flush: 0
2022/09/04-22:30:14.879085 70000b17d000             Options.max_background_jobs: 2
2022/09/04-22:30:14.879087 70000b17d000             Options.max_background_compactions: 4
2022/09/04-22:30:14.879090 70000b17d000             Options.avoid_flush_during_shutdown: 0
2022/09/04-22:30:14.879092 70000b17d000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-22:30:14.879094 70000b17d000             Options.delayed_write_rate : 16777216
2022/09/04-22:30:14.879097 70000b17d000             Options.max_total_wal_size: 0
2022/09/04-22:30:14.879099 70000b17d000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-22:30:14.879101 70000b17d000                   Options.stats_dump_period_sec: 600
2022/09/04-22:30:14.879103 70000b17d000                          Options.max_open_files: -1
2022/09/04-22:30:14.879105 70000b17d000                          Options.bytes_per_sync: 0
2022/09/04-22:30:14.879107 70000b17d000                      Options.wal_bytes_per_sync: 0
2022/09/04-22:30:14.879109 70000b17d000       Options.compaction_readahead_size: 0
2022/09/04-22:30:14.879111 70000b17d000 Compression algorithms supported:
2022/09/04-22:30:14.879114 70000b17d000 	kZSTD supported: 1
2022/09/04-22:30:14.879117 70000b17d000 	kZlibCompression supported: 1
2022/09/04-22:30:14.879119 70000b17d000 	kXpressCompression supported: 0
2022/09/04-22:30:14.879121 70000b17d000 	kSnappyCompression supported: 1
2022/09/04-22:30:14.879123 70000b17d000 	kZSTDNotFinalCompression supported: 1
2022/09/04-22:30:14.879126 70000b17d000 	kLZ4HCCompression supported: 1
2022/09/04-22:30:14.879128 70000b17d000 	kLZ4Compression supported: 1
2022/09/04-22:30:14.879130 70000b17d000 	kBZip2Compression supported: 1
2022/09/04-22:30:14.879134 70000b17d000 Fast CRC32 supported: Not supported on x86
2022/09/04-22:30:14.879848 70000b17d000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000105
2022/09/04-22:30:14.880003 70000b17d000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-22:30:14.880011 70000b17d000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:30:14.880015 70000b17d000           Options.merge_operator: StringAppendOperator
2022/09/04-22:30:14.880017 70000b17d000        Options.compaction_filter: None
2022/09/04-22:30:14.880020 70000b17d000        Options.compaction_filter_factory: None
2022/09/04-22:30:14.880022 70000b17d000         Options.memtable_factory: SkipListFactory
2022/09/04-22:30:14.880025 70000b17d000            Options.table_factory: BlockBasedTable
2022/09/04-22:30:14.880155 70000b17d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000049afe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003be4298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:30:14.880165 70000b17d000        Options.write_buffer_size: 134217728
2022/09/04-22:30:14.880168 70000b17d000  Options.max_write_buffer_number: 6
2022/09/04-22:30:14.880170 70000b17d000        Options.compression[0]: NoCompression
2022/09/04-22:30:14.880173 70000b17d000        Options.compression[1]: NoCompression
2022/09/04-22:30:14.880175 70000b17d000        Options.compression[2]: Snappy
2022/09/04-22:30:14.880177 70000b17d000        Options.compression[3]: Snappy
2022/09/04-22:30:14.880180 70000b17d000        Options.compression[4]: Snappy
2022/09/04-22:30:14.880182 70000b17d000        Options.compression[5]: Snappy
2022/09/04-22:30:14.880184 70000b17d000        Options.compression[6]: Snappy
2022/09/04-22:30:14.880186 70000b17d000                  Options.bottommost_compression: Disabled
2022/09/04-22:30:14.880189 70000b17d000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:30:14.880191 70000b17d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:30:14.880193 70000b17d000             Options.num_levels: 7
2022/09/04-22:30:14.880195 70000b17d000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:30:14.880197 70000b17d000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:30:14.880199 70000b17d000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:30:14.880201 70000b17d000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:30:14.880204 70000b17d000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:30:14.880206 70000b17d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:30:14.880208 70000b17d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:14.880210 70000b17d000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:30:14.880212 70000b17d000            Options.compression_opts.window_bits: -14
2022/09/04-22:30:14.880214 70000b17d000                  Options.compression_opts.level: 32767
2022/09/04-22:30:14.880216 70000b17d000               Options.compression_opts.strategy: 0
2022/09/04-22:30:14.880219 70000b17d000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:30:14.880221 70000b17d000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:14.880223 70000b17d000                  Options.compression_opts.enabled: false
2022/09/04-22:30:14.880226 70000b17d000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:30:14.880228 70000b17d000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:30:14.880231 70000b17d000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:30:14.880233 70000b17d000                   Options.target_file_size_base: 67108864
2022/09/04-22:30:14.880236 70000b17d000             Options.target_file_size_multiplier: 1
2022/09/04-22:30:14.880238 70000b17d000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:30:14.880241 70000b17d000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:30:14.880323 70000b17d000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:30:14.880329 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:30:14.880332 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:30:14.880334 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:30:14.880337 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:30:14.880339 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:30:14.880341 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:30:14.880344 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:30:14.880346 70000b17d000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:30:14.880348 70000b17d000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:30:14.880350 70000b17d000                        Options.arena_block_size: 16777216
2022/09/04-22:30:14.880352 70000b17d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:30:14.880354 70000b17d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:30:14.880357 70000b17d000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:30:14.880359 70000b17d000                Options.disable_auto_compactions: 0
2022/09/04-22:30:14.880362 70000b17d000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:30:14.880365 70000b17d000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:30:14.880367 70000b17d000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:30:14.880369 70000b17d000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:30:14.880371 70000b17d000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:30:14.880373 70000b17d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:30:14.880375 70000b17d000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:30:14.880382 70000b17d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:30:14.880385 70000b17d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:30:14.880387 70000b17d000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:30:14.880389 70000b17d000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:30:14.880392 70000b17d000                   Options.table_properties_collectors: 
2022/09/04-22:30:14.880394 70000b17d000                   Options.inplace_update_support: 0
2022/09/04-22:30:14.880396 70000b17d000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:30:14.880398 70000b17d000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:30:14.880402 70000b17d000   Options.memtable_huge_page_size: 0
2022/09/04-22:30:14.880404 70000b17d000                           Options.bloom_locality: 0
2022/09/04-22:30:14.880406 70000b17d000                    Options.max_successive_merges: 0
2022/09/04-22:30:14.880408 70000b17d000                Options.optimize_filters_for_hits: 0
2022/09/04-22:30:14.880410 70000b17d000                Options.paranoid_file_checks: 0
2022/09/04-22:30:14.880413 70000b17d000                Options.force_consistency_checks: 1
2022/09/04-22:30:14.880415 70000b17d000                Options.report_bg_io_stats: 0
2022/09/04-22:30:14.880416 70000b17d000                               Options.ttl: 0
2022/09/04-22:30:14.911839 70000b17d000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-22:30:14.911852 70000b17d000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:30:14.911856 70000b17d000           Options.merge_operator: StringAppendOperator
2022/09/04-22:30:14.911859 70000b17d000        Options.compaction_filter: None
2022/09/04-22:30:14.911861 70000b17d000        Options.compaction_filter_factory: None
2022/09/04-22:30:14.911997 70000b17d000         Options.memtable_factory: SkipListFactory
2022/09/04-22:30:14.912001 70000b17d000            Options.table_factory: BlockBasedTable
2022/09/04-22:30:14.912033 70000b17d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000049afe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003be4298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:30:14.912042 70000b17d000        Options.write_buffer_size: 134217728
2022/09/04-22:30:14.912045 70000b17d000  Options.max_write_buffer_number: 6
2022/09/04-22:30:14.912047 70000b17d000        Options.compression[0]: NoCompression
2022/09/04-22:30:14.912049 70000b17d000        Options.compression[1]: NoCompression
2022/09/04-22:30:14.912052 70000b17d000        Options.compression[2]: Snappy
2022/09/04-22:30:14.912054 70000b17d000        Options.compression[3]: Snappy
2022/09/04-22:30:14.912056 70000b17d000        Options.compression[4]: Snappy
2022/09/04-22:30:14.912058 70000b17d000        Options.compression[5]: Snappy
2022/09/04-22:30:14.912061 70000b17d000        Options.compression[6]: Snappy
2022/09/04-22:30:14.912063 70000b17d000                  Options.bottommost_compression: Disabled
2022/09/04-22:30:14.912066 70000b17d000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:30:14.912068 70000b17d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:30:14.912070 70000b17d000             Options.num_levels: 7
2022/09/04-22:30:14.912072 70000b17d000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:30:14.912075 70000b17d000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:30:14.912077 70000b17d000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:30:14.912079 70000b17d000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:30:14.912081 70000b17d000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:30:14.912084 70000b17d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:30:14.912086 70000b17d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:14.912088 70000b17d000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:30:14.912090 70000b17d000            Options.compression_opts.window_bits: -14
2022/09/04-22:30:14.912093 70000b17d000                  Options.compression_opts.level: 32767
2022/09/04-22:30:14.912095 70000b17d000               Options.compression_opts.strategy: 0
2022/09/04-22:30:14.912098 70000b17d000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:30:14.912100 70000b17d000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:30:14.912102 70000b17d000                  Options.compression_opts.enabled: false
2022/09/04-22:30:14.912105 70000b17d000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:30:14.912107 70000b17d000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:30:14.912110 70000b17d000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:30:14.912112 70000b17d000                   Options.target_file_size_base: 67108864
2022/09/04-22:30:14.912190 70000b17d000             Options.target_file_size_multiplier: 1
2022/09/04-22:30:14.912194 70000b17d000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:30:14.912196 70000b17d000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:30:14.912198 70000b17d000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:30:14.912202 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:30:14.912205 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:30:14.912207 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:30:14.912209 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:30:14.912211 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:30:14.912213 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:30:14.912215 70000b17d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:30:14.912218 70000b17d000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:30:14.912220 70000b17d000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:30:14.912223 70000b17d000                        Options.arena_block_size: 16777216
2022/09/04-22:30:14.912225 70000b17d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:30:14.912227 70000b17d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:30:14.912230 70000b17d000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:30:14.912232 70000b17d000                Options.disable_auto_compactions: 0
2022/09/04-22:30:14.912235 70000b17d000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:30:14.912238 70000b17d000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:30:14.912240 70000b17d000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:30:14.912242 70000b17d000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:30:14.912244 70000b17d000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:30:14.912247 70000b17d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:30:14.912249 70000b17d000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:30:14.912252 70000b17d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:30:14.912255 70000b17d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:30:14.912257 70000b17d000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:30:14.912259 70000b17d000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:30:14.912261 70000b17d000                   Options.table_properties_collectors: 
2022/09/04-22:30:14.912263 70000b17d000                   Options.inplace_update_support: 0
2022/09/04-22:30:14.912265 70000b17d000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:30:14.912268 70000b17d000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:30:14.912271 70000b17d000   Options.memtable_huge_page_size: 0
2022/09/04-22:30:14.912273 70000b17d000                           Options.bloom_locality: 0
2022/09/04-22:30:14.912275 70000b17d000                    Options.max_successive_merges: 0
2022/09/04-22:30:14.912278 70000b17d000                Options.optimize_filters_for_hits: 0
2022/09/04-22:30:14.912280 70000b17d000                Options.paranoid_file_checks: 0
2022/09/04-22:30:14.912282 70000b17d000                Options.force_consistency_checks: 1
2022/09/04-22:30:14.912284 70000b17d000                Options.report_bg_io_stats: 0
2022/09/04-22:30:14.912286 70000b17d000                               Options.ttl: 0
2022/09/04-22:30:14.945509 70000b17d000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 108, last_sequence is 432, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-22:30:14.945643 70000b17d000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 99
2022/09/04-22:30:14.945649 70000b17d000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 99
2022/09/04-22:30:14.946061 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355814946050, "job": 1, "event": "recovery_started", "log_files": [107]}
2022/09/04-22:30:14.946072 70000b17d000 [/db_impl_open.cc:578] Recovering log #107 mode 2
2022/09/04-22:30:14.952795 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355814952770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:30:14.958362 70000b17d000 [/version_set.cc:3037] Creating manifest 109
2022/09/04-22:30:14.968865 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355814968841, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:30:14.978499 70000b17d000 EVENT_LOG_v1 {"time_micros": 1662355814978451, "job": 1, "event": "recovery_finished"}
2022/09/04-22:30:14.988716 70000b17d000 [/db_impl_open.cc:1314] DB pointer 0x7fe456678800
2022/09/04-22:30:14.989892 700013003000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-22:30:14.989907 700013003000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 204.2000  StdDev: 528.94
Min: 2  Median: 4.0000  Max: 1780
Percentiles: P50: 4.00 P75: 18.50 P99: 1780.00 P99.9: 1780.00 P99.99: 1780.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       2,       3 ]        3  30.000%  40.000% ######
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(      15,      22 ]        1  10.000%  80.000% ##
(     170,     250 ]        1  10.000%  90.000% ##
(    1300,    1900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 144.0000  StdDev: 503.40
Min: 2  Median: 3.6667  Max: 1959
Percentiles: P50: 3.67 P75: 5.67 P99: 1959.00 P99.9: 1959.00 P99.99: 1959.00
------------------------------------------------------
(       1,       2 ]        4  28.571%  28.571% ######
(       2,       3 ]        1   7.143%  35.714% #
(       3,       4 ]        3  21.429%  57.143% ####
(       4,       6 ]        3  21.429%  78.571% ####
(       6,      10 ]        2  14.286%  92.857% ###
(    1900,    2900 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 288.0000  StdDev: 635.04
Min: 3  Median: 3.6667  Max: 1708
Percentiles: P50: 3.67 P75: 5.00 P99: 1708.00 P99.9: 1708.00 P99.99: 1708.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        3  50.000%  66.667% ##########
(       4,       6 ]        1  16.667%  83.333% ###
(    1300,    1900 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 204.2000  StdDev: 528.94
Min: 2  Median: 4.0000  Max: 1780
Percentiles: P50: 4.00 P75: 18.50 P99: 1780.00 P99.9: 1780.00 P99.99: 1780.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       2,       3 ]        3  30.000%  40.000% ######
(       3,       4 ]        1  10.000%  50.000% ##
(       4,       6 ]        2  20.000%  70.000% ####
(      15,      22 ]        1  10.000%  80.000% ##
(     170,     250 ]        1  10.000%  90.000% ##
(    1300,    1900 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 144.0000  StdDev: 503.40
Min: 2  Median: 3.6667  Max: 1959
Percentiles: P50: 3.67 P75: 5.67 P99: 1959.00 P99.9: 1959.00 P99.99: 1959.00
------------------------------------------------------
(       1,       2 ]        4  28.571%  28.571% ######
(       2,       3 ]        1   7.143%  35.714% #
(       3,       4 ]        3  21.429%  57.143% ####
(       4,       6 ]        3  21.429%  78.571% ####
(       6,      10 ]        2  14.286%  92.857% ###
(    1900,    2900 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 288.0000  StdDev: 635.04
Min: 3  Median: 3.6667  Max: 1708
Percentiles: P50: 3.67 P75: 5.00 P99: 1708.00 P99.9: 1708.00 P99.99: 1708.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        3  50.000%  66.667% ##########
(       4,       6 ]        1  16.667%  83.333% ###
(    1300,    1900 ]        1  16.667% 100.000% ###

2022/09/04-22:30:14.990815 700013003000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 835
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 1141
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 250.000000 P95 : 3217.000000 P99 : 3217.000000 P100 : 3217.000000 COUNT : 2 SUM : 3451
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 4472.000000 P99 : 4472.000000 P100 : 4472.000000 COUNT : 2 SUM : 6765
rocksdb.table.open.io.micros P50 : 2066.666667 P95 : 2568.000000 P99 : 2568.000000 P100 : 2568.000000 COUNT : 5 SUM : 7019
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.500000 P95 : 42.500000 P99 : 45.000000 P100 : 45.000000 COUNT : 10 SUM : 105
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 1.875000 P99 : 1.975000 P100 : 2.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.714286 P95 : 1750.000000 P99 : 1959.000000 P100 : 1959.000000 COUNT : 30 SUM : 5786
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/09/04-22:30:14.991246 700011fca000 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2022/09/04-22:30:14.991263 700011fca000 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [108(723B) 104(723B)]
2022/09/04-22:30:14.991292 700011fca000 EVENT_LOG_v1 {"time_micros": 1662355814991274, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [108, 104], "score": 1, "input_data_size": 1446}
2022/09/04-22:30:14.994195 700011fca000 EVENT_LOG_v1 {"time_micros": 1662355814994159, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:30:14.995389 700011fca000 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2022/09/04-22:30:14.998854 700011fca000 (Original Log Time 2022/09/04-22:30:14.998747) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2022/09/04-22:30:14.998861 700011fca000 (Original Log Time 2022/09/04-22:30:14.998818) EVENT_LOG_v1 {"time_micros": 1662355814998763, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4017, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2022/09/04-22:30:14.999194 700011fca000 EVENT_LOG_v1 {"time_micros": 1662355814999183, "job": 3, "event": "table_file_deletion", "file_number": 108}
2022/09/04-22:30:14.999453 700011fca000 EVENT_LOG_v1 {"time_micros": 1662355814999443, "job": 3, "event": "table_file_deletion", "file_number": 104}
2022/09/04-22:30:14.999631 700011fca000 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2022/09/04-22:30:14.999645 700011fca000 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [110(859B) 106(859B)], [102(792B)]
2022/09/04-22:30:14.999668 700011fca000 EVENT_LOG_v1 {"time_micros": 1662355814999652, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [110, 106], "files_L1": [102], "score": 1, "input_data_size": 2510}
2022/09/04-22:30:15.003020 700011fca000 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #115: 1 keys, 792 bytes
2022/09/04-22:30:15.003069 700011fca000 EVENT_LOG_v1 {"time_micros": 1662355815003048, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 115, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:30:15.003489 700011fca000 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 792 bytes
2022/09/04-22:30:15.006706 700011fca000 (Original Log Time 2022/09/04-22:30:15.006543) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: NoCompression
2022/09/04-22:30:15.006715 700011fca000 (Original Log Time 2022/09/04-22:30:15.006644) EVENT_LOG_v1 {"time_micros": 1662355815006559, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3498, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/09/04-22:30:15.007084 700011fca000 EVENT_LOG_v1 {"time_micros": 1662355815007072, "job": 4, "event": "table_file_deletion", "file_number": 110}
2022/09/04-22:30:15.007421 700011fca000 EVENT_LOG_v1 {"time_micros": 1662355815007412, "job": 4, "event": "table_file_deletion", "file_number": 106}
2022/09/04-22:30:15.007888 700011fca000 EVENT_LOG_v1 {"time_micros": 1662355815007875, "job": 4, "event": "table_file_deletion", "file_number": 102}
