2022/09/04-21:44:20.753236 700005641000 RocksDB version: 5.18.4
2022/09/04-21:44:20.753305 700005641000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-21:44:20.753308 700005641000 Compile date Mar 11 2020
2022/09/04-21:44:20.753310 700005641000 DB SUMMARY
2022/09/04-21:44:20.753416 700005641000 CURRENT file:  CURRENT
2022/09/04-21:44:20.753419 700005641000 IDENTITY file:  IDENTITY
2022/09/04-21:44:20.753431 700005641000 MANIFEST file:  MANIFEST-000070 size: 547 Bytes
2022/09/04-21:44:20.753434 700005641000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 1, files: 000076.sst 
2022/09/04-21:44:20.753436 700005641000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log: 000072.log size: 203 ; 
2022/09/04-21:44:20.753439 700005641000                         Options.error_if_exists: 0
2022/09/04-21:44:20.753441 700005641000                       Options.create_if_missing: 1
2022/09/04-21:44:20.753442 700005641000                         Options.paranoid_checks: 1
2022/09/04-21:44:20.753443 700005641000                                     Options.env: 0x10f7b8308
2022/09/04-21:44:20.753445 700005641000                                Options.info_log: 0x600002f0be30
2022/09/04-21:44:20.753446 700005641000                Options.max_file_opening_threads: 16
2022/09/04-21:44:20.753448 700005641000                              Options.statistics: 0x600003de95f0
2022/09/04-21:44:20.753449 700005641000                               Options.use_fsync: 0
2022/09/04-21:44:20.753450 700005641000                       Options.max_log_file_size: 0
2022/09/04-21:44:20.753451 700005641000                  Options.max_manifest_file_size: 1073741824
2022/09/04-21:44:20.753453 700005641000                   Options.log_file_time_to_roll: 0
2022/09/04-21:44:20.753454 700005641000                       Options.keep_log_file_num: 1000
2022/09/04-21:44:20.753455 700005641000                    Options.recycle_log_file_num: 0
2022/09/04-21:44:20.753457 700005641000                         Options.allow_fallocate: 1
2022/09/04-21:44:20.753458 700005641000                        Options.allow_mmap_reads: 0
2022/09/04-21:44:20.753459 700005641000                       Options.allow_mmap_writes: 0
2022/09/04-21:44:20.753460 700005641000                        Options.use_direct_reads: 0
2022/09/04-21:44:20.753462 700005641000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-21:44:20.753463 700005641000          Options.create_missing_column_families: 1
2022/09/04-21:44:20.753464 700005641000                              Options.db_log_dir: 
2022/09/04-21:44:20.753465 700005641000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log
2022/09/04-21:44:20.753467 700005641000                Options.table_cache_numshardbits: 6
2022/09/04-21:44:20.753468 700005641000                      Options.max_subcompactions: 1
2022/09/04-21:44:20.753469 700005641000                  Options.max_background_flushes: 1
2022/09/04-21:44:20.753471 700005641000                         Options.WAL_ttl_seconds: 0
2022/09/04-21:44:20.753472 700005641000                       Options.WAL_size_limit_MB: 0
2022/09/04-21:44:20.753473 700005641000             Options.manifest_preallocation_size: 4194304
2022/09/04-21:44:20.753474 700005641000                     Options.is_fd_close_on_exec: 1
2022/09/04-21:44:20.753476 700005641000                   Options.advise_random_on_open: 1
2022/09/04-21:44:20.753477 700005641000                    Options.db_write_buffer_size: 0
2022/09/04-21:44:20.753478 700005641000                    Options.write_buffer_manager: 0x600000144de0
2022/09/04-21:44:20.753479 700005641000         Options.access_hint_on_compaction_start: 1
2022/09/04-21:44:20.753481 700005641000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-21:44:20.753482 700005641000           Options.random_access_max_buffer_size: 1048576
2022/09/04-21:44:20.753483 700005641000                      Options.use_adaptive_mutex: 0
2022/09/04-21:44:20.753539 700005641000                            Options.rate_limiter: 0x0
2022/09/04-21:44:20.753542 700005641000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-21:44:20.753543 700005641000                       Options.wal_recovery_mode: 2
2022/09/04-21:44:20.753544 700005641000                  Options.enable_thread_tracking: 0
2022/09/04-21:44:20.753546 700005641000                  Options.enable_pipelined_write: 0
2022/09/04-21:44:20.753547 700005641000         Options.allow_concurrent_memtable_write: 1
2022/09/04-21:44:20.753548 700005641000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-21:44:20.753549 700005641000             Options.write_thread_max_yield_usec: 100
2022/09/04-21:44:20.753551 700005641000            Options.write_thread_slow_yield_usec: 3
2022/09/04-21:44:20.753552 700005641000                               Options.row_cache: None
2022/09/04-21:44:20.753553 700005641000                              Options.wal_filter: None
2022/09/04-21:44:20.753554 700005641000             Options.avoid_flush_during_recovery: 0
2022/09/04-21:44:20.753556 700005641000             Options.allow_ingest_behind: 0
2022/09/04-21:44:20.753557 700005641000             Options.preserve_deletes: 0
2022/09/04-21:44:20.753558 700005641000             Options.two_write_queues: 0
2022/09/04-21:44:20.753559 700005641000             Options.manual_wal_flush: 0
2022/09/04-21:44:20.753561 700005641000             Options.max_background_jobs: 2
2022/09/04-21:44:20.753562 700005641000             Options.max_background_compactions: 4
2022/09/04-21:44:20.753563 700005641000             Options.avoid_flush_during_shutdown: 0
2022/09/04-21:44:20.753564 700005641000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-21:44:20.753566 700005641000             Options.delayed_write_rate : 16777216
2022/09/04-21:44:20.753567 700005641000             Options.max_total_wal_size: 0
2022/09/04-21:44:20.753568 700005641000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-21:44:20.753570 700005641000                   Options.stats_dump_period_sec: 600
2022/09/04-21:44:20.753571 700005641000                          Options.max_open_files: -1
2022/09/04-21:44:20.753572 700005641000                          Options.bytes_per_sync: 0
2022/09/04-21:44:20.753573 700005641000                      Options.wal_bytes_per_sync: 0
2022/09/04-21:44:20.753575 700005641000       Options.compaction_readahead_size: 0
2022/09/04-21:44:20.753576 700005641000 Compression algorithms supported:
2022/09/04-21:44:20.753578 700005641000 	kZSTD supported: 1
2022/09/04-21:44:20.753579 700005641000 	kZlibCompression supported: 1
2022/09/04-21:44:20.753581 700005641000 	kXpressCompression supported: 0
2022/09/04-21:44:20.753582 700005641000 	kSnappyCompression supported: 1
2022/09/04-21:44:20.753583 700005641000 	kZSTDNotFinalCompression supported: 1
2022/09/04-21:44:20.753585 700005641000 	kLZ4HCCompression supported: 1
2022/09/04-21:44:20.753586 700005641000 	kLZ4Compression supported: 1
2022/09/04-21:44:20.753587 700005641000 	kBZip2Compression supported: 1
2022/09/04-21:44:20.753589 700005641000 Fast CRC32 supported: Not supported on x86
2022/09/04-21:44:20.754513 700005641000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000070
2022/09/04-21:44:20.754633 700005641000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-21:44:20.754639 700005641000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-21:44:20.754642 700005641000           Options.merge_operator: StringAppendOperator
2022/09/04-21:44:20.754644 700005641000        Options.compaction_filter: None
2022/09/04-21:44:20.754647 700005641000        Options.compaction_filter_factory: None
2022/09/04-21:44:20.754650 700005641000         Options.memtable_factory: SkipListFactory
2022/09/04-21:44:20.754652 700005641000            Options.table_factory: BlockBasedTable
2022/09/04-21:44:20.754770 700005641000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004cbfda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003eee3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-21:44:20.754780 700005641000        Options.write_buffer_size: 134217728
2022/09/04-21:44:20.754783 700005641000  Options.max_write_buffer_number: 6
2022/09/04-21:44:20.754785 700005641000        Options.compression[0]: NoCompression
2022/09/04-21:44:20.754787 700005641000        Options.compression[1]: NoCompression
2022/09/04-21:44:20.754789 700005641000        Options.compression[2]: Snappy
2022/09/04-21:44:20.754791 700005641000        Options.compression[3]: Snappy
2022/09/04-21:44:20.754793 700005641000        Options.compression[4]: Snappy
2022/09/04-21:44:20.754795 700005641000        Options.compression[5]: Snappy
2022/09/04-21:44:20.754798 700005641000        Options.compression[6]: Snappy
2022/09/04-21:44:20.754800 700005641000                  Options.bottommost_compression: Disabled
2022/09/04-21:44:20.754803 700005641000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-21:44:20.754805 700005641000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-21:44:20.754808 700005641000             Options.num_levels: 7
2022/09/04-21:44:20.754810 700005641000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-21:44:20.754813 700005641000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-21:44:20.754815 700005641000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-21:44:20.754818 700005641000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-21:44:20.754820 700005641000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-21:44:20.754823 700005641000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-21:44:20.754825 700005641000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:44:20.754828 700005641000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-21:44:20.754830 700005641000            Options.compression_opts.window_bits: -14
2022/09/04-21:44:20.754832 700005641000                  Options.compression_opts.level: 32767
2022/09/04-21:44:20.754835 700005641000               Options.compression_opts.strategy: 0
2022/09/04-21:44:20.754837 700005641000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-21:44:20.754840 700005641000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:44:20.754842 700005641000                  Options.compression_opts.enabled: false
2022/09/04-21:44:20.754844 700005641000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-21:44:20.754846 700005641000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-21:44:20.754849 700005641000              Options.level0_stop_writes_trigger: 40
2022/09/04-21:44:20.754851 700005641000                   Options.target_file_size_base: 67108864
2022/09/04-21:44:20.754853 700005641000             Options.target_file_size_multiplier: 1
2022/09/04-21:44:20.754856 700005641000                Options.max_bytes_for_level_base: 536870912
2022/09/04-21:44:20.754858 700005641000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-21:44:20.754932 700005641000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-21:44:20.754938 700005641000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-21:44:20.754940 700005641000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-21:44:20.754943 700005641000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-21:44:20.754945 700005641000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-21:44:20.754948 700005641000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-21:44:20.754950 700005641000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-21:44:20.754952 700005641000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-21:44:20.754955 700005641000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-21:44:20.754957 700005641000                    Options.max_compaction_bytes: 1677721600
2022/09/04-21:44:20.754959 700005641000                        Options.arena_block_size: 16777216
2022/09/04-21:44:20.754962 700005641000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-21:44:20.754964 700005641000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-21:44:20.754967 700005641000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-21:44:20.754969 700005641000                Options.disable_auto_compactions: 0
2022/09/04-21:44:20.754972 700005641000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-21:44:20.754974 700005641000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-21:44:20.754977 700005641000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-21:44:20.754979 700005641000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-21:44:20.754982 700005641000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-21:44:20.754984 700005641000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-21:44:20.754986 700005641000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-21:44:20.754990 700005641000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-21:44:20.754992 700005641000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-21:44:20.754995 700005641000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-21:44:20.754997 700005641000 Options.compaction_options_fifo.ttl: 0
2022/09/04-21:44:20.754999 700005641000                   Options.table_properties_collectors: 
2022/09/04-21:44:20.755002 700005641000                   Options.inplace_update_support: 0
2022/09/04-21:44:20.755004 700005641000                 Options.inplace_update_num_locks: 10000
2022/09/04-21:44:20.755006 700005641000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-21:44:20.755010 700005641000   Options.memtable_huge_page_size: 0
2022/09/04-21:44:20.755012 700005641000                           Options.bloom_locality: 0
2022/09/04-21:44:20.755014 700005641000                    Options.max_successive_merges: 0
2022/09/04-21:44:20.755017 700005641000                Options.optimize_filters_for_hits: 0
2022/09/04-21:44:20.755019 700005641000                Options.paranoid_file_checks: 0
2022/09/04-21:44:20.755021 700005641000                Options.force_consistency_checks: 1
2022/09/04-21:44:20.755024 700005641000                Options.report_bg_io_stats: 0
2022/09/04-21:44:20.755025 700005641000                               Options.ttl: 0
2022/09/04-21:44:20.773334 700005641000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-21:44:20.773346 700005641000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-21:44:20.773349 700005641000           Options.merge_operator: StringAppendOperator
2022/09/04-21:44:20.773352 700005641000        Options.compaction_filter: None
2022/09/04-21:44:20.773354 700005641000        Options.compaction_filter_factory: None
2022/09/04-21:44:20.773470 700005641000         Options.memtable_factory: SkipListFactory
2022/09/04-21:44:20.773474 700005641000            Options.table_factory: BlockBasedTable
2022/09/04-21:44:20.773504 700005641000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004cbfda0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003eee3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-21:44:20.773512 700005641000        Options.write_buffer_size: 134217728
2022/09/04-21:44:20.773515 700005641000  Options.max_write_buffer_number: 6
2022/09/04-21:44:20.773517 700005641000        Options.compression[0]: NoCompression
2022/09/04-21:44:20.773520 700005641000        Options.compression[1]: NoCompression
2022/09/04-21:44:20.773523 700005641000        Options.compression[2]: Snappy
2022/09/04-21:44:20.773525 700005641000        Options.compression[3]: Snappy
2022/09/04-21:44:20.773528 700005641000        Options.compression[4]: Snappy
2022/09/04-21:44:20.773530 700005641000        Options.compression[5]: Snappy
2022/09/04-21:44:20.773533 700005641000        Options.compression[6]: Snappy
2022/09/04-21:44:20.773535 700005641000                  Options.bottommost_compression: Disabled
2022/09/04-21:44:20.773538 700005641000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-21:44:20.773541 700005641000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-21:44:20.773543 700005641000             Options.num_levels: 7
2022/09/04-21:44:20.773545 700005641000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-21:44:20.773547 700005641000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-21:44:20.773550 700005641000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-21:44:20.773552 700005641000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-21:44:20.773555 700005641000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-21:44:20.773557 700005641000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-21:44:20.773560 700005641000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:44:20.773562 700005641000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-21:44:20.773564 700005641000            Options.compression_opts.window_bits: -14
2022/09/04-21:44:20.773567 700005641000                  Options.compression_opts.level: 32767
2022/09/04-21:44:20.773569 700005641000               Options.compression_opts.strategy: 0
2022/09/04-21:44:20.773571 700005641000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-21:44:20.773573 700005641000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-21:44:20.773576 700005641000                  Options.compression_opts.enabled: false
2022/09/04-21:44:20.773578 700005641000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-21:44:20.773581 700005641000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-21:44:20.773583 700005641000              Options.level0_stop_writes_trigger: 40
2022/09/04-21:44:20.773586 700005641000                   Options.target_file_size_base: 67108864
2022/09/04-21:44:20.773663 700005641000             Options.target_file_size_multiplier: 1
2022/09/04-21:44:20.773666 700005641000                Options.max_bytes_for_level_base: 536870912
2022/09/04-21:44:20.773669 700005641000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-21:44:20.773671 700005641000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-21:44:20.773675 700005641000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-21:44:20.773678 700005641000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-21:44:20.773681 700005641000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-21:44:20.773683 700005641000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-21:44:20.773685 700005641000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-21:44:20.773688 700005641000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-21:44:20.773690 700005641000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-21:44:20.773693 700005641000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-21:44:20.773695 700005641000                    Options.max_compaction_bytes: 1677721600
2022/09/04-21:44:20.773698 700005641000                        Options.arena_block_size: 16777216
2022/09/04-21:44:20.773700 700005641000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-21:44:20.773703 700005641000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-21:44:20.773705 700005641000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-21:44:20.773708 700005641000                Options.disable_auto_compactions: 0
2022/09/04-21:44:20.773711 700005641000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-21:44:20.773714 700005641000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-21:44:20.773716 700005641000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-21:44:20.773718 700005641000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-21:44:20.773721 700005641000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-21:44:20.773723 700005641000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-21:44:20.773725 700005641000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-21:44:20.773729 700005641000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-21:44:20.773731 700005641000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-21:44:20.773734 700005641000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-21:44:20.773736 700005641000 Options.compaction_options_fifo.ttl: 0
2022/09/04-21:44:20.773739 700005641000                   Options.table_properties_collectors: 
2022/09/04-21:44:20.773741 700005641000                   Options.inplace_update_support: 0
2022/09/04-21:44:20.773744 700005641000                 Options.inplace_update_num_locks: 10000
2022/09/04-21:44:20.773746 700005641000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-21:44:20.773750 700005641000   Options.memtable_huge_page_size: 0
2022/09/04-21:44:20.773752 700005641000                           Options.bloom_locality: 0
2022/09/04-21:44:20.773755 700005641000                    Options.max_successive_merges: 0
2022/09/04-21:44:20.773757 700005641000                Options.optimize_filters_for_hits: 0
2022/09/04-21:44:20.773760 700005641000                Options.paranoid_file_checks: 0
2022/09/04-21:44:20.773762 700005641000                Options.force_consistency_checks: 1
2022/09/04-21:44:20.773765 700005641000                Options.report_bg_io_stats: 0
2022/09/04-21:44:20.773767 700005641000                               Options.ttl: 0
2022/09/04-21:44:20.817159 700005641000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 78, last_sequence is 409, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-21:44:20.817297 700005641000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 69
2022/09/04-21:44:20.817304 700005641000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 69
2022/09/04-21:44:20.817665 700005641000 EVENT_LOG_v1 {"time_micros": 1662353060817655, "job": 1, "event": "recovery_started", "log_files": [72]}
2022/09/04-21:44:20.817676 700005641000 [/db_impl_open.cc:578] Recovering log #72 mode 2
2022/09/04-21:44:20.823409 700005641000 EVENT_LOG_v1 {"time_micros": 1662353060823386, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-21:44:20.830156 700005641000 [/version_set.cc:3037] Creating manifest 79
2022/09/04-21:44:20.839131 700005641000 EVENT_LOG_v1 {"time_micros": 1662353060839107, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-21:44:20.848279 700005641000 EVENT_LOG_v1 {"time_micros": 1662353060848267, "job": 1, "event": "recovery_finished"}
2022/09/04-21:44:20.853995 700005641000 [/db_impl_open.cc:1314] DB pointer 0x7feb257e1a00
2022/09/04-21:44:20.854557 70000d4c7000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-21:44:20.854571 70000d4c7000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 0.75
Min: 3  Median: 3.2500  Max: 5
Percentiles: P50: 3.25 P75: 3.88 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        2  40.000%  80.000% ########
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.3333  StdDev: 3.09
Min: 2  Median: 3.0000  Max: 9
Percentiles: P50: 3.00 P75: 8.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       6,      10 ]        3  50.000% 100.000% ##########

** Level 1 read latency histogram (micros):
Count: 4 Average: 453.0000  StdDev: 777.69
Min: 3  Median: 4.0000  Max: 1800
Percentiles: P50: 4.00 P75: 6.00 P99: 1800.00 P99.9: 1800.00 P99.99: 1800.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 3.8000  StdDev: 0.75
Min: 3  Median: 3.2500  Max: 5
Percentiles: P50: 3.25 P75: 3.88 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        2  40.000%  80.000% ########
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 5.3333  StdDev: 3.09
Min: 2  Median: 3.0000  Max: 9
Percentiles: P50: 3.00 P75: 8.00 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        1  16.667%  50.000% ###
(       6,      10 ]        3  50.000% 100.000% ##########

** Level 1 read latency histogram (micros):
Count: 4 Average: 453.0000  StdDev: 777.69
Min: 3  Median: 4.0000  Max: 1800
Percentiles: P50: 4.00 P75: 6.00 P99: 1800.00 P99.9: 1800.00 P99.99: 1800.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(    1300,    1900 ]        1  25.000% 100.000% #####

2022/09/04-21:44:20.855340 70000d4c7000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2400.000000 P95 : 2836.000000 P99 : 2836.000000 P100 : 2836.000000 COUNT : 2 SUM : 5090
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 177.000000 P99 : 177.000000 P100 : 177.000000 COUNT : 2 SUM : 309
rocksdb.table.open.io.micros P50 : 315.000000 P95 : 2043.000000 P99 : 2043.000000 P100 : 2043.000000 COUNT : 3 SUM : 2463
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 6 SUM : 36
rocksdb.write.raw.block.micros P50 : 1.000000 P95 : 3.500000 P99 : 3.900000 P100 : 4.000000 COUNT : 10 SUM : 17
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.500000 P95 : 1360.000000 P99 : 1792.000000 P100 : 1800.000000 COUNT : 18 SUM : 1879
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
