2022/09/04-22:20:20.386641 7000069c2000 RocksDB version: 5.18.4
2022/09/04-22:20:20.386712 7000069c2000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/09/04-22:20:20.386716 7000069c2000 Compile date Mar 11 2020
2022/09/04-22:20:20.386718 7000069c2000 DB SUMMARY
2022/09/04-22:20:20.386837 7000069c2000 CURRENT file:  CURRENT
2022/09/04-22:20:20.386840 7000069c2000 IDENTITY file:  IDENTITY
2022/09/04-22:20:20.386853 7000069c2000 MANIFEST file:  MANIFEST-000083 size: 512 Bytes
2022/09/04-22:20:20.386856 7000069c2000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 1, files: 000089.sst 
2022/09/04-22:20:20.386858 7000069c2000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log: 000085.log size: 203 ; 
2022/09/04-22:20:20.386861 7000069c2000                         Options.error_if_exists: 0
2022/09/04-22:20:20.386863 7000069c2000                       Options.create_if_missing: 1
2022/09/04-22:20:20.386864 7000069c2000                         Options.paranoid_checks: 1
2022/09/04-22:20:20.386865 7000069c2000                                     Options.env: 0x1135a4308
2022/09/04-22:20:20.386867 7000069c2000                                Options.info_log: 0x600003be0fa0
2022/09/04-22:20:20.386868 7000069c2000                Options.max_file_opening_threads: 16
2022/09/04-22:20:20.386869 7000069c2000                              Options.statistics: 0x6000029706c0
2022/09/04-22:20:20.386871 7000069c2000                               Options.use_fsync: 0
2022/09/04-22:20:20.386872 7000069c2000                       Options.max_log_file_size: 0
2022/09/04-22:20:20.386873 7000069c2000                  Options.max_manifest_file_size: 1073741824
2022/09/04-22:20:20.386875 7000069c2000                   Options.log_file_time_to_roll: 0
2022/09/04-22:20:20.386876 7000069c2000                       Options.keep_log_file_num: 1000
2022/09/04-22:20:20.386877 7000069c2000                    Options.recycle_log_file_num: 0
2022/09/04-22:20:20.386879 7000069c2000                         Options.allow_fallocate: 1
2022/09/04-22:20:20.386880 7000069c2000                        Options.allow_mmap_reads: 0
2022/09/04-22:20:20.386881 7000069c2000                       Options.allow_mmap_writes: 0
2022/09/04-22:20:20.386883 7000069c2000                        Options.use_direct_reads: 0
2022/09/04-22:20:20.386884 7000069c2000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/09/04-22:20:20.386885 7000069c2000          Options.create_missing_column_families: 1
2022/09/04-22:20:20.386886 7000069c2000                              Options.db_log_dir: 
2022/09/04-22:20:20.386888 7000069c2000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log
2022/09/04-22:20:20.386889 7000069c2000                Options.table_cache_numshardbits: 6
2022/09/04-22:20:20.386890 7000069c2000                      Options.max_subcompactions: 1
2022/09/04-22:20:20.386892 7000069c2000                  Options.max_background_flushes: 1
2022/09/04-22:20:20.386893 7000069c2000                         Options.WAL_ttl_seconds: 0
2022/09/04-22:20:20.386894 7000069c2000                       Options.WAL_size_limit_MB: 0
2022/09/04-22:20:20.386895 7000069c2000             Options.manifest_preallocation_size: 4194304
2022/09/04-22:20:20.386897 7000069c2000                     Options.is_fd_close_on_exec: 1
2022/09/04-22:20:20.386898 7000069c2000                   Options.advise_random_on_open: 1
2022/09/04-22:20:20.386899 7000069c2000                    Options.db_write_buffer_size: 0
2022/09/04-22:20:20.386900 7000069c2000                    Options.write_buffer_manager: 0x6000015fcb10
2022/09/04-22:20:20.386902 7000069c2000         Options.access_hint_on_compaction_start: 1
2022/09/04-22:20:20.386903 7000069c2000  Options.new_table_reader_for_compaction_inputs: 0
2022/09/04-22:20:20.386904 7000069c2000           Options.random_access_max_buffer_size: 1048576
2022/09/04-22:20:20.386905 7000069c2000                      Options.use_adaptive_mutex: 0
2022/09/04-22:20:20.386960 7000069c2000                            Options.rate_limiter: 0x0
2022/09/04-22:20:20.386963 7000069c2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/09/04-22:20:20.386964 7000069c2000                       Options.wal_recovery_mode: 2
2022/09/04-22:20:20.386966 7000069c2000                  Options.enable_thread_tracking: 0
2022/09/04-22:20:20.386967 7000069c2000                  Options.enable_pipelined_write: 0
2022/09/04-22:20:20.386968 7000069c2000         Options.allow_concurrent_memtable_write: 1
2022/09/04-22:20:20.386969 7000069c2000      Options.enable_write_thread_adaptive_yield: 1
2022/09/04-22:20:20.386971 7000069c2000             Options.write_thread_max_yield_usec: 100
2022/09/04-22:20:20.386972 7000069c2000            Options.write_thread_slow_yield_usec: 3
2022/09/04-22:20:20.386973 7000069c2000                               Options.row_cache: None
2022/09/04-22:20:20.386974 7000069c2000                              Options.wal_filter: None
2022/09/04-22:20:20.386976 7000069c2000             Options.avoid_flush_during_recovery: 0
2022/09/04-22:20:20.386977 7000069c2000             Options.allow_ingest_behind: 0
2022/09/04-22:20:20.386979 7000069c2000             Options.preserve_deletes: 0
2022/09/04-22:20:20.386980 7000069c2000             Options.two_write_queues: 0
2022/09/04-22:20:20.386981 7000069c2000             Options.manual_wal_flush: 0
2022/09/04-22:20:20.386982 7000069c2000             Options.max_background_jobs: 2
2022/09/04-22:20:20.386984 7000069c2000             Options.max_background_compactions: 4
2022/09/04-22:20:20.386985 7000069c2000             Options.avoid_flush_during_shutdown: 0
2022/09/04-22:20:20.386986 7000069c2000           Options.writable_file_max_buffer_size: 1048576
2022/09/04-22:20:20.386987 7000069c2000             Options.delayed_write_rate : 16777216
2022/09/04-22:20:20.386989 7000069c2000             Options.max_total_wal_size: 0
2022/09/04-22:20:20.386990 7000069c2000             Options.delete_obsolete_files_period_micros: 21600000000
2022/09/04-22:20:20.386991 7000069c2000                   Options.stats_dump_period_sec: 600
2022/09/04-22:20:20.386993 7000069c2000                          Options.max_open_files: -1
2022/09/04-22:20:20.386994 7000069c2000                          Options.bytes_per_sync: 0
2022/09/04-22:20:20.386995 7000069c2000                      Options.wal_bytes_per_sync: 0
2022/09/04-22:20:20.386996 7000069c2000       Options.compaction_readahead_size: 0
2022/09/04-22:20:20.386998 7000069c2000 Compression algorithms supported:
2022/09/04-22:20:20.386999 7000069c2000 	kZSTD supported: 1
2022/09/04-22:20:20.387001 7000069c2000 	kZlibCompression supported: 1
2022/09/04-22:20:20.387002 7000069c2000 	kXpressCompression supported: 0
2022/09/04-22:20:20.387004 7000069c2000 	kSnappyCompression supported: 1
2022/09/04-22:20:20.387005 7000069c2000 	kZSTDNotFinalCompression supported: 1
2022/09/04-22:20:20.387006 7000069c2000 	kLZ4HCCompression supported: 1
2022/09/04-22:20:20.387008 7000069c2000 	kLZ4Compression supported: 1
2022/09/04-22:20:20.387009 7000069c2000 	kBZip2Compression supported: 1
2022/09/04-22:20:20.387011 7000069c2000 Fast CRC32 supported: Not supported on x86
2022/09/04-22:20:20.389080 7000069c2000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000083
2022/09/04-22:20:20.389236 7000069c2000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/09/04-22:20:20.389243 7000069c2000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:20:20.389246 7000069c2000           Options.merge_operator: StringAppendOperator
2022/09/04-22:20:20.389248 7000069c2000        Options.compaction_filter: None
2022/09/04-22:20:20.389251 7000069c2000        Options.compaction_filter_factory: None
2022/09/04-22:20:20.389253 7000069c2000         Options.memtable_factory: SkipListFactory
2022/09/04-22:20:20.389256 7000069c2000            Options.table_factory: BlockBasedTable
2022/09/04-22:20:20.389407 7000069c2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600005890750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002a67b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:20:20.389424 7000069c2000        Options.write_buffer_size: 134217728
2022/09/04-22:20:20.389427 7000069c2000  Options.max_write_buffer_number: 6
2022/09/04-22:20:20.389429 7000069c2000        Options.compression[0]: NoCompression
2022/09/04-22:20:20.389431 7000069c2000        Options.compression[1]: NoCompression
2022/09/04-22:20:20.389433 7000069c2000        Options.compression[2]: Snappy
2022/09/04-22:20:20.389436 7000069c2000        Options.compression[3]: Snappy
2022/09/04-22:20:20.389438 7000069c2000        Options.compression[4]: Snappy
2022/09/04-22:20:20.389440 7000069c2000        Options.compression[5]: Snappy
2022/09/04-22:20:20.389442 7000069c2000        Options.compression[6]: Snappy
2022/09/04-22:20:20.389443 7000069c2000                  Options.bottommost_compression: Disabled
2022/09/04-22:20:20.389446 7000069c2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:20:20.389447 7000069c2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:20:20.389449 7000069c2000             Options.num_levels: 7
2022/09/04-22:20:20.389451 7000069c2000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:20:20.389453 7000069c2000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:20:20.389455 7000069c2000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:20:20.389457 7000069c2000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:20:20.389459 7000069c2000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:20:20.389462 7000069c2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:20:20.389464 7000069c2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:20:20.389466 7000069c2000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:20:20.389468 7000069c2000            Options.compression_opts.window_bits: -14
2022/09/04-22:20:20.389470 7000069c2000                  Options.compression_opts.level: 32767
2022/09/04-22:20:20.389472 7000069c2000               Options.compression_opts.strategy: 0
2022/09/04-22:20:20.389474 7000069c2000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:20:20.389476 7000069c2000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:20:20.389478 7000069c2000                  Options.compression_opts.enabled: false
2022/09/04-22:20:20.389480 7000069c2000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:20:20.389482 7000069c2000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:20:20.389484 7000069c2000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:20:20.389486 7000069c2000                   Options.target_file_size_base: 67108864
2022/09/04-22:20:20.389488 7000069c2000             Options.target_file_size_multiplier: 1
2022/09/04-22:20:20.389490 7000069c2000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:20:20.389491 7000069c2000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:20:20.389576 7000069c2000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:20:20.389582 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:20:20.389584 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:20:20.389587 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:20:20.389589 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:20:20.389592 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:20:20.389594 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:20:20.389596 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:20:20.389599 7000069c2000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:20:20.389601 7000069c2000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:20:20.389603 7000069c2000                        Options.arena_block_size: 16777216
2022/09/04-22:20:20.389606 7000069c2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:20:20.389608 7000069c2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:20:20.389611 7000069c2000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:20:20.389613 7000069c2000                Options.disable_auto_compactions: 0
2022/09/04-22:20:20.389616 7000069c2000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:20:20.389618 7000069c2000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:20:20.389621 7000069c2000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:20:20.389623 7000069c2000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:20:20.389626 7000069c2000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:20:20.389628 7000069c2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:20:20.389630 7000069c2000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:20:20.389634 7000069c2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:20:20.389636 7000069c2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:20:20.389639 7000069c2000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:20:20.389641 7000069c2000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:20:20.389644 7000069c2000                   Options.table_properties_collectors: 
2022/09/04-22:20:20.389646 7000069c2000                   Options.inplace_update_support: 0
2022/09/04-22:20:20.389648 7000069c2000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:20:20.389651 7000069c2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:20:20.389654 7000069c2000   Options.memtable_huge_page_size: 0
2022/09/04-22:20:20.389656 7000069c2000                           Options.bloom_locality: 0
2022/09/04-22:20:20.389658 7000069c2000                    Options.max_successive_merges: 0
2022/09/04-22:20:20.389661 7000069c2000                Options.optimize_filters_for_hits: 0
2022/09/04-22:20:20.389663 7000069c2000                Options.paranoid_file_checks: 0
2022/09/04-22:20:20.389665 7000069c2000                Options.force_consistency_checks: 1
2022/09/04-22:20:20.389667 7000069c2000                Options.report_bg_io_stats: 0
2022/09/04-22:20:20.389670 7000069c2000                               Options.ttl: 0
2022/09/04-22:20:20.413530 7000069c2000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/09/04-22:20:20.413542 7000069c2000               Options.comparator: leveldb.BytewiseComparator
2022/09/04-22:20:20.413545 7000069c2000           Options.merge_operator: StringAppendOperator
2022/09/04-22:20:20.413548 7000069c2000        Options.compaction_filter: None
2022/09/04-22:20:20.413551 7000069c2000        Options.compaction_filter_factory: None
2022/09/04-22:20:20.413721 7000069c2000         Options.memtable_factory: SkipListFactory
2022/09/04-22:20:20.413730 7000069c2000            Options.table_factory: BlockBasedTable
2022/09/04-22:20:20.413759 7000069c2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600005890750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002a67b78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/09/04-22:20:20.413769 7000069c2000        Options.write_buffer_size: 134217728
2022/09/04-22:20:20.413772 7000069c2000  Options.max_write_buffer_number: 6
2022/09/04-22:20:20.413774 7000069c2000        Options.compression[0]: NoCompression
2022/09/04-22:20:20.413776 7000069c2000        Options.compression[1]: NoCompression
2022/09/04-22:20:20.413779 7000069c2000        Options.compression[2]: Snappy
2022/09/04-22:20:20.413781 7000069c2000        Options.compression[3]: Snappy
2022/09/04-22:20:20.413784 7000069c2000        Options.compression[4]: Snappy
2022/09/04-22:20:20.413786 7000069c2000        Options.compression[5]: Snappy
2022/09/04-22:20:20.413789 7000069c2000        Options.compression[6]: Snappy
2022/09/04-22:20:20.413791 7000069c2000                  Options.bottommost_compression: Disabled
2022/09/04-22:20:20.413793 7000069c2000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/09/04-22:20:20.413796 7000069c2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/09/04-22:20:20.413798 7000069c2000             Options.num_levels: 7
2022/09/04-22:20:20.413800 7000069c2000        Options.min_write_buffer_number_to_merge: 2
2022/09/04-22:20:20.413803 7000069c2000     Options.max_write_buffer_number_to_maintain: 0
2022/09/04-22:20:20.413805 7000069c2000            Options.bottommost_compression_opts.window_bits: -14
2022/09/04-22:20:20.413807 7000069c2000                  Options.bottommost_compression_opts.level: 32767
2022/09/04-22:20:20.413810 7000069c2000               Options.bottommost_compression_opts.strategy: 0
2022/09/04-22:20:20.413812 7000069c2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/09/04-22:20:20.413815 7000069c2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:20:20.413818 7000069c2000                  Options.bottommost_compression_opts.enabled: false
2022/09/04-22:20:20.413820 7000069c2000            Options.compression_opts.window_bits: -14
2022/09/04-22:20:20.413823 7000069c2000                  Options.compression_opts.level: 32767
2022/09/04-22:20:20.413825 7000069c2000               Options.compression_opts.strategy: 0
2022/09/04-22:20:20.413827 7000069c2000         Options.compression_opts.max_dict_bytes: 0
2022/09/04-22:20:20.413829 7000069c2000         Options.compression_opts.zstd_max_train_bytes: 0
2022/09/04-22:20:20.413831 7000069c2000                  Options.compression_opts.enabled: false
2022/09/04-22:20:20.413833 7000069c2000      Options.level0_file_num_compaction_trigger: 2
2022/09/04-22:20:20.413836 7000069c2000          Options.level0_slowdown_writes_trigger: 20
2022/09/04-22:20:20.413838 7000069c2000              Options.level0_stop_writes_trigger: 40
2022/09/04-22:20:20.413841 7000069c2000                   Options.target_file_size_base: 67108864
2022/09/04-22:20:20.413938 7000069c2000             Options.target_file_size_multiplier: 1
2022/09/04-22:20:20.413942 7000069c2000                Options.max_bytes_for_level_base: 536870912
2022/09/04-22:20:20.413944 7000069c2000 Options.level_compaction_dynamic_level_bytes: 0
2022/09/04-22:20:20.413946 7000069c2000          Options.max_bytes_for_level_multiplier: 10.000000
2022/09/04-22:20:20.413950 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/09/04-22:20:20.413952 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/09/04-22:20:20.413954 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/09/04-22:20:20.413956 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/09/04-22:20:20.413959 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/09/04-22:20:20.413961 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/09/04-22:20:20.413963 7000069c2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/09/04-22:20:20.413965 7000069c2000       Options.max_sequential_skip_in_iterations: 8
2022/09/04-22:20:20.413968 7000069c2000                    Options.max_compaction_bytes: 1677721600
2022/09/04-22:20:20.413970 7000069c2000                        Options.arena_block_size: 16777216
2022/09/04-22:20:20.413972 7000069c2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/09/04-22:20:20.413974 7000069c2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/09/04-22:20:20.413977 7000069c2000       Options.rate_limit_delay_max_milliseconds: 100
2022/09/04-22:20:20.413980 7000069c2000                Options.disable_auto_compactions: 0
2022/09/04-22:20:20.413982 7000069c2000                        Options.compaction_style: kCompactionStyleLevel
2022/09/04-22:20:20.413985 7000069c2000                          Options.compaction_pri: kByCompensatedSize
2022/09/04-22:20:20.413987 7000069c2000 Options.compaction_options_universal.size_ratio: 1
2022/09/04-22:20:20.413989 7000069c2000 Options.compaction_options_universal.min_merge_width: 2
2022/09/04-22:20:20.413992 7000069c2000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/09/04-22:20:20.413994 7000069c2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/09/04-22:20:20.413996 7000069c2000 Options.compaction_options_universal.compression_size_percent: -1
2022/09/04-22:20:20.413999 7000069c2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/09/04-22:20:20.414001 7000069c2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/09/04-22:20:20.414003 7000069c2000 Options.compaction_options_fifo.allow_compaction: 0
2022/09/04-22:20:20.414005 7000069c2000 Options.compaction_options_fifo.ttl: 0
2022/09/04-22:20:20.414008 7000069c2000                   Options.table_properties_collectors: 
2022/09/04-22:20:20.414010 7000069c2000                   Options.inplace_update_support: 0
2022/09/04-22:20:20.414012 7000069c2000                 Options.inplace_update_num_locks: 10000
2022/09/04-22:20:20.414014 7000069c2000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/09/04-22:20:20.414017 7000069c2000   Options.memtable_huge_page_size: 0
2022/09/04-22:20:20.414019 7000069c2000                           Options.bloom_locality: 0
2022/09/04-22:20:20.414021 7000069c2000                    Options.max_successive_merges: 0
2022/09/04-22:20:20.414023 7000069c2000                Options.optimize_filters_for_hits: 0
2022/09/04-22:20:20.414025 7000069c2000                Options.paranoid_file_checks: 0
2022/09/04-22:20:20.414027 7000069c2000                Options.force_consistency_checks: 1
2022/09/04-22:20:20.414029 7000069c2000                Options.report_bg_io_stats: 0
2022/09/04-22:20:20.414031 7000069c2000                               Options.ttl: 0
2022/09/04-22:20:20.432348 7000069c2000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 91, last_sequence is 419, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/09/04-22:20:20.432476 7000069c2000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 82
2022/09/04-22:20:20.432483 7000069c2000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 82
2022/09/04-22:20:20.432856 7000069c2000 EVENT_LOG_v1 {"time_micros": 1662355220432845, "job": 1, "event": "recovery_started", "log_files": [85]}
2022/09/04-22:20:20.432866 7000069c2000 [/db_impl_open.cc:578] Recovering log #85 mode 2
2022/09/04-22:20:20.436773 7000069c2000 EVENT_LOG_v1 {"time_micros": 1662355220436753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/09/04-22:20:20.444446 7000069c2000 [/version_set.cc:3037] Creating manifest 92
2022/09/04-22:20:20.452545 7000069c2000 EVENT_LOG_v1 {"time_micros": 1662355220452522, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/09/04-22:20:20.460188 7000069c2000 EVENT_LOG_v1 {"time_micros": 1662355220460176, "job": 1, "event": "recovery_finished"}
2022/09/04-22:20:20.467656 7000069c2000 [/db_impl_open.cc:1314] DB pointer 0x7fb02e413200
2022/09/04-22:20:20.468212 70000ee5a000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/09/04-22:20:20.468226 70000ee5a000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.2000  StdDev: 1.94
Min: 2  Median: 2.7500  Max: 7
Percentiles: P50: 2.75 P75: 5.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.0000  StdDev: 2.16
Min: 2  Median: 2.5000  Max: 7
Percentiles: P50: 2.50 P75: 7.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        2  33.333%  66.667% #######
(       6,      10 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 112.2500  StdDev: 186.92
Min: 3  Median: 4.0000  Max: 436
Percentiles: P50: 4.00 P75: 6.00 P99: 436.00 P99.9: 436.00 P99.99: 436.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.2000  StdDev: 1.94
Min: 2  Median: 2.7500  Max: 7
Percentiles: P50: 2.75 P75: 5.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       1,       2 ]        1  20.000%  20.000% ####
(       2,       3 ]        2  40.000%  60.000% ########
(       4,       6 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 4.0000  StdDev: 2.16
Min: 2  Median: 2.5000  Max: 7
Percentiles: P50: 2.50 P75: 7.00 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       1,       2 ]        2  33.333%  33.333% #######
(       2,       3 ]        2  33.333%  66.667% #######
(       6,      10 ]        2  33.333% 100.000% #######

** Level 1 read latency histogram (micros):
Count: 4 Average: 112.2500  StdDev: 186.92
Min: 3  Median: 4.0000  Max: 436
Percentiles: P50: 4.00 P75: 6.00 P99: 436.00 P99.9: 436.00 P99.99: 436.00
------------------------------------------------------
(       2,       3 ]        1  25.000%  25.000% #####
(       3,       4 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(     380,     580 ]        1  25.000% 100.000% #####

2022/09/04-22:20:20.469820 70000ee5a000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 380.000000 P95 : 794.000000 P99 : 794.000000 P100 : 794.000000 COUNT : 2 SUM : 1056
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1827.000000 P95 : 1835.000000 P99 : 1835.000000 P100 : 1835.000000 COUNT : 2 SUM : 3662
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 642.000000 P99 : 642.000000 P100 : 642.000000 COUNT : 3 SUM : 938
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 775.000000 P99 : 775.000000 P100 : 775.000000 COUNT : 6 SUM : 804
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 609.000000 P99 : 766.000000 P100 : 766.000000 COUNT : 18 SUM : 1274
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
