2022/08/28-00:14:08.813524 7000010da000 RocksDB version: 5.18.4
2022/08/28-00:14:08.813660 7000010da000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/08/28-00:14:08.813665 7000010da000 Compile date Mar 11 2020
2022/08/28-00:14:08.813668 7000010da000 DB SUMMARY
2022/08/28-00:14:08.813787 7000010da000 CURRENT file:  CURRENT
2022/08/28-00:14:08.813790 7000010da000 IDENTITY file:  IDENTITY
2022/08/28-00:14:08.813805 7000010da000 MANIFEST file:  MANIFEST-000044 size: 496 Bytes
2022/08/28-00:14:08.813808 7000010da000 SST files in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 1, files: 000050.sst 
2022/08/28-00:14:08.813810 7000010da000 Write Ahead Log file in /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log: 000046.log size: 3101 ; 
2022/08/28-00:14:08.813813 7000010da000                         Options.error_if_exists: 0
2022/08/28-00:14:08.813815 7000010da000                       Options.create_if_missing: 1
2022/08/28-00:14:08.813817 7000010da000                         Options.paranoid_checks: 1
2022/08/28-00:14:08.813818 7000010da000                                     Options.env: 0x12421f308
2022/08/28-00:14:08.813820 7000010da000                                Options.info_log: 0x6000028da9e0
2022/08/28-00:14:08.813822 7000010da000                Options.max_file_opening_threads: 16
2022/08/28-00:14:08.813823 7000010da000                              Options.statistics: 0x600003a5de60
2022/08/28-00:14:08.813824 7000010da000                               Options.use_fsync: 0
2022/08/28-00:14:08.813826 7000010da000                       Options.max_log_file_size: 0
2022/08/28-00:14:08.813827 7000010da000                  Options.max_manifest_file_size: 1073741824
2022/08/28-00:14:08.813829 7000010da000                   Options.log_file_time_to_roll: 0
2022/08/28-00:14:08.813830 7000010da000                       Options.keep_log_file_num: 1000
2022/08/28-00:14:08.813831 7000010da000                    Options.recycle_log_file_num: 0
2022/08/28-00:14:08.813832 7000010da000                         Options.allow_fallocate: 1
2022/08/28-00:14:08.813834 7000010da000                        Options.allow_mmap_reads: 0
2022/08/28-00:14:08.813835 7000010da000                       Options.allow_mmap_writes: 0
2022/08/28-00:14:08.813836 7000010da000                        Options.use_direct_reads: 0
2022/08/28-00:14:08.813837 7000010da000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/28-00:14:08.813839 7000010da000          Options.create_missing_column_families: 1
2022/08/28-00:14:08.813840 7000010da000                              Options.db_log_dir: 
2022/08/28-00:14:08.813841 7000010da000                                 Options.wal_dir: /Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log
2022/08/28-00:14:08.813843 7000010da000                Options.table_cache_numshardbits: 6
2022/08/28-00:14:08.813844 7000010da000                      Options.max_subcompactions: 1
2022/08/28-00:14:08.813845 7000010da000                  Options.max_background_flushes: 1
2022/08/28-00:14:08.813846 7000010da000                         Options.WAL_ttl_seconds: 0
2022/08/28-00:14:08.813848 7000010da000                       Options.WAL_size_limit_MB: 0
2022/08/28-00:14:08.813849 7000010da000             Options.manifest_preallocation_size: 4194304
2022/08/28-00:14:08.813850 7000010da000                     Options.is_fd_close_on_exec: 1
2022/08/28-00:14:08.813851 7000010da000                   Options.advise_random_on_open: 1
2022/08/28-00:14:08.813853 7000010da000                    Options.db_write_buffer_size: 0
2022/08/28-00:14:08.813854 7000010da000                    Options.write_buffer_manager: 0x6000006df8d0
2022/08/28-00:14:08.813855 7000010da000         Options.access_hint_on_compaction_start: 1
2022/08/28-00:14:08.813856 7000010da000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/28-00:14:08.813858 7000010da000           Options.random_access_max_buffer_size: 1048576
2022/08/28-00:14:08.813859 7000010da000                      Options.use_adaptive_mutex: 0
2022/08/28-00:14:08.813947 7000010da000                            Options.rate_limiter: 0x0
2022/08/28-00:14:08.813949 7000010da000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/28-00:14:08.813951 7000010da000                       Options.wal_recovery_mode: 2
2022/08/28-00:14:08.813952 7000010da000                  Options.enable_thread_tracking: 0
2022/08/28-00:14:08.813953 7000010da000                  Options.enable_pipelined_write: 0
2022/08/28-00:14:08.813954 7000010da000         Options.allow_concurrent_memtable_write: 1
2022/08/28-00:14:08.813956 7000010da000      Options.enable_write_thread_adaptive_yield: 1
2022/08/28-00:14:08.813957 7000010da000             Options.write_thread_max_yield_usec: 100
2022/08/28-00:14:08.813958 7000010da000            Options.write_thread_slow_yield_usec: 3
2022/08/28-00:14:08.813960 7000010da000                               Options.row_cache: None
2022/08/28-00:14:08.813961 7000010da000                              Options.wal_filter: None
2022/08/28-00:14:08.813962 7000010da000             Options.avoid_flush_during_recovery: 0
2022/08/28-00:14:08.813963 7000010da000             Options.allow_ingest_behind: 0
2022/08/28-00:14:08.813965 7000010da000             Options.preserve_deletes: 0
2022/08/28-00:14:08.813966 7000010da000             Options.two_write_queues: 0
2022/08/28-00:14:08.813967 7000010da000             Options.manual_wal_flush: 0
2022/08/28-00:14:08.813968 7000010da000             Options.max_background_jobs: 2
2022/08/28-00:14:08.813970 7000010da000             Options.max_background_compactions: 4
2022/08/28-00:14:08.813971 7000010da000             Options.avoid_flush_during_shutdown: 0
2022/08/28-00:14:08.813972 7000010da000           Options.writable_file_max_buffer_size: 1048576
2022/08/28-00:14:08.813973 7000010da000             Options.delayed_write_rate : 16777216
2022/08/28-00:14:08.813975 7000010da000             Options.max_total_wal_size: 0
2022/08/28-00:14:08.813976 7000010da000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/28-00:14:08.813977 7000010da000                   Options.stats_dump_period_sec: 600
2022/08/28-00:14:08.813979 7000010da000                          Options.max_open_files: -1
2022/08/28-00:14:08.813980 7000010da000                          Options.bytes_per_sync: 0
2022/08/28-00:14:08.813981 7000010da000                      Options.wal_bytes_per_sync: 0
2022/08/28-00:14:08.813982 7000010da000       Options.compaction_readahead_size: 0
2022/08/28-00:14:08.813984 7000010da000 Compression algorithms supported:
2022/08/28-00:14:08.813986 7000010da000 	kZSTD supported: 1
2022/08/28-00:14:08.813988 7000010da000 	kZlibCompression supported: 1
2022/08/28-00:14:08.813989 7000010da000 	kXpressCompression supported: 0
2022/08/28-00:14:08.813990 7000010da000 	kSnappyCompression supported: 1
2022/08/28-00:14:08.813992 7000010da000 	kZSTDNotFinalCompression supported: 1
2022/08/28-00:14:08.813993 7000010da000 	kLZ4HCCompression supported: 1
2022/08/28-00:14:08.813994 7000010da000 	kLZ4Compression supported: 1
2022/08/28-00:14:08.813996 7000010da000 	kBZip2Compression supported: 1
2022/08/28-00:14:08.813998 7000010da000 Fast CRC32 supported: Not supported on x86
2022/08/28-00:14:08.816706 7000010da000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000044
2022/08/28-00:14:08.816887 7000010da000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/08/28-00:14:08.816895 7000010da000               Options.comparator: leveldb.BytewiseComparator
2022/08/28-00:14:08.816899 7000010da000           Options.merge_operator: StringAppendOperator
2022/08/28-00:14:08.816902 7000010da000        Options.compaction_filter: None
2022/08/28-00:14:08.816904 7000010da000        Options.compaction_filter_factory: None
2022/08/28-00:14:08.816907 7000010da000         Options.memtable_factory: SkipListFactory
2022/08/28-00:14:08.816910 7000010da000            Options.table_factory: BlockBasedTable
2022/08/28-00:14:08.817057 7000010da000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004b48a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039710f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/28-00:14:08.817067 7000010da000        Options.write_buffer_size: 134217728
2022/08/28-00:14:08.817070 7000010da000  Options.max_write_buffer_number: 6
2022/08/28-00:14:08.817073 7000010da000        Options.compression[0]: NoCompression
2022/08/28-00:14:08.817076 7000010da000        Options.compression[1]: NoCompression
2022/08/28-00:14:08.817078 7000010da000        Options.compression[2]: Snappy
2022/08/28-00:14:08.817080 7000010da000        Options.compression[3]: Snappy
2022/08/28-00:14:08.817083 7000010da000        Options.compression[4]: Snappy
2022/08/28-00:14:08.817085 7000010da000        Options.compression[5]: Snappy
2022/08/28-00:14:08.817087 7000010da000        Options.compression[6]: Snappy
2022/08/28-00:14:08.817090 7000010da000                  Options.bottommost_compression: Disabled
2022/08/28-00:14:08.817092 7000010da000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/28-00:14:08.817094 7000010da000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/28-00:14:08.817126 7000010da000             Options.num_levels: 7
2022/08/28-00:14:08.817130 7000010da000        Options.min_write_buffer_number_to_merge: 2
2022/08/28-00:14:08.817132 7000010da000     Options.max_write_buffer_number_to_maintain: 0
2022/08/28-00:14:08.817133 7000010da000            Options.bottommost_compression_opts.window_bits: -14
2022/08/28-00:14:08.817135 7000010da000                  Options.bottommost_compression_opts.level: 32767
2022/08/28-00:14:08.817136 7000010da000               Options.bottommost_compression_opts.strategy: 0
2022/08/28-00:14:08.817137 7000010da000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/28-00:14:08.817139 7000010da000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/28-00:14:08.817140 7000010da000                  Options.bottommost_compression_opts.enabled: false
2022/08/28-00:14:08.817141 7000010da000            Options.compression_opts.window_bits: -14
2022/08/28-00:14:08.817143 7000010da000                  Options.compression_opts.level: 32767
2022/08/28-00:14:08.817144 7000010da000               Options.compression_opts.strategy: 0
2022/08/28-00:14:08.817145 7000010da000         Options.compression_opts.max_dict_bytes: 0
2022/08/28-00:14:08.817147 7000010da000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/28-00:14:08.817148 7000010da000                  Options.compression_opts.enabled: false
2022/08/28-00:14:08.817149 7000010da000      Options.level0_file_num_compaction_trigger: 2
2022/08/28-00:14:08.817150 7000010da000          Options.level0_slowdown_writes_trigger: 20
2022/08/28-00:14:08.817152 7000010da000              Options.level0_stop_writes_trigger: 40
2022/08/28-00:14:08.817153 7000010da000                   Options.target_file_size_base: 67108864
2022/08/28-00:14:08.817154 7000010da000             Options.target_file_size_multiplier: 1
2022/08/28-00:14:08.817156 7000010da000                Options.max_bytes_for_level_base: 536870912
2022/08/28-00:14:08.817157 7000010da000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/28-00:14:08.817231 7000010da000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/28-00:14:08.817234 7000010da000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/28-00:14:08.817236 7000010da000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/28-00:14:08.817237 7000010da000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/28-00:14:08.817238 7000010da000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/28-00:14:08.817240 7000010da000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/28-00:14:08.817241 7000010da000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/28-00:14:08.817242 7000010da000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/28-00:14:08.817244 7000010da000       Options.max_sequential_skip_in_iterations: 8
2022/08/28-00:14:08.817245 7000010da000                    Options.max_compaction_bytes: 1677721600
2022/08/28-00:14:08.817246 7000010da000                        Options.arena_block_size: 16777216
2022/08/28-00:14:08.817247 7000010da000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/28-00:14:08.817249 7000010da000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/28-00:14:08.817250 7000010da000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/28-00:14:08.817252 7000010da000                Options.disable_auto_compactions: 0
2022/08/28-00:14:08.817254 7000010da000                        Options.compaction_style: kCompactionStyleLevel
2022/08/28-00:14:08.817255 7000010da000                          Options.compaction_pri: kByCompensatedSize
2022/08/28-00:14:08.817256 7000010da000 Options.compaction_options_universal.size_ratio: 1
2022/08/28-00:14:08.817258 7000010da000 Options.compaction_options_universal.min_merge_width: 2
2022/08/28-00:14:08.817259 7000010da000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/28-00:14:08.817260 7000010da000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/28-00:14:08.817261 7000010da000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/28-00:14:08.817273 7000010da000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/28-00:14:08.817275 7000010da000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/28-00:14:08.817276 7000010da000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/28-00:14:08.817277 7000010da000 Options.compaction_options_fifo.ttl: 0
2022/08/28-00:14:08.817279 7000010da000                   Options.table_properties_collectors: 
2022/08/28-00:14:08.817280 7000010da000                   Options.inplace_update_support: 0
2022/08/28-00:14:08.817281 7000010da000                 Options.inplace_update_num_locks: 10000
2022/08/28-00:14:08.817283 7000010da000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/28-00:14:08.817284 7000010da000   Options.memtable_huge_page_size: 0
2022/08/28-00:14:08.817286 7000010da000                           Options.bloom_locality: 0
2022/08/28-00:14:08.817287 7000010da000                    Options.max_successive_merges: 0
2022/08/28-00:14:08.817288 7000010da000                Options.optimize_filters_for_hits: 0
2022/08/28-00:14:08.817289 7000010da000                Options.paranoid_file_checks: 0
2022/08/28-00:14:08.817291 7000010da000                Options.force_consistency_checks: 1
2022/08/28-00:14:08.817292 7000010da000                Options.report_bg_io_stats: 0
2022/08/28-00:14:08.817293 7000010da000                               Options.ttl: 0
2022/08/28-00:14:08.832089 7000010da000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/08/28-00:14:08.832103 7000010da000               Options.comparator: leveldb.BytewiseComparator
2022/08/28-00:14:08.832106 7000010da000           Options.merge_operator: StringAppendOperator
2022/08/28-00:14:08.832109 7000010da000        Options.compaction_filter: None
2022/08/28-00:14:08.832112 7000010da000        Options.compaction_filter_factory: None
2022/08/28-00:14:08.832237 7000010da000         Options.memtable_factory: SkipListFactory
2022/08/28-00:14:08.832243 7000010da000            Options.table_factory: BlockBasedTable
2022/08/28-00:14:08.832278 7000010da000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600004b48a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000039710f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/08/28-00:14:08.832287 7000010da000        Options.write_buffer_size: 134217728
2022/08/28-00:14:08.832289 7000010da000  Options.max_write_buffer_number: 6
2022/08/28-00:14:08.832292 7000010da000        Options.compression[0]: NoCompression
2022/08/28-00:14:08.832294 7000010da000        Options.compression[1]: NoCompression
2022/08/28-00:14:08.832297 7000010da000        Options.compression[2]: Snappy
2022/08/28-00:14:08.832299 7000010da000        Options.compression[3]: Snappy
2022/08/28-00:14:08.832302 7000010da000        Options.compression[4]: Snappy
2022/08/28-00:14:08.832304 7000010da000        Options.compression[5]: Snappy
2022/08/28-00:14:08.832306 7000010da000        Options.compression[6]: Snappy
2022/08/28-00:14:08.832309 7000010da000                  Options.bottommost_compression: Disabled
2022/08/28-00:14:08.832312 7000010da000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/08/28-00:14:08.832314 7000010da000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/28-00:14:08.832316 7000010da000             Options.num_levels: 7
2022/08/28-00:14:08.832319 7000010da000        Options.min_write_buffer_number_to_merge: 2
2022/08/28-00:14:08.832321 7000010da000     Options.max_write_buffer_number_to_maintain: 0
2022/08/28-00:14:08.832323 7000010da000            Options.bottommost_compression_opts.window_bits: -14
2022/08/28-00:14:08.832326 7000010da000                  Options.bottommost_compression_opts.level: 32767
2022/08/28-00:14:08.832328 7000010da000               Options.bottommost_compression_opts.strategy: 0
2022/08/28-00:14:08.832330 7000010da000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/28-00:14:08.832333 7000010da000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/28-00:14:08.832335 7000010da000                  Options.bottommost_compression_opts.enabled: false
2022/08/28-00:14:08.832338 7000010da000            Options.compression_opts.window_bits: -14
2022/08/28-00:14:08.832340 7000010da000                  Options.compression_opts.level: 32767
2022/08/28-00:14:08.832342 7000010da000               Options.compression_opts.strategy: 0
2022/08/28-00:14:08.832344 7000010da000         Options.compression_opts.max_dict_bytes: 0
2022/08/28-00:14:08.832346 7000010da000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/28-00:14:08.832349 7000010da000                  Options.compression_opts.enabled: false
2022/08/28-00:14:08.832352 7000010da000      Options.level0_file_num_compaction_trigger: 2
2022/08/28-00:14:08.832354 7000010da000          Options.level0_slowdown_writes_trigger: 20
2022/08/28-00:14:08.832356 7000010da000              Options.level0_stop_writes_trigger: 40
2022/08/28-00:14:08.832358 7000010da000                   Options.target_file_size_base: 67108864
2022/08/28-00:14:08.832444 7000010da000             Options.target_file_size_multiplier: 1
2022/08/28-00:14:08.832448 7000010da000                Options.max_bytes_for_level_base: 536870912
2022/08/28-00:14:08.832450 7000010da000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/28-00:14:08.832453 7000010da000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/28-00:14:08.832456 7000010da000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/28-00:14:08.832459 7000010da000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/28-00:14:08.832461 7000010da000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/28-00:14:08.832464 7000010da000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/28-00:14:08.832466 7000010da000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/28-00:14:08.832469 7000010da000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/28-00:14:08.832471 7000010da000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/28-00:14:08.832474 7000010da000       Options.max_sequential_skip_in_iterations: 8
2022/08/28-00:14:08.832476 7000010da000                    Options.max_compaction_bytes: 1677721600
2022/08/28-00:14:08.832478 7000010da000                        Options.arena_block_size: 16777216
2022/08/28-00:14:08.832481 7000010da000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/28-00:14:08.832483 7000010da000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/28-00:14:08.832486 7000010da000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/28-00:14:08.832488 7000010da000                Options.disable_auto_compactions: 0
2022/08/28-00:14:08.832490 7000010da000                        Options.compaction_style: kCompactionStyleLevel
2022/08/28-00:14:08.832493 7000010da000                          Options.compaction_pri: kByCompensatedSize
2022/08/28-00:14:08.832495 7000010da000 Options.compaction_options_universal.size_ratio: 1
2022/08/28-00:14:08.832497 7000010da000 Options.compaction_options_universal.min_merge_width: 2
2022/08/28-00:14:08.832499 7000010da000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/28-00:14:08.832502 7000010da000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/28-00:14:08.832504 7000010da000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/28-00:14:08.832508 7000010da000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/28-00:14:08.832510 7000010da000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/28-00:14:08.832513 7000010da000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/28-00:14:08.832515 7000010da000 Options.compaction_options_fifo.ttl: 0
2022/08/28-00:14:08.832517 7000010da000                   Options.table_properties_collectors: 
2022/08/28-00:14:08.832520 7000010da000                   Options.inplace_update_support: 0
2022/08/28-00:14:08.832522 7000010da000                 Options.inplace_update_num_locks: 10000
2022/08/28-00:14:08.832524 7000010da000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/08/28-00:14:08.832527 7000010da000   Options.memtable_huge_page_size: 0
2022/08/28-00:14:08.832530 7000010da000                           Options.bloom_locality: 0
2022/08/28-00:14:08.832532 7000010da000                    Options.max_successive_merges: 0
2022/08/28-00:14:08.832535 7000010da000                Options.optimize_filters_for_hits: 0
2022/08/28-00:14:08.832537 7000010da000                Options.paranoid_file_checks: 0
2022/08/28-00:14:08.832539 7000010da000                Options.force_consistency_checks: 1
2022/08/28-00:14:08.832542 7000010da000                Options.report_bg_io_stats: 0
2022/08/28-00:14:08.832544 7000010da000                               Options.ttl: 0
2022/08/28-00:14:08.850661 7000010da000 [/version_set.cc:3724] Recovered from manifest file:/Users/mi/Downloads/RuoYi-Cloud-master/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 52, last_sequence is 107, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/08/28-00:14:08.850773 7000010da000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 43
2022/08/28-00:14:08.850778 7000010da000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 43
2022/08/28-00:14:08.851198 7000010da000 EVENT_LOG_v1 {"time_micros": 1661670848851187, "job": 1, "event": "recovery_started", "log_files": [46]}
2022/08/28-00:14:08.851212 7000010da000 [/db_impl_open.cc:578] Recovering log #46 mode 2
2022/08/28-00:14:08.857826 7000010da000 EVENT_LOG_v1 {"time_micros": 1661670848857808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2022/08/28-00:14:08.862868 7000010da000 [/version_set.cc:3037] Creating manifest 53
2022/08/28-00:14:08.873311 7000010da000 EVENT_LOG_v1 {"time_micros": 1661670848873289, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/08/28-00:14:08.889951 7000010da000 EVENT_LOG_v1 {"time_micros": 1661670848889938, "job": 1, "event": "recovery_finished"}
2022/08/28-00:14:08.904062 7000010da000 [/db_impl_open.cc:1314] DB pointer 0x7fcad7629400
2022/08/28-00:14:08.904938 700008f60000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/08/28-00:14:08.904961 700008f60000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 1.20
Min: 2  Median: 2.0000  Max: 5
Percentiles: P50: 2.00 P75: 2.00 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       1,       2 ]        4  80.000%  80.000% ################
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 4.7143  StdDev: 3.69
Min: 2  Median: 2.5000  Max: 13
Percentiles: P50: 2.50 P75: 5.25 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       1,       2 ]        3  42.857%  42.857% #########
(       2,       3 ]        1  14.286%  57.143% ###
(       4,       6 ]        2  28.571%  85.714% ######
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 494.8333  StdDev: 1096.20
Min: 3  Median: 4.6667  Max: 2946
Percentiles: P50: 4.67 P75: 5.67 P99: 2946.00 P99.9: 2946.00 P99.99: 2946.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        3  50.000%  83.333% ##########
(    2900,    4400 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 1.20
Min: 2  Median: 2.0000  Max: 5
Percentiles: P50: 2.00 P75: 2.00 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
(       1,       2 ]        4  80.000%  80.000% ################
(       4,       6 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 4.7143  StdDev: 3.69
Min: 2  Median: 2.5000  Max: 13
Percentiles: P50: 2.50 P75: 5.25 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       1,       2 ]        3  42.857%  42.857% #########
(       2,       3 ]        1  14.286%  57.143% ###
(       4,       6 ]        2  28.571%  85.714% ######
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 494.8333  StdDev: 1096.20
Min: 3  Median: 4.6667  Max: 2946
Percentiles: P50: 4.67 P75: 5.67 P99: 2946.00 P99.9: 2946.00 P99.99: 2946.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       3,       4 ]        1  16.667%  33.333% ###
(       4,       6 ]        3  50.000%  83.333% ##########
(    2900,    4400 ]        1  16.667% 100.000% ###

2022/08/28-00:14:08.906369 700008f60000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 480
rocksdb.block.cache.bytes.read COUNT : 102
rocksdb.block.cache.bytes.write COUNT : 684
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 171.000000 P95 : 171.000000 P99 : 171.000000 P100 : 171.000000 COUNT : 1 SUM : 171
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3404.000000 P95 : 3404.000000 P99 : 3404.000000 P100 : 3404.000000 COUNT : 2 SUM : 6318
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2400.000000 P95 : 2788.000000 P99 : 2788.000000 P100 : 2788.000000 COUNT : 2 SUM : 4787
rocksdb.table.open.io.micros P50 : 140.000000 P95 : 3209.000000 P99 : 3209.000000 P100 : 3209.000000 COUNT : 3 SUM : 3468
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 19.900000 P99 : 20.000000 P100 : 20.000000 COUNT : 6 SUM : 43
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.000000 P95 : 2946.000000 P99 : 2946.000000 P100 : 2946.000000 COUNT : 18 SUM : 3015
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
